// selfhost/lsp/json.zag — minimal JSON builder + naive field extractor.
//
// No full JSON parser needed: we build responses with string concat and
// extract request fields with simple byte-scanning heuristics.

@import("../../std/list.zag")
@import("../../std/rt.zag")

// ── JSON builder ──────────────────────────────────────────────────────────────

// Escape a string for use as a JSON string value: wrap in quotes,
// escape backslash and double-quote.
fn json_str(s: []u8) []u8 {
    let out: ArrayList[u8] = make[u8](s.len + 4);
    push[u8](&out, 34);         // opening "
    let i: i32 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c == 92) {          // backslash → \\
            push[u8](&out, 92);
            push[u8](&out, 92);
        } else if (c == 34) {  // double-quote → \"
            push[u8](&out, 92);
            push[u8](&out, 34);
        } else {
            push[u8](&out, c);
        }
        i = i + 1;
    }
    push[u8](&out, 34);         // closing "
    return out.data[0..out.len];
}

// Integer as JSON number string.
fn json_int(v: i32) []u8 { return _zag_i64_to_str(v as i64); }

// Boolean as JSON literal.
fn json_bool(v: i32) []u8 {
    if (v != 0) { return "true"; }
    return "false";
}

// Build {"k0":v0,"k1":v1,...} from a flat list of alternating key/value strings.
// items length must be even.
fn json_obj(items: ArrayList[[]u8]) []u8 {
    let out: ArrayList[u8] = make[u8](128);
    push[u8](&out, 123);   // {
    let i: i32 = 0;
    while (i + 1 < len[[]u8](items)) {
        if (i > 0) { push[u8](&out, 44); }  // ,
        // key (already a JSON string)
        let k: []u8 = get[[]u8](items, i);
        let ki: i32 = 0;
        while (ki < k.len) { push[u8](&out, k[ki]); ki = ki + 1; }
        push[u8](&out, 58);   // :
        // value
        let v: []u8 = get[[]u8](items, i + 1);
        let vi: i32 = 0;
        while (vi < v.len) { push[u8](&out, v[vi]); vi = vi + 1; }
        i = i + 2;
    }
    push[u8](&out, 125);   // }
    return out.data[0..out.len];
}

// Build [v0,v1,...] from a list of value strings.
fn json_arr(items: ArrayList[[]u8]) []u8 {
    let out: ArrayList[u8] = make[u8](64);
    push[u8](&out, 91);   // [
    let i: i32 = 0;
    while (i < len[[]u8](items)) {
        if (i > 0) { push[u8](&out, 44); }   // ,
        let v: []u8 = get[[]u8](items, i);
        let vi: i32 = 0;
        while (vi < v.len) { push[u8](&out, v[vi]); vi = vi + 1; }
        i = i + 1;
    }
    push[u8](&out, 93);   // ]
    return out.data[0..out.len];
}

// ── JSON field extraction (naive byte-scanner) ─────────────────────────────────
// Find the position of `key` (as a JSON key, i.e. `"key"`) in src.
// Returns -1 if not found, else the index of the opening `"` of the key.
fn json_key_pos(src: []u8, key: []u8) i32 {
    // We're looking for: " key "
    // First build the quoted key string to search for.
    let qk: ArrayList[u8] = make[u8](key.len + 2);
    push[u8](&qk, 34);   // "
    let ki: i32 = 0;
    while (ki < key.len) { push[u8](&qk, key[ki]); ki = ki + 1; }
    push[u8](&qk, 34);   // "
    let qks: []u8 = qk.data[0..qk.len];
    // Scan src for qks
    let si: i32 = 0;
    while (si + qks.len <= src.len) {
        // compare src[si..si+qks.len] with qks
        let match: i32 = 1;
        let ci: i32 = 0;
        while (ci < qks.len) {
            if (src[si + ci] != qks[ci]) { match = 0; }
            ci = ci + 1;
        }
        if (match == 1) { return si; }
        si = si + 1;
    }
    return 0 - 1;
}

// Skip whitespace starting at pos in src.
fn json_skip_ws(src: []u8, pos: i32) i32 {
    let i: i32 = pos;
    while (i < src.len) {
        let c: u8 = src[i];
        if (c == 32 || c == 9 || c == 10 || c == 13) { i = i + 1; }
        else { return i; }
    }
    return i;
}

// Find "key":"value" in src. Returns the VALUE string (unquoted), or "".
fn json_find_str(src: []u8, key: []u8) []u8 {
    let kp: i32 = json_key_pos(src, key);
    if (kp < 0) { return ""; }
    // skip past the key's closing quote
    let i: i32 = kp + key.len + 2;  // +2 for opening and closing "
    i = json_skip_ws(src, i);
    if (i >= src.len) { return ""; }
    if (src[i] != 58) { return ""; }  // must be ':'
    i = i + 1;
    i = json_skip_ws(src, i);
    if (i >= src.len) { return ""; }
    if (src[i] != 34) { return ""; }  // must start with "
    i = i + 1;  // skip opening quote
    let start: i32 = i;
    while (i < src.len) {
        let c: u8 = src[i];
        if (c == 92 && i + 1 < src.len) { i = i + 2; }  // skip escaped char
        else if (c == 34) { return src[start..i]; }       // closing quote
        else { i = i + 1; }
    }
    return "";
}

// Find "key":number in src. Returns the integer value, or -1 if not found.
fn json_find_int(src: []u8, key: []u8) i32 {
    let kp: i32 = json_key_pos(src, key);
    if (kp < 0) { return 0 - 1; }
    let i: i32 = kp + key.len + 2;
    i = json_skip_ws(src, i);
    if (i >= src.len) { return 0 - 1; }
    if (src[i] != 58) { return 0 - 1; }  // ':'
    i = i + 1;
    i = json_skip_ws(src, i);
    if (i >= src.len) { return 0 - 1; }
    // optional minus
    let neg: i32 = 0;
    if (src[i] == 45) { neg = 1; i = i + 1; }  // '-'
    let v: i32 = 0;
    let found: i32 = 0;
    while (i < src.len) {
        let c: u8 = src[i];
        if (c >= 48 && c <= 57) {   // '0'..'9'
            v = v * 10 + (c as i32 - 48);
            found = 1;
            i = i + 1;
        } else {
            i = src.len;  // break
        }
    }
    if (found == 0) { return 0 - 1; }
    if (neg == 1) { return 0 - v; }
    return v;
}

// ── string utilities ─────────────────────────────────────────────────────────

// Append `s` to `out` (an ArrayList[u8]).
fn str_append(out: *ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) { push[u8](out, s[i]); i = i + 1; }
}

// Convert i32 to []u8 (convenience wrapper using i64 path).
fn i32_to_str(v: i32) []u8 { return _zag_i64_to_str(v as i64); }

// Check if two []u8 slices are equal (returns 1/0).
fn str_eq(a: []u8, b: []u8) i32 { return @strEq(a, b); }
