// Same audio path — but someone buried a per-block scratch allocation in a helper,
// THREE calls deep. This is the exact class of bug AudioThreadSafeProcessor exists to
// stop. Zag catches it at compile time and prints the call chain that introduces it.

fn reverbScratch(n: i32) []f32 {        // unannotated helper that allocates
    return zalloc(n);
}

fn gain(x: f32, g: f32) f32 @realtime {
    let tmp: []f32 = reverbScratch(4);  // BUG: heap traffic on the audio thread
    return x * g;
}

fn renderBlock(buf: []f32, n: i32, freq: f32) void @realtime {
    let i: i32 = 0;
    while (i < n) {
        buf[i] = gain(sinf(0.1), 0.5);
        i = i + 1;
    }
}

fn main() i32 {
    let buf: []f32 = zalloc(8);
    renderBlock(buf, 8, 440.0);
    zfree(buf);
    return 0;
}
