// Manual cache-line control — the one heterogeneous-hardware tier Zag adds that
// no other tier already covered.  Three primitives, all lowering to PORTABLE C:
//
//   @cacheAlignedAlloc(n)  -> aligned_alloc(64, ..)  : a []f32 whose base is pinned
//                             to a cache line, so it never false-shares or straddles
//                             two lines.  It allocates, so its effect is {Alloc}.
//   @prefetch(slice)       -> __builtin_prefetch     : warm L1 for the NEXT buffer.
//   @cacheAlign(64) let .. -> _Alignas(64)           : pin a hot scalar to its own line.
//
// The point of the effect system: @prefetch and @cacheAlign are pure HINTS — no
// heap, no lock, no IO, no trap — so they are legal on a @realtime render path.
// You get manual cache control on the audio thread WITHOUT losing the @realtime proof.

// A struct field can also be pinned to its own cache line — _Alignas(64) on the field,
// so a hot, frequently-written counter never false-shares with the cold flag next to it.
struct VoiceState {
    @cacheAlign(64) writes: i64,
    flag: i32,
}

fn renderBlock(buf: []f32, next: []f32, n: i32) void @realtime {
    // Cache-line-aligned accumulator pinned to its own line (no false sharing with
    // neighbouring stack data).  _Alignas(64) in the generated C.
    @cacheAlign(64) let acc: f32 = 0.0;
    // Software-pipelining hint: pull the NEXT block toward L1 while we crunch this one.
    // Pure hint -> keeps @realtime intact (no Alloc/Lock/IO/Panic).
    @prefetch(next);
    let i: i32 = 0;
    while (i < n) {
        acc = acc + buf[i] * 0.5;
        buf[i] = acc;
        i = i + 1;
    }
}

fn main() i32 {
    let line: i32 = @cacheLineSize();          // target cache-line width (64 here)
    let a: []f32 = @cacheAlignedAlloc(16);     // cache-line-aligned buffers
    let b: []f32 = @cacheAlignedAlloc(16);
    let vs: VoiceState = VoiceState{ .writes = 4, .flag = 1 };
    a[0] = 2.0;
    a[1] = 4.0;
    renderBlock(a, b, 2);
    print_i32(line);
    print_f32(a[0]);                           // 2.0 * 0.5         = 1
    print_f32(a[1]);                           // 1 + 4.0*0.5       = 3
    print_i64(vs.writes);                      // 4 (field pinned to its own line)
    @cacheAlignedFree(a);
    @cacheAlignedFree(b);
    return 0;
}
