// Soundness check for the cache primitives: @prefetch / @cacheAlign are pure hints
// and stay legal on a @realtime path, but @cacheAlignedAlloc genuinely ALLOCATES.
// Calling it on the audio thread must be REJECTED — the cache feature is wired into
// the effect system, not a hole in it.  Zag prints the witness: alloc reaches @realtime.

fn renderBlock(buf: []f32, n: i32) void @realtime {
    let scratch: []f32 = @cacheAlignedAlloc(n);   // BUG: heap traffic on the audio thread
    buf[0] = scratch[0];
}

fn main() i32 {
    let buf: []f32 = @cacheAlignedAlloc(8);
    renderBlock(buf, 8);
    @cacheAlignedFree(buf);
    return 0;
}
