// Same effect variable, opposite outcome. The closure allocates, so `e` is instantiated to
// {Alloc}, applyTwice inherits it, and the @realtime caller is rejected — the witness chain
// runs through the effect variable: unsafe → applyTwice → closure → zalloc().

fn applyTwice(op: fn(f32) f32 ! e, x: f32) f32 {
    return op(op(x));
}

fn unsafe(x: f32) f32 @realtime {
    return applyTwice(fn[](y: f32) f32 {
        let s: []f32 = zalloc(1);
        return y;
    }, x);
}

fn main() i32 {
    print_f32(unsafe(3.0));
    return 0;
}
