// CLOSURES — explicit capture list, NO hidden allocation. The captured `gain` is copied
// into a stack-allocated environment (no heap). The closure's effect is read off its body
// and instantiates the generic's callback type. This is the case that used to be conservative
// (an opaque value) — now it's proven precisely.

fn processBlock(buf: []f32, op: fn(f32) f32) void {
    let i: i32 = 0;
    while (i < buf.len) {
        buf[i] = op(buf[i]);
        i = i + 1;
    }
}

fn renderRT(buf: []f32, gain: f32) void @realtime {
    processBlock(buf, fn[gain](x: f32) f32 { return x * gain; });   // closure passed to a generic
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    let i: i32 = 0;
    while (i < buf.len) { buf[i] = 1.0; i = i + 1; }
    renderRT(buf, 0.6);
    print_f32(buf[0]);          // 1.0 * 0.6 = 0.6
    zfree(buf);
    return 0;
}
