// A closure that allocates is rejected where realtime safety is required. No annotation on
// the closure — its effect is read straight off its body and checked against the slot.

fn processBlock(buf: []f32, op: fn(f32) f32 @realtime) void @realtime {
    let i: i32 = 0;
    while (i < buf.len) {
        buf[i] = op(buf[i]);
        i = i + 1;
    }
}

fn renderBad(buf: []f32) void @realtime {
    processBlock(buf, fn[](x: f32) f32 {
        let scratch: []f32 = zalloc(1);     // the closure allocates
        return x;
    });
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    renderBad(buf);
    zfree(buf);
    return 0;
}
