// THE EFFECT VARIABLE, instantiated by a closure value.
// applyTwice's callback type is `fn(f32) f32 ! e` — `e` is an effect variable. applyTwice
// is exactly as effectful as the closure it's given. Here a pure closure makes applyTwice
// pure, so `safe` is provably @realtime.

fn applyTwice(op: fn(f32) f32 ! e, x: f32) f32 {
    return op(op(x));
}

fn safe(x: f32) f32 @realtime {
    return applyTwice(fn[](y: f32) f32 { return y * 2.0; }, x);   // pure closure => e = ∅
}

fn main() i32 {
    print_f32(safe(3.0));       // double(double(3)) = 12
    return 0;
}
