// TYPE-LEVEL EFFECT VARIABLES, part 2 — effects flow through a RETURN.
// chooseOp returns a function value; its return type `! pure` is a contract checked inside
// chooseOp, and relied upon by the caller. The effect crosses the function boundary as data.

fn softclip(x: f32) f32 @realtime { return x * 0.8; }

fn chooseOp(hi: bool) fn(f32) f32 ! pure {
    return softclip;            // checked: softclip's latent effect is empty, satisfies ! pure
}

fn render(buf: []f32) void @realtime {
    let op: fn(f32) f32 ! pure = chooseOp(true);   // latent ∅ flows out of the return
    let i: i32 = 0;
    while (i < buf.len) {
        buf[i] = op(buf[i]);
        i = i + 1;
    }
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    let i: i32 = 0;
    while (i < buf.len) { buf[i] = 1.0; i = i + 1; }
    render(buf);
    print_f32(buf[0]);          // 0.8
    zfree(buf);
    return 0;
}
