// TYPE-LEVEL EFFECT VARIABLES, part 1 — effects flow through a function-typed LOCAL.
// The callback is stored in `op` and called later; the compiler tracks the latent effect
// ON THE VALUE (not by name), proves it's realtime-safe, and uses buf.len (real slices).

fn softclip(x: f32) f32 @realtime { return x * 0.8; }

fn renderRT(buf: []f32) void @realtime {
    let op: fn(f32) f32 @realtime = softclip;     // stored in a typed local
    let i: i32 = 0;
    while (i < buf.len) {                          // real slice length
        buf[i] = op(buf[i]);                       // called through the value
        i = i + 1;
    }
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    let i: i32 = 0;
    while (i < buf.len) { buf[i] = 1.0; i = i + 1; }
    renderRT(buf);
    print_f32(buf[0]);          // 0.8
    zfree(buf);
    return 0;
}
