// The effect is caught AT THE STORE, not just at the call. Trying to put an allocating
// function into a slot typed @realtime is rejected the moment you assign it — the function
// type carries the effect contract.

fn fancyOp(x: f32) f32 {
    let s: []f32 = zalloc(1);
    return x * 0.8;
}

fn renderBad(buf: []f32) void @realtime {
    let op: fn(f32) f32 @realtime = fancyOp;     // REJECTED here: fancyOp may Alloc
    let i: i32 = 0;
    while (i < buf.len) {
        buf[i] = op(buf[i]);
        i = i + 1;
    }
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    renderBad(buf);
    zfree(buf);
    return 0;
}
