// embedded_sensor.zag — Zag heterogeneous computing: embedded / wearable target
//
// Demonstrates:
//   • u11   — 11-bit ADC reading (0–2047) packed into uint16_t with auto-mask
//   • sat_i16 — audio/sensor DSP that clamps instead of wrapping
//   • fixed_8_8 — Q8.8 fixed-point IIR filter coefficient
//   • @realtime + sat_i16 — saturating ops have NO Panic, so @realtime proofs pass
//
// Target silicon:
//   zagc build embedded_sensor.zag --target riscv32  (ECU / microcontroller)
//   zagc build embedded_sensor.zag --target arm64    (wearable — SQADD native)
//   zagc build embedded_sensor.zag --target native   (quick test on host)
//
// Effect proofs:
//   normalize   : @realtime — no Alloc/Lock/IO ✓
//   applyFilter : @realtime — sat_i16 arithmetic cannot Panic ✓
//   movingAvg   : @realtime — only sat arithmetic and u11 indexing ✓

// ── ADC reading normalizer ────────────────────────────────────────────────────
// u11: the compiler tracks that raw is in [0, 2047], auto-inserts '& 0x7FF' mask.
// On RISC-V, bit-field extraction (ANDI) compiles to a single instruction.
fn normalize(raw: u11) u11 @realtime {
    // Centre the 11-bit ADC reading: [0,2047] -> [-1024, 1023]
    // u11 subtraction is masked back to 11 bits automatically.
    let centre: u11 = 1024;
    return raw - centre;   // result is masked to 11 bits; no overflow, no Panic
}

// ── Single-pole IIR low-pass filter ──────────────────────────────────────────
// fixed_8_8 = Q8.8: 8 integer bits, 8 fractional bits, stored as int16_t.
// Coefficient alpha = 0.125 in Q8.8 = 32 (0.125 * 256).
// Formula: y[n] = alpha * x[n] + (1 - alpha) * y[n-1]
//   Expanded: y[n] = (32 * x[n] + 224 * y_prev) >> 8    (all in Q8.8)
// Note: caller converts sat_i16 → fixed_8_8 at the call site by passing the
// Q-format value directly (e.g. a sat_i16 of 25000 becomes fixed_8_8 of 25000).
fn applyFilter(sample: fixed_8_8, y_prev: fixed_8_8) fixed_8_8 @realtime {
    let alpha: fixed_8_8   = 32;   // 0.125 in Q8.8
    let one_minus: fixed_8_8 = 224; // 0.875 in Q8.8
    return alpha * sample + one_minus * y_prev;   // mul does (a*b)>>8 in int32
}

// ── Saturating moving average over a window of ECG samples ───────────────────
// sat_i16 ensures that if a noisy spike arrives, the accumulator clamps at
// ±32767 instead of wrapping around and producing garbage data.
// @realtime proof: sat_i16 arithmetic introduces NO Panic effect (clamping is
// defined behaviour).  On ARM this compiles to SQADD (1 cycle per sample).
fn movingAvg(samples: []sat_i16, n: i32) sat_i16 @realtime {
    let acc: sat_i16 = 0;
    let i: i32 = 0;
    while (i < n) {
        acc = acc + samples[i];   // saturating add — never wraps, never Panics
        i = i + 1;
    }
    return acc;   // will need further >>log2(n) shift in caller for true average
}

// ── Pacemaker safe-shutdown protocol ─────────────────────────────────────────
// @total: the effect system proves this function terminates and never Panics.
// sat_i16 arithmetic satisfies the Panic-free requirement automatically.
fn safeLimit(reading: sat_i16, threshold: sat_i16) bool @total {
    return reading < threshold;
}

fn main() void {
    // Simulate a 12-bit ADC producing an 11-bit value (top bit stripped by hardware)
    let raw: u11 = 1536;           // ADC count: maps to ~2.25 V on 3.3 V rail
    let centred: u11 = normalize(raw);

    // Saturating DSP chain: audio codec path on a hearing aid SoC
    let x0: sat_i16 = 25000;       // loud sample near ceiling
    let x1: sat_i16 = 20000;
    let x2: sat_i16 = 32000;       // within sat range

    // sat_i16 add: 25000 + 20000 = 45000 > 32767 → clamps to 32767 (not -20536!)
    let loudSum: sat_i16 = x0 + x1;
    // second sat add: 32767 + 32000 = still 32767 (stays at ceiling)
    let saturated: sat_i16 = loudSum + x2;

    // IIR filter with Q8.8 coefficient
    // Pass a Q8.8 literal for the sample (25000 in Q8.8 ≈ 97.66 in real units)
    let y_prev: fixed_8_8 = 0;
    let x0_q8: fixed_8_8 = 25000;   // Q8.8 representation of the sample magnitude
    let filtered: fixed_8_8 = applyFilter(x0_q8, y_prev);

    // Safe comparison for pacemaker threshold detection
    let thr: sat_i16 = 30000;
    let alarm: bool = safeLimit(saturated, thr);

    print_i32(centred);     // 1536 - 1024 = 512
    print_i32(loudSum);     // 32767  (clamped: 25000+20000>32767)
    print_i32(saturated);   // 32767  (stays clamped)
    print_i32(filtered);    // 32 * 25000 / 256 ... in Q8.8 units
    // Note: alarm is bool; print via integer comparison result
    let alarmInt: i32 = 0;
    if (alarm) { alarmInt = 1; }
    print_i32(alarmInt);    // 0 (32767 >= 30000, no alarm)
}
