// error_union.zag — demonstrate error unions: !T types, error.Name, try, catch
//
// Design:
//   fn foo() !T      -- can return error.X or a T value
//   return error.X   -- return an error
//   try expr         -- propagate error upward (or panic if caller can't propagate)
//   expr catch val   -- use val if expr is an error, otherwise unwrap
//   expr catch |e| val -- same, with error code in 'e'

error { NotFound, OutOfRange, ParseFail }

// Returns !i32: either an error or a valid integer
fn safe_div(a: i32, b: i32) !i32 {
    if (b == 0) {
        return error.OutOfRange;
    }
    return a / b;
}

// Chain: calls safe_div, propagates error with try
fn compute(a: i32, b: i32) !i32 {
    let q: i32 = try safe_div(a, b);
    return q * 2;
}

// Lookup in a simple table
fn lookup(key: i32) !i32 {
    if (key == 1) { return 100; }
    if (key == 2) { return 200; }
    return error.NotFound;
}

fn main() i32 {
    // compute(10, 2) succeeds -> 10
    let r1: i32 = compute(10, 2) catch -1;
    print_i32(r1);       // 10

    // catch: safe_div(6, 3) succeeds -> 2
    let r2: i32 = safe_div(6, 3) catch -1;
    print_i32(r2);       // 2

    // catch: safe_div(1, 0) is OutOfRange -> fallback -1
    let r3: i32 = safe_div(1, 0) catch -1;
    print_i32(r3);       // -1

    // catch with error code capture
    let r4: i32 = safe_div(5, 0) catch |err| err;
    print_i32(r4);       // non-zero (the error code for OutOfRange)

    // lookup success
    let v1: i32 = lookup(1) catch 0;
    print_i32(v1);       // 100

    // lookup miss -> fallback 0
    let v2: i32 = lookup(99) catch 0;
    print_i32(v2);       // 0

    // propagate through try then catch at the call site
    let chained: i32 = compute(8, 4) catch -99;
    print_i32(chained);  // 4
    return 0;
}
