// gbox.zag — generic Box[T] and Pair[T] module.
//
// `Pair[T]` has fields of type `Box[T]`, so qualifying an import of this
// module (e.g. `@import("gbox.zag") as g`) requires q_subst_type to descend
// into the generic argument list of `Box[T]` inside `Pair[T]`.

struct Box[T] {
    val: T,
}

struct Pair[T] {
    a: Box[T],
    b: Box[T],
}

fn box_new[T](v: T) Box[T] {
    return Box[T]{ .val = v };
}

fn pair_new[T](a: T, b: T) Pair[T] {
    return Pair[T]{ .a = box_new[T](a), .b = box_new[T](b) };
}

fn pair_sum_i32(p: Pair[i32]) i32 {
    return p.a.val + p.b.val;
}
