// THE GRAND UNIFICATION — generics + closures + effects + real slices, all at once.
// A generic `mapInPlace[T]` is instantiated at f32, called on the audio thread with a closure
// that captures `gain`. The compiler monomorphizes the generic, reads the closure's effect off
// its body, and PROVES the whole thing realtime-safe.

fn mapInPlace[T](xs: []T, f: fn(T) T) void {
    let i: i32 = 0;
    while (i < xs.len) {
        xs[i] = f(xs[i]);
        i = i + 1;
    }
}

fn renderRT(buf: []f32, gain: f32) void @realtime {
    mapInPlace(buf, fn[gain](x: f32) f32 { return x * gain; });   // generic + closure on the audio thread
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    let i: i32 = 0;
    while (i < buf.len) { buf[i] = 1.0; i = i + 1; }
    renderRT(buf, 0.5);
    print_f32(buf[0]);          // 1.0 * 0.5 = 0.5
    zfree(buf);
    return 0;
}
