// A generic map over a slice — the reusable building block. `mapInPlace[T]` works for any
// element type; T is inferred from the argument (no explicit type args needed). Instantiated
// here at both f32 and i32 from one definition.

fn mapInPlace[T](xs: []T, f: fn(T) T) void {
    let i: i32 = 0;
    while (i < xs.len) {
        xs[i] = f(xs[i]);
        i = i + 1;
    }
}

fn dbl_f(x: f32) f32 { return x * 2.0; }
fn inc_i(x: i32) i32 { return x + 1; }

fn main() i32 {
    let fs: []f32 = zalloc(3);
    let i: i32 = 0;
    while (i < fs.len) { fs[i] = 1.5; i = i + 1; }
    mapInPlace(fs, dbl_f);          // T inferred = f32
    print_f32(fs[0]);               // 3

    let ns: []i32 = zalloc_i(3);
    i = 0;
    while (i < ns.len) { ns[i] = 10; i = i + 1; }
    mapInPlace(ns, inc_i);          // T inferred = i32
    print_i32(ns[0]);               // 11
    return 0;
}
