// Same generic map, but the closure allocates. Effects compose THROUGH the generic: the
// allocation is found across monomorphization + the closure boundary, and the @realtime
// caller is rejected.

fn mapInPlace[T](xs: []T, f: fn(T) T) void {
    let i: i32 = 0;
    while (i < xs.len) {
        xs[i] = f(xs[i]);
        i = i + 1;
    }
}

fn renderBad(buf: []f32) void @realtime {
    mapInPlace(buf, fn[](x: f32) f32 {
        let scratch: []f32 = zalloc(1);     // the closure allocates
        return x;
    });
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    renderBad(buf);
    zfree(buf);
    return 0;
}
