// GENERICS OVER TYPES — a container and a function abstracted over the element type,
// monomorphized per use (zero runtime cost, like Zig comptime / Rust). One definition,
// instantiated at both i32 and f32.

struct Box[T] { val: T }

fn unbox[T](b: Box[T]) T {
    return b.val;
}

fn main() i32 {
    let bi: Box[i32] = Box[i32]{ .val = 42 };
    let bf: Box[f32] = Box[f32]{ .val = 1.5 };
    print_i32(unbox(bi));       // unbox instantiated at i32  -> 42
    print_f32(unbox(bf));       // unbox instantiated at f32  -> 1.5
    return 0;
}
