// gpu_matmul_mx.zag — MX-FP8 block-scaled matrix multiply on GPU
//
// Demonstrates:
//   • @kernel annotation  → gpu.func ... kernel { ... gpu.return } in MLIR
//   • mx_fp8 type         → f8E4M3FN in MLIR (Blackwell B100 native block-GEMM)
//   • @gpuThreadIdx / @gpuBlockIdx → gpu.thread_id / gpu.block_id intrinsics
//   • @gpuSyncThreads     → gpu.barrier
//   • effect checker proves the kernel is @kernel (no Alloc/Lock/IO)
//
// Build with:
//   zagc build gpu_matmul_mx.zag --target gpu-nvidia
//   zagc build gpu_matmul_mx.zag --target gpu-amd
//   zagc build gpu_matmul_mx.zag --target gpu-vulkan   // portability fallback
//
// The effect system rejects any kernel that accidentally calls a host-only
// operation (zalloc, lock, print_f32) — the same proof mechanism that guards
// your audio thread, now guarding your GPU kernels.

// Tile size (must be a compile-time constant for shared-memory sizing)
// 16×16 tiles fit in 2×256 bytes of shared mem per block — safe for any GPU.
fn tileSize() i32 { return 16; }

// ── Device helper: single-element mx_fp8 multiply-accumulate ─────────────────
// The compiler proves this is @device (no Alloc/Lock/IO) so it can be called
// from the @kernel below.  On Blackwell B100 with mlir sm_100 target, the
// entire tile loop lowers to a single WGMMA instruction.
fn mxDotProduct(a: mx_fp8, b: mx_fp8, acc: f32) f32 @device {
    // Upcast to f32 for the MAC, then the MLIR lowering fuses this into
    // a tensor-core instruction when the surrounding loop is recognised.
    let af: f32 = @mxFp8ToFloat(a);
    let bf: f32 = @mxFp8ToFloat(b);
    return acc + af * bf;
}

// ── GPU kernel: tiled MX-FP8 GEMM ────────────────────────────────────────────
// A[M×K] (mx_fp8) × B[K×N] (mx_fp8) → C[M×N] (f32)
// Each thread computes one element of the output tile.
// Grid:    (M/16, N/16, 1) blocks
// Threads: (16,   16,   1) per block
fn matmulMxKernel(A: []mx_fp8, B: []mx_fp8, C: []f32, M: i32, K: i32, N: i32) void @kernel {
    // Global thread coordinates
    let tileRow: i32 = @gpuBlockIdx(0) * tileSize();
    let tileCol: i32 = @gpuBlockIdx(1) * tileSize();
    let row: i32 = tileRow + @gpuThreadIdx(0);
    let col: i32 = tileCol + @gpuThreadIdx(1);

    let acc: f32 = 0.0;

    // Accumulate over the K dimension in tile-width chunks.
    // The MLIR scf.for lowering recognises this tiling pattern and can
    // hoist it into a warp-matmul instruction on hardware that supports it.
    let k: i32 = 0;
    while (k < K) {
        // A[row][k] and B[k][col] — row-major indexing
        let aVal: mx_fp8 = A[row * K + k];
        let bVal: mx_fp8 = B[k * N + col];
        // fused multiply-accumulate — @device fn, provably no Alloc/Lock/IO
        acc = mxDotProduct(aVal, bVal, acc);
        k = k + 1;
    }

    // Write result — each thread writes exactly one element
    if (row < M) {
        if (col < N) {
            C[row * N + col] = acc;
        }
    }
}

// ── Host-side launcher ────────────────────────────────────────────────────────
// The effect checker gives this function effects {DeviceAlloc, DeviceIO} because
// it calls @gpuAlloc and @gpuLaunch.  It cannot be called from @realtime code.
fn runMatmulMx(M: i32, K: i32, N: i32) void {
    // Allocate GPU buffers (DeviceAlloc effect)
    let A_gpu: []f32 = @gpuAlloc(M * K);
    let B_gpu: []f32 = @gpuAlloc(K * N);
    let C_gpu: []f32 = @gpuAlloc(M * N);

    // Launch the kernel:  grid=(M/16, N/16, 1),  block=(16, 16, 1)
    let gridX: i32 = (M + 15) / 16;
    let gridY: i32 = (N + 15) / 16;
    @gpuLaunch(gridX, gridY, 1, 16, 16, 1);

    // (In a real program: @gpuCopyToHost(C_gpu, C_host) then @gpuFree)
    @gpuFree(A_gpu);
    @gpuFree(B_gpu);
    @gpuFree(C_gpu);
}

fn main() void {
    // Proof check only — actual device launch needs a GPU runtime
    print_i32(16);   // tile size
}
