// Native runtime code patching (hot-reloading) demo.
//
// Build with:  zagc build --hot hot_demo.zag
// Then, while it runs, edit `label` below and:  zagc hot-patch hot_demo.zag
// followed by  kill -USR1 <pid>  — the running process swaps in the new code
// WITHOUT restarting, so the loop counter `i` keeps climbing across the swap.

// Provided by the linked hot-reload runtime.
extern fn zag_hot_should_continue() bool;
extern fn zag_hot_wait() void;

// The hot-swappable function. Calls to it go through the dispatch table, so a
// patched version takes effect live. Edit the returned value and hot-patch.
fn label() i32 {
    return 1;
}

fn main() void {
    let i = 0;
    while (zag_hot_should_continue()) {
        // Printed value = label()*1000 + i. The leading digit flips when `label`
        // is hot-patched; `i` proves in-memory state survived the swap.
        print_i32(label() * 1000 + i);
        i = i + 1;
        zag_hot_wait();
    }
}
