// hpc_rns.zag — Zag heterogeneous computing: HPC / DSP numeric systems
//
// Demonstrates:
//   • rns_3     — Residue Number System (3 coprime channels)
//                  add/mul are perfectly parallel, zero carry between channels
//                  Target: HPC SIMD, each core computes one residue lane
//   • fixed_16_16 — Q16.16 fixed-point for stable iterative simulation
//   • u_any       — overflow-safe accumulator (Alloc effect on promotion)
//
// Effect proofs:
//   rnsAdd, rnsMul  — @pure: no effects at all (modular arithmetic is total)
//   fixedDot        — @realtime + @noalloc: fixed-point cannot overflow or alloc
//   bigAccumulate   — baseline (has Alloc effect from u_any): forbidden in @noalloc
//
// Target silicon:
//   zagc build hpc_rns.zag --target x86_64   (HPC workstation — AVX2)
//   zagc build hpc_rns.zag --target riscv64  (HPC cluster — RISC-V with RVV)
//   zagc build hpc_rns.zag --target native   (quick test on host)
//
// RNS architecture note:
//   rns_3 stores a value as 3 residues: (x mod M1, x mod M2, x mod M3) where
//   M1=65521, M2=65531, M3=65533 (primes near 2^16).
//   Max representable value: M1*M2*M3 ≈ 2.81 × 10^14.
//   Add and multiply are lane-independent: each channel computes its residue
//   with no dependency on the other channels.  On an 3-wide SIMD unit, all
//   three residues complete in one vector clock cycle.
//   Comparison and division require Chinese Remainder Theorem reconstruction
//   (Phase RNS-2); use RNS only for add/mul-heavy workloads.

// ── RNS arithmetic (pure functions, zero effects) ─────────────────────────────
// In the C backend, these compile to three independent modular operations.
// On a vectorised core (AVX2/RVV), all three run in one SIMD instruction.
fn rnsAddTwo(a: rns_3, b: rns_3) rns_3 @pure {
    return a + b;   // lowered to zag_rns_add(a, b) — three parallel mod-adds
}

fn rnsMulTwo(a: rns_3, b: rns_3) rns_3 @pure {
    return a * b;   // lowered to zag_rns_mul(a, b) — three parallel mod-muls
}

// Polynomial evaluation: y = c0 + c1*x + c2*x^2   (Horner: y = c0 + x*(c1 + x*c2))
// All arithmetic is modular — no overflow possible by definition.
fn rnsHorner(x: rns_3, c0: rns_3, c1: rns_3, c2: rns_3) rns_3 @pure {
    let inner: rns_3 = c1 + rnsMulTwo(x, c2);
    return c0 + rnsMulTwo(x, inner);
}

// ── Q16.16 fixed-point dot product ───────────────────────────────────────────
// fixed_16_16: 16 integer bits, 16 fractional bits, stored as int32_t.
// Mul: (a * b) >> 16 — done in int64_t to avoid intermediate overflow.
// Properties:
//   • Exact: no rounding per step (unlike float accumulation)
//   • @realtime safe: no Alloc, no Panic (fixed-point ops are bounded)
//   • Ideal for iterative solvers (FEM, CFD) where float error accumulates
fn fixedDot(a: []fixed_16_16, b: []fixed_16_16, n: i32) fixed_16_16 @realtime @noalloc {
    let acc: fixed_16_16 = 0;
    let i: i32 = 0;
    while (i < n) {
        acc = acc + a[i] * b[i];   // fixed_16_16 * fixed_16_16 does (a*b)>>16 in int64
        i = i + 1;
    }
    return acc;
}

// ── Bignum accumulator (u_any) ────────────────────────────────────────────────
// u_any: starts as unsigned __int128 on the host.  Arithmetic that could
// exceed __int128 range introduces the Alloc effect (conceptual heap promotion).
// This function is NOT @noalloc because u_any may trigger promotion.
// Desktop use case: summing 64-bit counters without worrying about overflow CVEs.
fn bigAccumulate(vals: []i64, n: i32) u_any {
    let sum: u_any = 0;
    let i: i32 = 0;
    while (i < n) {
        sum = sum + vals[i];   // Alloc effect: u_any may promote to heap on overflow
        i = i + 1;
    }
    return sum;
}

fn main() void {
    // RNS arithmetic demo
    // To construct an rns_3 from a literal, the compiler calls zag_rns_from_i64.
    // 12345 * 67890 = 838,102,050 — well within the RNS representable range.
    let x: rns_3 = 12345;
    let y: rns_3 = 67890;
    let sumRns: rns_3 = rnsAddTwo(x, y);    // (12345+67890) in RNS: 80235 mod each M
    let mulRns: rns_3 = rnsMulTwo(x, y);    // 12345*67890 mod each M

    // Q16.16 demo (values in fixed-point units: 1 = 65536)
    let a0: fixed_16_16 = 65536;    // 1.0 in Q16.16
    let a1: fixed_16_16 = 131072;   // 2.0
    let b0: fixed_16_16 = 196608;   // 3.0
    let b1: fixed_16_16 = 65536;    // 1.0
    // dot([1.0, 2.0], [3.0, 1.0]) = 5.0 = 327680 in Q16.16
    // (Cannot call fixedDot with slices in bootstrap; inline manually)
    let dot: fixed_16_16 = a0 * b0 + a1 * b1;  // Q16.16: (1*3 + 2*1) = 5 = 327680

    // Print the sum's first residue to prove we got a valid rns_3 result
    print_i32(sumRns.r1);   // (12345 + 67890) mod 65521 = 80235 mod 65521 = 14714
    print_i32(mulRns.r1);   // 12345 * 67890 mod 65521  = 838102050 mod 65521
    print_i32(dot);         // 327680 (5.0 in Q16.16)
}
