// Compile-time structural ("duck") typing.
//
// No `implements` clause, no hand-written vtable, no anyopaque/void* plumbing.
// The compiler scans each concrete type's method set; if it structurally matches
// the interface, it AUTO-EMITS the vtable + adapter thunks and lets the value be
// passed where the interface is expected. Zero interface boilerplate.

interface Shape {
    fn area(self) i32;
    fn scaledArea(self, factor: i32) i32;
}

struct Square {
    side: i32,
}

fn (self: Square) area() i32 {
    return self.side * self.side;
}

fn (self: Square) scaledArea(factor: i32) i32 {
    return self.side * self.side * factor;
}

struct Rect {
    w: i32,
    h: i32,
}

fn (self: Rect) area() i32 {
    return self.w * self.h;
}

fn (self: Rect) scaledArea(factor: i32) i32 {
    return self.w * self.h * factor;
}

// One function written against the INTERFACE — dispatches dynamically through
// the compiler-built vtable, with no knowledge of the concrete types.
fn report(s: Shape) i32 {
    return s.area() + s.scaledArea(2);
}

fn main() void {
    let sq = Square{ .side = 5 };
    let rc = Rect{ .w = 3, .h = 4 };
    // Square and Rect both structurally satisfy Shape — passed directly.
    print_i32(report(sq));   // 25 + (25*2) = 75
    print_i32(report(rc));   // 12 + (12*2) = 36
}
