// methods.zag — demonstrate method syntax: fn (self: T) method(params) ret { ... }
// Methods are called with dot notation: value.method(args)
// Self is passed by value (return the modified struct for mutation).

struct Vec3 {
    x: f32,
    y: f32,
    z: f32,
}

// Dot product: vec.dot(other) -> f32
fn (self: Vec3) dot(other: Vec3) f32 {
    return self.x * other.x + self.y * other.y + self.z * other.z;
}

// Scale: vec.scale(s) -> Vec3
fn (self: Vec3) scale(s: f32) Vec3 {
    return Vec3{ .x = self.x * s, .y = self.y * s, .z = self.z * s };
}

// Squared length: vec.lenSq() -> f32
fn (self: Vec3) lenSq() f32 {
    return self.dot(self);   // method calling another method on self
}

struct AudioBuf {
    gain: f32,
    sample: f32,
}

// Apply gain — returns modified AudioBuf (value semantics)
fn (self: AudioBuf) amplify(factor: f32) AudioBuf {
    return AudioBuf{ .gain = self.gain * factor, .sample = self.sample * self.gain * factor };
}

// Capability annotation on a method: proven @noalloc
fn (self: AudioBuf) render() f32 @noalloc {
    return self.sample * self.gain;
}

fn main() void {
    let a: Vec3 = Vec3{ .x = 1.0, .y = 2.0, .z = 3.0 };
    let b: Vec3 = Vec3{ .x = 4.0, .y = 5.0, .z = 6.0 };

    let d: f32 = a.dot(b);           // 1*4 + 2*5 + 3*6 = 32
    print_f32(d);                    // 32

    let c: Vec3 = a.scale(2.0);
    print_f32(c.x);                  // 2
    print_f32(c.y);                  // 4
    print_f32(c.z);                  // 6

    let lsq: f32 = a.lenSq();        // 1+4+9 = 14
    print_f32(lsq);                  // 14

    let buf: AudioBuf = AudioBuf{ .gain = 0.5, .sample = 1.0 };
    let out: f32 = buf.render();
    print_f32(out);                  // 0.5

    let louder: AudioBuf = buf.amplify(2.0);
    print_f32(louder.gain);          // 1
    print_f32(louder.sample);        // 1
}
