// modules.zag — demonstrate @import for Zag modules
//
// Two import forms:
//   @import("path.zag")          — unqualified: all decls merged into current scope
//   @import("path.zag") as name  — qualified: access via name.fn(), name.TypeName{}

// Unqualified: Vec3, vec3_add, vec3_zero, and Vec3 methods land directly in scope
@import("vec_math.zag")

// Qualified: u.clamp, u.abs_i32, u.max_i32, u.min_i32
@import("utils.zag") as u

fn main() void {
    // ── unqualified import: Vec3 struct and methods ──
    let a: Vec3 = Vec3{ .x = 1.0, .y = 2.0, .z = 3.0 };
    let b: Vec3 = Vec3{ .x = 4.0, .y = 5.0, .z = 6.0 };

    // Dot product via method on imported type
    let d: f32 = a.dot(b);      // 1*4 + 2*5 + 3*6 = 32
    print_f32(d);                // 32

    // Free function from import
    let c: Vec3 = vec3_add(a, b);
    print_f32(c.x);              // 5
    print_f32(c.y);              // 7
    print_f32(c.z);              // 9

    // Zero helper
    let z: Vec3 = vec3_zero();
    print_f32(z.x);              // 0

    // Method on imported struct
    let lsq: f32 = a.lenSq();   // 1 + 4 + 9 = 14
    print_f32(lsq);              // 14

    // ── qualified import: access via u.fn() ──
    let v1: i32 = u.clamp(42, 0, 10);   // 10
    print_i32(v1);

    let v2: i32 = u.clamp(5, 0, 10);    // 5
    print_i32(v2);

    let v3: i32 = u.abs_i32(0 - 7);     // 7
    print_i32(v3);

    let v4: i32 = u.max_i32(3, 9);      // 9
    print_i32(v4);

    let v5: i32 = u.min_i32(3, 9);      // 3
    print_i32(v5);
}
