// modules_generic.zag — qualified import of a module whose own types reference
// another generic in their field types (Box[T] inside Pair[T]).
//
// This exercises the generic-application descent in q_subst_type: when
// gbox.zag is imported as `g`, the field type `Box[T]` inside `Pair[T]`
// must also receive the `g__` prefix → g__Pair[T] has fields of type
// g__Box[T], not bare Box[T].

@import("gbox.zag") as g

fn main() i32 {
    // Qualified generic struct literal: g.Pair[i32] → g__Pair[i32]
    let p: g.Pair[i32] = g.pair_new[i32](10, 32);
    print_i32(g.pair_sum_i32(p));   // 42

    // Qualified Box directly
    let b: g.Box[i32] = g.box_new[i32](7);
    print_i32(b.val);                // 7

    return 0;
}
