// modules_struct.zag — qualified import with struct types: mod.TypeName{} and mod.TypeName in type position

@import("vec_math.zag") as v

fn main() void {
    // mod.TypeName{} struct literal
    let a: v.Vec3 = v.Vec3{ .x = 3.0, .y = 0.0, .z = 4.0 };

    // mod.fn() free function
    let b: v.Vec3 = v.vec3_zero();
    print_f32(b.x);                // 0

    // Method on qualified struct value
    let lsq: f32 = a.lenSq();     // 9 + 0 + 16 = 25
    print_f32(lsq);                // 25

    // mod.vec3_add
    let c: v.Vec3 = v.vec3_add(a, a);
    print_f32(c.x);                // 6
    print_f32(c.y);                // 0
    print_f32(c.z);                // 8

    // mod.TypeName{} inline
    let d: f32 = v.Vec3{ .x = 1.0, .y = 0.0, .z = 0.0 }.dot(v.Vec3{ .x = 5.0, .y = 0.0, .z = 0.0 });
    print_f32(d);                  // 5
}
