// Soundness of operator contracts: the effect of `a + b` is the effect of the named
// decode function.  If that function ALLOCATES, then using `+` on a @realtime path
// must be rejected — the contract cannot smuggle an effect past the capability proof.

struct Big {
    raw: i32,
}

// A decode fn that allocates (heap scratch) before recomputing — the Alloc effect must
// flow back to every `+` that the contract maps to it.
fn big_add(a: Big, b: Big) Big {
    let scratch: []f32 = zalloc(4);     // Alloc effect
    zfree(scratch);
    return Big{ .raw = a.raw + b.raw };
}

operator Big {
    + => big_add,
}

// @realtime, but its `+` lowers to big_add() which allocates -> must be REJECTED.
fn accumulate(x: Big, y: Big) Big @realtime {
    return x + y;
}

fn main() i32 {
    let r: Big = accumulate(Big{ .raw = 1 }, Big{ .raw = 2 });
    print_i32(r.raw);
    return 0;
}
