// Operator config for custom units (vision area #3): an EXPLICIT contract mapping
// +, -, * on a user-defined numeric type to named decode functions.  Owning the
// compiler is what lets a fresh type get real operator syntax — you cannot do this
// by transpiling to Zig (its operators are fixed to its built-in types).
//
// Here `Fix` is a Q16.16 fixed-point "scalar" stored in a struct.  The contract
// names the runtime functions that decode the operands and recompute the result,
// so `a + b` in source lowers to `fix_add(a, b)` — checked, not magic.

struct Fix {
    raw: i64,        // value * 65536 (i64 so the mul intermediate can't overflow)
}

// The decode/recompute functions named by the contract. Each takes (Fix, Fix) -> Fix.
fn fix_add(a: Fix, b: Fix) Fix {
    return Fix{ .raw = a.raw + b.raw };
}
fn fix_sub(a: Fix, b: Fix) Fix {
    return Fix{ .raw = a.raw - b.raw };
}
fn fix_mul(a: Fix, b: Fix) Fix {
    // (a.raw/2^16) * (b.raw/2^16) = (a.raw*b.raw)/2^16, keep Q16.16
    let p: i64 = a.raw * b.raw;
    return Fix{ .raw = p / 65536 };
}

// The contract: this is the operator config.  +/-/* on Fix dispatch to these fns.
operator Fix {
    + => fix_add,
    - => fix_sub,
    * => fix_mul,
}

fn fromInt(n: i32) Fix { return Fix{ .raw = n * 65536 }; }
fn toInt(x: Fix) i32 { return x.raw / 65536; }

fn main() i32 {
    let two: Fix = fromInt(2);
    let three: Fix = fromInt(3);
    let half: Fix = Fix{ .raw = 32768 };   // 0.5

    let sum: Fix = two + three;            // -> fix_add  = 5
    let diff: Fix = three - two;           // -> fix_sub  = 1
    let prod: Fix = two * three;           // -> fix_mul  = 6
    let scaled: Fix = three * half;        // -> fix_mul  = 1.5 -> toInt = 1

    print_i32(toInt(sum));                 // 5
    print_i32(toInt(diff));                // 1
    print_i32(toInt(prod));                // 6
    print_i32(toInt(scaled));              // 1
    print_i32(scaled.raw);                 // 98304 (= 1.5 * 65536)
    return 0;
}
