// optionals.zag — nullable/optional types in Zag
//
// ?T — a value that is either null or holds a T
//
// Operations:
//   let x: ?i32 = null;          — null optional
//   let x: ?i32 = 42;            — some value (implicit wrap)
//   x orelse default             — unwrap or use default
//   if (x) |val| { ... }         — conditional unwrap (if-let)
//   while (produce()) |v| { ... } — loop while some
//   x.?                          — force unwrap (panics on null)

// ── 1. Basic optional: return ?T or null ──────────────────────────────
fn safe_div(a: i32, b: i32) ?i32 {
    if (b == 0) { return null; }
    return a / b;
}

fn find_first(arr: []i32, target: i32) ?i32 {
    let i: i32 = 0;
    while (i < arr.len) {
        if (arr[i] == target) { return i; }
        i = i + 1;
    }
    return null;
}

// ── 2. orelse: unwrap or default ─────────────────────────────────────
fn div_or_zero(a: i32, b: i32) i32 {
    return safe_div(a, b) orelse 0;
}

fn div_or_neg(a: i32, b: i32) i32 {
    return safe_div(a, b) orelse 0 - 1;
}

// ── 3. if-let: conditional unwrap ────────────────────────────────────
fn describe_div(a: i32, b: i32) void {
    if (safe_div(a, b)) |result| {
        print_i32(result);
    } else {
        print_i32(0 - 1);
    }
}

// ── 4. Optional struct field / chaining ──────────────────────────────
struct Node {
    val: i32,
    has_next: bool,
    next_val: i32,
}

fn node_next(n: Node) ?i32 {
    if (n.has_next) { return n.next_val; }
    return null;
}

// ── 5. force unwrap: .? ──────────────────────────────────────────────
fn must_div(a: i32, b: i32) i32 {
    return safe_div(a, b).?;
}

// ── 6. ?T as function parameter ──────────────────────────────────────
fn print_opt(v: ?i32) void {
    if (v) |x| {
        print_i32(x);
    } else {
        print_i32(0 - 99);   // sentinel for "null was passed"
    }
}

// ── 7. Returning ?T by wrapping / passing null through ───────────────
fn double_if_positive(x: i32) ?i32 {
    if (x > 0) { return x * 2; }
    return null;
}

fn main() void {
    // Basic orelse
    let r1: i32 = safe_div(10, 2) orelse 0;   print_i32(r1);    // 5
    let r2: i32 = safe_div(7, 0) orelse 0;    print_i32(r2);    // 0
    let r3: i32 = safe_div(9, 3) orelse 0 - 1; print_i32(r3);   // 3
    let r4: i32 = safe_div(1, 0) orelse 0 - 1; print_i32(r4);   // -1

    // div_or helpers
    print_i32(div_or_zero(20, 4));   // 5
    print_i32(div_or_zero(1, 0));    // 0
    print_i32(div_or_neg(15, 5));    // 3
    print_i32(div_or_neg(1, 0));     // -1

    // if-let: describe_div
    describe_div(12, 4);  // 3
    describe_div(5, 0);   // -1

    // null literal in let
    let opt1: ?i32 = null;
    let opt2: ?i32 = 42;
    let v1: i32 = opt1 orelse 0;   print_i32(v1);   // 0
    let v2: i32 = opt2 orelse 0;   print_i32(v2);   // 42

    // struct optional field
    let n: Node = Node{ .val = 5, .has_next = true, .next_val = 99 };
    let nxt: i32 = node_next(n) orelse 0 - 1;
    print_i32(nxt);                  // 99
    let n2: Node = Node{ .val = 7, .has_next = false, .next_val = 0 };
    let nxt2: i32 = node_next(n2) orelse 0 - 1;
    print_i32(nxt2);                 // -1

    // force unwrap on a known-Some value
    let fu: i32 = must_div(10, 2);   print_i32(fu);   // 5

    // ?T parameter
    print_opt(null);                  // -99
    print_opt(77);                    // 77

    // double_if_positive
    let d1: i32 = double_if_positive(6) orelse 0;    print_i32(d1);   // 12
    let d2: i32 = double_if_positive(0 - 3) orelse 0; print_i32(d2);  // 0

    // if-let else branch
    let maybe: ?i32 = null;
    if (maybe) |x| {
        print_i32(x);
    } else {
        print_i32(0);   // 0 (null branch)
    }
}
