// patterns.zag — rich pattern matching in Zag
//
// Demonstrates:
//   1. Expression switch (switch as a value)
//   2. Multi-pattern arms (.A, .B => body)
//   3. Exhaustiveness checking (enum switch without else must cover all members)
//   4. Integer literal switch (switch on i32 values)
//   5. Enum methods (fn (self: T) for enum receivers)

enum Day {
    Mon, Tue, Wed, Thu, Fri, Sat, Sun
}

enum Shape {
    Circle, Triangle, Square, Hexagon
}

union Expr {
    num: i32,
    neg: i32,     // negated value
}

// ── 1. Expression switch: switch returns a value ──────────────────────
fn day_name(d: Day) []u8 {
    return switch (d) {
        .Mon => "Monday",
        .Tue => "Tuesday",
        .Wed => "Wednesday",
        .Thu => "Thursday",
        .Fri => "Friday",
        .Sat => "Saturday",
        .Sun => "Sunday",
    };
}

fn is_weekend(d: Day) bool {
    return switch (d) {
        .Sat, .Sun => true,
        .Mon, .Tue, .Wed, .Thu, .Fri => false,
    };
}

// ── 2. Multi-pattern arms on enums ────────────────────────────────────
fn sides(s: Shape) i32 {
    return switch (s) {
        .Circle => 0,
        .Triangle => 3,
        .Square => 4,
        .Hexagon => 6,
    };
}

fn is_polygon(s: Shape) bool {
    return switch (s) {
        .Triangle, .Square, .Hexagon => true,
        .Circle => false,
    };
}

// ── 3. Integer literal switch ─────────────────────────────────────────
fn fizzbuzz(n: i32) []u8 {
    let m3: i32 = n % 3;
    let m5: i32 = n % 5;
    // combine into a 2-bit code: bit1=div-by-5, bit0=div-by-3
    let code: i32 = 0;
    if (m3 == 0) { code = code + 1; }
    if (m5 == 0) { code = code + 2; }
    return switch (code) {
        0 => "neither",
        1 => "fizz",
        2 => "buzz",
        3 => "fizzbuzz",
        else => "?",
    };
}

// ── 4. Expression switch on union (tagged union) ──────────────────────
fn eval_expr(e: Expr) i32 {
    return switch (e) {
        .num => |v| v,
        .neg => |v| 0 - v,
    };
}

// ── 5. Enum method: fn (self: Day) ────────────────────────────────────
fn (self: Day) is_workday() bool {
    return switch (self) {
        .Mon, .Tue, .Wed, .Thu, .Fri => true,
        .Sat, .Sun => false,
    };
}

fn (self: Day) next() Day {
    return switch (self) {
        .Mon => Day.Tue,
        .Tue => Day.Wed,
        .Wed => Day.Thu,
        .Thu => Day.Fri,
        .Fri => Day.Sat,
        .Sat => Day.Sun,
        .Sun => Day.Mon,
    };
}

// ── 6. Expression switch as argument ─────────────────────────────────
fn main() void {
    // expression switch assigned to let
    let name: []u8 = day_name(Day.Wed);
    print_str(name);            // Wednesday

    // expression switch produces bool
    let w: bool = is_weekend(Day.Sat);
    print_i32(w);               // 1
    let w2: bool = is_weekend(Day.Mon);
    print_i32(w2);              // 0

    // multi-pattern
    print_i32(sides(Shape.Triangle));    // 3
    print_i32(sides(Shape.Hexagon));     // 6
    print_i32(is_polygon(Shape.Circle)); // 0
    print_i32(is_polygon(Shape.Square)); // 1

    // integer switch
    print_str(fizzbuzz(15));    // fizzbuzz
    print_str(fizzbuzz(9));     // fizz
    print_str(fizzbuzz(10));    // buzz
    print_str(fizzbuzz(7));     // neither

    // union expression switch
    let e1: Expr = Expr{ .num = 42 };
    let e2: Expr = Expr{ .neg = 5 };
    print_i32(eval_expr(e1));   // 42
    print_i32(eval_expr(e2));   // -5

    // enum methods
    print_i32(Day.Mon.is_workday());   // 1
    print_i32(Day.Sun.is_workday());   // 0

    // switch as direct expression argument
    print_str(day_name(Day.Mon.next()));  // Tuesday

    // chained: next().next()
    let thu: Day = Day.Tue.next().next();
    print_i32(thu.is_workday());    // 1 (Thu is a workday)
}
