// NATIVE POSITS — p32, es=2 (useed = 16). A new primitive numeric family the compiler owns;
// impossible to express by transpiling to Zig. Floats never implicitly become posits — the
// cast is explicit (@floatToPosit). Arithmetic dispatches to the posit runtime (decode/encode
// with round-to-nearest-even), exact for p32 in the normal range.

fn main() i32 {
    let one:  p32 = @intToPosit(1);
    let two:  p32 = @intToPosit(2);
    let four: p32 = two * two;          // posit multiply
    let three: p32 = one + two;         // posit add
    let half: p32 = @floatToPosit(0.5); // explicit float -> posit

    // exact encodings (verify against the Posit spec):
    print_u64(@positToBits(one));       // 0x40000000 = 1073741824
    print_u64(@positToBits(two));       // 0x48000000 = 1207959552
    print_u64(@positToBits(four));      // 0x50000000 = 1342177280
    print_u64(@positToBits(three));     // 0x4C000000 = 1275068416
    print_u64(@positToBits(half));      // 0x38000000 = 939524096

    // computed values, decoded back to f64:
    print_f64(@positToFloat(four));     // 4
    print_f64(@positToFloat(three));    // 3
    print_f64(@positToFloat(half));     // 0.5
    return 0;
}
