// posit_multi.zag — exercise p8, p16, p32, p64 types and basic arithmetic
// Verifies that all four widths compile, run, and produce correct bit patterns.

fn main() void {
    // ── p8 (es=0, useed=2): 1.0=0x40, 2.0=0x60, 0.5=0x20 ──
    let one8: p8  = @floatToP8(1.0);
    let two8: p8  = @floatToP8(2.0);
    let sum8: p8  = one8 + two8;      // 3.0
    let mul8: p8  = two8 * two8;      // 4.0
    print_u64(@p8ToBits(one8));       // 64  = 0x40  (1.0 in p8)
    print_u64(@p8ToBits(sum8));       // 104 = 0x68  (3.0 in p8: k=1, frac=0.5)
    print_u64(@p8ToBits(mul8));       // 112 = 0x70  (4.0 in p8)

    // ── p16 (es=1, useed=4): 1.0=0x4000, 2.0=0x5000 ──
    let one16: p16 = @floatToP16(1.0);
    let two16: p16 = @floatToP16(2.0);
    let sum16: p16 = one16 + two16;   // 3.0
    let mul16: p16 = two16 * two16;   // 4.0
    print_u64(@p16ToBits(one16));     // 16384 = 0x4000  (1.0 in p16)
    print_u64(@p16ToBits(sum16));     // 22528 = 0x5800  (3.0 in p16: k=0, e=1, frac=0.5)
    print_u64(@p16ToBits(mul16));     // 24576 = 0x6000  (4.0 in p16)

    // ── p32 (es=2, useed=16): 1.0=0x40000000, 3.0=0x4C000000 ──
    let one32: p32 = @floatToPosit(1.0);
    let two32: p32 = @floatToPosit(2.0);
    let sum32: p32 = one32 + two32;
    print_u64(@positToBits(sum32));   // 1275068416 = 0x4C000000 (3.0 in p32)

    // ── p64 (es=3, useed=256): encode/decode round-trip ──
    let one64: p64 = @floatToP64(1.0);
    let two64: p64 = @floatToP64(2.0);
    let sum64: p64 = one64 + two64;
    let back: f64  = @p64ToFloat(sum64);
    print_f64(back);                  // 3.0
    let mul64: p64 = two64 * two64;
    print_f64(@p64ToFloat(mul64));    // 4.0
}
