// Same generic processBlock — but here it is handed an op that allocates. The compiler
// specializes processBlock to fancyOp at THIS call site and proves it is NOT realtime-safe.
// The witness chain crosses the generic boundary: renderBad → processBlock → fancyOp → zalloc().

fn processBlock(buf: []f32, n: i32, op: fn(f32) f32) void {
    let i: i32 = 0;
    while (i < n) {
        buf[i] = op(buf[i]);
        i = i + 1;
    }
}

fn fancyOp(x: f32) f32 {
    let scratch: []f32 = zalloc(1);    // allocates — fine in a non-realtime context
    return x * 0.8;
}

// REJECTED: the same generic, specialized to fancyOp, allocates on the audio thread.
fn renderBad(buf: []f32, n: i32) void @realtime {
    processBlock(buf, n, fancyOp);
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    renderBad(buf, 4);
    zfree(buf);
    return 0;
}
