// EFFECT POLYMORPHISM, style 1 — call-site inference.
// processBlock is a GENERIC per-sample processor with NO capability annotation of its own.
// Its realtime-safety is INHERITED from whichever DSP op you hand it; the compiler proves
// each call site independently. This is the real DAW pattern: one processor graph, many ops.

fn processBlock(buf: []f32, n: i32, op: fn(f32) f32) void {
    let i: i32 = 0;
    while (i < n) {
        buf[i] = op(buf[i]);
        i = i + 1;
    }
}

fn softclip(x: f32) f32 @realtime {
    return x * 0.8;
}

// PROVEN @realtime: processBlock specialized to softclip does nothing forbidden.
fn renderRealtime(buf: []f32, n: i32) void @realtime {
    processBlock(buf, n, softclip);
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    let i: i32 = 0;
    while (i < 4) {
        buf[i] = 1.0;
        i = i + 1;
    }
    renderRealtime(buf, 4);
    print_f32(buf[0]);          // softclip(1.0) = 0.8
    zfree(buf);
    return 0;
}
