// EFFECT POLYMORPHISM, style 2 — bounded callback types.
// Here the generic DECLARES its contract: the callback `op` must itself be @realtime.
// Now processBlockRT can carry @realtime of its own — provable WITHOUT a call site, because
// the bound guarantees the callback can't allocate/lock/do IO. Every call site is then
// checked to pass a conforming callback. (Inferred {Panic} is honest: a @realtime callback
// is still allowed to trap; processBlockRT doesn't claim @total.)

fn processBlockRT(buf: []f32, n: i32, op: fn(f32) f32 @realtime) void @realtime {
    let i: i32 = 0;
    while (i < n) {
        buf[i] = op(buf[i]);
        i = i + 1;
    }
}

fn softclip(x: f32) f32 @realtime {
    return x * 0.8;
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    let i: i32 = 0;
    while (i < 4) {
        buf[i] = 1.0;
        i = i + 1;
    }
    processBlockRT(buf, 4, softclip);   // softclip satisfies the @realtime bound
    print_f32(buf[0]);
    zfree(buf);
    return 0;
}
