// The bounded generic refuses a non-conforming callback AT THE CALL SITE, even though main
// itself has no annotation. The contract lives on the parameter, so the violation is caught
// the moment you try to pass an allocating op into a slot that promised @realtime.

fn processBlockRT(buf: []f32, n: i32, op: fn(f32) f32 @realtime) void @realtime {
    let i: i32 = 0;
    while (i < n) {
        buf[i] = op(buf[i]);
        i = i + 1;
    }
}

fn fancyOp(x: f32) f32 {
    let scratch: []f32 = zalloc(1);
    return x * 0.8;
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    processBlockRT(buf, 4, fancyOp);    // REJECTED: fancyOp may Alloc, bound is @realtime
    zfree(buf);
    return 0;
}
