// THE QUIRE — a 512-bit exact accumulator for p32 fused multiply-add. No rounding happens
// until you read it back out. This is the posit feature with no IEEE-754 / mainstream-hardware
// equivalent, and the strongest reason to own the compiler. Pure (a stack value), so it's even
// usable on a @realtime path.

fn main() i32 {
    let one:    p32 = @intToPosit(1);
    let big:    p32 = @intToPosit(1073741824);   // 2^30 ; its p32 ULP is 2^10, so +1 is below it
    let negbig: p32 = @intToPosit(-1073741824);

    // (1) Exact dot product: [2,4]·[3,5] = 2*3 + 4*5 = 26, one final rounding.
    let q: quire = @quireZero();
    q = @quireFMA(q, @intToPosit(2), @intToPosit(3));   // += 6   (exact)
    q = @quireFMA(q, @intToPosit(4), @intToPosit(5));   // += 20  (exact)
    print_f64(@positToFloat(@quireToPosit(q)));         // 26

    // (2) Catastrophic cancellation: (2^30 + 1) - 2^30. The exact answer is 1.
    //     QUIRE keeps 2^30 and 1 at their true bit positions, cancels 2^30 exactly -> 1.
    let qc: quire = @quireZero();
    qc = @quireFMA(qc, big, one);       // += 2^30
    qc = @quireFMA(qc, one, one);       // += 1     (held exactly, 30 bits below 2^30)
    qc = @quireFMA(qc, negbig, one);    // -= 2^30
    print_f64(@positToFloat(@quireToPosit(qc)));        // 1   <-- correct

    // Same computation in plain p32: 2^30 + 1 rounds to 2^30 (the 1 is lost), then - 2^30 = 0.
    let naive: p32 = big + one;         // = 2^30  (rounded)
    naive = naive + negbig;             // = 0
    print_f64(@positToFloat(naive));    // 0   <-- the naive answer is WRONG
    return 0;
}
