// safe_bignum.zag — Zag desktop security: eliminating integer overflow CVEs
//
// Demonstrates:
//   • u_any / i_any  — arbitrary-precision integers, register-first strategy
//                       arithmetic may introduce Alloc effect (heap promotion)
//                       @noalloc / @realtime code CANNOT use u_any (proven by effect system)
//   • u11, u_any     — mixing small types and bignums
//
// The problem this solves:
//   In C/C++/Go, integer overflow is either UB (signed) or silent wrap (unsigned).
//   CWE-190 (Integer Overflow) is a perennial top-10 CVE category:
//     • HeartBleed-style length miscalculations
//     • malloc(n * sizeof(T)) where n*sizeof overflows to a tiny allocation
//     • Loop counter wrap leading to infinite loops or OOB access
//
//   In Zag:
//     let n: u_any = userInput;      // no overflow possible; grows as needed
//     let buf: []u8 = alloc(n * 8);  // n*8 is also u_any; cannot wrap
//     The Alloc effect from u_any propagates — you can't accidentally use
//     bignum in a @noalloc context, closing the CVE class statically.
//
// Effect proofs for this file:
//   safeSum      — has Alloc (u_any) — correctly forbidden in @noalloc contexts
//   safeProduct  — has Alloc (u_any) — ditto
//   countBits    — @pure — only u11 operations, all bounded
//   smallBitWork — @realtime — arbitrary-width ops are bounded, no Alloc

// ── Overflow-safe integer sum (u_any) ─────────────────────────────────────────
// Any 64-bit value can be passed in (assignable: i64 -> i_any).
// The sum cannot overflow u_any because u_any promotes to heap on overflow.
// Effect: Alloc — the potential promotion must be explicitly permitted.
fn safeSum(a: u_any, b: u_any) u_any {
    return a + b;   // Alloc effect: compiler knows this may heap-promote
}

fn safeProduct(a: u_any, b: u_any) u_any {
    return a * b;
}

// ── Length-safe allocation size calculator ────────────────────────────────────
// Classic CVE pattern: (count * element_size) overflows in 32-bit, leading to
// a tiny allocation that gets OOB-written later.
// With u_any, the multiplication never overflows. The Alloc effect that results
// is intentional here (we ARE allocating), so it's fine.
fn allocSize(count: u_any, elem_size: u_any) u_any {
    return count * elem_size;   // cannot silently wrap — grows as u_any
}

// ── Arbitrary-width integer bit manipulation ──────────────────────────────────
// @realtime: u11 arithmetic is bounded (mask applied after every op).
// No Alloc, no Panic from these operations.
fn countBits(x: u11) u11 @pure {
    // Popcount for 11-bit values (Brian Kernighan's algorithm, bounded at 11 iters)
    let count: u11 = 0;
    let v: u11 = x;
    // Each step: clears the lowest set bit; u11 ensures result stays in [0, 2047]
    while (v != 0) {
        count = count + 1;
        v = v & (v - 1);   // clear lowest set bit; result masked to 11 bits
    }
    return count;
}

// ── Mixed arb-width computation (bounded, @realtime safe) ────────────────────
fn smallBitWork(a: u7, b: u7) u7 @realtime {
    let xored: u7 = a ^ b;          // XOR, masked to 7 bits
    let anded: u7 = a & b;          // AND, masked to 7 bits
    let added: u7 = xored + anded;  // wrapped to 7 bits (0–127)
    return added;
}

// ── Comparison: standard i32 vs i_any for the same operation ─────────────────
fn standardMul(a: i32, b: i32) i32 {
    // C backend: (a * b) — can silently overflow and produce wrong result
    return a * b;
}

fn safeMul(a: i_any, b: i_any) i_any {
    // Alloc effect: may heap-promote; result is always correct
    return a * b;
}

fn main() void {
    // u_any arithmetic: no overflow possible
    let big: u_any = 9223372036854775807;   // i64 max
    let doubled: u_any = big + big;         // = 18446744073709551614 (beyond i64, fine)

    // Standard i32 would overflow here; u_any doesn't
    let a: i32 = 2000000000;
    let b: i32 = 2;
    let bad: i32 = a * b;        // silently wraps to -294967296 on LP64
    let good: i_any = safeMul(a, b);  // = 4000000000 exactly

    // Allocation size: 1000000 * 1024 = 1,073,741,824 bytes — fine as u_any
    let cnt: u_any = 1000000;
    let elemSz: u_any = 1024;
    let totalBytes: u_any = allocSize(cnt, elemSz);   // no overflow

    // Bit manipulation on 7-bit types
    let x7: u7 = 100;    // 0b1100100, within [0, 127]
    let y7: u7 = 50;     // 0b0110010
    let bits: u7 = smallBitWork(x7, y7);   // (100^50) & (100&50) + ... masked to 7 bits

    // 11-bit popcount
    let val11: u11 = 1365;    // 0b10101010101 = 6 set bits
    let pop: u11 = countBits(val11);

    print_i32(bad);        // -294967296  (standard i32 overflow — the problem)
    print_i32(good);       // 4000000000  (but i_any is __int128, print_i32 truncates for demo)
    print_i32(pop);        // 6           (6 set bits in 1365)
    print_i32(bits);       // (100^50)&mask = 86, (100&50) = 32, (86+32)&0x7F = 118
    print_i32(totalBytes); // 1073741824  (__int128 bootstrap; no overflow)
}
