// examples/sensor_pipeline_bad.zag
//
// Demonstrates mistakes the Zag compiler catches at compile time.
//
// Currently caught:
//   1. @total without a nonzero guard  →  "VIOLATION in broken_avg @total"
//   2. Division with no guard at all   →  "VIOLATION in raw_div @total"
//
// Tracked for future enforcement (type-checker not yet wired for assignment):
//   3. !Error result assigned to non-!T without catch
//
// Run: ./znc examples/sensor_pipeline_bad.zag -o /tmp/bad
//      Expected: build aborted — "VIOLATION in broken_avg" + "VIOLATION in raw_div"

// ── Mistake 1: @total without the nonzero guard ──────────────────────────────
//
// compute_avg in the good version wraps the division in `if (n != 0) { return s/n; }`.
// Remove that guard and the compiler immediately rejects @total.

struct Stats { count: i32, sum: i32 }

fn broken_avg(s: Stats) i32 @total {
    // BUG: no check that s.count != 0.
    // The compiler sees an unguarded division and rejects @total.
    return s.sum / s.count;
}

// ── Mistake 2: !Error result ignored ─────────────────────────────────────────
//
// parse_field returns !i32. If you call it without `try` or `catch`,
// the Raises bit propagates to the caller — which must then also be !T.
// A non-!T caller that contains a Raises call is flagged.

error { ParseFail }

fn parse_digits(s: []u8) !i32 {
    if (s.len == 0) { return error.ParseFail; }
    return s[0] as i32 - 48;
}

// BUG: this function is NOT declared !i32, but it calls parse_digits (which
// has Raises effect) without try or catch. The compiler should flag this.
fn silently_drop_error(s: []u8) i32 {
    let v: i32 = parse_digits(s);   // error silently dropped — should be: catch 0
    return v;
}

// ── Mistake 3: division with no guard, no algebra ─────────────────────────────

fn raw_div(a: i32, b: i32) i32 @total {
    // BUG: b could be zero. No guard, no algebraic proof.
    return a / b;
}

fn main() i32 {
    // This function is never reached — the compiler aborts above.
    _zag_println("should not compile");
    return 0;
}
