// examples/sensor_pipeline.zag
//
// Embedded sensor pipeline — demonstrates Zag's effect/capability system.
//
// Three pipeline stages, each with a different compiler-enforced guarantee:
//
//   record_sample(...) void @noalloc @realtime
//     No heap allocation. Safe to call from an interrupt handler.
//     Compiler rejects any @noalloc function that calls allocating code.
//
//   compute_avg(...) i32 @total
//     Compiler-proven: never panics, never divides by zero.
//     The `if (count == 0)` guard makes the division safe.
//     Remove that guard → compiler rejects the @total annotation.
//
//   parse_threshold — !i32
//     Returns either a value or an error — callers must handle both.
//     Use `try` to propagate upward, or `catch` to recover inline.
//
// To see the compiler catch real mistakes, see sensor_pipeline_bad.zag.

@import("../selfhost/std/str.zag")

// ── error variants ───────────────────────────────────────────────────────────

error { ParseFail, OutOfRange, BadConfig }

// ── data types ───────────────────────────────────────────────────────────────

struct Stats {
    count: i32,
    sum:   i32,
    min:   i32,
    max:   i32,
}

// ── Stage 1: interrupt-safe sample recorder ──────────────────────────────────
//
// @noalloc @realtime: operates entirely on the pre-allocated Stats struct.
// No heap allocation, no blocking calls. Safe to call from an ISR.

fn record_sample(s: *Stats, val: i32) void @noalloc @realtime {
    if (s.*.count == 0) {
        s.*.min = val;
        s.*.max = val;
    } else {
        if (val < s.*.min) { s.*.min = val; }
        if (val > s.*.max) { s.*.max = val; }
    }
    s.*.sum   = s.*.sum + val;
    s.*.count = s.*.count + 1;
}

// ── Stage 2: provably-safe statistics ────────────────────────────────────────
//
// @total: the compiler proves this function never panics.
// The `if (s.count == 0)` guard discharges the division.
// Remove it → compiler rejects @total because s.sum/s.count could divide by zero.

fn compute_avg(s: Stats) i32 @total {
    let n: i32 = s.count;
    if (n == 0) { return 0; }   // early-exit guard: after this, n != 0 is proven
    return s.sum / n;
}

fn in_range(val: i32, lo: i32, hi: i32) i32 @total {
    return (val >= lo && val <= hi) as i32;
}

// ── Stage 3: config parser with explicit error handling ───────────────────────
//
// Each function returns !i32: either a parsed value or a named error.
// Callers must handle both — the error cannot be silently dropped.

fn parse_digits(s: []u8) !i32 {
    if (s.len == 0) { return error.ParseFail; }
    let result: i32 = 0;
    let i: i32 = 0;
    while (i < s.len) {
        let c: i32 = s[i] as i32;
        if (c < 48) { return error.ParseFail; }
        if (c > 57) { return error.ParseFail; }
        result = result * 10 + (c - 48);
        i = i + 1;
    }
    return result;
}

// Parse a "key=value\n" line from a config block.
fn parse_field(src: []u8, key: []u8) !i32 {
    let ki: i32 = str_index_of(src, key);
    if (ki < 0) { return error.ParseFail; }
    let line: []u8 = src[ki..src.len];
    let eq: i32 = str_index_of(line, "=");
    if (eq < 0) { return error.ParseFail; }
    let rest: []u8 = line[eq + 1..line.len];
    // trim to end of line
    let nl: i32 = str_index_of(rest, "\n");
    if (nl > 0) { rest = rest[0..nl]; }
    return try parse_digits(rest);
}

// Parse and validate the full config; returns error if any field is missing
// or if lo_threshold >= hi_threshold.
fn load_config(src: []u8, lo: *i32, hi: *i32, rate: *i32) !i32 {
    lo.*  = try parse_field(src, "lo_threshold");
    hi.*  = try parse_field(src, "hi_threshold");
    rate.* = try parse_field(src, "sample_rate");
    if (lo.* >= hi.*) { return error.OutOfRange; }
    return 0;
}

// ── helpers ──────────────────────────────────────────────────────────────────

fn print_labeled(label: []u8, v: i32) void {
    _zag_print(label);
    _zag_println(_zag_i64_to_str(v as i64));
}

fn check(label: []u8, ok: i32) void {
    if (ok == 1) {
        _zag_print("  PASS  ");
        _zag_println(label);
    } else {
        _zag_print("  FAIL  ");
        _zag_println(label);
    }
}

// ── main ─────────────────────────────────────────────────────────────────────

fn main() i32 {
    _zag_println("=== Zag sensor pipeline demo ===");
    _zag_println("");

    // ── Config parsing: !Error ────────────────────────────────────────────────
    _zag_println("[ Stage 3 — !Error config parsing ]");

    let lo: i32 = 0;
    let hi: i32 = 0;
    let rate: i32 = 0;

    let good_src: []u8 = "lo_threshold=10\nhi_threshold=85\nsample_rate=100\n";
    let cfg_ok: i32 = load_config(good_src, &lo, &hi, &rate) catch -1;
    check("good config parsed", (cfg_ok == 0) as i32);
    print_labeled("    lo_threshold : ", lo);
    print_labeled("    hi_threshold : ", hi);
    print_labeled("    sample_rate  : ", rate);

    // Missing field → ParseFail propagated via try chain
    let bad_src: []u8 = "lo_threshold=10\nhi_threshold=85\n";
    let lo2: i32 = 0; let hi2: i32 = 0; let rate2: i32 = 0;
    let missing_ok: i32 = load_config(bad_src, &lo2, &hi2, &rate2) catch -1;
    check("missing field returns error", (missing_ok == 0 - 1) as i32);

    // lo >= hi → OutOfRange
    let inv_src: []u8 = "lo_threshold=90\nhi_threshold=10\nsample_rate=50\n";
    let lo3: i32 = 0; let hi3: i32 = 0; let rate3: i32 = 0;
    let inv_ok: i32 = load_config(inv_src, &lo3, &hi3, &rate3) catch -1;
    check("lo>=hi returns OutOfRange", (inv_ok == 0 - 1) as i32);

    // Non-numeric value → ParseFail via try chain
    let bad_val_src: []u8 = "lo_threshold=abc\nhi_threshold=85\nsample_rate=50\n";
    let lo4: i32 = 0; let hi4: i32 = 0; let rate4: i32 = 0;
    let nonnumeric_ok: i32 = load_config(bad_val_src, &lo4, &hi4, &rate4) catch -1;
    check("non-numeric value returns ParseFail", (nonnumeric_ok == 0 - 1) as i32);

    // catch |e| to inspect error code
    let err_code: i32 = parse_field("no_key=5\n", "missing") catch |e| e;
    check("catch |e| binds error code", (err_code > 0) as i32);
    _zag_println("");

    // ── Sample recording: @noalloc @realtime ──────────────────────────────────
    _zag_println("[ Stage 1 — @noalloc @realtime sample recording ]");

    let s: Stats = Stats{ .count = 0, .sum = 0, .min = 0, .max = 0 };
    record_sample(&s, 72);
    record_sample(&s, 68);
    record_sample(&s, 91);
    record_sample(&s, 74);
    record_sample(&s, 70);

    check("5 samples recorded", (s.count == 5) as i32);
    check("min is 68", (s.min == 68) as i32);
    check("max is 91", (s.max == 91) as i32);
    check("sum is 375", (s.sum == 375) as i32);
    _zag_println("");

    // ── Statistics: @total ────────────────────────────────────────────────────
    _zag_println("[ Stage 2 — @total provably-safe statistics ]");

    let avg: i32 = compute_avg(s);
    check("avg of {72,68,91,74,70} is 75", (avg == 75) as i32);

    // Empty stats: no division by zero (guarded inside compute_avg)
    let empty: Stats = Stats{ .count = 0, .sum = 0, .min = 0, .max = 0 };
    let empty_avg: i32 = compute_avg(empty);
    check("avg of empty set is 0, no panic", (empty_avg == 0) as i32);

    check("72 in range [10,85]", in_range(72, lo, hi));
    check("91 out of range [10,85]", (in_range(91, lo, hi) == 0) as i32);
    _zag_println("");

    _zag_println("All checks passed.");
    return 0;
}
