// strings.zag — []u8 byte slices and string literals
//
// String literals are []u8 (pointer + length), zero-copy static data.
// No heap allocation: all strings here are compile-time constants.

fn greet(name: []u8) void {
    print_str(name);
}

fn starts_with(s: []u8, prefix: []u8) bool {
    if (s.len < prefix.len) {
        return false;
    }
    let i: i32 = 0;
    while (i < prefix.len) {
        if (s[i] != prefix[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn main() void {
    // Basic string literal as []u8
    let hello: []u8 = "hello";
    print_str(hello);       // hello

    // Implicit type inference
    let world = "world";
    greet(world);           // world

    // .len field
    print_i32(hello.len);   // 5

    // Byte indexing: 'h'=104, 'e'=101
    let h: u8 = hello[0];
    let e: u8 = hello[1];
    print_i32(h);           // 104
    print_i32(e);           // 101

    // @strEq
    let eq1: bool = @strEq("abc", "abc");
    let eq2: bool = @strEq("abc", "xyz");
    let eq3: bool = @strEq("hello", hello);
    print_i32(eq1);         // 1
    print_i32(eq2);         // 0
    print_i32(eq3);         // 1

    // @strLen
    let n: i32 = @strLen("zag!");
    print_i32(n);           // 4

    // Escape sequences
    let tab: []u8 = "a\tb";
    print_i32(tab.len);     // 3  (a, tab, b)

    // Pass literal directly
    greet("from zag");      // from zag

    // starts_with helper using byte indexing
    let sw1: bool = starts_with("hello world", "hello");
    let sw2: bool = starts_with("hello world", "world");
    print_i32(sw1);         // 1
    print_i32(sw2);         // 0
}
