// Ported slice of mathpressor's live-VFS decode. A procedural sample must be produced
// with ZERO heap traffic ("run straight off the archive, nothing inflated to disk").
// @noalloc proves the decode path never allocates; @total proves the quantizer can't
// trap on a div-by-zero (decidable here because the divisor is a nonzero literal).

fn synthSample(seed: i32) f32 @noalloc {
    let f: f32 = sinf(0.05);
    return f * f;
}

fn quantize(v: i32, levels: i32) i32 @total {
    return v / 256;          // nonzero integer literal divisor => provably no div-by-zero
}

fn main() i32 {
    let s: f32 = synthSample(7);
    let q: i32 = quantize(1000, 8);
    print_f32(s);
    print_i32(q);
    return 0;
}
