// @total claims "this function cannot trap at runtime". Here the divisor is a runtime
// variable, so div-by-zero is POSSIBLE and Zag rejects the claim. This is the honest
// boundary: a guard like `if (d != 0) ...` would make it safe, but PROVING that in
// general needs the path-sensitive SMT reasoning ghost_engine already does (Phase 3).
// The bootstrap compiler only auto-proves the literal case; it refuses to lie about
// the rest.

fn ratio(a: i32, d: i32) i32 @total {
    return a / d;            // d not provably nonzero => REJECTED
}

fn main() i32 {
    print_i32(ratio(10, 2));
    return 0;
}
