// PHASE 3 — SMT-verified @total. The divisor `d` is a runtime variable, so the syntactic
// rule must conservatively reject this. But it is guarded by `if (d != 0)`, so the division
// CANNOT trap. Z3 proves the divisor is nonzero on the path that reaches the division, and
// @total is accepted. (Under plain python3, no Z3 -> conservatively rejected; under .venv with
// z3 -> proven. Same source, the prover is what changes.)

fn safediv(a: i32, d: i32) i32 @total {
    if (d != 0) {
        return a / d;        // reachable only when d != 0  =>  provably no div-by-zero
    }
    return 0;
}

fn main() i32 {
    print_i32(safediv(10, 2));    // 5
    print_i32(safediv(10, 0));    // 0   (guard taken; no trap)
    return 0;
}
