// SMT value-range reasoning, no guard at all. The divisor `n*n + 1` is always >= 1 over the
// integers, so the division never traps. There is no syntactic guard to key on — proving this
// needs real arithmetic reasoning, which is exactly what Z3 (and ghost_engine) provide.

fn scale(x: i32, n: i32) i32 @total {
    let denom: i32 = n * n + 1;     // n*n >= 0  =>  denom >= 1, never zero
    return x / denom;
}

fn main() i32 {
    print_i32(scale(100, 3));       // 100 / 10 = 10
    return 0;
}
