// vec_math.zag — reusable Vec3 math module, imported by other files

struct Vec3 {
    x: f32,
    y: f32,
    z: f32,
}

fn (self: Vec3) dot(other: Vec3) f32 {
    return self.x * other.x + self.y * other.y + self.z * other.z;
}

fn (self: Vec3) scale(s: f32) Vec3 {
    return Vec3{ .x = self.x * s, .y = self.y * s, .z = self.z * s };
}

fn (self: Vec3) lenSq() f32 {
    return self.dot(self);
}

fn vec3_zero() Vec3 {
    return Vec3{ .x = 0.0, .y = 0.0, .z = 0.0 };
}

fn vec3_add(a: Vec3, b: Vec3) Vec3 {
    return Vec3{ .x = a.x + b.x, .y = a.y + b.y, .z = a.z + b.z };
}
