// The contract on a struct field is enforced at CONSTRUCTION. You cannot smuggle an
// allocating op into a field typed @realtime, even though main has no annotation — the
// effect would later detonate on the audio thread when renderVoice calls v.op.

struct Voice {
    op: fn(f32) f32 @realtime,
    level: f32
}

fn renderVoice(buf: []f32, v: Voice) void @realtime {
    let i: i32 = 0;
    while (i < buf.len) {
        buf[i] = v.op(buf[i]) * v.level;
        i = i + 1;
    }
}

fn fancyOp(x: f32) f32 {
    let s: []f32 = zalloc(1);
    return x * 0.8;
}

fn main() i32 {
    let buf: []f32 = zalloc(4);
    let v: Voice = Voice{ .op = fancyOp, .level = 0.5 };   // REJECTED: fancyOp may Alloc
    renderVoice(buf, v);
    zfree(buf);
    return 0;
}
