// THE CAPSTONE — both halves at once. A callback is stored in a STRUCT FIELD whose type
// carries an @realtime contract, then pulled out and CALLED on the audio thread. Effect
// variables + structs + real slices together. This is the pattern a real DSP graph uses
// (a node holds its processing function); Zag proves the whole graph realtime-safe.

struct Voice {
    op: fn(f32) f32 @realtime,
    level: f32
}

fn renderVoice(buf: []f32, v: Voice) void @realtime {
    let i: i32 = 0;
    while (i < buf.len) {
        buf[i] = v.op(buf[i]) * v.level;     // call through a struct field, on the audio thread
        i = i + 1;
    }
}

fn softclip(x: f32) f32 @realtime { return x * 0.8; }

fn main() i32 {
    let buf: []f32 = zalloc(4);
    let i: i32 = 0;
    while (i < buf.len) { buf[i] = 1.0; i = i + 1; }
    let v: Voice = Voice{ .op = softclip, .level = 0.5 };   // softclip satisfies the @realtime field
    renderVoice(buf, v);
    print_f32(buf[0]);          // softclip(1.0) * 0.5 = 0.4
    zfree(buf);
    return 0;
}
