// Enums + tagged unions + switch — the shape from your top-level test.zig
// (`const WasmOp = union(enum) { local_get: u32, i32_add, if_void };`).

enum OpClass { Numeric, Control, Memory }

union WasmOp {
    local_get: i32,     // payload: local index
    i32_const: i64,     // payload: constant value
    i32_add: bool       // no real operand (bool placeholder)
}

// switch on the union's tag, with payload capture, producing an enum
fn classify(op: WasmOp) OpClass {
    let cls: OpClass = OpClass.Control;
    switch (op) {
        .local_get => |idx| { cls = OpClass.Memory; }
        .i32_const => |v|   { cls = OpClass.Numeric; }
        .i32_add   => |_x|  { cls = OpClass.Numeric; }
    }
    return cls;
}

// switch on a plain enum (no payloads)
fn code(c: OpClass) i32 {
    let r: i32 = 0;
    switch (c) {
        .Numeric => { r = 1; }
        .Control => { r = 2; }
        .Memory  => { r = 3; }
    }
    return r;
}

fn main() i32 {
    let a: WasmOp = WasmOp{ .local_get = 5 };
    let b: WasmOp = WasmOp{ .i32_const = 42 };
    print_i32(code(classify(a)));     // local_get -> Memory  -> 3
    print_i32(code(classify(b)));     // i32_const -> Numeric -> 1
    return 0;
}
