// selfhost/native/dwarf.zag — DWARF debug-info emission for the native backend.
//
// Builds the three DWARF sections needed for a minimal but structurally valid
// debug build that passes `readelf --debug-dump=info` without crashing:
//
//   .debug_abbrev  — abbreviation table (codes 1 = compile_unit, 2 = subprogram)
//   .debug_info    — DWARF DIEs: one DW_TAG_compile_unit with DW_TAG_subprogram
//                   children for each function
//   .debug_line    — line-number program header + DW_LNE_end_sequence
//
// The ELF section header table is written by dwarf_append_elf_sections().
//
// DWARF version: 4   Address size: 8 bytes (x86-64)
//
// LANGUAGE SUBSET NOTE: no <</>>/|/||; deref pointer fields as p.*.field;
// use go-flag instead of break; emit multi-byte LE values with arithmetic.

@import("../../std/list.zag")
@import("../../std/rt.zag")

// ── DWARF constants ──────────────────────────────────────────────────────────
// DW_TAG
fn DW_TAG_compile_unit() i32 { return 17; }   // 0x11
fn DW_TAG_subprogram()   i32 { return 46; }   // 0x2e

// DW_CHILDREN
fn DW_CHILDREN_yes() i32 { return 1; }
fn DW_CHILDREN_no()  i32 { return 0; }

// DW_AT
fn DW_AT_producer()  i32 { return 37; }    // 0x25
fn DW_AT_language()  i32 { return 19; }    // 0x13
fn DW_AT_name()      i32 { return 3; }     // 0x03
fn DW_AT_comp_dir()  i32 { return 27; }    // 0x1b
fn DW_AT_decl_file() i32 { return 58; }    // 0x3a
fn DW_AT_decl_line() i32 { return 59; }    // 0x3b

// DW_FORM
fn DW_FORM_string() i32 { return 8; }      // inline null-terminated string
fn DW_FORM_data1()  i32 { return 8; }      // 1-byte unsigned constant
fn DW_FORM_data2()  i32 { return 5; }      // 2-byte unsigned constant
fn DW_FORM_data4()  i32 { return 6; }      // 4-byte unsigned constant

// DW_LANG_C99 (close enough for a Zag-specific language)
fn DW_LANG_C99() i32 { return 12; }

// DW_LNE opcodes
fn DW_LNE_end_sequence() i32 { return 1; }

// ── byte emitters ────────────────────────────────────────────────────────────

fn db_eb(buf: *ArrayList[u8], b: i32) void {
    push[u8](buf, (b % 256) as u8);
}

// Append `v` as `n` little-endian bytes.
fn db_le(buf: *ArrayList[u8], v: i64, n: i32) void {
    let x: i64 = v;
    let k: i32 = 0;
    while (k < n) {
        let b: i64 = x & 255;
        db_eb(buf, b as i32);
        x = (x - b) / 256;
        k = k + 1;
    }
}

// Append a null-terminated string (includes the NUL byte).
fn db_cstr(buf: *ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) { push[u8](buf, s[i]); i = i + 1; }
    push[u8](buf, 0);  // NUL terminator
}

// ── DwarfBuilder ─────────────────────────────────────────────────────────────

struct DwarfBuilder {
    abbrev:  ArrayList[u8],    // .debug_abbrev section bytes
    info:    ArrayList[u8],    // .debug_info section bytes (after header)
    line_:   ArrayList[u8],    // .debug_line section bytes
    fname:   []u8,             // source file name (for .debug_line header)
    nfuncs:  i32,              // number of functions emitted so far
}

fn dwarf_new(fname: []u8) DwarfBuilder {
    return DwarfBuilder{
        .abbrev  = make[u8](64),
        .info    = make[u8](128),
        .line_   = make[u8](64),
        .fname   = fname,
        .nfuncs  = 0,
    };
}

// ── .debug_abbrev ─────────────────────────────────────────────────────────────
// Build the abbreviation table:
//   1: DW_TAG_compile_unit DW_CHILDREN_yes
//      DW_AT_language DW_FORM_data2
//      0 0
//   2: DW_TAG_subprogram DW_CHILDREN_no
//      DW_AT_name DW_FORM_string
//      DW_AT_decl_line DW_FORM_data4
//      0 0
//   0 (end of table)
fn dwarf_build_abbrev(db: *DwarfBuilder) void {
    let a: *ArrayList[u8] = &db.*.abbrev;

    // Abbrev 1: compile_unit
    db_eb(a, 1);                       // abbreviation code
    db_eb(a, DW_TAG_compile_unit());   // DW_TAG_compile_unit (0x11)
    db_eb(a, DW_CHILDREN_yes());       // has children
    db_eb(a, DW_AT_language());        // DW_AT_language
    db_eb(a, DW_FORM_data2());         // DW_FORM_data2
    db_eb(a, 0); db_eb(a, 0);         // end of attributes

    // Abbrev 2: subprogram
    db_eb(a, 2);                       // abbreviation code
    db_eb(a, DW_TAG_subprogram());     // DW_TAG_subprogram (0x2e)
    db_eb(a, DW_CHILDREN_no());        // no children
    db_eb(a, DW_AT_name());            // DW_AT_name
    db_eb(a, DW_FORM_string());        // DW_FORM_string (inline string, 0x08)
    db_eb(a, DW_AT_decl_line());       // DW_AT_decl_line
    db_eb(a, DW_FORM_data4());         // DW_FORM_data4
    db_eb(a, 0); db_eb(a, 0);         // end of attributes

    db_eb(a, 0);                       // end of abbreviation table
}

// ── .debug_info ──────────────────────────────────────────────────────────────

// Emit the compile unit header.  The unit_length field will be patched in
// dwarf_finish() once we know the total size.
fn dwarf_emit_compile_unit(db: *DwarfBuilder) void {
    let info: *ArrayList[u8] = &db.*.info;

    // Compile unit header (32-bit DWARF, section 7.5.1.1 of DWARF4 spec):
    //   unit_length (4 bytes) — set to 0 now, patched in dwarf_finish()
    //   version (2 bytes)     = 4
    //   debug_abbrev_offset (4 bytes) = 0
    //   address_size (1 byte) = 8
    db_le(info, 0, 4);   // unit_length placeholder (offset 0 in info)
    db_le(info, 4, 2);   // DWARF version 4
    db_le(info, 0, 4);   // debug_abbrev_offset = 0
    db_eb(info, 8);      // address_size = 8 (64-bit)

    // First DIE: DW_TAG_compile_unit (abbrev 1)
    db_eb(info, 1);              // abbrev code 1
    db_le(info, DW_LANG_C99() as i64, 2);  // DW_AT_language = DW_LANG_C99 (12)
}

// Emit one DW_TAG_subprogram DIE for a function.
fn dwarf_emit_function(db: *DwarfBuilder, name: []u8, line: i32) void {
    let info: *ArrayList[u8] = &db.*.info;
    db_eb(info, 2);                        // abbrev code 2 (subprogram)
    db_cstr(info, name);                   // DW_AT_name (inline string)
    db_le(info, line as i64, 4);           // DW_AT_decl_line
    db.*.nfuncs = db.*.nfuncs + 1;
}

// Close the compile unit (null DIE = end of children), patch unit_length.
fn dwarf_finish(db: *DwarfBuilder) void {
    let info: *ArrayList[u8] = &db.*.info;
    db_eb(info, 0);   // null DIE = end of compile unit children

    // Patch unit_length: total bytes of the unit AFTER the 4-byte length field.
    // unit_length = info.len - 4
    let unit_len: i64 = (info.*.len - 4) as i64;
    // Patch bytes 0..3 of info
    let b0: i32 = (unit_len & 255) as i32;
    let b1: i32 = ((unit_len / 256) & 255) as i32;
    let b2: i32 = ((unit_len / 65536) & 255) as i32;
    let b3: i32 = ((unit_len / 16777216) & 255) as i32;
    set[u8](info, 0, b0 as u8);
    set[u8](info, 1, b1 as u8);
    set[u8](info, 2, b2 as u8);
    set[u8](info, 3, b3 as u8);
}

// ── .debug_line ──────────────────────────────────────────────────────────────
// Emit a minimal line number program header for the source file, then
// DW_LNE_end_sequence to satisfy tools that scan for it.
fn dwarf_emit_line_program(db: *DwarfBuilder) void {
    let ln: *ArrayList[u8] = &db.*.line_;

    // Line number program header (DWARF4, section 6.2.4):
    // We write a self-contained stub that is structurally valid.
    //
    // total_length (4 bytes) — patched after building
    // version (2) = 4
    // header_length (4) — offset from after header_length to start of program
    // minimum_instruction_length (1) = 1
    // maximum_ops_per_instruction (1) = 1  [DWARF4]
    // default_is_stmt (1) = 1
    // line_base (1) = -5 (signed) = 251 as u8
    // line_range (1) = 14
    // opcode_base (1) = 13
    // standard_opcode_lengths[1..12] (12 bytes) = {0,1,1,1,1,0,0,0,1,0,0,1}
    // directory table: just NUL (empty)
    // file table: fname + 3×LEB128(0) + NUL
    // then the body (DW_LNE_end_sequence)

    // Record position of total_length so we can patch it.
    let len_pos: i32 = ln.*.len;
    db_le(ln, 0, 4);           // total_length placeholder
    db_le(ln, 4, 2);           // version = 4
    // Record position of header_length so we can patch it.
    let hdrlen_pos: i32 = ln.*.len;
    db_le(ln, 0, 4);           // header_length placeholder
    let hdr_body_start: i32 = ln.*.len;  // start of header body (after header_length)

    db_eb(ln, 1);              // minimum_instruction_length = 1
    db_eb(ln, 1);              // maximum_ops_per_instruction = 1
    db_eb(ln, 1);              // default_is_stmt = 1
    db_eb(ln, 251);            // line_base = -5 as u8
    db_eb(ln, 14);             // line_range = 14
    db_eb(ln, 13);             // opcode_base = 13 (standard opcodes 1..12)
    // standard_opcode_lengths for opcodes 1..12
    db_eb(ln, 0); db_eb(ln, 1); db_eb(ln, 1); db_eb(ln, 1);
    db_eb(ln, 1); db_eb(ln, 0); db_eb(ln, 0); db_eb(ln, 0);
    db_eb(ln, 1); db_eb(ln, 0); db_eb(ln, 0); db_eb(ln, 1);
    // include_directories: empty (just terminating NUL)
    db_eb(ln, 0);
    // file_names: one entry for our source file
    db_cstr(ln, db.*.fname);   // file name string
    db_eb(ln, 0);              // directory index (LEB128 = 0)
    db_eb(ln, 0);              // file modification time (LEB128 = 0)
    db_eb(ln, 0);              // file length (LEB128 = 0)
    db_eb(ln, 0);              // end of file_names table

    // Patch header_length = bytes from after header_length to start of program
    let hdr_body_end: i32 = ln.*.len;
    let hdr_len_val: i64 = (hdr_body_end - hdr_body_start) as i64;
    let hb0: i32 = (hdr_len_val & 255) as i32;
    let hb1: i32 = ((hdr_len_val / 256) & 255) as i32;
    let hb2: i32 = ((hdr_len_val / 65536) & 255) as i32;
    let hb3: i32 = ((hdr_len_val / 16777216) & 255) as i32;
    set[u8](ln, hdrlen_pos,     hb0 as u8);
    set[u8](ln, hdrlen_pos + 1, hb1 as u8);
    set[u8](ln, hdrlen_pos + 2, hb2 as u8);
    set[u8](ln, hdrlen_pos + 3, hb3 as u8);

    // Line number program body: DW_LNE_end_sequence
    //   0x00 (extended opcode)
    //   0x01 (LEB128 length = 1)
    //   DW_LNE_end_sequence (0x01)
    db_eb(ln, 0);
    db_eb(ln, 1);
    db_eb(ln, DW_LNE_end_sequence());

    // Patch total_length = bytes after the 4-byte total_length field
    let total_len_val: i64 = (ln.*.len - len_pos - 4) as i64;
    let tb0: i32 = (total_len_val & 255) as i32;
    let tb1: i32 = ((total_len_val / 256) & 255) as i32;
    let tb2: i32 = ((total_len_val / 65536) & 255) as i32;
    let tb3: i32 = ((total_len_val / 16777216) & 255) as i32;
    set[u8](ln, len_pos,     tb0 as u8);
    set[u8](ln, len_pos + 1, tb1 as u8);
    set[u8](ln, len_pos + 2, tb2 as u8);
    set[u8](ln, len_pos + 3, tb3 as u8);
}

// ── ELF section header helpers ────────────────────────────────────────────────
// Each ELF64 section header is 64 bytes.

fn dw_shdr(buf: *ArrayList[u8], sh_name: i32, sh_type: i32, sh_flags: i64,
           sh_addr: i64, sh_offset: i64, sh_size: i64,
           sh_link: i32, sh_info: i32, sh_addralign: i64, sh_entsize: i64) void {
    db_le(buf, sh_name as i64,    4);   // sh_name
    db_le(buf, sh_type as i64,    4);   // sh_type
    db_le(buf, sh_flags,          8);   // sh_flags
    db_le(buf, sh_addr,           8);   // sh_addr
    db_le(buf, sh_offset,         8);   // sh_offset
    db_le(buf, sh_size,           8);   // sh_size
    db_le(buf, sh_link as i64,    4);   // sh_link
    db_le(buf, sh_info as i64,    4);   // sh_info
    db_le(buf, sh_addralign,      8);   // sh_addralign
    db_le(buf, sh_entsize,        8);   // sh_entsize
}

// ── public build function ────────────────────────────────────────────────────

// Build all three DWARF sections from `db` (call after all dwarf_emit_function
// calls and after calling dwarf_finish and dwarf_emit_line_program).
// Returns a struct holding the three section byte buffers.
struct DwarfSections {
    abbrev: ArrayList[u8],
    info:   ArrayList[u8],
    line_:  ArrayList[u8],
}

fn dwarf_build(db: *DwarfBuilder) DwarfSections {
    return DwarfSections{
        .abbrev = db.*.abbrev,
        .info   = db.*.info,
        .line_  = db.*.line_,
    };
}

// ── ELF section header table appender ─────────────────────────────────────────
// Append DWARF sections and a minimal ELF section header table to an existing
// ELF file buffer (`elf_buf`).  `code_end` is the current byte length of the
// ELF (after code+data segments) — DWARF sections start there.
//
// Section layout appended after `code_end`:
//   [shstrtab data] [.debug_abbrev data] [.debug_info data] [.debug_line data]
//   [section headers: null, .debug_abbrev, .debug_info, .debug_line, .shstrtab]
//
// Also patches e_shoff, e_shentsize, e_shnum, e_shstrndx in the ELF header
// at the fixed offsets for ELF64.
fn dwarf_patch_elf(elf_buf: *ArrayList[u8], ds: DwarfSections) void {
    // Build .shstrtab: null, ".debug_abbrev\0", ".debug_info\0",
    //                  ".debug_line\0", ".shstrtab\0"
    let shstrtab: ArrayList[u8] = make[u8](64);
    db_eb(&shstrtab, 0);   // index 0 = empty string (for null section)
    let nm_abbrev: i32 = shstrtab.len;
    db_cstr(&shstrtab, ".debug_abbrev");
    let nm_info: i32 = shstrtab.len;
    db_cstr(&shstrtab, ".debug_info");
    let nm_line: i32 = shstrtab.len;
    db_cstr(&shstrtab, ".debug_line");
    let nm_shstrtab: i32 = shstrtab.len;
    db_cstr(&shstrtab, ".shstrtab");

    // File offsets for each section (all placed after current elf_buf).
    let base: i64 = elf_buf.*.len as i64;
    let off_shstrtab: i64 = base;
    let off_abbrev: i64 = off_shstrtab + (shstrtab.len as i64);
    let off_info: i64   = off_abbrev   + (ds.abbrev.len as i64);
    let off_line: i64   = off_info     + (ds.info.len as i64);
    let off_shdrs: i64  = off_line     + (ds.line_.len as i64);

    // Append section data to the ELF buffer.
    let i: i32 = 0;
    while (i < shstrtab.len) { push[u8](elf_buf, get[u8](shstrtab, i)); i = i + 1; }
    i = 0;
    while (i < ds.abbrev.len) { push[u8](elf_buf, get[u8](ds.abbrev, i)); i = i + 1; }
    i = 0;
    while (i < ds.info.len)   { push[u8](elf_buf, get[u8](ds.info, i));   i = i + 1; }
    i = 0;
    while (i < ds.line_.len)  { push[u8](elf_buf, get[u8](ds.line_, i));  i = i + 1; }

    // Append section header table (5 entries × 64 bytes = 320 bytes).
    // sh_type constants: SHT_NULL=0, SHT_PROGBITS=1, SHT_STRTAB=3
    // Entry 0: null section
    dw_shdr(elf_buf, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    // Entry 1: .debug_abbrev
    dw_shdr(elf_buf, nm_abbrev, 1, 0, 0,
            off_abbrev, ds.abbrev.len as i64, 0, 0, 1, 0);
    // Entry 2: .debug_info
    dw_shdr(elf_buf, nm_info, 1, 0, 0,
            off_info, ds.info.len as i64, 0, 0, 1, 0);
    // Entry 3: .debug_line
    dw_shdr(elf_buf, nm_line, 1, 0, 0,
            off_line, ds.line_.len as i64, 0, 0, 1, 0);
    // Entry 4: .shstrtab
    dw_shdr(elf_buf, nm_shstrtab, 3, 0, 0,
            off_shstrtab, shstrtab.len as i64, 0, 0, 1, 0);

    // Patch the ELF header fields (ELF64 header layout):
    //   e_shoff     at byte 40 (8 bytes)
    //   e_shentsize at byte 58 (2 bytes)
    //   e_shnum     at byte 60 (2 bytes)
    //   e_shstrndx  at byte 62 (2 bytes)
    //
    // Patch e_shoff = off_shdrs
    let sh: i64 = off_shdrs;
    let k: i32 = 0;
    while (k < 8) {
        let b: i64 = sh & 255;
        set[u8](elf_buf, 40 + k, b as u8);
        sh = (sh - b) / 256;
        k = k + 1;
    }
    // e_shentsize = 64
    set[u8](elf_buf, 58, 64 as u8);
    set[u8](elf_buf, 59, 0 as u8);
    // e_shnum = 5
    set[u8](elf_buf, 60, 5 as u8);
    set[u8](elf_buf, 61, 0 as u8);
    // e_shstrndx = 4
    set[u8](elf_buf, 62, 4 as u8);
    set[u8](elf_buf, 63, 0 as u8);
}
