// selfhost/native/numeric_rt.zag — POSIT RUNTIME, written in Zag.
//
// The native x86-64 backend (znc) owns the heterogeneous numeric system; this
// file is the posit (p8/p16/p32/p64) software implementation. ncodegen.zag
// auto-includes these decls into any program that uses a posit type or a posit
// `@`-builtin, and lowers posit + - * / / comparisons + the conversion builtins
// to ORDINARY CALLS into the functions below (znc compiles them to native code
// for free — there is no hand-written machine code for posit math).
//
// VALUE REPRESENTATION: a posit value is its BIT PATTERN, carried in an i64
// (the low n bits are meaningful: p8→8, p16→16, p32→32, p64→63+sign). All math
// goes decode → f64 value domain → encode with round-to-nearest-even, exactly
// mirroring the C reference (selfhost/codegen.zag emit_numeric_runtime). f64's
// 53-bit mantissa ≥ every posit's fraction width in the normal range, so the
// result is bit-identical to the C backend on the exact-integer examples.
//
// SUBSET DISCIPLINE (compiles under BOTH ./zagc and znc):
//   • NO `<<` / `>>`         → shifts are `* p2(k)` / `/ p2(k)` (p2 = 2^k as i64).
//   • NO `|` / `||`          → disjoint-bit OR is `+`; `&` is fine for masking.
//   • NO break / continue    → loops use an explicit `done` flag.
//   • scalars: i64 everywhere (the posit bit pattern and all bit math).

// ── small integer helpers (no shift operators) ───────────────────────────────

// 2^k as an i64, for 0 <= k <= 62. (k<0 → 0, used only where the caller guards.)
fn nrt_p2(k: i64) i64 {
    if (k < 0) { return 0; }
    let r: i64 = 1;
    let i: i64 = 0;
    while (i < k) { r = r * 2; i = i + 1; }
    return r;
}

// bit i (0 = LSB) of a non-negative magnitude x.
fn nrt_bit(x: i64, i: i64) i64 {
    return (x / nrt_p2(i)) - ((x / nrt_p2(i + 1)) * 2);
}

// low `n` bits of x as a mask (x mod 2^n), n in [0,62].
fn nrt_lowbits(x: i64, n: i64) i64 {
    if (n <= 0) { return 0; }
    let m: i64 = nrt_p2(n);
    return x - ((x / m) * m);
}

// ── frexp / ldexp over f64, integer-only exponent handling ───────────────────
// Decompose a strictly-positive double ax into (m, E) with ax = m * 2^E and
// m in [1, 2). Returned via out params (m in *mo, E in *eo).
fn nrt_frexp(ax: f64, mo: *f64, eo: *i64) void {
    let m: f64 = ax;
    let e: i64 = 0;
    let done: i32 = 0;
    while (done == 0) {
        if (m >= 2.0) { m = m / 2.0; e = e + 1; }
        else if (m < 1.0) { m = m * 2.0; e = e - 1; }
        else { done = 1; }
    }
    mo.* = m;
    eo.* = e;
}

// m * 2^E for a double m and integer E (any sign). Exact for the magnitudes here.
fn nrt_ldexp(m: f64, e: i64) f64 {
    let r: f64 = m;
    let i: i64 = 0;
    if (e >= 0) {
        while (i < e) { r = r * 2.0; i = i + 1; }
    } else {
        let n: i64 = 0 - e;
        while (i < n) { r = r / 2.0; i = i + 1; }
    }
    return r;
}

// floor(E / D) for D > 0 (works for negative E too; the `/` op truncates toward 0).
fn nrt_floordiv(e: i64, d: i64) i64 {
    if (e >= 0) { return e / d; }
    let n: i64 = 0 - e;
    return 0 - ((n + d - 1) / d);
}

// ── generic posit DECODE: bits → f64 ─────────────────────────────────────────
// Parameterized by nbits (8/16/32/64) and es (0/1/2/3). `nar` is the NaR pattern
// (sign bit set, rest 0). Mirrors zag_pN_to_f64 in the C reference exactly.
fn nrt_decode(bits: i64, nbits: i64, es: i64) f64 {
    if (bits == 0) { return 0.0; }
    // magnitude: clear the sign by negating modulo 2^nbits when sign bit set.
    let modn: i64 = nrt_p2(nbits);
    let signbit: i64 = nrt_p2(nbits - 1);
    let neg: i32 = 0;
    let u: i64 = bits;
    if (bits >= signbit) { neg = 1; u = modn - bits; }   // two's-complement magnitude
    // regime: scan from bit (nbits-2) downward.
    let b: i64 = nbits - 2;
    let first: i64 = nrt_bit(u, b);
    let k: i64 = 0;
    if (first == 1) {                                    // run of 1s
        let run: i64 = 0;
        let done: i32 = 0;
        while (done == 0) {
            if (b >= 0) {
                if (nrt_bit(u, b) == 1) { run = run + 1; b = b - 1; } else { done = 1; }
            } else { done = 1; }
        }
        if (b >= 0) { b = b - 1; }                       // consume the 0 terminator
        k = run - 1;
    } else {                                             // run of 0s
        let run: i64 = 0;
        let done: i32 = 0;
        while (done == 0) {
            if (b >= 0) {
                if (nrt_bit(u, b) == 0) { run = run + 1; b = b - 1; } else { done = 1; }
            } else { done = 1; }
        }
        if (b >= 0) { b = b - 1; }                       // consume the 1 terminator
        k = 0 - run;
    }
    // es exponent bits (zero-padded on the right when they run off the word).
    let e: i64 = 0;
    let ei: i64 = 0;
    while (ei < es) {
        e = e * 2;
        if (b >= 0) { e = e + nrt_bit(u, b); b = b - 1; }
        ei = ei + 1;
    }
    let fbits: i64 = b + 1;                               // remaining fraction bits
    let fraction: f64 = 1.0;
    if (fbits > 0) {
        let fr: i64 = nrt_lowbits(u, fbits);
        fraction = 1.0 + (fr as f64) / (nrt_p2(fbits) as f64);
    }
    // useed = 2^(2^es); value = useed^k * 2^e * fraction = fraction * 2^(2^es*k + e)
    let scale: i64 = nrt_p2(es);                          // 2^es
    let val: f64 = nrt_ldexp(fraction, scale * k + e);
    if (neg == 1) { return 0.0 - val; }
    return val;
}

// ── generic posit ENCODE: f64 → bits (round-to-nearest, ties to even) ────────
// Builds the magnitude bit pattern MSB-first (regime, then es exp bits, then
// fraction), rounds at width n, and applies two's complement for negatives.
// Mirrors znrt_f64_to_pN in the C reference exactly.
fn nrt_encode(x: f64, nbits: i64, es: i64) i64 {
    if (x == 0.0) { return 0; }
    let signbit: i64 = nrt_p2(nbits - 1);
    if (x != x) { return signbit; }                      // NaN → NaR
    let neg: i32 = 0;
    let ax: f64 = x;
    if (x < 0.0) { neg = 1; ax = 0.0 - x; }
    // ax = m * 2^E, m in [1,2)  →  E is the unbiased binary exponent.
    let m: f64 = 0.0;
    let E: i64 = 0;
    nrt_frexp(ax, &m, &E);
    let useedexp: i64 = nrt_p2(es);                       // 2^es
    let k: i64 = nrt_floordiv(E, useedexp);
    let e: i64 = E - useedexp * k;                        // 0 .. 2^es-1
    let fr: f64 = m - 1.0;                                // fraction in [0,1)

    // MSB-first magnitude bit stream `bs[0..n)`; we collect up to nbits+2 bits.
    // Use an i64 accumulator: `mag` holds the first (nbits-1) bits, then a round
    // bit and a sticky bit. We track total emitted count to know when to stop.
    let total: i64 = nbits + 32;                          // plenty (regime+exp+frac+guard)
    // regime bits
    let bits_emitted: i64 = 0;
    let mag: i64 = 0;                                     // first (nbits-1) magnitude bits
    let roundb: i64 = 0;
    let sticky: i64 = 0;
    let cap: i64 = nbits - 1;                             // mag holds this many bits

    // helper-free inline emit: append bit `bit` to the stream.
    // index < cap → into mag; index == cap → round bit; index > cap → OR into sticky.
    // (implemented by replicating the append in each loop below.)

    // --- regime ---
    if (k >= 0) {
        let i: i64 = 0;
        while (i <= k) {
            // emit 1
            if (bits_emitted < cap) { mag = mag * 2 + 1; }
            else if (bits_emitted == cap) { roundb = 1; }
            else { sticky = sticky + 1; }
            bits_emitted = bits_emitted + 1;
            i = i + 1;
        }
        // emit 0 (terminator)
        if (bits_emitted < cap) { mag = mag * 2; }
        else if (bits_emitted == cap) { roundb = 0; }
        else { sticky = sticky + 0; }
        bits_emitted = bits_emitted + 1;
    } else {
        let nn: i64 = 0 - k;
        let i: i64 = 0;
        while (i < nn) {
            // emit 0
            if (bits_emitted < cap) { mag = mag * 2; }
            else if (bits_emitted == cap) { roundb = 0; }
            else { sticky = sticky + 0; }
            bits_emitted = bits_emitted + 1;
            i = i + 1;
        }
        // emit 1 (terminator)
        if (bits_emitted < cap) { mag = mag * 2 + 1; }
        else if (bits_emitted == cap) { roundb = 1; }
        else { sticky = sticky + 1; }
        bits_emitted = bits_emitted + 1;
    }

    // --- es exponent bits (MSB-first) ---
    let ej: i64 = es - 1;
    while (ej >= 0) {
        let ebit: i64 = nrt_bit(e, ej);
        if (bits_emitted < cap) { mag = mag * 2 + ebit; }
        else if (bits_emitted == cap) { roundb = ebit; }
        else { if (ebit == 1) { sticky = sticky + 1; } }
        bits_emitted = bits_emitted + 1;
        ej = ej - 1;
    }

    // --- fraction bits, generated by repeated *2 (binary expansion of fr) ---
    let frac: f64 = fr;
    while (bits_emitted < total) {
        frac = frac * 2.0;
        let dbit: i64 = 0;
        if (frac >= 1.0) { dbit = 1; frac = frac - 1.0; }
        if (bits_emitted < cap) { mag = mag * 2 + dbit; }
        else if (bits_emitted == cap) { roundb = dbit; }
        else { if (dbit == 1) { sticky = sticky + 1; } }
        bits_emitted = bits_emitted + 1;
    }

    // round to nearest, ties to even: bump if round bit set AND (sticky OR mag odd).
    let lsb: i64 = nrt_lowbits(mag, 1);
    if (roundb == 1) {
        if (sticky > 0) { mag = mag + 1; }
        else if (lsb == 1) { mag = mag + 1; }
    }
    // clamp to the n-1 magnitude bits, and never round a nonzero value down to 0.
    let word: i64 = nrt_lowbits(mag, nbits - 1);
    if (word == 0) { word = 1; }
    if (neg == 1) { return nrt_p2(nbits) - word; }       // two's complement
    return word;
}

// ── p32 (es=2, useed=16) ─────────────────────────────────────────────────────
fn znrt_p32_to_f64(b: i64) f64 { return nrt_decode(b, 32, 2); }
fn znrt_f64_to_p32(x: f64) i64 { return nrt_encode(x, 32, 2); }
fn znrt_p32_from_i64(v: i64) i64 { return nrt_encode(v as f64, 32, 2); }
fn znrt_p32_bits(b: i64) i64 { return nrt_lowbits(b, 32); }
fn znrt_p32_add(a: i64, b: i64) i64 {
    if (a == 2147483648) { return 2147483648; }
    if (b == 2147483648) { return 2147483648; }
    if (a == 0) { return b; }
    if (b == 0) { return a; }
    return nrt_encode(nrt_decode(a, 32, 2) + nrt_decode(b, 32, 2), 32, 2);
}
fn znrt_p32_sub(a: i64, b: i64) i64 {
    if (a == 2147483648) { return 2147483648; }
    if (b == 2147483648) { return 2147483648; }
    return nrt_encode(nrt_decode(a, 32, 2) - nrt_decode(b, 32, 2), 32, 2);
}
fn znrt_p32_mul(a: i64, b: i64) i64 {
    if (a == 2147483648) { return 2147483648; }
    if (b == 2147483648) { return 2147483648; }
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    return nrt_encode(nrt_decode(a, 32, 2) * nrt_decode(b, 32, 2), 32, 2);
}
fn znrt_p32_div(a: i64, b: i64) i64 {
    if (a == 2147483648) { return 2147483648; }
    if (b == 2147483648) { return 2147483648; }
    if (b == 0) { return 2147483648; }
    if (a == 0) { return 0; }
    return nrt_encode(nrt_decode(a, 32, 2) / nrt_decode(b, 32, 2), 32, 2);
}

// ── p8 (es=0, useed=2) ───────────────────────────────────────────────────────
fn znrt_p8_to_f64(b: i64) f64 { return nrt_decode(b, 8, 0); }
fn znrt_f64_to_p8(x: f64) i64 { return nrt_encode(x, 8, 0); }
fn znrt_p8_from_i64(v: i64) i64 { return nrt_encode(v as f64, 8, 0); }
fn znrt_p8_bits(b: i64) i64 { return nrt_lowbits(b, 8); }
fn znrt_p8_add(a: i64, b: i64) i64 {
    if (a == 128) { return 128; }
    if (b == 128) { return 128; }
    if (a == 0) { return b; }
    if (b == 0) { return a; }
    return nrt_encode(nrt_decode(a, 8, 0) + nrt_decode(b, 8, 0), 8, 0);
}
fn znrt_p8_sub(a: i64, b: i64) i64 {
    if (a == 128) { return 128; }
    if (b == 128) { return 128; }
    return nrt_encode(nrt_decode(a, 8, 0) - nrt_decode(b, 8, 0), 8, 0);
}
fn znrt_p8_mul(a: i64, b: i64) i64 {
    if (a == 128) { return 128; }
    if (b == 128) { return 128; }
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    return nrt_encode(nrt_decode(a, 8, 0) * nrt_decode(b, 8, 0), 8, 0);
}
fn znrt_p8_div(a: i64, b: i64) i64 {
    if (a == 128) { return 128; }
    if (b == 128) { return 128; }
    if (b == 0) { return 128; }
    if (a == 0) { return 0; }
    return nrt_encode(nrt_decode(a, 8, 0) / nrt_decode(b, 8, 0), 8, 0);
}

// ── p16 (es=1, useed=4) ──────────────────────────────────────────────────────
fn znrt_p16_to_f64(b: i64) f64 { return nrt_decode(b, 16, 1); }
fn znrt_f64_to_p16(x: f64) i64 { return nrt_encode(x, 16, 1); }
fn znrt_p16_from_i64(v: i64) i64 { return nrt_encode(v as f64, 16, 1); }
fn znrt_p16_bits(b: i64) i64 { return nrt_lowbits(b, 16); }
fn znrt_p16_add(a: i64, b: i64) i64 {
    if (a == 32768) { return 32768; }
    if (b == 32768) { return 32768; }
    if (a == 0) { return b; }
    if (b == 0) { return a; }
    return nrt_encode(nrt_decode(a, 16, 1) + nrt_decode(b, 16, 1), 16, 1);
}
fn znrt_p16_sub(a: i64, b: i64) i64 {
    if (a == 32768) { return 32768; }
    if (b == 32768) { return 32768; }
    return nrt_encode(nrt_decode(a, 16, 1) - nrt_decode(b, 16, 1), 16, 1);
}
fn znrt_p16_mul(a: i64, b: i64) i64 {
    if (a == 32768) { return 32768; }
    if (b == 32768) { return 32768; }
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    return nrt_encode(nrt_decode(a, 16, 1) * nrt_decode(b, 16, 1), 16, 1);
}
fn znrt_p16_div(a: i64, b: i64) i64 {
    if (a == 32768) { return 32768; }
    if (b == 32768) { return 32768; }
    if (b == 0) { return 32768; }
    if (a == 0) { return 0; }
    return nrt_encode(nrt_decode(a, 16, 1) / nrt_decode(b, 16, 1), 16, 1);
}

// ── p64 (es=3, useed=256) ────────────────────────────────────────────────────
// NaR = 0x8000000000000000. In an i64 that is the minimum (most-negative) value;
// we detect it by comparing against that exact constant. Decode/encode use the
// same nbits/es machinery; f64 (53-bit mantissa) covers the example round-trips
// (1,2,3,4) exactly, matching the C long-double path on those values.
fn znrt_p64_nar() i64 { return 0 - 9223372036854775807 - 1; }   // 0x8000000000000000
fn znrt_p64_to_f64(b: i64) f64 {
    if (b == znrt_p64_nar()) { return 0.0; }                    // NaR → 0 in f64 print
    return nrt_decode64(b, 3);
}
fn znrt_f64_to_p64(x: f64) i64 { return nrt_encode64(x, 3); }
fn znrt_ld_to_p64(x: f64) i64 { return nrt_encode64(x, 3); }
fn znrt_p64_from_i64(v: i64) i64 { return nrt_encode64(v as f64, 3); }
fn znrt_p64_bits(b: i64) i64 { return b; }
fn znrt_p64_add(a: i64, b: i64) i64 {
    if (a == znrt_p64_nar()) { return znrt_p64_nar(); }
    if (b == znrt_p64_nar()) { return znrt_p64_nar(); }
    if (a == 0) { return b; }
    if (b == 0) { return a; }
    return nrt_encode64(nrt_decode64(a, 3) + nrt_decode64(b, 3), 3);
}
fn znrt_p64_sub(a: i64, b: i64) i64 {
    if (a == znrt_p64_nar()) { return znrt_p64_nar(); }
    if (b == znrt_p64_nar()) { return znrt_p64_nar(); }
    return nrt_encode64(nrt_decode64(a, 3) - nrt_decode64(b, 3), 3);
}
fn znrt_p64_mul(a: i64, b: i64) i64 {
    if (a == znrt_p64_nar()) { return znrt_p64_nar(); }
    if (b == znrt_p64_nar()) { return znrt_p64_nar(); }
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    return nrt_encode64(nrt_decode64(a, 3) * nrt_decode64(b, 3), 3);
}
fn znrt_p64_div(a: i64, b: i64) i64 {
    if (a == znrt_p64_nar()) { return znrt_p64_nar(); }
    if (b == znrt_p64_nar()) { return znrt_p64_nar(); }
    if (b == 0) { return znrt_p64_nar(); }
    if (a == 0) { return 0; }
    return nrt_encode64(nrt_decode64(a, 3) / nrt_decode64(b, 3), 3);
}

// ── p64-specific decode/encode (nbits = 64) ──────────────────────────────────
// p64's sign bit is bit 63 which doesn't fit the generic nrt_p2(nbits-1) helper
// cleanly inside a signed i64 (2^63 overflows). We handle the 64-bit width by
// treating the raw i64 sign directly: a negative i64 IS a posit with its sign
// bit set, and its two's-complement magnitude is `0 - bits`.
fn nrt_decode64(bits: i64, es: i64) f64 {
    if (bits == 0) { return 0.0; }
    let neg: i32 = 0;
    let u: i64 = bits;
    if (bits < 0) { neg = 1; u = 0 - bits; }             // two's-complement magnitude
    // regime scan from bit 62 down (bit 63 is the sign, already removed).
    let b: i64 = 62;
    let first: i64 = nrt_bit(u, b);
    let k: i64 = 0;
    if (first == 1) {
        let run: i64 = 0; let done: i32 = 0;
        while (done == 0) {
            if (b >= 0) { if (nrt_bit(u, b) == 1) { run = run + 1; b = b - 1; } else { done = 1; } }
            else { done = 1; }
        }
        if (b >= 0) { b = b - 1; }
        k = run - 1;
    } else {
        let run: i64 = 0; let done: i32 = 0;
        while (done == 0) {
            if (b >= 0) { if (nrt_bit(u, b) == 0) { run = run + 1; b = b - 1; } else { done = 1; } }
            else { done = 1; }
        }
        if (b >= 0) { b = b - 1; }
        k = 0 - run;
    }
    let e: i64 = 0; let ei: i64 = 0;
    while (ei < es) {
        e = e * 2;
        if (b >= 0) { e = e + nrt_bit(u, b); b = b - 1; }
        ei = ei + 1;
    }
    let fbits: i64 = b + 1;
    let fraction: f64 = 1.0;
    if (fbits > 0) {
        let fr: i64 = nrt_lowbits(u, fbits);
        fraction = 1.0 + (fr as f64) / (nrt_p2(fbits) as f64);
    }
    let scale: i64 = nrt_p2(es);
    let val: f64 = nrt_ldexp(fraction, scale * k + e);
    if (neg == 1) { return 0.0 - val; }
    return val;
}
fn nrt_encode64(x: f64, es: i64) i64 {
    if (x == 0.0) { return 0; }
    if (x != x) { return znrt_p64_nar(); }
    let neg: i32 = 0;
    let ax: f64 = x;
    if (x < 0.0) { neg = 1; ax = 0.0 - x; }
    let m: f64 = 0.0; let E: i64 = 0;
    nrt_frexp(ax, &m, &E);
    let useedexp: i64 = nrt_p2(es);
    let k: i64 = nrt_floordiv(E, useedexp);
    let e: i64 = E - useedexp * k;
    let fr: f64 = m - 1.0;
    let cap: i64 = 63;                                   // magnitude is bits 0..62
    let total: i64 = 96;
    let bits_emitted: i64 = 0;
    let mag: i64 = 0;
    let roundb: i64 = 0;
    let sticky: i64 = 0;
    if (k >= 0) {
        let i: i64 = 0;
        while (i <= k) {
            if (bits_emitted < cap) { mag = mag * 2 + 1; } else if (bits_emitted == cap) { roundb = 1; } else { sticky = sticky + 1; }
            bits_emitted = bits_emitted + 1; i = i + 1;
        }
        if (bits_emitted < cap) { mag = mag * 2; } else if (bits_emitted == cap) { roundb = 0; }
        bits_emitted = bits_emitted + 1;
    } else {
        let nn: i64 = 0 - k; let i: i64 = 0;
        while (i < nn) {
            if (bits_emitted < cap) { mag = mag * 2; } else if (bits_emitted == cap) { roundb = 0; }
            bits_emitted = bits_emitted + 1; i = i + 1;
        }
        if (bits_emitted < cap) { mag = mag * 2 + 1; } else if (bits_emitted == cap) { roundb = 1; } else { sticky = sticky + 1; }
        bits_emitted = bits_emitted + 1;
    }
    let ej: i64 = es - 1;
    while (ej >= 0) {
        let ebit: i64 = nrt_bit(e, ej);
        if (bits_emitted < cap) { mag = mag * 2 + ebit; } else if (bits_emitted == cap) { roundb = ebit; } else { if (ebit == 1) { sticky = sticky + 1; } }
        bits_emitted = bits_emitted + 1; ej = ej - 1;
    }
    let frac: f64 = fr;
    while (bits_emitted < total) {
        frac = frac * 2.0;
        let dbit: i64 = 0;
        if (frac >= 1.0) { dbit = 1; frac = frac - 1.0; }
        if (bits_emitted < cap) { mag = mag * 2 + dbit; } else if (bits_emitted == cap) { roundb = dbit; } else { if (dbit == 1) { sticky = sticky + 1; } }
        bits_emitted = bits_emitted + 1;
    }
    let lsb: i64 = nrt_lowbits(mag, 1);
    if (roundb == 1) {
        if (sticky > 0) { mag = mag + 1; } else if (lsb == 1) { mag = mag + 1; }
    }
    let word: i64 = nrt_lowbits(mag, 63);
    if (word == 0) { word = 1; }
    if (neg == 1) { return 0 - word; }                   // two's complement (sign in bit 63)
    return word;
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║ ROUND 2 — SATURATING, FIXED-POINT (the runtime side).                      ║
// ║ Arbitrary-width uN/iN is masked INLINE by ncodegen (no runtime call), so   ║
// ║ there is no znrt_ fn for it. []numeric slice indexing is also pure codegen.║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ── saturating clamp ─────────────────────────────────────────────────────────
// Clamp an i64 intermediate `r` to [lo, hi] (mirrors the C zag_sat_* ternary).
fn znrt_clamp(r: i64, lo: i64, hi: i64) i64 {
    if (r > hi) { return hi; }
    if (r < lo) { return lo; }
    return r;
}

// SIGNED 8/16/32: the operands fit an i64, the sum/diff/product of two such fits
// an i64 exactly (|a|,|b| < 2^31 → |a*b| < 2^62), so widen-then-clamp is exact —
// identical to the C backend's `(int64_t)a OP b` path.
fn znrt_sat_i8_add(a: i64, b: i64) i64 { return znrt_clamp(a + b, 0 - 128, 127); }
fn znrt_sat_i8_sub(a: i64, b: i64) i64 { return znrt_clamp(a - b, 0 - 128, 127); }
fn znrt_sat_i8_mul(a: i64, b: i64) i64 { return znrt_clamp(a * b, 0 - 128, 127); }
fn znrt_sat_i16_add(a: i64, b: i64) i64 { return znrt_clamp(a + b, 0 - 32768, 32767); }
fn znrt_sat_i16_sub(a: i64, b: i64) i64 { return znrt_clamp(a - b, 0 - 32768, 32767); }
fn znrt_sat_i16_mul(a: i64, b: i64) i64 { return znrt_clamp(a * b, 0 - 32768, 32767); }
fn znrt_sat_i32_add(a: i64, b: i64) i64 { return znrt_clamp(a + b, 0 - 2147483648, 2147483647); }
fn znrt_sat_i32_sub(a: i64, b: i64) i64 { return znrt_clamp(a - b, 0 - 2147483648, 2147483647); }
fn znrt_sat_i32_mul(a: i64, b: i64) i64 { return znrt_clamp(a * b, 0 - 2147483648, 2147483647); }

// UNSIGNED 8/16/32: operands are non-negative; the i64 sum/product fits exactly.
fn znrt_sat_u8_add(a: i64, b: i64) i64 { return znrt_clamp(a + b, 0, 255); }
fn znrt_sat_u8_sub(a: i64, b: i64) i64 { if (a > b) { return a - b; } return 0; }
fn znrt_sat_u8_mul(a: i64, b: i64) i64 { return znrt_clamp(a * b, 0, 255); }
fn znrt_sat_u16_add(a: i64, b: i64) i64 { return znrt_clamp(a + b, 0, 65535); }
fn znrt_sat_u16_sub(a: i64, b: i64) i64 { if (a > b) { return a - b; } return 0; }
fn znrt_sat_u16_mul(a: i64, b: i64) i64 { return znrt_clamp(a * b, 0, 65535); }
fn znrt_sat_u32_add(a: i64, b: i64) i64 { return znrt_clamp(a + b, 0, 4294967295); }
fn znrt_sat_u32_sub(a: i64, b: i64) i64 { if (a > b) { return a - b; } return 0; }
fn znrt_sat_u32_mul(a: i64, b: i64) i64 { return znrt_clamp(a * b, 0, 4294967295); }

// SIGNED 64: no wider integer is available, so detect overflow in i64 directly.
// MAX = 9223372036854775807, MIN = 0 - MAX - 1 (= -9223372036854775808).
fn znrt_i64_max() i64 { return 9223372036854775807; }
fn znrt_i64_min() i64 { return 0 - 9223372036854775807 - 1; }
fn znrt_sat_i64_add(a: i64, b: i64) i64 {
    // overflow iff a,b same sign and result flips sign relative to a.
    let r: i64 = a + b;
    if (b > 0) { if (r < a) { return znrt_i64_max(); } }      // pos overflow
    if (b < 0) { if (r > a) { return znrt_i64_min(); } }      // neg overflow
    return r;
}
fn znrt_sat_i64_sub(a: i64, b: i64) i64 {
    let r: i64 = a - b;
    if (b < 0) { if (r < a) { return znrt_i64_max(); } }      // a - (neg) overflowed up
    if (b > 0) { if (r > a) { return znrt_i64_min(); } }      // a - (pos) overflowed down
    return r;
}
fn znrt_sat_i64_mul(a: i64, b: i64) i64 {
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    let r: i64 = a * b;
    // verify by dividing back; if it doesn't recover, we overflowed → clamp by sign.
    let neg: i32 = 0;
    if (a < 0) { neg = 1 - neg; }
    if (b < 0) { neg = 1 - neg; }
    if (r / b == a) {
        // also guard the MIN/-1 corner (r/b==a holds there but is the overflow case).
        if (a == znrt_i64_min()) { if (b == 0 - 1) { return znrt_i64_max(); } }
        if (b == znrt_i64_min()) { if (a == 0 - 1) { return znrt_i64_max(); } }
        return r;
    }
    if (neg == 1) { return znrt_i64_min(); }
    return znrt_i64_max();
}
// UNSIGNED 64: values may have the high bit set (treated as the unsigned domain).
// add overflows iff the unsigned sum wraps below either addend; mul via divide-back.
fn znrt_u64_max() i64 { return 0 - 1; }                       // all-ones = 2^64-1 unsigned
// unsigned-less-than on i64 bit patterns (flip the sign bit, then signed compare).
fn znrt_ult(a: i64, b: i64) i32 {
    let sa: i64 = a + znrt_i64_min();                         // toggle top bit (add 2^63)
    let sb: i64 = b + znrt_i64_min();
    if (sa < sb) { return 1; }
    return 0;
}
fn znrt_sat_u64_add(a: i64, b: i64) i64 {
    let r: i64 = a + b;
    if (znrt_ult(r, a) == 1) { return znrt_u64_max(); }       // wrapped → saturate
    return r;
}
fn znrt_sat_u64_sub(a: i64, b: i64) i64 {
    if (znrt_ult(a, b) == 1) { return 0; }                    // would go below 0
    return a - b;
}
// unsigned a > b on i64 bit patterns.
fn znrt_ugt(a: i64, b: i64) i32 { return znrt_ult(b, a); }
// unsigned 64-bit division a / b (b != 0), by binary long division MSB→LSB. The
// quotient/remainder are built with the *2 / +bit arithmetic the dialect allows
// (no shifts). Bit p of `a` is `(a & 2^p) != 0`; for p==63 that mask is the i64
// sign bit, so we test `a < 0` there. Used only by the u64-mul overflow guard.
fn znrt_udiv(a: i64, b: i64) i64 {
    if (znrt_ult(a, b) == 1) { return 0; }                    // a < b → quotient 0
    let q: i64 = 0;
    let rem: i64 = 0;
    let p: i64 = 63;
    let done: i32 = 0;
    while (done == 0) {
        let bit: i64 = 0;
        if (p == 63) {
            if (a < 0) { bit = 1; }                           // top (sign) bit of a
        } else {
            let pw: i64 = znrt_pow2(p);                       // 2^p, p<=62 fits i64
            if ((a & pw) != 0) { bit = 1; }
        }
        rem = rem * 2 + bit;
        q = q * 2;
        if (znrt_ult(rem, b) == 0) { rem = rem - b; q = q + 1; }  // rem >= b
        if (p == 0) { done = 1; } else { p = p - 1; }
    }
    return q;
}
fn znrt_sat_u64_mul(a: i64, b: i64) i64 {
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    // overflow iff a > UMAX / b (unsigned). Otherwise a*b is representable.
    if (znrt_ugt(a, znrt_udiv(znrt_u64_max(), b)) == 1) { return znrt_u64_max(); }
    return a * b;
}

// ── fixed-point Q-format (fixed_I_F, stored as an int with F fractional bits) ──
// Only `*` goes through here — it rescales by 2^F: (a*b) / 2^F (int64 intermediate
// then truncate, exactly the C backend's `(int64_t)a*b >> F`). +,-,/ are plain
// native int ops (the C backend lowers ONLY fixed `*`), so there is no fixed_div
// runtime fn — matching the C backend keeps znc bit-identical. f = frac bits F.
// Self-contained 2^f helper (so this round-2 runtime needs no posit-runtime fn).
fn znrt_pow2(f: i64) i64 {
    let r: i64 = 1;
    let i: i64 = 0;
    while (i < f) { r = r * 2; i = i + 1; }
    return r;
}
fn znrt_fixed_mul(a: i64, b: i64, f: i64) i64 { return (a * b) / znrt_pow2(f); }

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║ ROUND 3 — RESIDUE NUMBER SYSTEM (rns_N) and the 512-bit QUIRE.              ║
// ║ Both are AGGREGATES (Zag structs); ncodegen sizes/passes them with the     ║
// ║ existing by-value struct machinery and lowers their ops to the calls below.║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ZnrtRns is the runtime struct backing the user-facing `rns_3` type; ZnrtQuire
// backs `quire`. ncodegen.zag NORMALIZES `rns_3` → `ZnrtRns` and `quire` →
// `ZnrtQuire` (cg_norm_type), so the existing by-value struct machinery sizes,
// passes, and field-accesses them with no special cases. We use distinct names
// (not `rns_3`/`quire`) so this file still compiles under ./zagc, where those two
// names are BUILT-IN numeric types (ZagRns / ZagQuire) with different field shapes.
struct ZnrtRns { r1: i64, r2: i64, r3: i64 }
struct ZnrtQuire { l0: i64, l1: i64, l2: i64, l3: i64, l4: i64, l5: i64, l6: i64, l7: i64, nar: i64 }

// private 2^f helper (so the quire runtime needs no rt2/posit helper — kept
// self-contained under its own name to avoid any duplicate-symbol clash).
fn znrt_q_pow2(f: i64) i64 {
    let r: i64 = 1;
    let i: i64 = 0;
    while (i < f) { r = r * 2; i = i + 1; }
    return r;
}

// ── Residue Number System: ZnrtRns over the coprime moduli M1=2^16-15, M2=2^16-5,
// M3=2^16-3 (all prime). A value is stored as (x mod M1, x mod M2, x mod M3); add
// and multiply are PER-RESIDUE modular ops (no carry between lanes). Mirrors the
// C reference zag_rns_* EXACTLY (selfhost/codegen.zag).
fn znrt_rns_m1() i64 { return 65521; }
fn znrt_rns_m2() i64 { return 65531; }
fn znrt_rns_m3() i64 { return 65533; }
// non-negative remainder of x mod m (the C reference does ((x%m)+m)%m so a
// negative x maps into [0,m); our `%` truncates toward zero, same as C's).
fn znrt_rns_mod(x: i64, m: i64) i64 {
    let r: i64 = x - ((x / m) * m);          // x % m, may be negative
    if (r < 0) { r = r + m; }
    return r;
}
fn znrt_rns_from_i64(x: i64) ZnrtRns {
    return ZnrtRns{ .r1 = znrt_rns_mod(x, znrt_rns_m1()),
                  .r2 = znrt_rns_mod(x, znrt_rns_m2()),
                  .r3 = znrt_rns_mod(x, znrt_rns_m3()) };
}
fn znrt_rns_add(a: ZnrtRns, b: ZnrtRns) ZnrtRns {
    return ZnrtRns{ .r1 = (a.r1 + b.r1) - (((a.r1 + b.r1) / znrt_rns_m1()) * znrt_rns_m1()),
                  .r2 = (a.r2 + b.r2) - (((a.r2 + b.r2) / znrt_rns_m2()) * znrt_rns_m2()),
                  .r3 = (a.r3 + b.r3) - (((a.r3 + b.r3) / znrt_rns_m3()) * znrt_rns_m3()) };
}
fn znrt_rns_sub(a: ZnrtRns, b: ZnrtRns) ZnrtRns {
    let m1: i64 = znrt_rns_m1(); let m2: i64 = znrt_rns_m2(); let m3: i64 = znrt_rns_m3();
    return ZnrtRns{ .r1 = ((a.r1 + m1) - b.r1) - ((((a.r1 + m1) - b.r1) / m1) * m1),
                  .r2 = ((a.r2 + m2) - b.r2) - ((((a.r2 + m2) - b.r2) / m2) * m2),
                  .r3 = ((a.r3 + m3) - b.r3) - ((((a.r3 + m3) - b.r3) / m3) * m3) };
}
fn znrt_rns_mul(a: ZnrtRns, b: ZnrtRns) ZnrtRns {
    // residues are < 2^16, so the product < 2^32 fits an i64 exactly — no widening.
    return ZnrtRns{ .r1 = (a.r1 * b.r1) - (((a.r1 * b.r1) / znrt_rns_m1()) * znrt_rns_m1()),
                  .r2 = (a.r2 * b.r2) - (((a.r2 * b.r2) / znrt_rns_m2()) * znrt_rns_m2()),
                  .r3 = (a.r3 * b.r3) - (((a.r3 * b.r3) / znrt_rns_m3()) * znrt_rns_m3()) };
}

// ── Quire: a 512-bit fixed-point exact accumulator for p32 FMA (Posit Standard:
// 8 × 64-bit limbs, LSB weight 2^-240). Holds sums of products with NO rounding
// until read out. The C reference (selfhost/codegen.zag zag_quire_*) uses 64-bit
// limbs and 128-bit carries; we replicate the carry with signed i64 wraparound
// (i64 `+`/`*` wrap mod 2^64) plus unsigned compares for the carry/borrow bit.
// ZnrtQuire is a struct { l0..l7: i64, nar: i64 } declared in the injected source.

// unsigned-less-than on two i64 bit patterns (flip the sign bit → signed compare).
fn znrt_q_ult(a: i64, b: i64) i32 {
    let mn: i64 = (0 - 9223372036854775807) - 1;     // 2^63 as a toggle mask
    let sa: i64 = a + mn;
    let sb: i64 = b + mn;
    if (sa < sb) { return 1; }
    return 0;
}
// logical right shift of an UNSIGNED i64 bit pattern by s. s>=64 → 0 (all bits
// shifted out); s<=0 → x. (q_get asks for bit bo+1 with bo up to 63, i.e. s=64,
// so this guard is load-bearing: znrt_q_pow2(64) would WRAP to 0 → a divide-by-
// zero SIGFPE without it.)
fn znrt_q_lshr(x: i64, s: i64) i64 {
    if (s <= 0) { return x; }
    if (s >= 64) { return 0; }
    // x / 2^s, but `/` is signed; for s>=1 split off the top bit so it stays logical.
    let mn: i64 = (0 - 9223372036854775807) - 1;
    if (x >= 0) { return x / znrt_q_pow2(s); }
    // x has the top (2^63) bit set: subtract it, divide, then add 2^(63-s).
    let lo: i64 = x - mn;                              // clear bit 63 → non-negative
    return (lo / znrt_q_pow2(s)) + znrt_q_pow2(63 - s);
}
// low 64 bits of (x << s), s in [0,63]; x is treated as an unsigned bit pattern.
// Built by doubling so the overflow wraps mod 2^64 (matches C's uint64 << ).
fn znrt_q_shl(x: i64, s: i64) i64 {
    let r: i64 = x;
    let i: i64 = 0;
    while (i < s) { r = r * 2; i = i + 1; }            // i64 `*2` wraps mod 2^64
    return r;
}
// bit i (0=LSB across the 8 limbs, i in [0,511]) of the limb array carried as 8
// scalars l0..l7. Returns 0/1.
fn znrt_q_get(l0: i64, l1: i64, l2: i64, l3: i64, l4: i64, l5: i64, l6: i64, l7: i64, i: i64) i64 {
    let w: i64 = i / 64;
    let bo: i64 = i - w * 64;
    let v: i64 = 0;
    if (w == 0) { v = l0; } else if (w == 1) { v = l1; } else if (w == 2) { v = l2; }
    else if (w == 3) { v = l3; } else if (w == 4) { v = l4; } else if (w == 5) { v = l5; }
    else if (w == 6) { v = l6; } else { v = l7; }
    return znrt_q_lshr(v, bo) - (znrt_q_lshr(v, bo + 1) * 2);   // bit bo of v
}

// p32 → integer fields: value = (-1)^neg * sig * 2^sexp (sig an integer). Mirrors
// the C reference zag_p32_fields (the branchless CLZ decode) but with a counting
// loop. Returns via out params; bits==0 → sig 0.
fn znrt_p32_fields(bits: i64, neg: *i64, sexp: *i64, sig: *i64) void {
    if (bits == 0) { neg.* = 0; sexp.* = 0; sig.* = 0; return; }
    let n: i64 = 0;
    let u: i64 = bits;
    if (bits >= 2147483648) { n = 1; u = 4294967296 - bits; }   // magnitude (2^32 - bits)
    // first regime bit is bit 30 of u; scan the run from bit 30 downward.
    let first: i64 = znrt_q_lshr(u, 30) - (znrt_q_lshr(u, 31) * 2);
    let run: i64 = 0;
    let b: i64 = 30;
    let done: i32 = 0;
    while (done == 0) {
        if (b >= 0) {
            let bit: i64 = znrt_q_lshr(u, b) - (znrt_q_lshr(u, b + 1) * 2);
            if (bit == first) { run = run + 1; b = b - 1; } else { done = 1; }
        } else { done = 1; }
    }
    let k: i64 = 0;
    if (first == 1) { k = run - 1; } else { k = 0 - run; }
    let rembits: i64 = 30 - run;
    let e: i64 = 0;
    let F: i64 = 0;
    let frac: i64 = 0;
    if (rembits >= 2) {
        let field: i64 = nrt_lowbits(u, rembits);
        e = znrt_q_lshr(field, rembits - 2);
        F = rembits - 2;
        frac = nrt_lowbits(field, F);
    } else if (rembits == 1) {
        e = nrt_lowbits(u, 1) * 2; F = 0; frac = 0;
    } else { e = 0; F = 0; frac = 0; }
    neg.* = n;
    sig.* = znrt_q_pow2(F) + frac;
    sexp.* = (4 * k + e) - F;
}

fn znrt_quire_zero() ZnrtQuire {
    return ZnrtQuire{ .l0 = 0, .l1 = 0, .l2 = 0, .l3 = 0, .l4 = 0, .l5 = 0, .l6 = 0, .l7 = 0, .nar = 0 };
}
// q += a*b EXACTLY (a, b are p32 bit patterns). Places the 57-bit product at its
// true bit position (ea+eb+240) and adds/subtracts it into the 512-bit limb array
// with carry/borrow propagation. Mirrors the C reference zag_quire_fma.
fn znrt_quire_fma(q: ZnrtQuire, a: i64, b: i64) ZnrtQuire {
    if (a == 2147483648) { let r: ZnrtQuire = q; r.nar = 1; return r; }
    if (b == 2147483648) { let r2: ZnrtQuire = q; r2.nar = 1; return r2; }
    if (q.nar != 0) { let r3: ZnrtQuire = q; r3.nar = 1; return r3; }
    let na: i64 = 0; let ea: i64 = 0; let sa: i64 = 0;
    let nb: i64 = 0; let eb: i64 = 0; let sb: i64 = 0;
    znrt_p32_fields(a, &na, &ea, &sa);
    znrt_p32_fields(b, &nb, &eb, &sb);
    if (sa == 0) { return q; }
    if (sb == 0) { return q; }
    let P: i64 = sa * sb;                            // <= 2^57, exact in i64
    let shift: i64 = (ea + eb) + 240;                // exact bit position
    if (shift < 0) { return q; }                     // below ZnrtQuire LSB (unreachable)
    let off: i64 = shift / 64;
    let bo: i64 = shift - off * 64;
    let lo: i64 = P;
    let hi: i64 = 0;
    if (bo != 0) { lo = znrt_q_shl(P, bo); hi = znrt_q_lshr(P, 64 - bo); }
    // sign of the product = na xor nb.
    let sub: i32 = 0;
    if (na != nb) { sub = 1; }
    // load limbs, apply add/sub-at-offset with carry, store back.
    let r: ZnrtQuire = q;
    let limb0: i64 = q.l0; let limb1: i64 = q.l1; let limb2: i64 = q.l2; let limb3: i64 = q.l3;
    let limb4: i64 = q.l4; let limb5: i64 = q.l5; let limb6: i64 = q.l6; let limb7: i64 = q.l7;
    // We add a 128-bit value {lo, hi} starting at limb index `off`. To keep the
    // code straight-line over 8 limbs without an array, build a small dispatch by
    // shifting {lo,hi} into the correct limb pair via `off`, then ripple the carry.
    // Step 1: add `lo` at `off`, `hi` at `off+1`, then ripple carry from `off+2`.
    if (sub == 0) {
        // ── ADD ──
        // add lo at off
        let i: i64 = off;
        let addend: i64 = lo;
        let nexta: i64 = hi;
        let carry: i64 = 0;
        let stage: i64 = 0;             // 0 = adding lo, 1 = adding hi, 2 = ripple carry
        let go: i32 = 1;
        while (go == 1) {
            if (i > 7) { go = 0; }
            else {
                let cur: i64 = 0;
                if (i == 0) { cur = limb0; } else if (i == 1) { cur = limb1; } else if (i == 2) { cur = limb2; }
                else if (i == 3) { cur = limb3; } else if (i == 4) { cur = limb4; } else if (i == 5) { cur = limb5; }
                else if (i == 6) { cur = limb6; } else { cur = limb7; }
                // value to add at this limb = addend + carry (with carry-out detection)
                let s1: i64 = cur + addend;
                let c1: i64 = 0;
                if (znrt_q_ult(s1, cur) == 1) { c1 = 1; }       // wrapped adding addend
                let s2: i64 = s1 + carry;
                let c2: i64 = 0;
                if (znrt_q_ult(s2, s1) == 1) { c2 = 1; }        // wrapped adding carry
                let outc: i64 = c1 + c2;                        // 0,1 (can't both wrap)
                if (i == 0) { limb0 = s2; } else if (i == 1) { limb1 = s2; } else if (i == 2) { limb2 = s2; }
                else if (i == 3) { limb3 = s2; } else if (i == 4) { limb4 = s2; } else if (i == 5) { limb5 = s2; }
                else if (i == 6) { limb6 = s2; } else { limb7 = s2; }
                carry = outc;
                // advance addend: next limb gets `nexta` then 0 thereafter.
                addend = nexta;
                nexta = 0;
                if (stage == 0) { stage = 1; }
                else if (stage == 1) { stage = 2; }
                // stop once we've placed lo+hi AND the carry has died.
                if (stage >= 2) { if (carry == 0) { if (addend == 0) { go = 0; } } }
                i = i + 1;
            }
        }
    } else {
        // ── SUB ──  (q -= {lo,hi} at off, with borrow ripple)
        let i: i64 = off;
        let suba: i64 = lo;
        let nexts: i64 = hi;
        let borrow: i64 = 0;
        let stage: i64 = 0;
        let go: i32 = 1;
        while (go == 1) {
            if (i > 7) { go = 0; }
            else {
                let cur: i64 = 0;
                if (i == 0) { cur = limb0; } else if (i == 1) { cur = limb1; } else if (i == 2) { cur = limb2; }
                else if (i == 3) { cur = limb3; } else if (i == 4) { cur = limb4; } else if (i == 5) { cur = limb5; }
                else if (i == 6) { cur = limb6; } else { cur = limb7; }
                let d1: i64 = cur - suba;
                let b1: i64 = 0;
                if (znrt_q_ult(cur, suba) == 1) { b1 = 1; }     // borrow from suba
                let d2: i64 = d1 - borrow;
                let b2: i64 = 0;
                if (znrt_q_ult(d1, borrow) == 1) { b2 = 1; }    // borrow from prev borrow
                let outb: i64 = b1 + b2;
                if (i == 0) { limb0 = d2; } else if (i == 1) { limb1 = d2; } else if (i == 2) { limb2 = d2; }
                else if (i == 3) { limb3 = d2; } else if (i == 4) { limb4 = d2; } else if (i == 5) { limb5 = d2; }
                else if (i == 6) { limb6 = d2; } else { limb7 = d2; }
                borrow = outb;
                suba = nexts;
                nexts = 0;
                if (stage == 0) { stage = 1; }
                else if (stage == 1) { stage = 2; }
                if (stage >= 2) { if (borrow == 0) { if (suba == 0) { go = 0; } } }
                i = i + 1;
            }
        }
    }
    r.l0 = limb0; r.l1 = limb1; r.l2 = limb2; r.l3 = limb3;
    r.l4 = limb4; r.l5 = limb5; r.l6 = limb6; r.l7 = limb7;
    return r;
}
// Round the exact 512-bit value to a p32 (round-to-nearest-even). Mirrors the C
// reference zag_quire_to_p32: two's-complement the limbs if negative, find the
// top set bit M, take the top 53 bits + sticky, ldexp, then encode via f64→p32.
fn znrt_quire_to_p32(q: ZnrtQuire) i64 {
    if (q.nar != 0) { return 2147483648; }
    let l0: i64 = q.l0; let l1: i64 = q.l1; let l2: i64 = q.l2; let l3: i64 = q.l3;
    let l4: i64 = q.l4; let l5: i64 = q.l5; let l6: i64 = q.l6; let l7: i64 = q.l7;
    // sign = top bit of limb7 (bit 63).
    let neg: i64 = znrt_q_lshr(l7, 63);
    if (neg == 1) {
        // two's-complement: m = ~limb + 1 (ripple carry across 8 limbs).
        let carry: i64 = 1;
        let mn: i64 = (0 - 9223372036854775807) - 1;
        let arr0: i64 = 0; let arr1: i64 = 0; let arr2: i64 = 0; let arr3: i64 = 0;
        let arr4: i64 = 0; let arr5: i64 = 0; let arr6: i64 = 0; let arr7: i64 = 0;
        let i: i64 = 0;
        while (i < 8) {
            let v: i64 = 0;
            if (i == 0) { v = l0; } else if (i == 1) { v = l1; } else if (i == 2) { v = l2; }
            else if (i == 3) { v = l3; } else if (i == 4) { v = l4; } else if (i == 5) { v = l5; }
            else if (i == 6) { v = l6; } else { v = l7; }
            // ~v = (-1) - v  in two's complement (0xFFFF... is -1 as i64 bit pattern).
            let notv: i64 = (0 - 1) - v;
            let s: i64 = notv + carry;
            let c: i64 = 0;
            if (znrt_q_ult(s, notv) == 1) { c = 1; }
            if (i == 0) { arr0 = s; } else if (i == 1) { arr1 = s; } else if (i == 2) { arr2 = s; }
            else if (i == 3) { arr3 = s; } else if (i == 4) { arr4 = s; } else if (i == 5) { arr5 = s; }
            else if (i == 6) { arr6 = s; } else { arr7 = s; }
            carry = c;
            i = i + 1;
        }
        l0 = arr0; l1 = arr1; l2 = arr2; l3 = arr3; l4 = arr4; l5 = arr5; l6 = arr6; l7 = arr7;
    }
    // find M = index of the highest set bit (511..0), -1 if all zero.
    let M: i64 = 0 - 1;
    let bi: i64 = 511;
    let foundM: i32 = 0;
    while (foundM == 0) {
        if (bi < 0) { foundM = 1; }
        else {
            if (znrt_q_get(l0, l1, l2, l3, l4, l5, l6, l7, bi) == 1) { M = bi; foundM = 1; }
            else { bi = bi - 1; }
        }
    }
    if (M < 0) { return 0; }
    // top 53 bits, MSB-first, into hi53.
    let hi53: i64 = 0;
    let j: i64 = 0;
    while (j < 53) {
        let pos: i64 = M - j;
        let bit: i64 = 0;
        if (pos >= 0) { bit = znrt_q_get(l0, l1, l2, l3, l4, l5, l6, l7, pos); }
        hi53 = hi53 * 2 + bit;
        j = j + 1;
    }
    // sticky over the bits below the 53 we kept.
    let sticky: i32 = 0;
    let si: i64 = 0;
    let limit: i64 = M - 53;
    let sdone: i32 = 0;
    while (sdone == 0) {
        if (si > limit) { sdone = 1; }
        else {
            if (znrt_q_get(l0, l1, l2, l3, l4, l5, l6, l7, si) == 1) { sticky = 1; sdone = 1; }
            else { si = si + 1; }
        }
    }
    if (sticky == 1) {
        // round-to-odd: set the LSB of hi53 (makes the final f64→p32 RNE correct).
        if (nrt_lowbits(hi53, 1) == 0) { hi53 = hi53 + 1; }
    }
    // value = hi53 * 2^((M-52) - 240).
    let val: f64 = nrt_ldexp(hi53 as f64, (M - 52) - 240);
    if (neg == 1) { val = 0.0 - val; }
    return nrt_encode(val, 32, 2);
}
