// selfhost/native/wasm.zag — Zag → WebAssembly binary emitter (no wasm-ld/llvm).
//
// Lowers a parsed Zag program to a valid WASM module (magic \0asm, version 1).
// Supports i32/i64/u32/u64/bool and f32/f64 arithmetic, locals, calls, if/else,
// while, struct literals/field access, casts, and host imports for
// print_i32/print_u64/print_i64.

@import("../parse.zag")

// ── output helpers ───────────────────────────────────────────────────────────
fn wb_push(buf: *ArrayList[u8], b: u8) void {
    push[u8](buf, b);
}

fn wb_append(buf: *ArrayList[u8], src: []u8) void {
    let i: i32 = 0;
    while (i < src.len) { push[u8](buf, src[i]); i = i + 1; }
}

fn wb_append_list(buf: *ArrayList[u8], src: ArrayList[u8]) void {
    let i: i32 = 0;
    while (i < src.len) { push[u8](buf, get[u8](src, i)); i = i + 1; }
}

// ── LEB128 encoders (no >> or | — Zag subset) ────────────────────────────────
fn leb_u32(v: u32) ArrayList[u8] {
    let out: ArrayList[u8] = make[u8](5);
    let x: u32 = v;
    while (1 == 1) {
        let low: u32 = x % 128;
        let b: u8 = low as u8;
        x = (x - low) / 128;
        if (x == 0) {
            push[u8](&out, b);
            return out;
        }
        push[u8](&out, (b + 128) as u8);
    }
    return out;
}

fn leb_i32(v: i32) ArrayList[u8] {
    let out: ArrayList[u8] = make[u8](5);
    let x: i64 = v as i64;
    let more: i32 = 1;
    while (more == 1) {
        let low: i64 = x % 128;
        if (low < 0) { low = low + 128; }
        let b: u8 = low as u8;
        let xnext: i64 = (x - low) / 128;
        let sign: i32 = (b as i32) / 64 % 2;
        if ((xnext == 0 && sign == 0) || (xnext == -1 && sign == 1)) { more = 0; }
        else { push[u8](&out, (b + 128) as u8); x = xnext; }
        if (more == 0) { push[u8](&out, b); }
    }
    return out;
}

fn leb_i64(v: i64) ArrayList[u8] {
    let out: ArrayList[u8] = make[u8](10);
    let x: i64 = v;
    let more: i32 = 1;
    while (more == 1) {
        let low: i64 = x % 128;
        if (low < 0) { low = low + 128; }
        let b: u8 = low as u8;
        let xnext: i64 = (x - low) / 128;
        let sign: i32 = (b as i32) / 64 % 2;
        if ((xnext == 0 && sign == 0) || (xnext == -1 && sign == 1)) { more = 0; }
        else { push[u8](&out, (b + 128) as u8); x = xnext; }
        if (more == 0) { push[u8](&out, b); }
    }
    return out;
}

// WASM value types: 127=i32, 126=i64, 125=f32, 124=f64
fn wasm_val_ty(t: []u8) u8 {
    if (@strEq(t, "f64")) { return 124; }
    if (@strEq(t, "f32")) { return 125; }
    if (@strEq(t, "i64")) { return 126; }
    if (@strEq(t, "u64")) { return 126; }
    if (@strEq(t, "i32")) { return 127; }
    if (@strEq(t, "u32")) { return 127; }
    if (@strEq(t, "bool")) { return 127; }
    return 127;
}

fn is_i64_ty(t: []u8) i32 {
    if (@strEq(t, "i64")) { return 1; }
    if (@strEq(t, "u64")) { return 1; }
    return 0;
}

fn is_f32_ty(t: []u8) i32 {
    if (@strEq(t, "f32")) { return 1; }
    return 0;
}

fn is_f64_ty(t: []u8) i32 {
    if (@strEq(t, "f64")) { return 1; }
    return 0;
}

fn is_float_ty(t: []u8) i32 {
    if (is_f32_ty(t) == 1) { return 1; }
    if (is_f64_ty(t) == 1) { return 1; }
    return 0;
}

fn is_int_ty(t: []u8) i32 {
    if (is_float_ty(t) == 1) { return 0; }
    if (@strEq(t, "void")) { return 0; }
    if (t.len == 0) { return 0; }
    return 1;
}

fn is_cmp_op(op: []u8) i32 {
    if (@strEq(op, "==")) { return 1; }
    if (@strEq(op, "!=")) { return 1; }
    if (@strEq(op, "<"))  { return 1; }
    if (@strEq(op, ">"))  { return 1; }
    if (@strEq(op, "<=")) { return 1; }
    if (@strEq(op, ">=")) { return 1; }
    return 0;
}

// ── type inference (minimal, mirrors mlir.zag) ───────────────────────────────
struct WBinding { name: []u8, ty: []u8 }

fn w_env_lookup(env: ArrayList[WBinding], name: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[WBinding](env)) {
        if (@strEq(get[WBinding](env, i).name, name)) { return get[WBinding](env, i).ty; }
        i = i + 1;
    }
    return "";
}

fn w_ilit_type(text: []u8) []u8 {
    if (w_is_float_text(text) == 1) { return "f64"; }
    return "i32";
}

// ── decimal float literal → IEEE-754 bits (integer-only, no >>/|) ─────────────
fn w_i64_max() i64 { return 9223372036854775807; }

fn w_pow2(k: i32) i64 {
    let v: i64 = 1;
    let i: i32 = 0;
    while (i < k) { v = v * 2; i = i + 1; }
    return v;
}

fn w_sign_bit() i64 { return (0 - w_i64_max()) - 1; }

fn w_is_float_text(s: []u8) i32 {
    let i: i32 = 0;
    if (s.len > 0) {
        if (s[0] == '-') { i = 1; }
        else if (s[0] == '+') { i = 1; }
    }
    if (i >= s.len) { return 0; }
    let dots: i32 = 0;
    let exps: i32 = 0;
    let digits: i32 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c == '_') { i = i + 1; }
        else if (c == '.') { dots = dots + 1; i = i + 1; }
        else if (c == 'e' || c == 'E') {
            exps = exps + 1;
            i = i + 1;
            if (i < s.len) { if (s[i] == '-' || s[i] == '+') { i = i + 1; } }
        }
        else if (c >= 48 && c <= 57) { digits = digits + 1; i = i + 1; }
        else { return 0; }
    }
    if (digits == 0) { return 0; }
    if (dots > 1) { return 0; }
    if (exps > 1) { return 0; }
    if (dots == 0 && exps == 0) { return 0; }
    return 1;
}

fn w_parse_f64_bits(s: []u8) i64 {
    let n: i32 = s.len;
    let i: i32 = 0;
    let neg: i32 = 0;
    if (i < n) {
        if (s[i] == '-') { neg = 1; i = 1; }
        else if (s[i] == '+') { i = 1; }
    }
    let m: i64 = 0;
    let sigcnt: i32 = 0;
    let fracdigits: i32 = 0;
    let seen_dot: i32 = 0;
    let expval: i32 = 0;
    let done: i32 = 0;
    while (i < n && done == 0) {
        let c: u8 = s[i];
        if (c == '.') { seen_dot = 1; i = i + 1; }
        else if (c == 'e' || c == 'E') {
            i = i + 1;
            let esign: i32 = 1;
            if (i < n) {
                if (s[i] == '-') { esign = 0 - 1; i = i + 1; }
                else if (s[i] == '+') { i = i + 1; }
            }
            let ev: i32 = 0;
            while (i < n) {
                let ec: u8 = s[i];
                if (ec >= 48 && ec <= 57) { ev = ev * 10 + ((ec as i32) - 48); i = i + 1; }
                else { i = i + 1; }
            }
            expval = esign * ev;
            done = 1;
        }
        else if (c == '_') { i = i + 1; }
        else if (c >= 48 && c <= 57) {
            let d: i32 = (c as i32) - 48;
            if (sigcnt < 18) {
                let skip: i32 = 0;
                if (m == 0 && d == 0 && seen_dot == 0) { skip = 1; }
                if (skip == 0) {
                    m = m * 10 + (d as i64);
                    sigcnt = sigcnt + 1;
                    if (seen_dot == 1) { fracdigits = fracdigits + 1; }
                }
            } else {
                if (seen_dot == 0) { expval = expval + 1; }
            }
            i = i + 1;
        }
        else { i = i + 1; }
    }
    if (m == 0) {
        if (neg == 1) { return w_sign_bit(); }
        return 0;
    }
    let dexp: i32 = expval - fracdigits;
    let imax: i64 = w_i64_max();
    let num: i64 = m;
    let den: i64 = 1;
    if (dexp >= 0) {
        let k: i32 = 0;
        while (k < dexp) {
            if (num > imax / 10) { return 0; }
            num = num * 10;
            k = k + 1;
        }
    } else {
        let k2: i32 = 0;
        let kk: i32 = 0 - dexp;
        while (k2 < kk) {
            if (den > imax / 10) { return 0; }
            den = den * 10;
            k2 = k2 + 1;
        }
    }
    let intq: i64 = num / den;
    let rem: i64 = num - intq * den;
    let sig: i64 = 0;
    let e2: i32 = 0;
    let need: i32 = 54;
    let sticky: i32 = 0;
    if (intq > 0) {
        let nb: i32 = 0;
        let t: i64 = intq;
        while (t > 0) { nb = nb + 1; t = t / 2; }
        e2 = nb - 1;
        if (nb <= need) {
            sig = intq;
            let bc: i32 = nb;
            while (bc < need) {
                rem = rem * 2;
                let bit: i64 = 0;
                if (rem >= den) { bit = 1; rem = rem - den; }
                sig = sig * 2 + bit;
                bc = bc + 1;
            }
        } else {
            let drop: i32 = nb - need;
            let p2: i64 = w_pow2(drop);
            if ((intq - (intq / p2) * p2) != 0) { sticky = 1; }
            sig = intq / p2;
            if (rem != 0) { sticky = 1; }
        }
    } else {
        let pos: i32 = 0;
        let found: i32 = 0;
        while (found == 0) {
            rem = rem * 2;
            let bit2: i64 = 0;
            if (rem >= den) { bit2 = 1; rem = rem - den; }
            pos = pos + 1;
            if (bit2 == 1) { found = 1; }
        }
        e2 = 0 - pos;
        sig = 1;
        let bc2: i32 = 1;
        while (bc2 < need) {
            rem = rem * 2;
            let bit3: i64 = 0;
            if (rem >= den) { bit3 = 1; rem = rem - den; }
            sig = sig * 2 + bit3;
            bc2 = bc2 + 1;
        }
    }
    if (rem != 0) { sticky = 1; }
    let roundbit: i64 = sig - (sig / 2) * 2;
    let sig53: i64 = sig / 2;
    if (roundbit == 1) {
        let lsb: i64 = sig53 - (sig53 / 2) * 2;
        if (sticky == 1 || lsb == 1) {
            sig53 = sig53 + 1;
            if (sig53 == w_pow2(53)) { sig53 = sig53 / 2; e2 = e2 + 1; }
        }
    }
    let expfield: i32 = e2 + 1023;
    if (expfield <= 0) {
        if (neg == 1) { return w_sign_bit(); }
        return 0;
    }
    if (expfield >= 2047) {
        let inf: i64 = (2047 as i64) * w_pow2(52);
        if (neg == 1) { return inf + w_sign_bit(); }
        return inf;
    }
    let mant: i64 = sig53 - (sig53 / w_pow2(52)) * w_pow2(52);
    let bits: i64 = (expfield as i64) * w_pow2(52) + mant;
    if (neg == 1) { bits = bits + w_sign_bit(); }
    return bits;
}

// Round f64 IEEE bits to f32 bits (compile-time demote; integer-only).
fn w_f64_to_f32_bits(d: i64) i32 {
    let sb: i64 = w_sign_bit();
    let neg: i32 = 0;
    let abs: i64 = d;
    if (d < 0) { neg = 1; abs = d - sb; }
    if (abs == 0) { return 0; }
    let exp: i64 = (abs / w_pow2(52)) % 2048;
    let mant: i64 = abs - (abs / w_pow2(52)) * w_pow2(52);
    if (exp == 2047) {
        let out: i64 = (255 as i64) * w_pow2(23);
        if (neg == 1) { return (out + w_pow2(31)) as i32; }
        return out as i32;
    }
    if (exp == 0) { return 0; }
    let e32: i64 = exp - 1023 + 127;
    if (e32 <= 0) { return 0; }
    if (e32 >= 255) {
        let out2: i64 = (255 as i64) * w_pow2(23);
        if (neg == 1) { return (out2 + w_pow2(31)) as i32; }
        return out2 as i32;
    }
    let m32: i64 = mant / w_pow2(29);
    let out3: i64 = e32 * w_pow2(23) + m32;
    if (neg == 1) { out3 = out3 + w_pow2(31); }
    return out3 as i32;
}

fn w_emit_float_const(buf: *ArrayList[u8], text: []u8, dst: []u8) []u8 {
    let db: i64 = w_parse_f64_bits(text);
    if (is_f32_ty(dst) == 1) {
        wo_f32_const(buf, w_f64_to_f32_bits(db));
        return "f32";
    }
    wo_f64_const(buf, db);
    return "f64";
}

fn w_fn_ret(dl: ArrayList[*Node], name: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .fn_decl => |f| { if (@strEq(f.name, name)) { return f.ret; } }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

fn w_struct_field_type(dl: ArrayList[*Node], sname: []u8, fname: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .struct_ => |s| {
                if (@strEq(s.name, sname)) {
                    let j: i32 = 0;
                    while (j < len[Param](s.fields)) {
                        if (@strEq(get[Param](s.fields, j).name, fname)) {
                            return get[Param](s.fields, j).pty;
                        }
                        j = j + 1;
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

// ── enum / union introspection (mirrors mlir.zag / ncodegen.zag) ─────────────
fn w_is_enum_name(dl: ArrayList[*Node], name: []u8) i32 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .enum_ => |e| { if (@strEq(e.name, name)) { return 1; } }
            else => { }
        }
        i = i + 1;
    }
    return 0;
}

fn w_is_struct_name(dl: ArrayList[*Node], name: []u8) i32 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .struct_ => |s| { if (@strEq(s.name, name)) { return 1; } }
            else => { }
        }
        i = i + 1;
    }
    return 0;
}

fn w_is_union_name(dl: ArrayList[*Node], name: []u8) i32 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .union_ => |u| { if (@strEq(u.name, name)) { return 1; } }
            else => { }
        }
        i = i + 1;
    }
    return 0;
}

fn w_enum_member_index(dl: ArrayList[*Node], ename: []u8, member: []u8) i32 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .enum_ => |e| {
                if (@strEq(e.name, ename)) {
                    let j: i32 = 0;
                    while (j < len[[]u8](e.members)) {
                        if (@strEq(get[[]u8](e.members, j), member)) { return j; }
                        j = j + 1;
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return -1;
}

fn w_enum_name_for_tag(dl: ArrayList[*Node], tag: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .enum_ => |e| {
                let j: i32 = 0;
                while (j < len[[]u8](e.members)) {
                    if (@strEq(get[[]u8](e.members, j), tag)) { return e.name; }
                    j = j + 1;
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

fn w_union_name_for_tag(dl: ArrayList[*Node], tag: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .union_ => |u| {
                let j: i32 = 0;
                while (j < len[Param](u.fields)) {
                    if (@strEq(get[Param](u.fields, j).name, tag)) { return u.name; }
                    j = j + 1;
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

fn w_union_variant_index(dl: ArrayList[*Node], uname: []u8, tag: []u8) i32 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .union_ => |u| {
                if (@strEq(u.name, uname)) {
                    let j: i32 = 0;
                    while (j < len[Param](u.fields)) {
                        if (@strEq(get[Param](u.fields, j).name, tag)) { return j; }
                        j = j + 1;
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return -1;
}

fn w_union_field_type(dl: ArrayList[*Node], uname: []u8, fname: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .union_ => |u| {
                if (@strEq(u.name, uname)) {
                    let j: i32 = 0;
                    while (j < len[Param](u.fields)) {
                        if (@strEq(get[Param](u.fields, j).name, fname)) {
                            return get[Param](u.fields, j).pty;
                        }
                        j = j + 1;
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

// Append WASM scalar param types for a Zag param type (flatten struct/union).
fn w_flatten_pty(dl: ArrayList[*Node], ty: []u8, out: *ArrayList[[]u8]) void {
    if (w_is_union_name(dl, ty) == 1) {
        push[[]u8](out, "i32");
        let i: i32 = 0;
        while (i < len[*Node](dl)) {
            switch (get[*Node](dl, i).*) {
                .union_ => |u| {
                    if (@strEq(u.name, ty)) {
                        let j: i32 = 0;
                        while (j < len[Param](u.fields)) {
                            push[[]u8](out, get[Param](u.fields, j).pty);
                            j = j + 1;
                        }
                    }
                }
                else => { }
            }
            i = i + 1;
        }
        return;
    }
    if (w_is_struct_name(dl, ty) == 1) {
        let i: i32 = 0;
        while (i < len[*Node](dl)) {
            switch (get[*Node](dl, i).*) {
                .struct_ => |s| {
                    if (@strEq(s.name, ty)) {
                        let j: i32 = 0;
                        while (j < len[Param](s.fields)) {
                            push[[]u8](out, get[Param](s.fields, j).pty);
                            j = j + 1;
                        }
                    }
                }
                else => { }
            }
            i = i + 1;
        }
        return;
    }
    push[[]u8](out, ty);
}

fn w_fn_param_pty_at(dl: ArrayList[*Node], fname: []u8, param_idx: i32) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .fn_decl => |f| {
                if (@strEq(f.name, fname) && param_idx >= 0 && param_idx < len[Param](f.params)) {
                    return get[Param](f.params, param_idx).pty;
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

fn w_flatten_count(dl: ArrayList[*Node], ty: []u8) i32 {
    let tmp: ArrayList[[]u8] = make[[]u8](4);
    w_flatten_pty(dl, ty, &tmp);
    return len[[]u8](tmp);
}

fn w_fn_param_type(dl: ArrayList[*Node], fname: []u8, arg_idx: i32) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .fn_decl => |f| {
                if (@strEq(f.name, fname)) {
                    let flat: i32 = 0;
                    let pi: i32 = 0;
                    while (pi < len[Param](f.params)) {
                        let p: Param = get[Param](f.params, pi);
                        let tmp: ArrayList[[]u8] = make[[]u8](4);
                        w_flatten_pty(dl, p.pty, &tmp);
                        let ti: i32 = 0;
                        while (ti < len[[]u8](tmp)) {
                            if (flat == arg_idx) { return get[[]u8](tmp, ti); }
                            flat = flat + 1;
                            ti = ti + 1;
                        }
                        pi = pi + 1;
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

fn w_zero_const(buf: *ArrayList[u8], ty: []u8) void {
    if (is_i64_ty(ty) == 1) { wo_i64_const(buf, 0); return; }
    if (is_f64_ty(ty) == 1) { wo_f64_const(buf, 0); return; }
    if (is_f32_ty(ty) == 1) { wo_f32_const(buf, 0); return; }
    wo_i32_const(buf, 0);
}

fn w_bind_flat_param(loc: *WLocals, env: *ArrayList[WBinding], dl: ArrayList[*Node], pname: []u8, pty: []u8, wasm_idx: *i32) void {
    if (w_is_union_name(dl, pty) == 1) {
        let tag_slot: []u8 = _zag_str_concat(_zag_str_concat(pname, "."), "tag");
        wl_add(loc, tag_slot, "i32");
        wasm_idx.* = wasm_idx.* + 1;
        let i: i32 = 0;
        while (i < len[*Node](dl)) {
            switch (get[*Node](dl, i).*) {
                .union_ => |u| {
                    if (@strEq(u.name, pty)) {
                        let j: i32 = 0;
                        while (j < len[Param](u.fields)) {
                            let fp: Param = get[Param](u.fields, j);
                            let fslot: []u8 = _zag_str_concat(_zag_str_concat(pname, "."), fp.name);
                            wl_add(loc, fslot, fp.pty);
                            wasm_idx.* = wasm_idx.* + 1;
                            j = j + 1;
                        }
                    }
                }
                else => { }
            }
            i = i + 1;
        }
        push[WBinding](env, WBinding{ .name = pname, .ty = pty });
        return;
    }
    if (w_is_struct_name(dl, pty) == 1) {
        let i: i32 = 0;
        while (i < len[*Node](dl)) {
            switch (get[*Node](dl, i).*) {
                .struct_ => |s| {
                    if (@strEq(s.name, pty)) {
                        let j: i32 = 0;
                        while (j < len[Param](s.fields)) {
                            let fp: Param = get[Param](s.fields, j);
                            let fslot: []u8 = _zag_str_concat(_zag_str_concat(pname, "."), fp.name);
                            wl_add(loc, fslot, fp.pty);
                            wasm_idx.* = wasm_idx.* + 1;
                            j = j + 1;
                        }
                    }
                }
                else => { }
            }
            i = i + 1;
        }
        push[WBinding](env, WBinding{ .name = pname, .ty = pty });
        return;
    }
    wl_add(loc, pname, pty);
    wasm_idx.* = wasm_idx.* + 1;
    push[WBinding](env, WBinding{ .name = pname, .ty = pty });
}

fn w_push_union_flat(buf: *ArrayList[u8], loc: *WLocals, name: []u8, uname: []u8, dl: ArrayList[*Node]) void {
    let tag_slot: []u8 = _zag_str_concat(_zag_str_concat(name, "."), "tag");
    let tidx: i32 = wl_find(loc, tag_slot);
    if (tidx < 0) { wo_i32_const(buf, 0); }
    else { wo_local_get(buf, tidx); }
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .union_ => |u| {
                if (@strEq(u.name, uname)) {
                    let j: i32 = 0;
                    while (j < len[Param](u.fields)) {
                        let fp: Param = get[Param](u.fields, j);
                        let fslot: []u8 = _zag_str_concat(_zag_str_concat(name, "."), fp.name);
                        let fidx: i32 = wl_find(loc, fslot);
                        if (fidx < 0) { w_zero_const(buf, fp.pty); }
                        else { wo_local_get(buf, fidx); }
                        j = j + 1;
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
}

fn w_push_struct_flat(buf: *ArrayList[u8], loc: *WLocals, name: []u8, sname: []u8, dl: ArrayList[*Node]) void {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .struct_ => |s| {
                if (@strEq(s.name, sname)) {
                    let j: i32 = 0;
                    while (j < len[Param](s.fields)) {
                        let fp: Param = get[Param](s.fields, j);
                        let fslot: []u8 = _zag_str_concat(_zag_str_concat(name, "."), fp.name);
                        let fidx: i32 = wl_find(loc, fslot);
                        if (fidx < 0) { w_zero_const(buf, fp.pty); }
                        else { wo_local_get(buf, fidx); }
                        j = j + 1;
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
}

fn w_push_call_arg(buf: *ArrayList[u8], arg: *Node, pty: []u8, env: ArrayList[WBinding], loc: *WLocals, m: *WMod) void {
    switch (arg.*) {
        .slit_ => |s| {
            if (pty.len > 0 && (@strEq(pty, s.sname) == 1 || w_is_union_name(m.*.decls, pty) == 1 || w_is_struct_name(m.*.decls, pty) == 1)) {
                w_push_slit_flat(buf, loc, m.*.decls, s, env, m);
                return;
            }
        }
        else => { }
    }
    if (pty.len > 0 && w_is_union_name(m.*.decls, pty) == 1) {
        switch (arg.*) {
            .id => |x| { w_push_union_flat(buf, loc, x.name, pty, m.*.decls); return; }
            else => { }
        }
    }
    if (pty.len > 0 && w_is_struct_name(m.*.decls, pty) == 1) {
        switch (arg.*) {
            .id => |x| { w_push_struct_flat(buf, loc, x.name, pty, m.*.decls); return; }
            else => { }
        }
    }
    let et: []u8 = w_lower_expr(buf, arg, env, loc, m);
    if (pty.len > 0) { wo_promote_to(buf, et, pty); }
}

fn w_switch_kind(dl: ArrayList[*Node], sw: Switch, uname: *[]u8) i32 {
    if (len[SwitchArm](sw.arms) == 0) { uname.* = ""; return 0; }
    let a0: SwitchArm = get[SwitchArm](sw.arms, 0);
    if (len[[]u8](a0.tags) == 0) { uname.* = ""; return 0; }
    let tag0: []u8 = get[[]u8](a0.tags, 0);
    let un: []u8 = w_union_name_for_tag(dl, tag0);
    if (un.len > 0) { uname.* = un; return 2; }
    let en: []u8 = w_enum_name_for_tag(dl, tag0);
    if (en.len > 0) { uname.* = en; return 1; }
    uname.* = "";
    return 0;
}

fn w_arm_tag_value(dl: ArrayList[*Node], kind: i32, uname: []u8, tag: []u8) i32 {
    if (kind == 2) { return w_union_variant_index(dl, uname, tag); }
    if (kind == 1) { return w_enum_member_index(dl, uname, tag); }
    return w_parse_i64(tag) as i32;
}

fn w_lower_switch(buf: *ArrayList[u8], sw: Switch, env: *ArrayList[WBinding], loc: *WLocals, m: *WMod) void {
    let uname: []u8 = "";
    let kind: i32 = w_switch_kind(m.*.decls, sw, &uname);
    let subj_name: []u8 = "";
    if (kind == 2) {
        subj_name = w_union_subj_name(buf, sw.subject, loc, env.*, m);
    } else {
        switch (sw.subject.*) {
            .id => |x| { subj_name = x.name; }
            else => { subj_name = ""; }
        }
    }

    let ai: i32 = 0;
    while (ai < len[SwitchArm](sw.arms)) {
        let arm: SwitchArm = get[SwitchArm](sw.arms, ai);
        let ti: i32 = 0;
        while (ti < len[[]u8](arm.tags)) {
            let tv: i32 = w_arm_tag_value(m.*.decls, kind, uname, get[[]u8](arm.tags, ti));
            if (kind == 2) {
                let tag_slot: []u8 = _zag_str_concat(_zag_str_concat(subj_name, "."), "tag");
                let tidx: i32 = wl_find(loc, tag_slot);
                if (tidx < 0) { wm_err(m, "switch on unknown union"); wo_i32_const(buf, 0); }
                else { wo_local_get(buf, tidx); }
            } else if (kind == 1) {
                let sidx: i32 = wl_find(loc, subj_name);
                if (sidx < 0) { wm_err(m, "switch on unknown enum"); wo_i32_const(buf, 0); }
                else { wo_local_get(buf, sidx); }
            } else {
                w_lower_expr(buf, sw.subject, env.*, loc, m);
            }
            wo_i32_const(buf, tv);
            wo_bin_i32(buf, "==");
            wb_push(buf, 4);
            wb_push(buf, 64);
            if (kind == 2 && arm.has_cap == 1 && len[[]u8](arm.tags) > 0) {
                let vtag: []u8 = get[[]u8](arm.tags, 0);
                let payty: []u8 = w_union_field_type(m.*.decls, uname, vtag);
                if (payty.len == 0) { payty = "i32"; }
                let src_slot: []u8 = _zag_str_concat(_zag_str_concat(subj_name, "."), vtag);
                let sidx2: i32 = wl_find(loc, src_slot);
                if (sidx2 < 0) { wm_err(m, "union capture source missing"); }
                else {
                    let cidx: i32 = wl_add(loc, arm.cap, payty);
                    wo_local_get(buf, sidx2);
                    wo_local_set(buf, cidx);
                    push[WBinding](env, WBinding{ .name = arm.cap, .ty = payty });
                }
            }
            w_lower_block(buf, arm.body, env, loc, m);
            wo_end(buf);
            ti = ti + 1;
        }
        ai = ai + 1;
    }
    if (sw.has_els == 1) {
        w_lower_block(buf, sw.els_body, env, loc, m);
    }
}

fn w_store_union_lit(buf: *ArrayList[u8], loc: *WLocals, dl: ArrayList[*Node], lname: []u8, s: StructLit, env: ArrayList[WBinding], m: *WMod) void {
    w_init_union_slots(buf, loc, dl, lname, s.sname);
    if (len[FieldInit](s.fields) == 1) {
        let fin: FieldInit = get[FieldInit](s.fields, 0);
        let vidx: i32 = w_union_variant_index(dl, s.sname, fin.name);
        if (vidx < 0) { vidx = 0; }
        let tag_slot: []u8 = _zag_str_concat(_zag_str_concat(lname, "."), "tag");
        let tidx: i32 = wl_find(loc, tag_slot);
        wo_i32_const(buf, vidx);
        wo_local_set(buf, tidx);
        let fty: []u8 = w_union_field_type(dl, s.sname, fin.name);
        if (fty.len == 0) { fty = "i32"; }
        let et: []u8 = w_lower_expr(buf, fin.val, env, loc, m);
        if (is_i64_ty(fty) == 1 && is_i64_ty(et) == 0) { wo_i32_to_i64(buf); }
        if (is_i64_ty(fty) == 0 && is_i64_ty(et) == 1) { wb_push(buf, 167); }
        let vslot: []u8 = _zag_str_concat(_zag_str_concat(lname, "."), fin.name);
        let vidx2: i32 = wl_find(loc, vslot);
        wo_local_set(buf, vidx2);
    }
}

fn w_store_struct_lit(buf: *ArrayList[u8], loc: *WLocals, dl: ArrayList[*Node], lname: []u8, s: StructLit, env: ArrayList[WBinding], m: *WMod) void {
    let fi: i32 = 0;
    while (fi < len[FieldInit](s.fields)) {
        let fin: FieldInit = get[FieldInit](s.fields, fi);
        w_lower_expr(buf, fin.val, env, loc, m);
        let fty: []u8 = w_struct_field_type(dl, s.sname, fin.name);
        if (fty.len == 0) { fty = "i32"; }
        if (is_i64_ty(fty) == 1) {
            let et: []u8 = w_type_of(fin.val, env, dl);
            if (is_i64_ty(et) == 0) { wo_i32_to_i64(buf); }
        }
        if (is_f64_ty(fty) == 1) {
            let et2: []u8 = w_type_of(fin.val, env, dl);
            if (is_f32_ty(et2) == 1) { wo_f32_to_f64(buf); }
            else if (is_f64_ty(et2) == 0 && is_int_ty(et2) == 1) { wo_i32_to_f64(buf); }
        }
        if (is_f32_ty(fty) == 1) {
            let et3: []u8 = w_type_of(fin.val, env, dl);
            if (is_f64_ty(et3) == 1) { wo_f64_to_f32(buf); }
            else if (is_f32_ty(et3) == 0 && is_int_ty(et3) == 1) { wo_i32_to_f64(buf); wo_f64_to_f32(buf); }
        }
        let slot: []u8 = _zag_str_concat(_zag_str_concat(lname, "."), fin.name);
        let idx: i32 = wl_add(loc, slot, fty);
        wo_local_set(buf, idx);
        fi = fi + 1;
    }
}

fn w_push_slit_flat(buf: *ArrayList[u8], loc: *WLocals, dl: ArrayList[*Node], s: StructLit, env: ArrayList[WBinding], m: *WMod) void {
    let tmp: []u8 = w_fresh_lit_name(loc);
    if (w_is_union_name(dl, s.sname) == 1) {
        w_store_union_lit(buf, loc, dl, tmp, s, env, m);
        w_push_union_flat(buf, loc, tmp, s.sname, dl);
        return;
    }
    if (w_is_struct_name(dl, s.sname) == 1) {
        w_store_struct_lit(buf, loc, dl, tmp, s, env, m);
        w_push_struct_flat(buf, loc, tmp, s.sname, dl);
        return;
    }
    let fi: i32 = 0;
    while (fi < len[FieldInit](s.fields)) {
        w_lower_expr(buf, get[FieldInit](s.fields, fi).val, env, loc, m);
        wo_drop(buf);
        fi = fi + 1;
    }
    wo_i32_const(buf, 0);
}

fn w_union_subj_name(buf: *ArrayList[u8], n: *Node, loc: *WLocals, env: ArrayList[WBinding], m: *WMod) []u8 {
    switch (n.*) {
        .id => |x| { return x.name; }
        .slit_ => |s| {
            if (w_is_union_name(m.*.decls, s.sname) == 1) {
                let tmp: []u8 = w_fresh_lit_name(loc);
                w_store_union_lit(buf, loc, m.*.decls, tmp, s, env, m);
                return tmp;
            }
        }
        else => { }
    }
    return "";
}

fn w_init_union_slots(buf: *ArrayList[u8], loc: *WLocals, dl: ArrayList[*Node], lname: []u8, uname: []u8) void {
    let tag_slot: []u8 = _zag_str_concat(_zag_str_concat(lname, "."), "tag");
    wo_i32_const(buf, 0);
    let tidx: i32 = wl_add(loc, tag_slot, "i32");
    wo_local_set(buf, tidx);
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .union_ => |u| {
                if (@strEq(u.name, uname)) {
                    let j: i32 = 0;
                    while (j < len[Param](u.fields)) {
                        let fp: Param = get[Param](u.fields, j);
                        let fslot: []u8 = _zag_str_concat(_zag_str_concat(lname, "."), fp.name);
                        w_zero_const(buf, fp.pty);
                        let fidx: i32 = wl_add(loc, fslot, fp.pty);
                        wo_local_set(buf, fidx);
                        j = j + 1;
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
}

fn w_type_of(n: *Node, env: ArrayList[WBinding], dl: ArrayList[*Node]) []u8 {
    switch (n.*) {
        .ilit => |x| { return w_ilit_type(x.text); }
        .id   => |x| { return w_env_lookup(env, x.name); }
        .bin  => |b| {
            if (is_cmp_op(b.op) == 1) { return "bool"; }
            let lt: []u8 = w_type_of(b.l, env, dl);
            if (lt.len > 0) { return lt; }
            return w_type_of(b.r, env, dl);
        }
        .un   => |u| { return w_type_of(u.e, env, dl); }
        .fld  => |f| {
            if (@strEq(f.fname, "len")) { return "i32"; }
            switch (f.base.*) {
                .id => |bn| {
                    if (w_is_enum_name(dl, bn.name) == 1) { return bn.name; }
                }
                else => { }
            }
            let bt: []u8 = w_type_of(f.base, env, dl);
            if (w_is_union_name(dl, bt) == 1) {
                return w_union_field_type(dl, bt, f.fname);
            }
            return w_struct_field_type(dl, bt, f.fname);
        }
        .switch_ => |_sw| { return "i32"; }
        .call => |c| {
            let cn: []u8 = "";
            switch (c.callee.*) {
                .id => |d| { cn = d.name; }
                else => { }
            }
            if (@strEq(cn, "print_i32"))  { return "void"; }
            if (@strEq(cn, "print_u64"))  { return "void"; }
            if (@strEq(cn, "print_i64"))  { return "void"; }
            if (@strEq(cn, "print_int"))  { return "void"; }
            return w_fn_ret(dl, cn);
        }
        .slit_ => |s| { return s.sname; }
        .cast_ => |c| { return c.target; }
        else => { return ""; }
    }
}

fn w_parse_i64(s: []u8) i64 {
    let i: i32 = 0;
    let neg: i32 = 0;
    if (s.len > 0) {
        if (s[0] == '-') { neg = 1; i = 1; }
        else if (s[0] == '+') { i = 1; }
    }
    let acc: i64 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c != '_') {
            let d: i64 = (c as i64) - 48;
            if (d >= 0 && d <= 9) { acc = acc * 10 + d; }
        }
        i = i + 1;
    }
    if (neg == 1) { return 0 - acc; }
    return acc;
}

// ── local slot table ─────────────────────────────────────────────────────────
struct WSlot { name: []u8, ty: []u8, idx: i32 }

struct WLocals {
    slots: ArrayList[WSlot]
    next: i32
    lit_n: i32
}

fn w_fresh_lit_name(loc: *WLocals) []u8 {
    let n: i32 = loc.*.lit_n;
    loc.*.lit_n = loc.*.lit_n + 1;
    return _zag_str_concat("__lit", _zag_i64_to_str(n as i64));
}

fn wl_find(loc: *WLocals, name: []u8) i32 {
    let i: i32 = 0;
    while (i < len[WSlot](loc.*.slots)) {
        if (@strEq(get[WSlot](loc.*.slots, i).name, name)) { return get[WSlot](loc.*.slots, i).idx; }
        i = i + 1;
    }
    return -1;
}

fn wl_add(loc: *WLocals, name: []u8, ty: []u8) i32 {
    let idx: i32 = loc.*.next;
    push[WSlot](&loc.*.slots, WSlot{ .name = name, .ty = ty, .idx = idx });
    loc.*.next = loc.*.next + 1;
    return idx;
}

fn wl_ty(loc: WLocals, name: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[WSlot](loc.slots)) {
        if (@strEq(get[WSlot](loc.slots, i).name, name)) { return get[WSlot](loc.slots, i).ty; }
        i = i + 1;
    }
    return "";
}

// ── function index table ─────────────────────────────────────────────────────
struct WFnSym { name: []u8, idx: i32, type_idx: i32, is_import: i32 }

struct WMod {
    decls: ArrayList[*Node]
    syms: ArrayList[WFnSym]
    types: ArrayList[u8]       // encoded type entries (each starts with 0x60)
    type_count: i32
    import_count: i32
    code_fns: ArrayList[ArrayList[u8]]
    err: i32
}

fn wm_err(m: *WMod, msg: []u8) void {
    _zag_eprintln(_zag_str_concat("znc: wasm codegen error: ", msg));
    m.*.err = m.*.err + 1;
}

fn wm_add_type(m: *WMod, params: ArrayList[[]u8], ret: []u8) i32 {
    let idx: i32 = m.*.type_count;
    push[u8](&m.*.types, 96);
    push[u8](&m.*.types, len[[]u8](params) as u8);
    let pi: i32 = 0;
    while (pi < len[[]u8](params)) {
        push[u8](&m.*.types, wasm_val_ty(get[[]u8](params, pi)));
        pi = pi + 1;
    }
    if (ret.len > 0 && @strEq(ret, "void") == 0) {
        push[u8](&m.*.types, 1);
        push[u8](&m.*.types, wasm_val_ty(ret));
    } else {
        push[u8](&m.*.types, 0);
    }
    m.*.type_count = m.*.type_count + 1;
    return idx;
}

fn wm_find_sym(m: *WMod, name: []u8) i32 {
    let i: i32 = 0;
    while (i < len[WFnSym](m.*.syms)) {
        if (@strEq(get[WFnSym](m.*.syms, i).name, name)) { return get[WFnSym](m.*.syms, i).idx; }
        i = i + 1;
    }
    return -1;
}

fn wm_register_import(m: *WMod, name: []u8, params: ArrayList[[]u8], ret: []u8) i32 {
    let existing: i32 = wm_find_sym(m, name);
    if (existing >= 0) { return existing; }
    let tidx: i32 = wm_add_type(m, params, ret);
    let fidx: i32 = m.*.import_count;
    push[WFnSym](&m.*.syms, WFnSym{ .name = name, .idx = fidx, .type_idx = tidx, .is_import = 1 });
    m.*.import_count = m.*.import_count + 1;
    return fidx;
}

fn wm_register_fn(m: *WMod, name: []u8, params: ArrayList[[]u8], ret: []u8) i32 {
    let existing: i32 = wm_find_sym(m, name);
    if (existing >= 0) { return existing; }
    let tidx: i32 = wm_add_type(m, params, ret);
    let fidx: i32 = m.*.import_count + len[ArrayList[u8]](m.*.code_fns);
    push[WFnSym](&m.*.syms, WFnSym{ .name = name, .idx = fidx, .type_idx = tidx, .is_import = 0 });
    let empty: ArrayList[u8] = make[u8](64);
    push[ArrayList[u8]](&m.*.code_fns, empty);
    return fidx;
}

fn wm_fn_type_idx(m: *WMod, name: []u8) i32 {
    let i: i32 = 0;
    while (i < len[WFnSym](m.*.syms)) {
        if (@strEq(get[WFnSym](m.*.syms, i).name, name)) { return get[WFnSym](m.*.syms, i).type_idx; }
        i = i + 1;
    }
    return 0;
}

// ── WASM opcode emission ─────────────────────────────────────────────────────
fn wo_i32_const(buf: *ArrayList[u8], v: i32) void {
    wb_push(buf, 65);
    wb_append_list(buf, leb_i32(v));
}

fn wo_i64_const(buf: *ArrayList[u8], v: i64) void {
    wb_push(buf, 66);
    wb_append_list(buf, leb_i64(v));
}

// f32.const / f64.const take raw IEEE-754 little-endian bytes (not LEB128).
fn wo_f32_const(buf: *ArrayList[u8], bits: i32) void {
    wb_push(buf, 67);
    let x: i32 = bits;
    let i: i32 = 0;
    while (i < 4) {
        let low: i32 = x % 256;
        if (low < 0) { low = low + 256; }
        wb_push(buf, low as u8);
        x = (x - low) / 256;
        i = i + 1;
    }
}

fn wo_f64_const(buf: *ArrayList[u8], bits: i64) void {
    wb_push(buf, 68);
    let x: i64 = bits;
    let i: i32 = 0;
    while (i < 8) {
        let low: i64 = x % 256;
        if (low < 0) { low = low + 256; }
        wb_push(buf, low as u8);
        x = (x - low) / 256;
        i = i + 1;
    }
}

fn wo_local_get(buf: *ArrayList[u8], idx: i32) void {
    wb_push(buf, 32);
    wb_append_list(buf, leb_u32(idx as u32));
}

fn wo_local_set(buf: *ArrayList[u8], idx: i32) void {
    wb_push(buf, 33);
    wb_append_list(buf, leb_u32(idx as u32));
}

fn wo_call(buf: *ArrayList[u8], fidx: i32) void {
    wb_push(buf, 16);
    wb_append_list(buf, leb_u32(fidx as u32));
}

fn wo_drop(buf: *ArrayList[u8]) void {
    wb_push(buf, 26);
}

fn wo_return(buf: *ArrayList[u8]) void {
    wb_push(buf, 15);
}

fn wo_end(buf: *ArrayList[u8]) void {
    wb_push(buf, 11);
}

fn wo_bin_i32(buf: *ArrayList[u8], op: []u8) void {
    if (@strEq(op, "+")) { wb_push(buf, 106); return; }
    if (@strEq(op, "-")) { wb_push(buf, 107); return; }
    if (@strEq(op, "*")) { wb_push(buf, 108); return; }
    if (@strEq(op, "/")) { wb_push(buf, 109); return; }
    if (@strEq(op, "%")) { wb_push(buf, 111); return; }
    if (@strEq(op, "==")) { wb_push(buf, 70); return; }
    if (@strEq(op, "!=")) { wb_push(buf, 71); return; }
    if (@strEq(op, "<"))  { wb_push(buf, 72); return; }
    if (@strEq(op, ">"))  { wb_push(buf, 74); return; }
    if (@strEq(op, "<=")) { wb_push(buf, 76); return; }
    if (@strEq(op, ">=")) { wb_push(buf, 78); return; }
    wb_push(buf, 106);
}

fn wo_bin_i64(buf: *ArrayList[u8], op: []u8) void {
    if (@strEq(op, "+")) { wb_push(buf, 124); return; }
    if (@strEq(op, "-")) { wb_push(buf, 125); return; }
    if (@strEq(op, "*")) { wb_push(buf, 126); return; }
    if (@strEq(op, "/")) { wb_push(buf, 127); return; }
    if (@strEq(op, "%")) { wb_push(buf, 129); return; }
    if (@strEq(op, "==")) { wb_push(buf, 83); return; }
    if (@strEq(op, "!=")) { wb_push(buf, 84); return; }
    if (@strEq(op, "<"))  { wb_push(buf, 85); return; }
    if (@strEq(op, ">"))  { wb_push(buf, 87); return; }
    if (@strEq(op, "<=")) { wb_push(buf, 89); return; }
    if (@strEq(op, ">=")) { wb_push(buf, 91); return; }
    wb_push(buf, 124);
}

fn wo_bin_f32(buf: *ArrayList[u8], op: []u8) void {
    if (@strEq(op, "+")) { wb_push(buf, 146); return; }
    if (@strEq(op, "-")) { wb_push(buf, 147); return; }
    if (@strEq(op, "*")) { wb_push(buf, 148); return; }
    if (@strEq(op, "/")) { wb_push(buf, 149); return; }
    if (@strEq(op, "==")) { wb_push(buf, 91); return; }
    if (@strEq(op, "!=")) { wb_push(buf, 92); return; }
    if (@strEq(op, "<"))  { wb_push(buf, 93); return; }
    if (@strEq(op, ">"))  { wb_push(buf, 95); return; }
    if (@strEq(op, "<=")) { wb_push(buf, 94); return; }
    if (@strEq(op, ">=")) { wb_push(buf, 96); return; }
    wb_push(buf, 146);
}

fn wo_bin_f64(buf: *ArrayList[u8], op: []u8) void {
    if (@strEq(op, "+")) { wb_push(buf, 160); return; }
    if (@strEq(op, "-")) { wb_push(buf, 161); return; }
    if (@strEq(op, "*")) { wb_push(buf, 162); return; }
    if (@strEq(op, "/")) { wb_push(buf, 163); return; }
    if (@strEq(op, "==")) { wb_push(buf, 97); return; }
    if (@strEq(op, "!=")) { wb_push(buf, 98); return; }
    if (@strEq(op, "<"))  { wb_push(buf, 99); return; }
    if (@strEq(op, ">"))  { wb_push(buf, 101); return; }
    if (@strEq(op, "<=")) { wb_push(buf, 100); return; }
    if (@strEq(op, ">=")) { wb_push(buf, 102); return; }
    wb_push(buf, 160);
}

fn wo_un_i32(buf: *ArrayList[u8], op: []u8) void {
    if (@strEq(op, "-")) { wo_i32_const(buf, 0); wb_push(buf, 107); return; }
    if (@strEq(op, "!")) { wb_push(buf, 69); return; }
}

fn wo_un_i64(buf: *ArrayList[u8], op: []u8) void {
    if (@strEq(op, "-")) { wo_i64_const(buf, 0); wb_push(buf, 125); return; }
}

fn wo_un_f32(buf: *ArrayList[u8], op: []u8) void {
    if (@strEq(op, "-")) { wb_push(buf, 140); return; }
}

fn wo_un_f64(buf: *ArrayList[u8], op: []u8) void {
    if (@strEq(op, "-")) { wb_push(buf, 154); return; }
}

fn wo_i32_to_i64(buf: *ArrayList[u8]) void {
    wb_push(buf, 172);
}

fn wo_f32_to_f64(buf: *ArrayList[u8]) void {
    wb_push(buf, 187);
}

fn wo_f64_to_f32(buf: *ArrayList[u8]) void {
    wb_push(buf, 181);
}

fn wo_i32_to_f32(buf: *ArrayList[u8]) void {
    wb_push(buf, 178);
}

fn wo_i32_to_f64(buf: *ArrayList[u8]) void {
    wb_push(buf, 183);
}

fn wo_f32_to_i32(buf: *ArrayList[u8]) void {
    wb_push(buf, 252);
    wb_push(buf, 0);
}

fn wo_f64_to_i32(buf: *ArrayList[u8]) void {
    wb_push(buf, 252);
    wb_push(buf, 2);
}

fn wo_promote_to(buf: *ArrayList[u8], src: []u8, dst: []u8) void {
    if (is_i64_ty(dst) == 1 && is_i64_ty(src) == 0 && is_float_ty(src) == 0) {
        wo_i32_to_i64(buf);
    }
    if (is_f64_ty(dst) == 1 && is_f32_ty(src) == 1) {
        wo_f32_to_f64(buf);
    }
    if (is_f32_ty(dst) == 1 && is_f64_ty(src) == 1) {
        wo_f64_to_f32(buf);
    }
}

fn wo_cast_to(buf: *ArrayList[u8], src: []u8, dst: []u8) void {
    if (is_f64_ty(dst) == 1 && is_f32_ty(src) == 1) { wo_f32_to_f64(buf); return; }
    if (is_f32_ty(dst) == 1 && is_f64_ty(src) == 1) { wo_f64_to_f32(buf); return; }
    if (is_f64_ty(dst) == 1 && is_int_ty(src) == 1) {
        if (is_i64_ty(src) == 1) { wb_push(buf, 185); }
        else { wo_i32_to_f64(buf); }
        return;
    }
    if (is_f32_ty(dst) == 1 && is_i64_ty(src) == 1) {
        wb_push(buf, 179);
        return;
    }
    if (is_f32_ty(dst) == 1 && is_int_ty(src) == 1) {
        wo_i32_to_f32(buf);
        return;
    }
    if (is_int_ty(dst) == 1 && is_f32_ty(src) == 1) { wo_f32_to_i32(buf); return; }
    if (is_int_ty(dst) == 1 && is_f64_ty(src) == 1) { wo_f64_to_i32(buf); return; }
}

// ── expression / statement lowering ──────────────────────────────────────────
fn w_lower_expr(buf: *ArrayList[u8], n: *Node, env: ArrayList[WBinding], loc: *WLocals, m: *WMod) []u8 {
    switch (n.*) {
        .ilit => |x| {
            let ty: []u8 = w_ilit_type(x.text);
            if (is_float_ty(ty) == 1) {
                return w_emit_float_const(buf, x.text, "f64");
            }
            if (is_i64_ty(ty) == 1) {
                wo_i64_const(buf, w_parse_i64(x.text));
                return ty;
            }
            wo_i32_const(buf, w_parse_i64(x.text) as i32);
            return "i32";
        }
        .id => |x| {
            if (@strEq(x.name, "true")) {
                wo_i32_const(buf, 1);
                return "bool";
            }
            if (@strEq(x.name, "false")) {
                wo_i32_const(buf, 0);
                return "bool";
            }
            let idx: i32 = wl_find(loc, x.name);
            if (idx < 0) { wm_err(m, "unknown variable"); wo_i32_const(buf, 0); return "i32"; }
            let ty: []u8 = wl_ty(loc.*, x.name);
            wo_local_get(buf, idx);
            return ty;
        }
        .bin => |b| {
            let lty: []u8 = w_type_of(b.l, env, m.*.decls);
            let rty0: []u8 = w_type_of(b.r, env, m.*.decls);
            let usef64: i32 = 0;
            let usef32: i32 = 0;
            let use64: i32 = 0;
            if (is_f64_ty(lty) == 1 || is_f64_ty(rty0) == 1) { usef64 = 1; }
            else if (is_f32_ty(lty) == 1 || is_f32_ty(rty0) == 1) { usef32 = 1; }
            else if (is_i64_ty(lty) == 1 || is_i64_ty(rty0) == 1) { use64 = 1; }
            let lt: []u8 = w_lower_expr(buf, b.l, env, loc, m);
            if (usef64 == 1) {
                if (is_f32_ty(lt) == 1) { wo_f32_to_f64(buf); lt = "f64"; }
                else if (is_f64_ty(lt) == 0) { wo_i32_to_f64(buf); lt = "f64"; }
            } else if (usef32 == 1) {
                if (is_f64_ty(lt) == 1) { wo_f64_to_f32(buf); lt = "f32"; }
            } else if (use64 == 1 && is_i64_ty(lt) == 0) {
                wo_i32_to_i64(buf);
            }
            let rt: []u8 = w_lower_expr(buf, b.r, env, loc, m);
            if (usef64 == 1) {
                if (is_f32_ty(rt) == 1) { wo_f32_to_f64(buf); }
                else if (is_f64_ty(rt) == 0) { wo_i32_to_f64(buf); }
                wo_bin_f64(buf, b.op);
                if (is_cmp_op(b.op) == 1) { return "bool"; }
                return "f64";
            }
            if (usef32 == 1) {
                if (is_f64_ty(rt) == 1) { wo_f64_to_f32(buf); }
                wo_bin_f32(buf, b.op);
                if (is_cmp_op(b.op) == 1) { return "bool"; }
                return "f32";
            }
            if (use64 == 1 && is_i64_ty(rt) == 0) { wo_i32_to_i64(buf); }
            if (use64 == 1) {
                wo_bin_i64(buf, b.op);
                if (is_cmp_op(b.op) == 1) { return "bool"; }
                return "u64";
            }
            wo_bin_i32(buf, b.op);
            if (is_cmp_op(b.op) == 1) { return "bool"; }
            return "i32";
        }
        .un => |u| {
            let et: []u8 = w_lower_expr(buf, u.e, env, loc, m);
            if (is_f64_ty(et) == 1) { wo_un_f64(buf, u.op); return "f64"; }
            if (is_f32_ty(et) == 1) { wo_un_f32(buf, u.op); return "f32"; }
            if (is_i64_ty(et) == 1) { wo_un_i64(buf, u.op); return "i64"; }
            wo_un_i32(buf, u.op);
            return "i32";
        }
        .cast_ => |cst| {
            let st: []u8 = w_lower_expr(buf, cst.expr, env, loc, m);
            let dt: []u8 = cst.target;
            wo_cast_to(buf, st, dt);
            return dt;
        }
        .call => |c| {
            let cn: []u8 = "";
            switch (c.callee.*) {
                .id => |d| { cn = d.name; }
                else => { }
            }
            let ai: i32 = 0;
            while (ai < len[*Node](c.args)) {
                let zpty: []u8 = w_fn_param_pty_at(m.*.decls, cn, ai);
                w_push_call_arg(buf, get[*Node](c.args, ai), zpty, env, loc, m);
                ai = ai + 1;
            }
            if (@strEq(cn, "print_i32") || @strEq(cn, "print_int")) {
                let p32: ArrayList[[]u8] = make[[]u8](1);
                push[[]u8](&p32, "i32");
                let fidx: i32 = wm_register_import(m, "print_i32", p32, "void");
                wo_call(buf, fidx);
                return "void";
            }
            if (@strEq(cn, "print_u64")) {
                let p: ArrayList[[]u8] = make[[]u8](1);
                push[[]u8](&p, "u64");
                let fidx: i32 = wm_register_import(m, "print_u64", p, "void");
                wo_call(buf, fidx);
                return "void";
            }
            if (@strEq(cn, "print_i64")) {
                let p: ArrayList[[]u8] = make[[]u8](1);
                push[[]u8](&p, "i64");
                let fidx: i32 = wm_register_import(m, "print_i64", p, "void");
                wo_call(buf, fidx);
                return "void";
            }
            let fidx2: i32 = wm_find_sym(m, cn);
            if (fidx2 < 0) { wm_err(m, "call to unknown function"); wo_i32_const(buf, 0); return "i32"; }
            wo_call(buf, fidx2);
            return w_fn_ret(m.*.decls, cn);
        }
        .fld => |f| {
            if (@strEq(f.fname, "len")) {
                wo_i32_const(buf, 0);
                return "i32";
            }
            switch (f.base.*) {
                .id => |x| {
                    if (w_is_enum_name(m.*.decls, x.name) == 1) {
                        let eidx: i32 = w_enum_member_index(m.*.decls, x.name, f.fname);
                        if (eidx < 0) { eidx = 0; }
                        wo_i32_const(buf, eidx);
                        return x.name;
                    }
                    let fname: []u8 = _zag_str_concat(_zag_str_concat(x.name, "."), f.fname);
                    let idx: i32 = wl_find(loc, fname);
                    if (idx >= 0) {
                        wo_local_get(buf, idx);
                        return wl_ty(loc.*, fname);
                    }
                }
                else => { }
            }
            wo_i32_const(buf, 0);
            return "i32";
        }
        .switch_ => |sw| {
            let res_slot: i32 = wl_add(loc, "__sw_res", "i32");
            let uname: []u8 = "";
            let kind: i32 = w_switch_kind(m.*.decls, sw, &uname);
            let subj_name: []u8 = "";
            if (kind == 2) {
                subj_name = w_union_subj_name(buf, sw.subject, loc, env, m);
            } else {
                switch (sw.subject.*) {
                    .id => |x| { subj_name = x.name; }
                    else => { subj_name = ""; }
                }
            }
            let ai: i32 = 0;
            while (ai < len[SwitchArm](sw.arms)) {
                let arm: SwitchArm = get[SwitchArm](sw.arms, ai);
                let ti: i32 = 0;
                while (ti < len[[]u8](arm.tags)) {
                    let tv: i32 = w_arm_tag_value(m.*.decls, kind, uname, get[[]u8](arm.tags, ti));
                    if (kind == 2) {
                        let tag_slot: []u8 = _zag_str_concat(_zag_str_concat(subj_name, "."), "tag");
                        let tidx: i32 = wl_find(loc, tag_slot);
                        if (tidx < 0) { wo_i32_const(buf, 0); }
                        else { wo_local_get(buf, tidx); }
                    } else if (kind == 1) {
                        let sidx: i32 = wl_find(loc, subj_name);
                        if (sidx < 0) { wo_i32_const(buf, 0); }
                        else { wo_local_get(buf, sidx); }
                    } else {
                        w_lower_expr(buf, sw.subject, env, loc, m);
                    }
                    wo_i32_const(buf, tv);
                    wo_bin_i32(buf, "==");
                    wb_push(buf, 4);
                    wb_push(buf, 64);
                    if (kind == 2 && arm.has_cap == 1 && len[[]u8](arm.tags) > 0) {
                        let vtag: []u8 = get[[]u8](arm.tags, 0);
                        let payty: []u8 = w_union_field_type(m.*.decls, uname, vtag);
                        if (payty.len == 0) { payty = "i32"; }
                        let src_slot: []u8 = _zag_str_concat(_zag_str_concat(subj_name, "."), vtag);
                        let sidx2: i32 = wl_find(loc, src_slot);
                        if (sidx2 >= 0) {
                            let cidx: i32 = wl_add(loc, arm.cap, payty);
                            wo_local_get(buf, sidx2);
                            wo_local_set(buf, cidx);
                        }
                    }
                    if (len[*Node](arm.body) > 0) {
                        let last: *Node = get[*Node](arm.body, len[*Node](arm.body) - 1);
                        switch (last.*) {
                            .estmt => |e| { w_lower_expr(buf, e.expr, env, loc, m); }
                            else => { w_lower_expr(buf, last, env, loc, m); }
                        }
                    } else {
                        wo_i32_const(buf, 0);
                    }
                    wo_local_set(buf, res_slot);
                    wo_end(buf);
                    ti = ti + 1;
                }
                ai = ai + 1;
            }
            if (sw.has_els == 1 && len[*Node](sw.els_body) > 0) {
                let last2: *Node = get[*Node](sw.els_body, len[*Node](sw.els_body) - 1);
                switch (last2.*) {
                    .estmt => |e| { w_lower_expr(buf, e.expr, env, loc, m); }
                    else => { w_lower_expr(buf, last2, env, loc, m); }
                }
                wo_local_set(buf, res_slot);
            }
            wo_local_get(buf, res_slot);
            return "i32";
        }
        .slit_ => |s| {
            if (w_is_union_name(m.*.decls, s.sname) == 1 || w_is_struct_name(m.*.decls, s.sname) == 1) {
                w_push_slit_flat(buf, loc, m.*.decls, s, env, m);
                return s.sname;
            }
            let fi: i32 = 0;
            while (fi < len[FieldInit](s.fields)) {
                w_lower_expr(buf, get[FieldInit](s.fields, fi).val, env, loc, m);
                wo_drop(buf);
                fi = fi + 1;
            }
            wo_i32_const(buf, 0);
            return s.sname;
        }
        else => {
            wo_i32_const(buf, 0);
            return "i32";
        }
    }
}

fn w_lower_block(buf: *ArrayList[u8], body: ArrayList[*Node], env: *ArrayList[WBinding], loc: *WLocals, m: *WMod) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        w_lower_stmt(buf, get[*Node](body, i), env, loc, m);
        i = i + 1;
    }
}

fn w_lower_stmt(buf: *ArrayList[u8], n: *Node, env: *ArrayList[WBinding], loc: *WLocals, m: *WMod) void {
    switch (n.*) {
        .let_ => |l| {
            let ty: []u8 = l.dty;
            if (ty.len == 0) { ty = w_type_of(l.expr, env.*, m.*.decls); }
            if (ty.len == 0) { ty = "i32"; }
            switch (l.expr.*) {
                .slit_ => |s| {
                    if (w_is_union_name(m.*.decls, s.sname) == 1) {
                        w_store_union_lit(buf, loc, m.*.decls, l.name, s, env.*, m);
                        push[WBinding](env, WBinding{ .name = l.name, .ty = ty });
                    } else {
                        w_store_struct_lit(buf, loc, m.*.decls, l.name, s, env.*, m);
                        let fi: i32 = 0;
                        while (fi < len[FieldInit](s.fields)) {
                            let fin: FieldInit = get[FieldInit](s.fields, fi);
                            let fty: []u8 = w_struct_field_type(m.*.decls, s.sname, fin.name);
                            if (fty.len == 0) { fty = "i32"; }
                            let slot: []u8 = _zag_str_concat(_zag_str_concat(l.name, "."), fin.name);
                            push[WBinding](env, WBinding{ .name = slot, .ty = fty });
                            fi = fi + 1;
                        }
                        push[WBinding](env, WBinding{ .name = l.name, .ty = ty });
                    }
                }
                else => {
                    let et: []u8 = "";
                    if (is_f32_ty(ty) == 1) {
                        switch (l.expr.*) {
                            .ilit => |x| {
                                if (w_is_float_text(x.text) == 1) {
                                    et = w_emit_float_const(buf, x.text, "f32");
                                }
                            }
                            else => { }
                        }
                    }
                    if (et.len == 0) {
                        et = w_lower_expr(buf, l.expr, env.*, loc, m);
                        wo_promote_to(buf, et, ty);
                    }
                    let idx: i32 = wl_add(loc, l.name, ty);
                    wo_local_set(buf, idx);
                    push[WBinding](env, WBinding{ .name = l.name, .ty = ty });
                }
            }
        }
        .ret => |r| {
            if (r.has_expr == 1) {
                w_lower_expr(buf, r.expr, env.*, loc, m);
            }
            wo_return(buf);
        }
        .if_ => |x| {
            w_lower_expr(buf, x.cond, env.*, loc, m);
            wb_push(buf, 4);
            wb_push(buf, 64);
            w_lower_block(buf, x.then_body, env, loc, m);
            if (x.has_els == 1) {
                wb_push(buf, 5);
                w_lower_block(buf, x.els_body, env, loc, m);
            }
            wo_end(buf);
        }
        .while_ => |w| {
            wb_push(buf, 2);
            wb_push(buf, 64);
            wb_push(buf, 3);
            wb_push(buf, 64);
            w_lower_expr(buf, w.cond, env.*, loc, m);
            wb_push(buf, 69);
            wb_push(buf, 13);
            wb_append_list(buf, leb_u32(1));
            w_lower_block(buf, w.body, env, loc, m);
            wb_push(buf, 12);
            wb_append_list(buf, leb_u32(0));
            wo_end(buf);
            wo_end(buf);
        }
        .assign => |a| {
            let et: []u8 = w_lower_expr(buf, a.expr, env.*, loc, m);
            switch (a.target.*) {
                .id => |x| {
                    let idx: i32 = wl_find(loc, x.name);
                    if (idx >= 0) {
                        let vt: []u8 = wl_ty(loc.*, x.name);
                        wo_promote_to(buf, et, vt);
                        wo_local_set(buf, idx);
                    }
                    else { wm_err(m, "assign to unknown variable"); wo_drop(buf); }
                }
                else => { wo_drop(buf); }
            }
        }
        .estmt => |e| {
            let ty: []u8 = w_lower_expr(buf, e.expr, env.*, loc, m);
            if (@strEq(ty, "void") == 0) { wo_drop(buf); }
        }
        .switch_ => |sw| { w_lower_switch(buf, sw, env, loc, m); }
        else => { }
    }
}

fn w_lower_fn(m: *WMod, f: FnDecl) void {
    let fidx: i32 = wm_find_sym(m, f.name);
    if (fidx < 0) { return; }
    let code_idx: i32 = fidx - m.*.import_count;
    if (code_idx < 0) { return; }

    let loc: WLocals = WLocals{ .slots = make[WSlot](8), .next = 0, .lit_n = 0 };
    let env: ArrayList[WBinding] = make[WBinding](8);
    let pi: i32 = 0;
    let wasm_pi: i32 = 0;
    while (pi < len[Param](f.params)) {
        let p: Param = get[Param](f.params, pi);
        w_bind_flat_param(&loc, &env, m.*.decls, p.name, p.pty, &wasm_pi);
        pi = pi + 1;
    }
    let flat_param_count: i32 = wasm_pi;

    let body: ArrayList[u8] = make[u8](256);
    w_lower_block(&body, f.body, &env, &loc, m);
    wo_end(&body);

    let locals_decl: ArrayList[u8] = make[u8](16);
    let extra: i32 = loc.next - flat_param_count;
    if (extra > 0) {
        wb_append_list(&locals_decl, leb_u32(extra as u32));
        let li: i32 = flat_param_count;
        while (li < loc.next) {
            let ty: []u8 = get[WSlot](loc.slots, li).ty;
            wb_append_list(&locals_decl, leb_u32(1));
            push[u8](&locals_decl, wasm_val_ty(ty));
            li = li + 1;
        }
    } else {
        wb_append_list(&locals_decl, leb_u32(0));
    }

    let fn_code: ArrayList[u8] = make[u8](body.len + 32);
    let size_bytes: ArrayList[u8] = make[u8](8);
    wb_append_list(&fn_code, locals_decl);
    wb_append_list(&fn_code, body);
    set[ArrayList[u8]](&m.*.code_fns, code_idx, fn_code);
}

// ── module assembly ────────────────────────────────────────────────────────────
fn wm_collect_fns(m: *WMod) void {
    // Register host imports used by print builtins.
    let pi: ArrayList[[]u8] = make[[]u8](1);
    push[[]u8](&pi, "i32");
    wm_register_import(m, "print_i32", pi, "void");
    let pu: ArrayList[[]u8] = make[[]u8](1);
    push[[]u8](&pu, "i64");
    wm_register_import(m, "print_u64", pu, "void");
    wm_register_import(m, "print_i64", pu, "void");

    let i: i32 = 0;
    while (i < len[*Node](m.*.decls)) {
        switch (get[*Node](m.*.decls, i).*) {
            .fn_decl => |f| {
                if (f.is_extern == 0 && len[[]u8](f.tparams) == 0) {
                    let ps: ArrayList[[]u8] = make[[]u8](8);
                    let pj: i32 = 0;
                    while (pj < len[Param](f.params)) {
                        w_flatten_pty(m.*.decls, get[Param](f.params, pj).pty, &ps);
                        pj = pj + 1;
                    }
                    wm_register_fn(m, f.name, ps, f.ret);
                }
            }
            else => { }
        }
        i = i + 1;
    }

    let j: i32 = 0;
    while (j < len[*Node](m.*.decls)) {
        switch (get[*Node](m.*.decls, j).*) {
            .fn_decl => |f| {
                if (f.is_extern == 0 && len[[]u8](f.tparams) == 0) {
                    w_lower_fn(m, f);
                }
            }
            else => { }
        }
        j = j + 1;
    }
}

fn wm_section(buf: *ArrayList[u8], id: u8, payload: ArrayList[u8]) void {
    wb_push(buf, id);
    wb_append_list(buf, leb_u32(payload.len as u32));
    wb_append_list(buf, payload);
}

fn wm_encode_module(m: *WMod) ArrayList[u8] {
    let out: ArrayList[u8] = make[u8](4096);
    wb_push(&out, 0);
    wb_push(&out, 97);
    wb_push(&out, 115);
    wb_push(&out, 109);
    wb_push(&out, 1);
    wb_push(&out, 0);
    wb_push(&out, 0);
    wb_push(&out, 0);

    // Type section
    let typesec: ArrayList[u8] = make[u8](m.*.types.len + 4);
    wb_append_list(&typesec, leb_u32(m.*.type_count as u32));
    wb_append_list(&typesec, m.*.types);
    wm_section(&out, 1, typesec);

    // Import section
    let impsec: ArrayList[u8] = make[u8](128);
    wb_append_list(&impsec, leb_u32(m.*.import_count as u32));
    let ii: i32 = 0;
    while (ii < len[WFnSym](m.*.syms)) {
        let s: WFnSym = get[WFnSym](m.*.syms, ii);
        if (s.is_import == 1) {
            let modname: []u8 = "env";
            wb_append_list(&impsec, leb_u32(modname.len as u32));
            wb_append(&impsec, modname);
            wb_append_list(&impsec, leb_u32(s.name.len as u32));
            wb_append(&impsec, s.name);
            wb_push(&impsec, 0);
            wb_append_list(&impsec, leb_u32(s.type_idx as u32));
        }
        ii = ii + 1;
    }
    if (m.*.import_count > 0) { wm_section(&out, 2, impsec); }

    // Function section
    let fnsec: ArrayList[u8] = make[u8](64);
    wb_append_list(&fnsec, leb_u32(len[ArrayList[u8]](m.*.code_fns) as u32));
    let fi: i32 = 0;
    while (fi < len[ArrayList[u8]](m.*.code_fns)) {
        let fname: []u8 = "";
        let si: i32 = 0;
        while (si < len[WFnSym](m.*.syms)) {
            let s2: WFnSym = get[WFnSym](m.*.syms, si);
            if (s2.is_import == 0 && s2.idx == m.*.import_count + fi) { fname = s2.name; }
            si = si + 1;
        }
        let tidx: i32 = wm_fn_type_idx(m, fname);
        wb_append_list(&fnsec, leb_u32(tidx as u32));
        fi = fi + 1;
    }
    wm_section(&out, 3, fnsec);

    // Export section — export "main"
    let expsec: ArrayList[u8] = make[u8](32);
    let main_idx: i32 = wm_find_sym(m, "main");
    if (main_idx >= 0) {
        wb_append_list(&expsec, leb_u32(1));
        let en: []u8 = "main";
        wb_append_list(&expsec, leb_u32(en.len as u32));
        wb_append(&expsec, en);
        wb_push(&expsec, 0);
        wb_append_list(&expsec, leb_u32(main_idx as u32));
        wm_section(&out, 7, expsec);
    }

    // Code section
    let codesec: ArrayList[u8] = make[u8](4096);
    wb_append_list(&codesec, leb_u32(len[ArrayList[u8]](m.*.code_fns) as u32));
    let ci: i32 = 0;
    while (ci < len[ArrayList[u8]](m.*.code_fns)) {
        let fnbody: ArrayList[u8] = get[ArrayList[u8]](m.*.code_fns, ci);
        let wrapped: ArrayList[u8] = make[u8](fnbody.len + 8);
        wb_append_list(&wrapped, fnbody);
        wb_append_list(&codesec, leb_u32(wrapped.len as u32));
        wb_append_list(&codesec, wrapped);
        ci = ci + 1;
    }
    wm_section(&out, 10, codesec);

    return out;
}

// ── public entry ─────────────────────────────────────────────────────────────
fn emit_wasm_dir(src: []u8, base_dir: []u8) ArrayList[u8] {
    let decls: ArrayList[*Node] = parse_program_dir(src, base_dir);
    let m: WMod = WMod{
        .decls = decls,
        .syms = make[WFnSym](8),
        .types = make[u8](64),
        .type_count = 0,
        .import_count = 0,
        .code_fns = make[ArrayList[u8]](4),
        .err = 0,
    };
    wm_collect_fns(&m);
    if (m.err > 0) {
        _zag_exit(1);
    }
    return wm_encode_module(&m);
}