// selfhost/native/znc.zag — the NATIVE-backend CLI driver.
//
//   znc <source.zag> [-o <out>] [--run]
//
// Compiles Zag source straight to a runnable native x86-64 ELF:
//
//   source ──parse──▶ AST ──ncodegen──▶ x86-64 instrs ──x86 encode──▶ machine
//   code ──elf──▶ ELF executable.
//
// There is NO cc / as / ld / libc / LLVM anywhere in this pipeline — every
// stage is Zag (this driver + ncodegen.zag + x86.zag + elf.zag). The emitted
// binary is statically linked, has no interpreter, and exits via a raw syscall.

@import("x86.zag")        // encode(ArrayList[Instr]) -> ArrayList[u8]
@import("elf.zag")        // write_elf_exec_data / write_elf_exec_data_lib
@import("regalloc.zag")   // regalloc(ArrayList[Instr]) -> ArrayList[Instr] (register promotion)
@import("optimize.zag")   // optimize(ArrayList[Instr]) -> ArrayList[Instr] (fold/stack-elim/DCE)
@import("peephole.zag")   // peephole(ArrayList[Instr]) -> ArrayList[Instr] (optimizer)
@import("ncodegen.zag")   // lower_program(decls, *errcount, *databuf) -> ArrayList[Instr]
@import("../sema.zag")    // analyze(decls)->eff  report_violations(decls,eff)->i32
@import("ar.zag")         // ar_symbol_table, ar_entry_data (GNU ar reader)
@import("elf_obj.zag")    // elf_obj_parse, merge_obj, apply_relocs, MergedLib
@import("zagmod.zag")     // zagmod_parse, ZagMod (zag.mod manifest reader)
@import("dwarf.zag")      // optional DWARF sections for --debug builds
@import("../fmt.zag")     // native Zag source formatter
@import("../version.zag") // zag_version / zag_edition

// ── operator-contract lowering (pre-sema) ────────────────────────────────────
// Rewrites binary ops on user types to their decode fn calls BEFORE sema runs,
// so the effect checker sees `big_add(x, y)` instead of `x + y` and can
// correctly flag @realtime functions that use an allocating operator.
// Mirrors zagc.zag's lower_operators() call, but without pulling in codegen.zag.
struct LoEnv { name: []u8, ty: []u8 }
fn lo_env_get(env: ArrayList[LoEnv], name: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[LoEnv](env)) {
        if (@strEq(get[LoEnv](env, i).name, name)) { return get[LoEnv](env, i).ty; }
        i = i + 1;
    }
    return "";
}
fn lo_id_ty(n: *Node, env: ArrayList[LoEnv], dl: ArrayList[*Node]) []u8 {
    switch (n.*) {
        .id  => |x| { return lo_env_get(env, x.name); }
        .fld => |f| {
            let base_ty: []u8 = lo_id_ty(f.base, env, dl);
            if (base_ty.len == 0) { return ""; }
            let si: i32 = 0;
            while (si < len[*Node](dl)) {
                switch (get[*Node](dl, si).*) {
                    .struct_ => |s| {
                        if (@strEq(s.name, base_ty)) {
                            let fi: i32 = 0;
                            while (fi < len[Param](s.fields)) {
                                let fp: Param = get[Param](s.fields, fi);
                                if (@strEq(fp.name, f.fname)) { return fp.pty; }
                                fi = fi + 1;
                            }
                        }
                    }
                    else => { }
                }
                si = si + 1;
            }
            return "";
        }
        else => { return ""; }
    }
}
fn lo_mk_call2(fname: []u8, a: *Node, b: *Node) *Node {
    let args: ArrayList[*Node] = make[*Node](2);
    push[*Node](&args, a);
    push[*Node](&args, b);
    return mk_call(mk_ident(fname), args);
}
fn lo_expr(n: *Node, env: ArrayList[LoEnv], dl: ArrayList[*Node]) void {
    switch (n.*) {
        .bin => |b| {
            lo_expr(b.l, env, dl);
            lo_expr(b.r, env, dl);
            if (@strEq(b.op, "+") || @strEq(b.op, "-") || @strEq(b.op, "*") || @strEq(b.op, "/")) {
                let lt: []u8 = lo_id_ty(b.l, env, dl);
                if (lt.len > 0) {
                    let decode: []u8 = op_contract_fn(dl, lt, b.op);
                    if (decode.len > 0) {
                        n.* = lo_mk_call2(decode, b.l, b.r).*;
                    }
                }
            }
        }
        .un    => |u| { lo_expr(u.e, env, dl); }
        .call  => |c| {
            lo_expr(c.callee, env, dl);
            let i: i32 = 0;
            while (i < len[*Node](c.args)) { lo_expr(get[*Node](c.args, i), env, dl); i = i + 1; }
        }
        .idx   => |x| { lo_expr(x.base, env, dl); lo_expr(x.idx, env, dl); }
        .fld   => |f| { lo_expr(f.base, env, dl); }
        .slit_ => |s| {
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) { lo_expr(get[FieldInit](s.fields, i).val, env, dl); i = i + 1; }
        }
        else => { }
    }
}
fn lo_block(body: ArrayList[*Node], env: *ArrayList[LoEnv], dl: ArrayList[*Node]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) { lo_stmt(get[*Node](body, i), env, dl); i = i + 1; }
}
fn lo_stmt(n: *Node, env: *ArrayList[LoEnv], dl: ArrayList[*Node]) void {
    switch (n.*) {
        .let_   => |l| {
            lo_expr(l.expr, env.*, dl);
            // Track declared-type let bindings so we can resolve `x+y` when x is a let var.
            if (l.has_dty == 1 && l.dty.len > 0) {
                push[LoEnv](env, LoEnv{ .name = l.name, .ty = l.dty });
            }
        }
        .ret    => |r| { if (r.has_expr == 1) { lo_expr(r.expr, env.*, dl); } }
        .if_    => |x| { lo_expr(x.cond, env.*, dl); lo_block(x.then_body, env, dl); lo_block(x.els_body, env, dl); }
        .while_ => |w| { lo_expr(w.cond, env.*, dl); lo_block(w.body, env, dl); }
        .assign => |a| { lo_expr(a.target, env.*, dl); lo_expr(a.expr, env.*, dl); }
        .switch_ => |sw| {
            lo_expr(sw.subject, env.*, dl);
            let i: i32 = 0;
            while (i < len[SwitchArm](sw.arms)) { lo_block(get[SwitchArm](sw.arms, i).body, env, dl); i = i + 1; }
            if (sw.has_els == 1) { lo_block(sw.els_body, env, dl); }
        }
        .estmt  => |e| { lo_expr(e.expr, env.*, dl); }
        else    => { }
    }
}
fn lo_build_env(params: ArrayList[Param]) ArrayList[LoEnv] {
    let env: ArrayList[LoEnv] = make[LoEnv](8);
    let i: i32 = 0;
    while (i < len[Param](params)) {
        let p: Param = get[Param](params, i);
        push[LoEnv](&env, LoEnv{ .name = p.name, .ty = p.pty });
        i = i + 1;
    }
    return env;
}
fn lo_operators(decls: ArrayList[*Node]) void {
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        switch (get[*Node](decls, i).*) {
            .fn_decl => |f| {
                // skip externs, generics, and operator-contract pseudo-fns
                if (f.is_extern == 0 && len[[]u8](f.tparams) == 0) {
                    let is_op: i32 = 0;
                    if (f.name.len >= 5) {
                        if (f.name[0] == '_' && f.name[1] == '_' && f.name[2] == 'o' && f.name[3] == 'p' && f.name[4] == '_') { is_op = 1; }
                    }
                    if (is_op == 0) {
                        let lenv: ArrayList[LoEnv] = lo_build_env(f.params);
                        lo_block(f.body, &lenv, decls);
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
}

// ── library linking helpers ───────────────────────────────────────────────────

// Walk `decls`, collect any `.link_dir` node's `.lib` name into `link_libs`,
// and return a new list with all `.link_dir` nodes removed.
// ncodegen.zag's pass-1 switch would abort on unknown top-level nodes, so we
// must filter them out before calling lower_program.
fn znc_collect_links(decls: ArrayList[*Node], link_libs: *ArrayList[[]u8]) ArrayList[*Node] {
    let filtered: ArrayList[*Node] = make[*Node](len[*Node](decls));
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        let n: *Node = get[*Node](decls, i);
        switch (n.*) {
            .link_dir => |ld| { push[[]u8](link_libs, ld.lib); }
            else => { push[*Node](&filtered, n); }
        }
        i = i + 1;
    }
    return filtered;
}

// Append any `-lNAME` or `-l NAME` library names from argv into `link_libs`.
fn znc_argv_links(link_libs: *ArrayList[[]u8]) void {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        if (a.len > 2) {
            // "-lNAME" form
            if ((a[0] as i32) == 45 && (a[1] as i32) == 108) {
                push[[]u8](link_libs, a[2..a.len]);
            }
        }
        if (@strEq(a, "-l")) {
            if (i + 1 < _zag_argc()) {
                push[[]u8](link_libs, _zag_arg(i + 1));
                i = i + 1;
            }
        }
        i = i + 1;
    }
}

// Append any `-LPATH` or `-L PATH` search directories from argv into `lib_paths`.
fn znc_argv_paths(lib_paths: *ArrayList[[]u8]) void {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        if (a.len > 2) {
            // "-LPATH" form
            if ((a[0] as i32) == 45 && (a[1] as i32) == 76) {
                push[[]u8](lib_paths, a[2..a.len]);
            }
        }
        if (@strEq(a, "-L")) {
            if (i + 1 < _zag_argc()) {
                push[[]u8](lib_paths, _zag_arg(i + 1));
                i = i + 1;
            }
        }
        i = i + 1;
    }
}

// Read a `zag.mod` from `dir` and add any `link` and `path` fields from
// [deps] into `link_libs` and `lib_paths` respectively.
fn znc_load_zagmod(dir: []u8, link_libs: *ArrayList[[]u8], lib_paths: *ArrayList[[]u8]) void {
    let modpath: []u8 = join_path(dir, "zag.mod");
    if (_zag_file_exists(modpath) == 0) { return; }
    let src: []u8 = _zag_read_file(modpath);
    if (src.len < 0) { return; }
    let mod_: ZagMod = zagmod_parse(src);
    let i: i32 = 0;
    while (i < len[ZagDep](mod_.deps)) {
        let dep: ZagDep = get[ZagDep](mod_.deps, i);
        if (dep.link.len > 0) { push[[]u8](link_libs, dep.link); }
        if (dep.path.len > 0) { push[[]u8](lib_paths, dep.path); }
        i = i + 1;
    }
}

// Scan the filtered decls list for `extern fn` declarations and return their names.
// These are the symbols we need to pull in from static libraries.
fn collect_extern_syms(decls: ArrayList[*Node]) ArrayList[[]u8] {
    let syms: ArrayList[[]u8] = make[[]u8](8);
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        switch (get[*Node](decls, i).*) {
            .fn_decl => |f| {
                if (f.is_extern == 1) { push[[]u8](&syms, f.name); }
            }
            else => { }
        }
        i = i + 1;
    }
    return syms;
}

// Search for `lib{libname}.a` in the user-supplied paths then in standard
// system library directories.  Returns the full path on success, "" on failure.
fn find_library(libname: []u8, paths: ArrayList[[]u8]) []u8 {
    let fname: []u8 = _zag_str_concat("lib", _zag_str_concat(libname, ".a"));
    let i: i32 = 0;
    while (i < len[[]u8](paths)) {
        let full: []u8 = join_path(get[[]u8](paths, i), fname);
        if (_zag_file_exists(full) != 0) { return full; }
        i = i + 1;
    }
    // Fallback: standard Linux multiarch and legacy paths.
    let syspaths: ArrayList[[]u8] = make[[]u8](4);
    push[[]u8](&syspaths, "/usr/lib/x86_64-linux-gnu");
    push[[]u8](&syspaths, "/usr/lib");
    push[[]u8](&syspaths, "/lib/x86_64-linux-gnu");
    push[[]u8](&syspaths, "/lib");
    let j: i32 = 0;
    while (j < len[[]u8](syspaths)) {
        let full: []u8 = join_path(get[[]u8](syspaths, j), fname);
        if (_zag_file_exists(full) != 0) { return full; }
        j = j + 1;
    }
    return "";
}

// For each library in `libs`, find it, parse it as a GNU ar archive,
// and merge the object-file members that define symbols in `needed_syms`
// into a single MergedLib.  Then apply intra-library relocations.
//
// `text_base` — the virtual address where the merged library code will be
// placed (immediately after the main program code in the ELF text segment).
fn link_libraries(libs: ArrayList[[]u8], paths: ArrayList[[]u8], needed_syms: ArrayList[[]u8], text_base: i64) MergedLib {
    let ml: MergedLib = MergedLib{
        .text      = make[u8](256),
        .sym_addrs = make[SymAddr](8),
        .relocs    = make[PendingReloc](16),
        .text_base = text_base,
    };

    let i: i32 = 0;
    while (i < len[[]u8](libs)) {
        let libname: []u8 = get[[]u8](libs, i);
        let libpath: []u8 = find_library(libname, paths);
        if (libpath.len == 0) {
            _zag_print("znc: error: @link library '");
            _zag_print(libname);
            _zag_println("' not found in search paths (set ZAG_LIB_PATH or place library adjacent to source)");
            _zag_exit(1);
        }
        if (libpath.len > 0) {
            let buf: []u8 = _zag_read_file(libpath);
            if (buf.len > 0) {
                // Parse the GNU symbol table so we can look up which archive
                // member contains each needed symbol.
                let ar_syms: ArrayList[ArSymbol] = ar_symbol_table(buf);
                let ni: i32 = 0;
                while (ni < len[[]u8](needed_syms)) {
                    let sym: []u8 = get[[]u8](needed_syms, ni);
                    let file_off: i64 = 0 - 1;
                    let si2: i32 = 0;
                    while (si2 < len[ArSymbol](ar_syms)) {
                        let as_: ArSymbol = get[ArSymbol](ar_syms, si2);
                        if (@strEq(as_.name, sym)) { file_off = as_.entry_offset; }
                        si2 = si2 + 1;
                    }
                    if (file_off >= 0) {
                        let obj_data: []u8 = ar_entry_data(buf, file_off);
                        if (obj_data.len > 0) {
                            let obj: ObjFile = elf_obj_parse(obj_data);
                            merge_obj(&ml, obj, text_base);
                        }
                    }
                    ni = ni + 1;
                }
            }
        }
        i = i + 1;
    }

    // Apply intra-library relocations now that all sym_addrs are known.
    let empty_extern: ArrayList[SymAddr] = make[SymAddr](1);
    apply_relocs(&ml, empty_extern);

    return ml;
}

// Is `name` present anywhere in argv?
fn has_flag(name: []u8) i32 {
    let i: i32 = 0;
    while (i < _zag_argc()) {
        if (@strEq(_zag_arg(i), name)) { return 1; }
        i = i + 1;
    }
    return 0;
}

// First non-flag argument (the source path).
fn src_arg() []u8 {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        if (a.len > 0) {
            if (a[0] != '-') { return a; }
        }
        i = i + 1;
    }
    return "";
}

// The value following `-o`, else "".
fn out_flag() []u8 {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        if (@strEq(_zag_arg(i), "-o")) {
            if (i + 1 < _zag_argc()) { return _zag_arg(i + 1); }
        }
        i = i + 1;
    }
    return "";
}

// Default output path: strip a trailing extension ("foo.zag" -> "foo"),
// else append ".out".
fn default_out(path: []u8) []u8 {
    let dot: i32 = 0 - 1;
    let i: i32 = 0;
    while (i < path.len) {
        if (path[i] == '.') { dot = i; }
        i = i + 1;
    }
    if (dot > 0) { return path[0..dot]; }
    return _zag_str_concat(path, ".out");
}

fn znc_fmt(fpath: []u8, in_place: i32) i32 {
    if (fpath.len == 0) { _zag_println("znc fmt: no source file"); return 1; }
    let src: []u8 = _zag_read_file(fpath);
    if (src.len < 0) {
        _zag_print("znc fmt: cannot read ");
        _zag_println(fpath);
        return 1;
    }
    let formatted: ArrayList[u8] = fmt_program(src);
    if (in_place == 1) {
        let wrc: i32 = _zag_write_file(fpath, formatted.data[0..formatted.len]);
        if (wrc != 0) { _zag_println("znc fmt: write failed"); return 1; }
        _zag_print("znc fmt: formatted ");
        _zag_println(fpath);
    } else {
        _zag_print(formatted.data[0..formatted.len]);
    }
    return 0;
}

fn znc_init() i32 {
    let modpath: []u8 = "zag.mod";
    if (_zag_file_exists(modpath) != 0) {
        _zag_println("znc init: zag.mod already exists");
        return 1;
    }
    let content: []u8 = "name = \"myproject\"\nversion = \"2026.06.0-dev\"\nedition = \"2026\"\n";
    let wrc: i32 = _zag_write_file(modpath, content);
    if (wrc != 0) { _zag_println("znc init: failed to write zag.mod"); return 1; }
    _zag_println("znc init: created zag.mod");
    return 0;
}

fn main() i32 {
    if (_zag_argc() < 2) {
        _zag_println("usage: znc <source.zag> [-o out] [-l lib] [-L path] [--run] [--debug]");
        _zag_println("       znc fmt [--in-place] <source.zag>");
        _zag_println("       znc init");
        _zag_println("       znc version");
        _zag_println("  compiles Zag to a native x86-64 ELF — no cc/as/ld/libc");
        return 1;
    }

    let cmd: []u8 = _zag_arg(1);
    if (@strEq(cmd, "version") || @strEq(cmd, "--version") || @strEq(cmd, "-v")) {
        _zag_print("znc ");
        _zag_print(zag_version());
        _zag_print(" (edition ");
        _zag_print(zag_edition());
        _zag_println(")");
        return 0;
    }
    if (@strEq(cmd, "fmt")) {
        let in_place: i32 = has_flag("--in-place");
        let fpath: []u8 = "";
        let fi: i32 = 2;
        let finding: i32 = 1;
        while (finding == 1 && fi < _zag_argc()) {
            let arg: []u8 = _zag_arg(fi);
            if (arg.len > 0 && arg[0] != '-') { fpath = arg; finding = 0; }
            else { fi = fi + 1; }
        }
        return znc_fmt(fpath, in_place);
    }
    if (@strEq(cmd, "init")) { return znc_init(); }

    let path: []u8 = src_arg();
    if (path.len == 0) { _zag_println("znc: no source file"); return 1; }

    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("znc: cannot read ");
        _zag_println(path);
        return 1;
    }

    // parse → effect-check → lower → optimize → encode → ELF (code + data segments)
    let decls: ArrayList[*Node] = parse_program_dir(src, dir_of(path));

    // Lower operator contracts (x + y → big_add(x, y)) so sema sees the real calls.
    lo_operators(decls);

    // Effect/capability check (sema.zag): reject @total/@realtime/@noalloc violations.
    let eff: map__StringMap[i32] = analyze(decls);
    let viols: i32 = report_violations(decls, eff, src, path);
    if (viols > 0) {
        _zag_println("znc: capability check FAILED");
        return 1;
    }

    // Collect @link directives and strip them from decls before codegen.
    // (ncodegen pass-1 aborts on unknown top-level node kinds.)
    let link_libs: ArrayList[[]u8] = make[[]u8](4);
    let lib_paths: ArrayList[[]u8] = make[[]u8](4);
    let code_decls: ArrayList[*Node] = znc_collect_links(decls, &link_libs);

    // Also accept -l/-L flags and zag.mod deps.
    znc_argv_links(&link_libs);
    znc_argv_paths(&lib_paths);
    znc_load_zagmod(dir_of(path), &link_libs, &lib_paths);

    // Collect `extern fn` names — the symbols we need from static libraries.
    let extern_syms: ArrayList[[]u8] = collect_extern_syms(code_decls);

    let nerr: i32 = 0;
    let data: ArrayList[u8] = make[u8](16);
    let prog:  ArrayList[Instr] = lower_program(code_decls, &nerr, &data);
    if (nerr > 0) {
        _zag_println("znc: build aborted — unsupported constructs (see messages above)");
        return 1;
    }
    // register promotion, optimizer, peephole, encode
    let prog2: ArrayList[Instr] = regalloc(prog);
    let prog3: ArrayList[Instr] = optimize(prog2);
    let opt:   ArrayList[Instr] = peephole(prog3);
    let code:  ArrayList[u8]    = encode(opt);

    // Static-link any requested libraries.
    // Library code goes right after the main program code in the text segment,
    // so text_base = VBASE() + HDRS2() + code.len.
    let text_base_i64: i64 = (VBASE() + HDRS2() + code.len) as i64;
    let ml: MergedLib = link_libraries(link_libs, lib_paths, extern_syms, text_base_i64);

    let out: []u8 = out_flag();
    if (out.len == 0) { out = default_out(path); }

    let rc: i32 = write_elf_exec_data_lib(out, code, 0, data, ml.text);
    if (rc == 0 && has_flag("--debug") == 1) {
        let elf_bytes: []u8 = _zag_read_file(out);
        if (elf_bytes.len > 0) {
            let elf_buf: ArrayList[u8] = make[u8](elf_bytes.len + 512);
            let ci: i32 = 0;
            while (ci < elf_bytes.len) { push[u8](&elf_buf, elf_bytes[ci]); ci = ci + 1; }
            let dbuilder: DwarfBuilder = dwarf_new(path);
            dwarf_build_abbrev(&dbuilder);
            dwarf_emit_compile_unit(&dbuilder);
            let di: i32 = 0;
            while (di < len[*Node](code_decls)) {
                switch (get[*Node](code_decls, di).*) {
                    .fn_decl => |f| { dwarf_emit_function(&dbuilder, f.name, f.line); }
                    else => { }
                }
                di = di + 1;
            }
            dwarf_finish(&dbuilder);
            dwarf_emit_line_program(&dbuilder);
            let sections: DwarfSections = dwarf_build(&dbuilder);
            dwarf_patch_elf(&elf_buf, sections);
            rc = _zag_write_file(out, elf_buf.data[0..elf_buf.len]);
        }
    }
    if (rc != 0) { _zag_println("znc: failed to write executable"); return 1; }
    _zag_print("znc: wrote native binary ");
    _zag_print(out);
    _zag_print(" (");
    _zag_print(_zag_i64_to_str(code.len as i64));
    _zag_print(" bytes main");
    if (ml.text.len > 0) {
        _zag_print(" + ");
        _zag_print(_zag_i64_to_str(ml.text.len as i64));
        _zag_print(" bytes libs");
    }
    _zag_println(", 0 external tools)");

    if (has_flag("--run") == 1) {
        let runcmd: []u8 = out;
        if (out.len > 0) {
            if (out[0] != '/') { runcmd = _zag_str_concat("./", out); }
        }
        let ec: i32 = _zag_exec_cmd(runcmd);
        _zag_print("znc: program exited ");
        _zag_println(_zag_i64_to_str(ec as i64));
    }
    return 0;
}
