// selfhost/native/znc.zag — the NATIVE-backend CLI driver.
//
//   znc <source.zag> [-o <out>] [--run]
//
// Compiles Zag source straight to a runnable native x86-64 ELF:
//
//   source ──parse──▶ AST ──ncodegen──▶ x86-64 instrs ──x86 encode──▶ machine
//   code ──elf──▶ ELF executable.
//
// There is NO cc / as / ld / libc / LLVM anywhere in this pipeline — every
// stage is Zag (this driver + ncodegen.zag + x86.zag + elf.zag). The emitted
// binary is statically linked, has no interpreter, and exits via a raw syscall.

@import("x86.zag")        // encode(ArrayList[Instr]) -> ArrayList[u8]
@import("elf.zag")        // write_elf_exec_data(path, code, entry_off, data) -> i32
@import("regalloc.zag")   // regalloc(ArrayList[Instr]) -> ArrayList[Instr] (register promotion)
@import("peephole.zag")   // peephole(ArrayList[Instr]) -> ArrayList[Instr] (optimizer)
@import("ncodegen.zag")   // lower_program(decls, *errcount, *databuf) -> ArrayList[Instr]

// Is `name` present anywhere in argv?
fn has_flag(name: []u8) i32 {
    let i: i32 = 0;
    while (i < _zag_argc()) {
        if (@strEq(_zag_arg(i), name)) { return 1; }
        i = i + 1;
    }
    return 0;
}

// First non-flag argument (the source path).
fn src_arg() []u8 {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        if (a.len > 0) {
            if (a[0] != '-') { return a; }
        }
        i = i + 1;
    }
    return "";
}

// The value following `-o`, else "".
fn out_flag() []u8 {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        if (@strEq(_zag_arg(i), "-o")) {
            if (i + 1 < _zag_argc()) { return _zag_arg(i + 1); }
        }
        i = i + 1;
    }
    return "";
}

// Default output path: strip a trailing extension ("foo.zag" -> "foo"),
// else append ".out".
fn default_out(path: []u8) []u8 {
    let dot: i32 = 0 - 1;
    let i: i32 = 0;
    while (i < path.len) {
        if (path[i] == '.') { dot = i; }
        i = i + 1;
    }
    if (dot > 0) { return path[0..dot]; }
    return _zag_str_concat(path, ".out");
}

fn main() i32 {
    if (_zag_argc() < 2) {
        _zag_println("usage: znc <source.zag> [-o out] [--run]");
        _zag_println("  compiles Zag to a native x86-64 ELF — no cc/as/ld/libc");
        return 1;
    }
    let path: []u8 = src_arg();
    if (path.len == 0) { _zag_println("znc: no source file"); return 1; }

    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("znc: cannot read ");
        _zag_println(path);
        return 1;
    }

    // parse → lower → optimize → encode → ELF (code + data segments)
    let decls: ArrayList[*Node] = parse_program_dir(src, dir_of(path));
    let nerr: i32 = 0;
    let data: ArrayList[u8] = make[u8](16);
    let prog:  ArrayList[Instr] = lower_program(decls, &nerr, &data);
    if (nerr > 0) {
        _zag_println("znc: build aborted — unsupported constructs (see messages above)");
        return 1;
    }
    // register promotion (keep eligible scalar locals in callee-saved regs),
    // then peephole to clean up any resulting mov r,r and store-to-load pairs.
    let prog2: ArrayList[Instr] = regalloc(prog);
    let opt:   ArrayList[Instr] = peephole(prog2);
    let code:  ArrayList[u8]    = encode(opt);

    let out: []u8 = out_flag();
    if (out.len == 0) { out = default_out(path); }

    let rc: i32 = write_elf_exec_data(out, code, 0, data);
    if (rc != 0) { _zag_println("znc: failed to write executable"); return 1; }
    _zag_print("znc: wrote native binary ");
    _zag_print(out);
    _zag_print(" (");
    _zag_print(_zag_i64_to_str(code.len as i64));
    _zag_println(" bytes of machine code, 0 external tools)");

    if (has_flag("--run") == 1) {
        let runcmd: []u8 = out;
        if (out.len > 0) {
            if (out[0] != '/') { runcmd = _zag_str_concat("./", out); }
        }
        let ec: i32 = _zag_exec_cmd(runcmd);
        _zag_print("znc: program exited ");
        _zag_println(_zag_i64_to_str(ec as i64));
    }
    return 0;
}
