// selfhost/native/znc.zag — the NATIVE-backend CLI driver.
//
//   znc <source.zag> [-o <out>] [--run]
//
// Compiles Zag source straight to a runnable native x86-64 ELF:
//
//   source ──parse──▶ AST ──ncodegen──▶ x86-64 instrs ──x86 encode──▶ machine
//   code ──elf──▶ ELF executable.
//
// There is NO cc / as / ld / libc / LLVM anywhere in this pipeline — every
// stage is Zag (this driver + ncodegen.zag + x86.zag + elf.zag). The emitted
// binary is statically linked, has no interpreter, and exits via a raw syscall.

@import("x86.zag")        // encode(ArrayList[Instr]) -> ArrayList[u8]
@import("elf.zag")        // write_elf_exec_data(path, code, entry_off, data) -> i32
@import("regalloc.zag")   // regalloc(ArrayList[Instr]) -> ArrayList[Instr] (register promotion)
@import("optimize.zag")   // optimize(ArrayList[Instr]) -> ArrayList[Instr] (fold/stack-elim/DCE)
@import("peephole.zag")   // peephole(ArrayList[Instr]) -> ArrayList[Instr] (optimizer)
@import("ncodegen.zag")   // lower_program(decls, *errcount, *databuf) -> ArrayList[Instr]
@import("../sema.zag")    // analyze(decls)->eff  report_violations(decls,eff)->i32

// ── operator-contract lowering (pre-sema) ────────────────────────────────────
// Rewrites binary ops on user types to their decode fn calls BEFORE sema runs,
// so the effect checker sees `big_add(x, y)` instead of `x + y` and can
// correctly flag @realtime functions that use an allocating operator.
// Mirrors zagc.zag's lower_operators() call, but without pulling in codegen.zag.
struct LoEnv { name: []u8, ty: []u8 }
fn lo_env_get(env: ArrayList[LoEnv], name: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[LoEnv](env)) {
        if (@strEq(get[LoEnv](env, i).name, name)) { return get[LoEnv](env, i).ty; }
        i = i + 1;
    }
    return "";
}
fn lo_id_ty(n: *Node, env: ArrayList[LoEnv]) []u8 {
    switch (n.*) {
        .id => |x| { return lo_env_get(env, x.name); }
        else => { return ""; }
    }
}
fn lo_mk_call2(fname: []u8, a: *Node, b: *Node) *Node {
    let args: ArrayList[*Node] = make[*Node](2);
    push[*Node](&args, a);
    push[*Node](&args, b);
    return mk_call(mk_ident(fname), args);
}
fn lo_expr(n: *Node, env: ArrayList[LoEnv], dl: ArrayList[*Node]) void {
    switch (n.*) {
        .bin => |b| {
            lo_expr(b.l, env, dl);
            lo_expr(b.r, env, dl);
            if (@strEq(b.op, "+") || @strEq(b.op, "-") || @strEq(b.op, "*") || @strEq(b.op, "/")) {
                let lt: []u8 = lo_id_ty(b.l, env);
                if (lt.len > 0) {
                    let decode: []u8 = op_contract_fn(dl, lt, b.op);
                    if (decode.len > 0) {
                        n.* = lo_mk_call2(decode, b.l, b.r).*;
                    }
                }
            }
        }
        .un    => |u| { lo_expr(u.e, env, dl); }
        .call  => |c| {
            lo_expr(c.callee, env, dl);
            let i: i32 = 0;
            while (i < len[*Node](c.args)) { lo_expr(get[*Node](c.args, i), env, dl); i = i + 1; }
        }
        .idx   => |x| { lo_expr(x.base, env, dl); lo_expr(x.idx, env, dl); }
        .fld   => |f| { lo_expr(f.base, env, dl); }
        .slit_ => |s| {
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) { lo_expr(get[FieldInit](s.fields, i).val, env, dl); i = i + 1; }
        }
        else => { }
    }
}
fn lo_block(body: ArrayList[*Node], env: *ArrayList[LoEnv], dl: ArrayList[*Node]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) { lo_stmt(get[*Node](body, i), env, dl); i = i + 1; }
}
fn lo_stmt(n: *Node, env: *ArrayList[LoEnv], dl: ArrayList[*Node]) void {
    switch (n.*) {
        .let_   => |l| {
            lo_expr(l.expr, env.*, dl);
            // Track declared-type let bindings so we can resolve `x+y` when x is a let var.
            if (l.has_dty == 1 && l.dty.len > 0) {
                push[LoEnv](env, LoEnv{ .name = l.name, .ty = l.dty });
            }
        }
        .ret    => |r| { if (r.has_expr == 1) { lo_expr(r.expr, env.*, dl); } }
        .if_    => |x| { lo_expr(x.cond, env.*, dl); lo_block(x.then_body, env, dl); lo_block(x.els_body, env, dl); }
        .while_ => |w| { lo_expr(w.cond, env.*, dl); lo_block(w.body, env, dl); }
        .assign => |a| { lo_expr(a.target, env.*, dl); lo_expr(a.expr, env.*, dl); }
        .switch_ => |sw| {
            lo_expr(sw.subject, env.*, dl);
            let i: i32 = 0;
            while (i < len[SwitchArm](sw.arms)) { lo_block(get[SwitchArm](sw.arms, i).body, env, dl); i = i + 1; }
            if (sw.has_els == 1) { lo_block(sw.els_body, env, dl); }
        }
        .estmt  => |e| { lo_expr(e.expr, env.*, dl); }
        else    => { }
    }
}
fn lo_build_env(params: ArrayList[Param]) ArrayList[LoEnv] {
    let env: ArrayList[LoEnv] = make[LoEnv](8);
    let i: i32 = 0;
    while (i < len[Param](params)) {
        let p: Param = get[Param](params, i);
        push[LoEnv](&env, LoEnv{ .name = p.name, .ty = p.pty });
        i = i + 1;
    }
    return env;
}
fn lo_operators(decls: ArrayList[*Node]) void {
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        switch (get[*Node](decls, i).*) {
            .fn_decl => |f| {
                // skip externs, generics, and operator-contract pseudo-fns
                if (f.is_extern == 0 && len[[]u8](f.tparams) == 0) {
                    let is_op: i32 = 0;
                    if (f.name.len >= 5) {
                        if (f.name[0] == '_' && f.name[1] == '_' && f.name[2] == 'o' && f.name[3] == 'p' && f.name[4] == '_') { is_op = 1; }
                    }
                    if (is_op == 0) {
                        let lenv: ArrayList[LoEnv] = lo_build_env(f.params);
                        lo_block(f.body, &lenv, decls);
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
}

// Is `name` present anywhere in argv?
fn has_flag(name: []u8) i32 {
    let i: i32 = 0;
    while (i < _zag_argc()) {
        if (@strEq(_zag_arg(i), name)) { return 1; }
        i = i + 1;
    }
    return 0;
}

// First non-flag argument (the source path).
fn src_arg() []u8 {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        if (a.len > 0) {
            if (a[0] != '-') { return a; }
        }
        i = i + 1;
    }
    return "";
}

// The value following `-o`, else "".
fn out_flag() []u8 {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        if (@strEq(_zag_arg(i), "-o")) {
            if (i + 1 < _zag_argc()) { return _zag_arg(i + 1); }
        }
        i = i + 1;
    }
    return "";
}

// Default output path: strip a trailing extension ("foo.zag" -> "foo"),
// else append ".out".
fn default_out(path: []u8) []u8 {
    let dot: i32 = 0 - 1;
    let i: i32 = 0;
    while (i < path.len) {
        if (path[i] == '.') { dot = i; }
        i = i + 1;
    }
    if (dot > 0) { return path[0..dot]; }
    return _zag_str_concat(path, ".out");
}

fn main() i32 {
    if (_zag_argc() < 2) {
        _zag_println("usage: znc <source.zag> [-o out] [--run]");
        _zag_println("  compiles Zag to a native x86-64 ELF — no cc/as/ld/libc");
        return 1;
    }
    let path: []u8 = src_arg();
    if (path.len == 0) { _zag_println("znc: no source file"); return 1; }

    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("znc: cannot read ");
        _zag_println(path);
        return 1;
    }

    // parse → effect-check → lower → optimize → encode → ELF (code + data segments)
    let decls: ArrayList[*Node] = parse_program_dir(src, dir_of(path));

    // Lower operator contracts (x + y → big_add(x, y)) so sema sees the real calls.
    lo_operators(decls);

    // Effect/capability check (sema.zag): reject @total/@realtime/@noalloc violations.
    let eff: map__StringMap[i32] = analyze(decls);
    let viols: i32 = report_violations(decls, eff);
    if (viols > 0) {
        _zag_println("znc: capability check FAILED");
        return 1;
    }

    let nerr: i32 = 0;
    let data: ArrayList[u8] = make[u8](16);
    let prog:  ArrayList[Instr] = lower_program(decls, &nerr, &data);
    if (nerr > 0) {
        _zag_println("znc: build aborted — unsupported constructs (see messages above)");
        return 1;
    }
    // register promotion (keep eligible scalar locals in callee-saved regs),
    // then the local optimizer (constant-stack elimination + folding + immediate
    // form + dead-write removal), then peephole to clean up the residue (the
    // now-adjacent push/pop, mov r,r and store-to-load pairs).
    let prog2: ArrayList[Instr] = regalloc(prog);
    let prog3: ArrayList[Instr] = optimize(prog2);
    let opt:   ArrayList[Instr] = peephole(prog3);
    let code:  ArrayList[u8]    = encode(opt);

    let out: []u8 = out_flag();
    if (out.len == 0) { out = default_out(path); }

    let rc: i32 = write_elf_exec_data(out, code, 0, data);
    if (rc != 0) { _zag_println("znc: failed to write executable"); return 1; }
    _zag_print("znc: wrote native binary ");
    _zag_print(out);
    _zag_print(" (");
    _zag_print(_zag_i64_to_str(code.len as i64));
    _zag_println(" bytes of machine code, 0 external tools)");

    if (has_flag("--run") == 1) {
        let runcmd: []u8 = out;
        if (out.len > 0) {
            if (out[0] != '/') { runcmd = _zag_str_concat("./", out); }
        }
        let ec: i32 = _zag_exec_cmd(runcmd);
        _zag_print("znc: program exited ");
        _zag_println(_zag_i64_to_str(ec as i64));
    }
    return 0;
}
