// selfhost/std/collections.zag — higher-level list operations for the native
// (znc) backend.
//
// IMPORTANT — memory layout in the native backend:
//   * i32 elements are stored at 8-byte stride (*i32 pointer indexing uses 8
//     bytes per slot, not 4).  Allocations must use cap*8 bytes.
//   * []u8 (fat slice) elements use 16 bytes per slot.
//
// I32List is a concrete growable list of i32.  Use it directly or adapt the
// pattern for other fixed-width types.

// ── I32List ───────────────────────────────────────────────────────────────────

struct I32List {
    data: *i32,
    len:  i32,
    cap:  i32,
}

// Create an I32List with the given initial capacity (>= 1).
fn i32list_new(cap: i32) I32List {
    let c: i32 = cap;
    if (c < 1) { c = 1; }
    // 8 bytes per element (native word stride for i32).
    return I32List{ .data = _zag_malloc(c * 8) as *i32, .len = 0, .cap = c };
}

// Append a value; doubles capacity when full.
fn i32list_push(v: *I32List, x: i32) void {
    if (v.*.len >= v.*.cap) {
        let nc: i32 = v.*.cap * 2;
        v.*.data = _zag_realloc(v.*.data as *i8, nc * 8) as *i32;
        v.*.cap = nc;
    }
    v.*.data[v.*.len] = x;
    v.*.len = v.*.len + 1;
}

// Return the element at index i (no bounds check).
fn i32list_get(v: *I32List, i: i32) i32 {
    return v.*.data[i];
}

// Overwrite the element at index i.
fn i32list_set(v: *I32List, i: i32, x: i32) void {
    v.*.data[i] = x;
}

// Return the current element count.
fn i32list_len(v: *I32List) i32 {
    return v.*.len;
}

// Release the backing buffer.
fn i32list_free(v: *I32List) void {
    _zag_free(v.*.data as *i8);
    v.*.len = 0;
    v.*.cap = 0;
}

// ── list algorithms (all operate on *I32List) ─────────────────────────────────

// Return 1 if v contains the value x, else 0 (linear search).
fn list_contains(v: *I32List, x: i32) i32 {
    let i: i32 = 0;
    while (i < v.*.len) {
        if (v.*.data[i] == x) { return 1; }
        i = i + 1;
    }
    return 0;
}

// Apply f to each element and return a new I32List with the results (allocates).
fn list_map_i32(v: *I32List, f: fn(i32) i32) I32List {
    let out: I32List = i32list_new(v.*.len);
    let i: i32 = 0;
    while (i < v.*.len) {
        i32list_push(&out, f(v.*.data[i]));
        i = i + 1;
    }
    return out;
}

// Return a new I32List containing only elements for which f returns non-zero.
fn list_filter_i32(v: *I32List, f: fn(i32) i32) I32List {
    let out: I32List = i32list_new(v.*.len);
    let i: i32 = 0;
    while (i < v.*.len) {
        if (f(v.*.data[i]) != 0) { i32list_push(&out, v.*.data[i]); }
        i = i + 1;
    }
    return out;
}

// Return the sum of all elements (0 for an empty list).
fn list_sum(v: *I32List) i32 {
    let s: i32 = 0;
    let i: i32 = 0;
    while (i < v.*.len) { s = s + v.*.data[i]; i = i + 1; }
    return s;
}

// Return the minimum element.  Requires v.len >= 1.
fn list_min(v: *I32List) i32 {
    let m: i32 = v.*.data[0];
    let i: i32 = 1;
    while (i < v.*.len) {
        if (v.*.data[i] < m) { m = v.*.data[i]; }
        i = i + 1;
    }
    return m;
}

// Return the maximum element.  Requires v.len >= 1.
fn list_max(v: *I32List) i32 {
    let m: i32 = v.*.data[0];
    let i: i32 = 1;
    while (i < v.*.len) {
        if (v.*.data[i] > m) { m = v.*.data[i]; }
        i = i + 1;
    }
    return m;
}

// Return a new I32List with elements in reversed order (allocates).
fn list_reverse_i32(v: *I32List) I32List {
    let out: I32List = i32list_new(v.*.len);
    let i: i32 = v.*.len - 1;
    while (i >= 0) {
        i32list_push(&out, v.*.data[i]);
        i = i - 1;
    }
    return out;
}

// ── sort (in-place, stable insertion sort — O(n²), ideal for embedded) ─────────

// Sort v in ascending order (in-place, stable).
fn list_sort_asc(v: *I32List) void {
    let i: i32 = 1;
    while (i < v.*.len) {
        let key: i32 = v.*.data[i];
        let j: i32 = i - 1;
        let go: i32 = 1;
        while (go == 1) {
            if (j < 0) {
                go = 0;
            } else if (v.*.data[j] > key) {
                v.*.data[j + 1] = v.*.data[j];
                j = j - 1;
            } else {
                go = 0;
            }
        }
        v.*.data[j + 1] = key;
        i = i + 1;
    }
}

// Sort v in descending order (in-place, stable).
fn list_sort_desc(v: *I32List) void {
    let i: i32 = 1;
    while (i < v.*.len) {
        let key: i32 = v.*.data[i];
        let j: i32 = i - 1;
        let go: i32 = 1;
        while (go == 1) {
            if (j < 0) {
                go = 0;
            } else if (v.*.data[j] < key) {
                v.*.data[j + 1] = v.*.data[j];
                j = j - 1;
            } else {
                go = 0;
            }
        }
        v.*.data[j + 1] = key;
        i = i + 1;
    }
}

// Binary search a sorted (ascending) list.  Returns the element index or -1 if
// the target is not found.  Behaviour is undefined on unsorted input.
fn list_bsearch(v: *I32List, target: i32) i32 {
    let lo: i32 = 0;
    let hi: i32 = v.*.len - 1;
    while (lo <= hi) {
        let mid: i32 = lo + (hi - lo) / 2;
        if (v.*.data[mid] == target) { return mid; }
        if (v.*.data[mid] < target) {
            lo = mid + 1;
        } else {
            hi = mid - 1;
        }
    }
    return -1;
}
