// selfhost/std/fmt.zag — basic string formatting for the native (znc) backend.
//
// Provides integer/bool formatting and simple string joining.
// All allocating operations depend on the built-in _zag_str_concat /
// _zag_i64_to_str primitives.
//
// StrList is a concrete growable list of []u8 slices.  The native backend
// stores every non-byte scalar at 8-byte stride and []u8 (a fat slice) at
// 16-byte stride, so the backing allocation uses 16 bytes per element.

// ── StrList (growable [][]u8) ─────────────────────────────────────────────────

struct StrList {
    data: *[]u8,
    len:  i32,
    cap:  i32,
}

fn strlist_new(cap: i32) StrList {
    let c: i32 = cap;
    if (c < 1) { c = 1; }
    // []u8 is a fat-slice (ptr+len = 2 words = 16 bytes per element).
    return StrList{ .data = _zag_malloc(c * 16) as *[]u8, .len = 0, .cap = c };
}

fn strlist_push(v: *StrList, s: []u8) void {
    if (v.*.len >= v.*.cap) {
        let nc: i32 = v.*.cap * 2;
        v.*.data = _zag_realloc(v.*.data as *i8, nc * 16) as *[]u8;
        v.*.cap = nc;
    }
    v.*.data[v.*.len] = s;
    v.*.len = v.*.len + 1;
}

fn strlist_get(v: *StrList, i: i32) []u8 {
    return v.*.data[i];
}

fn strlist_free(v: *StrList) void {
    _zag_free(v.*.data as *i8);
    v.*.len = 0;
    v.*.cap = 0;
}

// ── formatting ────────────────────────────────────────────────────────────────

// Format an i64 as its decimal string (allocates).
fn fmt_int(v: i64) []u8 {
    return _zag_i64_to_str(v);
}

// Format a boolean flag (non-zero = true) as "true" / "false".
fn fmt_bool(v: i32) []u8 {
    if (v != 0) { return "true"; }
    return "false";
}

// Concatenate all strings in parts without a separator (allocates).
fn fmt_concat(parts: *StrList) []u8 {
    let result: []u8 = "";
    let i: i32 = 0;
    while (i < parts.*.len) {
        result = _zag_str_concat(result, parts.*.data[i]);
        i = i + 1;
    }
    return result;
}

// Join all strings in parts with sep between them (allocates).
fn fmt_join(parts: *StrList, sep: []u8) []u8 {
    if (parts.*.len == 0) { return ""; }
    let result: []u8 = parts.*.data[0];
    let i: i32 = 1;
    while (i < parts.*.len) {
        result = _zag_str_concat(result, sep);
        result = _zag_str_concat(result, parts.*.data[i]);
        i = i + 1;
    }
    return result;
}

// ── print helpers ─────────────────────────────────────────────────────────────

// Print an i64 without a newline.
fn print_int64(v: i64) void {
    _zag_print(_zag_i64_to_str(v));
}

// Print an i64 followed by a newline.
fn println_int64(v: i64) void {
    _zag_println(_zag_i64_to_str(v));
}

// Print an i32 (promoted to i64) without a newline.
fn print_int32(v: i32) void {
    _zag_print(_zag_i64_to_str(v as i64));
}

// Print an i32 followed by a newline.
fn println_int32(v: i32) void {
    _zag_println(_zag_i64_to_str(v as i64));
}

// Print a bool flag as "true" or "false" without a newline.
fn print_bool(v: i32) void {
    if (v != 0) { _zag_print("true"); } else { _zag_print("false"); }
}

// Print a bool flag followed by a newline.
fn println_bool(v: i32) void {
    if (v != 0) { _zag_println("true"); } else { _zag_println("false"); }
}
