// selfhost/std/hashmap.zag — open-addressing string → i32 hash map.
//
// Keys are []u8 byte slices; values are i32.  Collision resolution is linear
// probing with tombstone deletion (used flag: 0=empty, 1=occupied, 2=deleted).
//
// Memory layout (native backend uniform word stride):
//   keys : *[]u8  — 16 bytes per slot (fat-slice ptr+len)
//   vals : *i32   — 8 bytes per slot (word stride)
//   used : *i32   — 8 bytes per slot (0/1/2)
//
// Load factor 0.5: resize (double cap) when count * 2 >= cap.

// ── struct ────────────────────────────────────────────────────────────────────

struct StrMap {
    keys:  *[]u8,
    vals:  *i32,
    used:  *i32,
    cap:   i32,
    count: i32,
}

// ── internal helpers ──────────────────────────────────────────────────────────

// FNV-1a hash of key bytes.
fn _strmap_hash(key: []u8) i32 {
    let h: i32 = -2128831035;   // 2166136261 as i32 (FNV-1a offset basis)
    let i: i32 = 0;
    while (i < key.len) {
        h = (h ^ (key[i] as i32)) * 16777619;
        i = i + 1;
    }
    return h;
}

// Round n up to the next power of two, minimum 8.
fn _strmap_pow2(n: i32) i32 {
    let c: i32 = 8;
    while (c < n) { c = c * 2; }
    return c;
}

// Copy key bytes to a fresh heap allocation and return the slice.
fn _strmap_copy_key(key: []u8) []u8 {
    if (key.len == 0) { return ""; }
    let buf: *u8 = _zag_malloc(key.len) as *u8;
    let i: i32 = 0;
    while (i < key.len) {
        buf[i] = key[i];
        i = i + 1;
    }
    return buf[0..key.len];
}

// Look up key.  Returns slot index (used==1, key matches) or -1 if not found.
// Tombstones (used==2) are skipped; empty slots (used==0) terminate the search.
fn _strmap_lookup(m: *StrMap, key: []u8) i32 {
    let h: i32 = _strmap_hash(key);
    let idx: i32 = h & (m.*.cap - 1);
    if (idx < 0) { idx = idx + m.*.cap; }
    let probed: i32 = 0;
    while (probed < m.*.cap) {
        if (m.*.used[idx] == 0) { return -1; }
        if (m.*.used[idx] == 1) {
            if (_zag_strcmp(m.*.keys[idx], key) == 1) { return idx; }
        }
        idx = idx + 1;
        if (idx >= m.*.cap) { idx = 0; }
        probed = probed + 1;
    }
    return -1;
}

// Find the best slot for inserting a NEW key: first tombstone encountered,
// or the first empty slot.  Caller must ensure key is not already present.
fn _strmap_find_insert(m: *StrMap, key: []u8) i32 {
    let h: i32 = _strmap_hash(key);
    let idx: i32 = h & (m.*.cap - 1);
    if (idx < 0) { idx = idx + m.*.cap; }
    let first_tomb: i32 = -1;
    let probed: i32 = 0;
    while (probed < m.*.cap) {
        if (m.*.used[idx] == 0) {
            if (first_tomb >= 0) { return first_tomb; }
            return idx;
        }
        if (m.*.used[idx] == 2) {
            if (first_tomb < 0) { first_tomb = idx; }
        }
        idx = idx + 1;
        if (idx >= m.*.cap) { idx = 0; }
        probed = probed + 1;
    }
    if (first_tomb >= 0) { return first_tomb; }
    return 0;   // fallback: map is full (shouldn't happen with load-factor guard)
}

// Insert key/val without a load-factor check (used during rehash and by put).
// key must already be a heap-allocated copy.  count is incremented.
fn _strmap_insert_raw(m: *StrMap, key: []u8, val: i32) void {
    let h: i32 = _strmap_hash(key);
    let idx: i32 = h & (m.*.cap - 1);
    if (idx < 0) { idx = idx + m.*.cap; }
    let probed: i32 = 0;
    while (probed < m.*.cap) {
        if (m.*.used[idx] == 0 || m.*.used[idx] == 2) {
            m.*.keys[idx] = key;
            m.*.vals[idx] = val;
            m.*.used[idx] = 1;
            m.*.count = m.*.count + 1;
            return;
        }
        idx = idx + 1;
        if (idx >= m.*.cap) { idx = 0; }
        probed = probed + 1;
    }
}

// Double the capacity and rehash all live entries.
fn _strmap_resize(m: *StrMap) void {
    let new_cap: i32 = m.*.cap * 2;
    let new_keys: *[]u8 = _zag_malloc(new_cap * 16) as *[]u8;
    let new_vals: *i32  = _zag_malloc(new_cap * 8)  as *i32;
    let new_used: *i32  = _zag_malloc(new_cap * 8)  as *i32;
    let nm: StrMap = StrMap{ .keys = new_keys, .vals = new_vals,
                             .used = new_used, .cap = new_cap, .count = 0 };
    let i: i32 = 0;
    while (i < m.*.cap) {
        if (m.*.used[i] == 1) {
            _strmap_insert_raw(&nm, m.*.keys[i], m.*.vals[i]);
        }
        i = i + 1;
    }
    // Free old backing arrays (key data allocations survive — they're still
    // referenced by the slices copied into the new keys array).
    _zag_free(m.*.keys as *i8);
    _zag_free(m.*.vals as *i8);
    _zag_free(m.*.used as *i8);
    m.*.keys  = new_keys;
    m.*.vals  = new_vals;
    m.*.used  = new_used;
    m.*.cap   = new_cap;
    m.*.count = nm.count;
}

// ── public API ────────────────────────────────────────────────────────────────

// Create a new StrMap with at least cap slots (rounded up to a power of 2,
// minimum 8).  All slots start empty.
fn strmap_new(cap: i32) StrMap {
    let c: i32 = _strmap_pow2(cap);
    return StrMap{
        .keys  = _zag_malloc(c * 16) as *[]u8,
        .vals  = _zag_malloc(c * 8)  as *i32,
        .used  = _zag_malloc(c * 8)  as *i32,
        .cap   = c,
        .count = 0,
    };
}

// Release the three backing arrays.  Individual key data allocations are not
// freed here; they will be reclaimed when the process exits.
fn strmap_free(m: *StrMap) void {
    _zag_free(m.*.keys as *i8);
    _zag_free(m.*.vals as *i8);
    _zag_free(m.*.used as *i8);
    m.*.cap   = 0;
    m.*.count = 0;
}

// Insert or update key → val.
fn strmap_put(m: *StrMap, key: []u8, val: i32) void {
    // If key already exists, update in place.
    let slot: i32 = _strmap_lookup(m, key);
    if (slot >= 0) {
        m.*.vals[slot] = val;
        return;
    }
    // Check load factor before inserting a new entry.
    if (m.*.count * 2 >= m.*.cap) {
        _strmap_resize(m);
    }
    // Insert a heap-copied key.
    _strmap_insert_raw(m, _strmap_copy_key(key), val);
}

// Return the value for key, or -1 if not present.
fn strmap_get(m: *StrMap, key: []u8) i32 {
    let slot: i32 = _strmap_lookup(m, key);
    if (slot < 0) { return -1; }
    return m.*.vals[slot];
}

// Return 1 if key is present, 0 otherwise.
fn strmap_has(m: *StrMap, key: []u8) i32 {
    if (_strmap_lookup(m, key) >= 0) { return 1; }
    return 0;
}

// Remove key if present (marks slot as tombstone so probe chains stay valid).
fn strmap_del(m: *StrMap, key: []u8) void {
    let slot: i32 = _strmap_lookup(m, key);
    if (slot < 0) { return; }
    m.*.used[slot]  = 2;    // tombstone
    m.*.count = m.*.count - 1;
}

// Return the number of live entries.
fn strmap_count(m: *StrMap) i32 {
    return m.*.count;
}
