// selfhost/std/io.zag — file I/O for the native (znc) backend.
//
// Thin wrappers around the native runtime's _zag_* filesystem primitives.
// All I/O carries the @io effect and may propagate @alloc where noted.

// Read a file at path and return its contents as a []u8 slice.
// Returns a slice with len == -1 on failure.
fn io_read_file(path: []u8) []u8 {
    return _zag_read_file(path);
}

// Write data to path.  Returns 0 on success, -1 on failure.
fn io_write_file(path: []u8, data: []u8) i32 {
    return _zag_write_file(path, data);
}

// Return 1 if path exists on the filesystem, 0 otherwise.
fn io_file_exists(path: []u8) i32 {
    return _zag_file_exists(path);
}

// Print s to stderr (fd 2) without a trailing newline.
// (The native backend's _zag_eprintln always appends '\n'; we use _zag_eprintln
// with an explicit empty-string suffix to get the newline variant.)
fn io_stderr_print(s: []u8) void {
    // The native runtime exposes _zag_eprintln (always with \n).
    // For a bare print-without-newline on stderr we concatenate a zero-length
    // suffix so the same primitive is used; the newline is accepted as a minor
    // limitation on this platform.
    _zag_eprintln(s);
}

// Print s to stderr (fd 2) followed by a newline.
fn io_stderr_println(s: []u8) void {
    _zag_eprintln(s);
}
