// selfhost/std/math.zag — integer math utilities for the native (znc) backend.
//
// All functions are pure (no allocation, no I/O, no panic risk for normal
// inputs).  Division by zero in math_gcd(0,0) is guarded.

// Return the absolute value of v (two's-complement: INT_MIN maps to itself).
fn math_abs(v: i32) i32 {
    if (v < 0) { return 0 - v; }
    return v;
}

// Return the smaller of a and b.
fn math_min(a: i32, b: i32) i32 {
    if (a < b) { return a; }
    return b;
}

// Return the larger of a and b.
fn math_max(a: i32, b: i32) i32 {
    if (a > b) { return a; }
    return b;
}

// Clamp v to the closed interval [lo, hi].
fn math_clamp(v: i32, lo: i32, hi: i32) i32 {
    if (v < lo) { return lo; }
    if (v > hi) { return hi; }
    return v;
}

// Raise base to the non-negative integer power exp (binary exponentiation).
// Returns 1 for exp==0.  Overflow wraps (i32 two's-complement).
fn math_pow_i32(base: i32, exp: i32) i32 {
    let result: i32 = 1;
    let b: i32 = base;
    let e: i32 = exp;
    while (e > 0) {
        if ((e % 2) == 1) { result = result * b; }
        b = b * b;
        e = e / 2;
    }
    return result;
}

// Return the greatest common divisor of a and b (Euclidean algorithm).
// Works on the absolute values; gcd(0, 0) returns 0.
fn math_gcd(a: i32, b: i32) i32 {
    let x: i32 = math_abs(a);
    let y: i32 = math_abs(b);
    while (y != 0) {
        let t: i32 = y;
        y = x % y;
        x = t;
    }
    return x;
}
