// selfhost/std/process.zag — process services for the native Zag runtime.
//
// These wrappers use runtime primitives emitted by Zag's native backend. They
// do not link libc. `process_run_shell` intentionally invokes /bin/sh and
// returns its exit status; use it only when shell interpretation is wanted.

fn process_arg_count() i32 {
    return _zag_argc();
}

fn process_arg(index: i32) []u8 {
    return _zag_arg(index);
}

fn process_run_shell(command: []u8) i32 {
    return _zag_exec_cmd(command);
}

fn process_exit(code: i32) void {
    _zag_exit(code);
}
