// selfhost/std/std.zag — umbrella import for the Zag native standard library.
//
// @import this single file to pull in all stdlib modules:
//
//   @import("selfhost/std/std.zag")
//
// Modules included:
//   str.zag         — string operations (str_len, str_eq, str_trim, …)
//   fmt.zag         — formatting (fmt_int, fmt_bool, fmt_concat, …)
//   io.zag          — file I/O (io_read_file, io_write_file, …)
//   collections.zag — I32List + list algorithms (list_sum, list_min, …)
//   math.zag        — integer math (math_abs, math_gcd, math_pow_i32, …)

@import("str.zag")
@import("fmt.zag")
@import("io.zag")
@import("collections.zag")
@import("math.zag")
@import("hashmap.zag")
@import("strbuf.zag")
