// selfhost/std/str.zag — string operations for the native (znc) backend.
//
// All functions operate on []u8 byte slices.  No heap allocation unless noted.
//
// Built on native runtime primitives:
//   _zag_strcmp(a, b) -> i32          (1=equal, 0=not-equal)
//   _zag_str_index_of_byte(s, b) -> i32
//   _zag_str_concat(a, b) -> []u8     (allocating)
//   _zag_str_to_i64(s) -> i64
//   _zag_i64_to_str(v) -> []u8        (allocating)

// ── helpers ───────────────────────────────────────────────────────────────────

fn _str_is_space(c: u8) i32 {
    if (c == ' ')  { return 1; }
    if (c == '\t') { return 1; }
    if (c == '\n') { return 1; }
    if (c == '\r') { return 1; }
    return 0;
}

// ── public API ────────────────────────────────────────────────────────────────

// Return the byte length of a string slice.
fn str_len(s: []u8) i32 {
    return s.len;
}

// Return 1 if a == b (byte-wise), else 0.
fn str_eq(a: []u8, b: []u8) i32 {
    return _zag_strcmp(a, b);
}

// Return 1 if s starts with prefix.
fn str_starts_with(s: []u8, prefix: []u8) i32 {
    if (s.len < prefix.len) { return 0; }
    let i: i32 = 0;
    while (i < prefix.len) {
        if (s[i] != prefix[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

// Return 1 if s ends with suffix.
fn str_ends_with(s: []u8, suffix: []u8) i32 {
    if (s.len < suffix.len) { return 0; }
    let off: i32 = s.len - suffix.len;
    let i: i32 = 0;
    while (i < suffix.len) {
        if (s[off + i] != suffix[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

// Return the byte index of the first occurrence of sub in s, or -1 if not found.
fn str_index_of(s: []u8, sub: []u8) i32 {
    if (sub.len == 0) { return 0; }
    if (s.len < sub.len) { return -1; }
    let limit: i32 = s.len - sub.len;
    let i: i32 = 0;
    while (i <= limit) {
        let j: i32 = 0;
        let ok: i32 = 1;
        while (j < sub.len) {
            if (s[i + j] != sub[j]) { ok = 0; j = sub.len; }
            j = j + 1;
        }
        if (ok == 1) { return i; }
        i = i + 1;
    }
    return -1;
}

// Return 1 if sub appears anywhere in s.
fn str_contains(s: []u8, sub: []u8) i32 {
    if (str_index_of(s, sub) >= 0) { return 1; }
    return 0;
}

// Return the sub-slice s[lo..hi].  Caller must ensure 0 <= lo <= hi <= s.len.
fn str_slice(s: []u8, lo: i32, hi: i32) []u8 {
    return s[lo..hi];
}

// Trim ASCII whitespace (space/tab/LF/CR) from both ends of s.
fn str_trim(s: []u8) []u8 {
    let lo: i32 = 0;
    let cont: i32 = 1;
    while (cont == 1) {
        if (lo < s.len) {
            if (_str_is_space(s[lo]) == 1) { lo = lo + 1; }
            else { cont = 0; }
        } else { cont = 0; }
    }
    let hi: i32 = s.len;
    cont = 1;
    while (cont == 1) {
        if (hi > lo) {
            if (_str_is_space(s[hi - 1]) == 1) { hi = hi - 1; }
            else { cont = 0; }
        } else { cont = 0; }
    }
    return s[lo..hi];
}

// A split result: left/right sub-slices around the first delimiter byte.
// `found` is 1 if the delimiter was present, 0 otherwise (right will be "").
struct StrSplit { left: []u8, right: []u8, found: i32 }

// Split s on the first occurrence of byte value delim.
fn str_split_once(s: []u8, delim: u8) StrSplit {
    let i: i32 = 0;
    while (i < s.len) {
        if (s[i] == delim) {
            return StrSplit{ .left = s[0..i], .right = s[i+1..s.len], .found = 1 };
        }
        i = i + 1;
    }
    return StrSplit{ .left = s, .right = "", .found = 0 };
}

// Parse a decimal integer string (optional leading '-').  Returns 0 on empty/invalid.
fn str_to_i64(s: []u8) i64 {
    return _zag_str_to_i64(s);
}

// Format an i64 as its decimal string representation (allocates).
fn i64_to_str(v: i64) []u8 {
    return _zag_i64_to_str(v);
}
