// selfhost/std/strbuf.zag — growable string builder for the native (znc) backend.
//
// StrBuf holds a heap-allocated byte array that grows on demand.  Bytes are
// stored at 1-byte stride (*u8 pointer, NOT word-stride like *i32).
//
// All alloc-requiring functions depend on _zag_malloc / _zag_realloc / _zag_free.

// ── struct ────────────────────────────────────────────────────────────────────

struct StrBuf {
    data: *u8,    // heap byte buffer (1-byte stride)
    len:  i32,    // number of bytes written
    cap:  i32,    // allocated capacity in bytes
}

// ── internal ──────────────────────────────────────────────────────────────────

// Grow the buffer so that at least `needed` bytes fit.  If already sufficient,
// does nothing.  Doubles cap each time until cap >= needed.
fn _strbuf_ensure(b: *StrBuf, needed: i32) void {
    if (b.*.cap >= needed) { return; }
    let nc: i32 = b.*.cap;
    while (nc < needed) { nc = nc * 2; }
    b.*.data = _zag_realloc(b.*.data as *i8, nc) as *u8;
    b.*.cap  = nc;
}

// ── public API ────────────────────────────────────────────────────────────────

// Create a new StrBuf with initial capacity >= 16.
fn strbuf_new(cap: i32) StrBuf {
    let c: i32 = cap;
    if (c < 16) { c = 16; }
    return StrBuf{ .data = _zag_malloc(c) as *u8, .len = 0, .cap = c };
}

// Release the backing buffer.
fn strbuf_free(b: *StrBuf) void {
    _zag_free(b.*.data as *i8);
    b.*.len = 0;
    b.*.cap = 0;
}

// Append all bytes of s.
fn strbuf_append(b: *StrBuf, s: []u8) void {
    _strbuf_ensure(b, b.*.len + s.len);
    let i: i32 = 0;
    while (i < s.len) {
        b.*.data[b.*.len + i] = s[i];
        i = i + 1;
    }
    b.*.len = b.*.len + s.len;
}

// Append a single byte (passed as i32 for convenience; only the low 8 bits are used).
fn strbuf_append_char(b: *StrBuf, c: i32) void {
    _strbuf_ensure(b, b.*.len + 1);
    b.*.data[b.*.len] = c as u8;
    b.*.len = b.*.len + 1;
}

// Append the decimal representation of n (handles 0 and negatives).
fn strbuf_append_int(b: *StrBuf, n: i64) void {
    let s: []u8 = _zag_i64_to_str(n);
    strbuf_append(b, s);
}

// Return the current content as a []u8 slice (shares the internal buffer;
// valid until the next append or free).
fn strbuf_finish(b: *StrBuf) []u8 {
    return b.*.data[0..b.*.len];
}

// Reset length to 0 without releasing the allocation.
fn strbuf_reset(b: *StrBuf) void {
    b.*.len = 0;
}

// Return the number of bytes currently in the buffer.
fn strbuf_len(b: *StrBuf) i32 {
    return b.*.len;
}
