// selfhost/ast.zag — the Zag AST, written in Zag.
//
// A tagged-union `Node` over heap pointers (*Node), with child lists held as
// ArrayList[*Node]. Type annotations are kept as []u8 strings (same as the
// bootstrap Zig compiler). Optional children use an i32 flag + a valid pointer
// rather than ?*Node, to keep traversal switches simple.

@import("../std/list.zag")

struct Param { name: []u8, pty: []u8 }
struct FieldInit { name: []u8, val: *Node }

// ── type declarations ───────────────────────────────────────────────────────
struct StructDecl { name: []u8, fields: ArrayList[Param], tparams: ArrayList[[]u8] }
struct EnumDecl   { name: []u8, members: ArrayList[[]u8] }
struct UnionDecl  { name: []u8, fields: ArrayList[Param] }

// ── statement payloads ──────────────────────────────────────────────────────
struct FnDecl {
    name:      []u8,
    tparams:   ArrayList[[]u8],   // generic type-parameter names (empty if non-generic)
    params:    ArrayList[Param],
    ret:       []u8,
    annots:    ArrayList[[]u8],   // capability/effect annotations (@realtime, @alloc, ...)
    body:      ArrayList[*Node],
    is_extern: i32,
}
struct Let    { name: []u8, dty: []u8, has_dty: i32, expr: *Node }
struct Return { has_expr: i32, expr: *Node }
struct If     { cond: *Node, then_body: ArrayList[*Node], els_body: ArrayList[*Node], has_els: i32 }
struct While  { cond: *Node, body: ArrayList[*Node] }
struct Assign { target: *Node, expr: *Node }
struct ExprStmt { expr: *Node }

// switch arm: one or more `.tag` patterns, an optional `|cap|` capture, and a
// block body. (else arm is stored separately on the Switch.)
struct SwitchArm {
    tags:    ArrayList[[]u8],
    cap:     []u8,
    has_cap: i32,
    body:    ArrayList[*Node],
}
struct Switch {
    subject:  *Node,
    arms:     ArrayList[SwitchArm],
    els_body: ArrayList[*Node],
    has_els:  i32,
}

// ── expression payloads ─────────────────────────────────────────────────────
struct IntLit { text: []u8 }
struct StrLit { text: []u8 }
struct Ident  { name: []u8 }
struct Bin    { op: []u8, l: *Node, r: *Node }
struct Un     { op: []u8, e: *Node }
struct Call   { callee: *Node, args: ArrayList[*Node], targs: ArrayList[[]u8] }
struct Index  { base: *Node, idx: *Node }
struct Field  { base: *Node, fname: []u8 }
struct StructLit { sname: []u8, fields: ArrayList[FieldInit], targs: ArrayList[[]u8] }
struct Cast   { expr: *Node, target: []u8 }
struct Slice  { base: *Node, lo: *Node, hi: *Node, has_hi: i32 }

// ── the node union (must be declared last: variants hold the structs above) ──
union Node {
    fn_decl: FnDecl,
    let_:    Let,
    ret:     Return,
    if_:     If,
    while_:  While,
    assign:  Assign,
    estmt:   ExprStmt,
    switch_: Switch,
    ilit:    IntLit,
    slit:    StrLit,
    id:      Ident,
    bin:     Bin,
    un:      Un,
    call:    Call,
    idx:     Index,
    fld:     Field,
    slit_:   StructLit,
    cast_:   Cast,
    slice_:  Slice,
    struct_: StructDecl,
    enum_:   EnumDecl,
    union_:  UnionDecl,
}

// Stable per-kind code (for tests / debugging).
fn node_code(n: *Node) i32 {
    return switch (n.*) {
        .fn_decl => |_x| 1,
        .let_    => |_x| 2,
        .ret     => |_x| 3,
        .if_     => |_x| 4,
        .while_  => |_x| 5,
        .assign  => |_x| 6,
        .estmt   => |_x| 7,
        .switch_ => |_x| 8,
        .ilit    => |_x| 10,
        .slit    => |_x| 11,
        .id      => |_x| 12,
        .bin     => |_x| 13,
        .un      => |_x| 14,
        .call    => |_x| 15,
        .idx     => |_x| 16,
        .fld     => |_x| 17,
        .slit_   => |_x| 18,
        .cast_   => |_x| 19,
        .slice_  => |_x| 20,
        .struct_ => |_x| 30,
        .enum_   => |_x| 31,
        .union_  => |_x| 32,
    };
}

// ── constructors ────────────────────────────────────────────────────────────
fn mk_int(text: []u8) *Node    { return new(Node{ .ilit = IntLit{ .text = text } }); }
fn mk_str(text: []u8) *Node    { return new(Node{ .slit = StrLit{ .text = text } }); }
fn mk_ident(name: []u8) *Node  { return new(Node{ .id = Ident{ .name = name } }); }
fn mk_bin(op: []u8, l: *Node, r: *Node) *Node { return new(Node{ .bin = Bin{ .op = op, .l = l, .r = r } }); }
fn mk_un(op: []u8, e: *Node) *Node { return new(Node{ .un = Un{ .op = op, .e = e } }); }
fn mk_field(base: *Node, fname: []u8) *Node { return new(Node{ .fld = Field{ .base = base, .fname = fname } }); }
fn mk_index(base: *Node, i: *Node) *Node { return new(Node{ .idx = Index{ .base = base, .idx = i } }); }
fn mk_cast(expr: *Node, target: []u8) *Node { return new(Node{ .cast_ = Cast{ .expr = expr, .target = target } }); }
fn mk_slice(base: *Node, lo: *Node, hi: *Node, has_hi: i32) *Node {
    return new(Node{ .slice_ = Slice{ .base = base, .lo = lo, .hi = hi, .has_hi = has_hi } });
}
fn mk_call(callee: *Node, args: ArrayList[*Node]) *Node {
    return new(Node{ .call = Call{ .callee = callee, .args = args, .targs = make[[]u8](1) } });
}
fn mk_gcall(callee: *Node, args: ArrayList[*Node], targs: ArrayList[[]u8]) *Node {
    return new(Node{ .call = Call{ .callee = callee, .args = args, .targs = targs } });
}
fn mk_estmt(e: *Node) *Node { return new(Node{ .estmt = ExprStmt{ .expr = e } }); }
fn mk_assign(t: *Node, e: *Node) *Node { return new(Node{ .assign = Assign{ .target = t, .expr = e } }); }
fn mk_let(name: []u8, dty: []u8, has_dty: i32, expr: *Node) *Node {
    return new(Node{ .let_ = Let{ .name = name, .dty = dty, .has_dty = has_dty, .expr = expr } });
}
fn mk_ret(has_expr: i32, expr: *Node) *Node {
    return new(Node{ .ret = Return{ .has_expr = has_expr, .expr = expr } });
}
fn mk_if(cond: *Node, then_body: ArrayList[*Node], els_body: ArrayList[*Node], has_els: i32) *Node {
    return new(Node{ .if_ = If{ .cond = cond, .then_body = then_body, .els_body = els_body, .has_els = has_els } });
}
fn mk_while(cond: *Node, body: ArrayList[*Node]) *Node {
    return new(Node{ .while_ = While{ .cond = cond, .body = body } });
}
fn mk_switch(subject: *Node, arms: ArrayList[SwitchArm], els_body: ArrayList[*Node], has_els: i32) *Node {
    return new(Node{ .switch_ = Switch{ .subject = subject, .arms = arms, .els_body = els_body, .has_els = has_els } });
}
