// selfhost/ast.zag — the Zag AST, written in Zag.
//
// A tagged-union `Node` over heap pointers (*Node), with child lists held as
// ArrayList[*Node]. Type annotations are kept as []u8 strings (same as the
// bootstrap Zig compiler). Optional children use an i32 flag + a valid pointer
// rather than ?*Node, to keep traversal switches simple.

@import("../std/list.zag")

struct Param { name: []u8, pty: []u8 }

// ── statement payloads ──────────────────────────────────────────────────────
struct FnDecl {
    name:      []u8,
    params:    ArrayList[Param],
    ret:       []u8,
    body:      ArrayList[*Node],
    is_extern: i32,
}
struct Let    { name: []u8, dty: []u8, has_dty: i32, expr: *Node }
struct Return { has_expr: i32, expr: *Node }
struct If     { cond: *Node, then_body: ArrayList[*Node], els_body: ArrayList[*Node], has_els: i32 }
struct While  { cond: *Node, body: ArrayList[*Node] }
struct Assign { target: *Node, expr: *Node }
struct ExprStmt { expr: *Node }

// ── expression payloads ─────────────────────────────────────────────────────
struct IntLit { text: []u8 }
struct StrLit { text: []u8 }
struct Ident  { name: []u8 }
struct Bin    { op: []u8, l: *Node, r: *Node }
struct Un     { op: []u8, e: *Node }
struct Call   { callee: *Node, args: ArrayList[*Node] }
struct Index  { base: *Node, idx: *Node }
struct Field  { base: *Node, fname: []u8 }

// ── the node union (must be declared last: variants hold the structs above) ──
union Node {
    fn_decl: FnDecl,
    let_:    Let,
    ret:     Return,
    if_:     If,
    while_:  While,
    assign:  Assign,
    estmt:   ExprStmt,
    ilit:    IntLit,
    slit:    StrLit,
    id:      Ident,
    bin:     Bin,
    un:      Un,
    call:    Call,
    idx:     Index,
    fld:     Field,
}

// Stable per-kind code (for tests / debugging).
fn node_code(n: *Node) i32 {
    return switch (n.*) {
        .fn_decl => |_x| 1,
        .let_    => |_x| 2,
        .ret     => |_x| 3,
        .if_     => |_x| 4,
        .while_  => |_x| 5,
        .assign  => |_x| 6,
        .estmt   => |_x| 7,
        .ilit    => |_x| 10,
        .slit    => |_x| 11,
        .id      => |_x| 12,
        .bin     => |_x| 13,
        .un      => |_x| 14,
        .call    => |_x| 15,
        .idx     => |_x| 16,
        .fld     => |_x| 17,
    };
}

// ── constructors ────────────────────────────────────────────────────────────
fn mk_int(text: []u8) *Node    { return new(Node{ .ilit = IntLit{ .text = text } }); }
fn mk_str(text: []u8) *Node    { return new(Node{ .slit = StrLit{ .text = text } }); }
fn mk_ident(name: []u8) *Node  { return new(Node{ .id = Ident{ .name = name } }); }
fn mk_bin(op: []u8, l: *Node, r: *Node) *Node { return new(Node{ .bin = Bin{ .op = op, .l = l, .r = r } }); }
fn mk_un(op: []u8, e: *Node) *Node { return new(Node{ .un = Un{ .op = op, .e = e } }); }
fn mk_field(base: *Node, fname: []u8) *Node { return new(Node{ .fld = Field{ .base = base, .fname = fname } }); }
fn mk_index(base: *Node, i: *Node) *Node { return new(Node{ .idx = Index{ .base = base, .idx = i } }); }
fn mk_call(callee: *Node, args: ArrayList[*Node]) *Node { return new(Node{ .call = Call{ .callee = callee, .args = args } }); }
fn mk_estmt(e: *Node) *Node { return new(Node{ .estmt = ExprStmt{ .expr = e } }); }
fn mk_assign(t: *Node, e: *Node) *Node { return new(Node{ .assign = Assign{ .target = t, .expr = e } }); }
