// selfhost/codegen.zag — C backend, written in Zag.
//
// Walks the ast.zag Node tree and emits C source into a byte buffer
// (ArrayList[u8]). Covers the subset the parser produces: fn decls, params,
// let/return/if/while/assign/expr statements, and expressions (int/ident/bin/
// un/call/field/index). Emits a small prelude with print_i32.

@import("parse.zag")

// ── output buffer ────────────────────────────────────────────────────────────
fn emit(buf: *ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) {
        push[u8](buf, s[i]);
        i = i + 1;
    }
}

// ── type-string helpers ──────────────────────────────────────────────────────
fn index_of(s: []u8, c: i32) i32 {
    let i: i32 = 0;
    while (i < s.len) {
        if ((s[i] as i32) == c) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

// Split a generic-arg list "A,B[C]" on top-level commas (depth-aware on []).
fn split_args(s: []u8) ArrayList[[]u8] {
    let out: ArrayList[[]u8] = make[[]u8](2);
    let depth: i32 = 0;
    let start: i32 = 0;
    let i: i32 = 0;
    while (i < s.len) {
        let c: i32 = s[i] as i32;
        if (c == '[') { depth = depth + 1; }
        else if (c == ']') { depth = depth - 1; }
        else if (c == ',' && depth == 0) {
            push[[]u8](&out, s[start..i]);
            start = i + 1;
        }
        i = i + 1;
    }
    push[[]u8](&out, s[start..s.len]);
    return out;
}

// True if t is a generic application Base[..] (NOT a slice []T, whose '[' is at 0).
fn is_generic_app(t: []u8) bool {
    let lb: i32 = index_of(t, '[');
    if (lb <= 0) { return false; }
    return (t[t.len - 1] as i32) == ']';
}

// ── Zag type → C type ────────────────────────────────────────────────────────
fn ctype(t: []u8) []u8 {
    if (@strEq(t, "i8"))   { return "int8_t"; }
    if (@strEq(t, "i16"))  { return "int16_t"; }
    if (@strEq(t, "i32"))  { return "int32_t"; }
    if (@strEq(t, "i64"))  { return "int64_t"; }
    if (@strEq(t, "u8"))   { return "uint8_t"; }
    if (@strEq(t, "u16"))  { return "uint16_t"; }
    if (@strEq(t, "u32"))  { return "uint32_t"; }
    if (@strEq(t, "u64"))  { return "uint64_t"; }
    if (@strEq(t, "f32"))  { return "float"; }
    if (@strEq(t, "f64"))  { return "double"; }
    if (@strEq(t, "bool")) { return "int32_t"; }
    if (@strEq(t, "void")) { return "void"; }
    if (@strEq(t, ""))     { return "int32_t"; }
    if (@strEq(t, "[]u8")) { return "ZagSliceU8"; }
    // *T → "<ctype(T)>*"
    if (t.len > 1) {
        if (t[0] == '*') { return _zag_str_concat(ctype(t[1..]), "*"); }
    }
    // generic application Base[args] → Base_arg1_arg2 (monomorphized C name)
    if (is_generic_app(t)) {
        let lb: i32 = index_of(t, '[');
        let base: []u8 = t[0..lb];
        let arglist: ArrayList[[]u8] = split_args(t[lb + 1..t.len - 1]);
        return mangle_generic(base, arglist);
    }
    // named type (struct/enum/union) — emit verbatim
    return t;
}

// ── generics: monomorphization ───────────────────────────────────────────────
// One concrete instantiation of a generic fn, e.g. id[i32] → "id_i32".
struct Inst {
    mangled: []u8,
    f:       FnDecl,             // the generic fn template (for the substituted signature)
    targs:   ArrayList[[]u8],
    cbody:   ArrayList[*Node],   // body cloned with type-params substituted to concrete types
}

fn cg_callee_name(n: *Node) []u8 {
    return switch (n.*) {
        .id  => |d| d.name,
        .fld => |f| f.fname,
        else => "",
    };
}

// Sanitize one type arg into a C-identifier fragment (*→p, []→_, drop ]).
fn mangle_targ(t: []u8) []u8 {
    let buf: ArrayList[u8] = make[u8](8);
    let i: i32 = 0;
    while (i < t.len) {
        let c: i32 = t[i] as i32;
        if (c == '*') { push[u8](&buf, 'p'); }
        else if (c == '[') { push[u8](&buf, '_'); }
        else if (c == ']') { }
        else { push[u8](&buf, t[i]); }
        i = i + 1;
    }
    return buf.data[0..buf.len];
}

// name + "_" + each sanitized targ, e.g. ("id", ["i32"]) → "id_i32".
fn mangle_generic(name: []u8, targs: ArrayList[[]u8]) []u8 {
    let s: []u8 = name;
    let i: i32 = 0;
    while (i < len[[]u8](targs)) {
        s = _zag_str_concat(s, "_");
        s = _zag_str_concat(s, mangle_targ(get[[]u8](targs, i)));
        i = i + 1;
    }
    return s;
}

// Substitute generic type-params (names) with concrete args (vals) in a type
// string, honouring * and [] prefixes.
fn subst_type(t: []u8, names: ArrayList[[]u8], vals: ArrayList[[]u8]) []u8 {
    let i: i32 = 0;
    while (i < len[[]u8](names)) {
        if (@strEq(t, get[[]u8](names, i))) { return get[[]u8](vals, i); }
        i = i + 1;
    }
    if (t.len > 1) {
        if (t[0] == '*') { return _zag_str_concat("*", subst_type(t[1..], names, vals)); }
    }
    if (t.len > 2) {
        if (t[0] == '[' && t[1] == ']') { return _zag_str_concat("[]", subst_type(t[2..], names, vals)); }
    }
    // generic application Base[args] → Base[subst(args)...]
    if (is_generic_app(t)) {
        let lb: i32 = index_of(t, '[');
        let base: []u8 = t[0..lb];
        let arglist: ArrayList[[]u8] = split_args(t[lb + 1..t.len - 1]);
        let s: []u8 = _zag_str_concat(base, "[");
        let i: i32 = 0;
        while (i < len[[]u8](arglist)) {
            if (i > 0) { s = _zag_str_concat(s, ","); }
            s = _zag_str_concat(s, subst_type(get[[]u8](arglist, i), names, vals));
            i = i + 1;
        }
        return _zag_str_concat(s, "]");
    }
    return t;
}

fn inst_seen(insts: ArrayList[Inst], mangled: []u8) bool {
    let i: i32 = 0;
    while (i < len[Inst](insts)) {
        if (@strEq(get[Inst](insts, i).mangled, mangled)) { return true; }
        i = i + 1;
    }
    return false;
}

// ── clone AST with type-param substitution (for monomorphizing fn bodies) ─────
fn subst_targs(targs: ArrayList[[]u8], tp: ArrayList[[]u8], ta: ArrayList[[]u8]) ArrayList[[]u8] {
    let out: ArrayList[[]u8] = make[[]u8](2);
    let i: i32 = 0;
    while (i < len[[]u8](targs)) {
        push[[]u8](&out, subst_type(get[[]u8](targs, i), tp, ta));
        i = i + 1;
    }
    return out;
}

fn clone_call(c: Call, tp: ArrayList[[]u8], ta: ArrayList[[]u8]) *Node {
    let args: ArrayList[*Node] = make[*Node](4);
    let i: i32 = 0;
    while (i < len[*Node](c.args)) {
        push[*Node](&args, clone_expr(get[*Node](c.args, i), tp, ta));
        i = i + 1;
    }
    if (len[[]u8](c.targs) > 0) {
        return mk_gcall(clone_expr(c.callee, tp, ta), args, subst_targs(c.targs, tp, ta));
    }
    return mk_call(clone_expr(c.callee, tp, ta), args);
}

fn clone_slit(s: StructLit, tp: ArrayList[[]u8], ta: ArrayList[[]u8]) *Node {
    let flds: ArrayList[FieldInit] = make[FieldInit](4);
    let i: i32 = 0;
    while (i < len[FieldInit](s.fields)) {
        let f: FieldInit = get[FieldInit](s.fields, i);
        push[FieldInit](&flds, FieldInit{ .name = f.name, .val = clone_expr(f.val, tp, ta) });
        i = i + 1;
    }
    return new(Node{ .slit_ = StructLit{ .sname = s.sname, .fields = flds, .targs = subst_targs(s.targs, tp, ta) } });
}

fn clone_expr(n: *Node, tp: ArrayList[[]u8], ta: ArrayList[[]u8]) *Node {
    return switch (n.*) {
        .ilit  => |x| mk_int(x.text),
        .slit  => |x| mk_str(x.text),
        .id    => |x| mk_ident(x.name),
        .bin   => |b| mk_bin(b.op, clone_expr(b.l, tp, ta), clone_expr(b.r, tp, ta)),
        .un    => |u| mk_un(u.op, clone_expr(u.e, tp, ta)),
        .call  => |c| clone_call(c, tp, ta),
        .fld   => |f| mk_field(clone_expr(f.base, tp, ta), f.fname),
        .idx   => |x| mk_index(clone_expr(x.base, tp, ta), clone_expr(x.idx, tp, ta)),
        .slit_ => |s| clone_slit(s, tp, ta),
        .cast_ => |c| mk_cast(clone_expr(c.expr, tp, ta), subst_type(c.target, tp, ta)),
        else   => n,
    };
}

fn clone_block(body: ArrayList[*Node], tp: ArrayList[[]u8], ta: ArrayList[[]u8]) ArrayList[*Node] {
    let out: ArrayList[*Node] = make[*Node](8);
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        push[*Node](&out, clone_stmt(get[*Node](body, i), tp, ta));
        i = i + 1;
    }
    return out;
}

fn clone_stmt(n: *Node, tp: ArrayList[[]u8], ta: ArrayList[[]u8]) *Node {
    return switch (n.*) {
        .let_   => |l| mk_let(l.name, subst_type(l.dty, tp, ta), l.has_dty, clone_expr(l.expr, tp, ta)),
        .ret    => |r| mk_ret(r.has_expr, clone_expr(r.expr, tp, ta)),
        .if_    => |x| mk_if(clone_expr(x.cond, tp, ta), clone_block(x.then_body, tp, ta), clone_block(x.els_body, tp, ta), x.has_els),
        .while_ => |w| mk_while(clone_expr(w.cond, tp, ta), clone_block(w.body, tp, ta)),
        .assign => |a| mk_assign(clone_expr(a.target, tp, ta), clone_expr(a.expr, tp, ta)),
        .estmt  => |e| mk_estmt(clone_expr(e.expr, tp, ta)),
        else    => n,
    };
}

// ── expressions ──────────────────────────────────────────────────────────────
fn first_is_upper(s: []u8) bool {
    if (s.len == 0) { return false; }
    return s[0] >= 'A' && s[0] <= 'Z';
}

fn is_ident(n: *Node) bool {
    return switch (n.*) {
        .id  => |_x| true,
        else => false,
    };
}

// Emit a @-builtin call. `name` includes the leading '@'.
fn gen_builtin(buf: *ArrayList[u8], name: []u8, c: Call) void {
    let b: []u8 = name[1..];   // strip '@'
    if (@strEq(b, "sizeOf")) {
        emit(buf, "((int32_t)sizeof(");
        if (len[[]u8](c.targs) > 0) { emit(buf, ctype(get[[]u8](c.targs, 0))); }
        else { emit(buf, "int32_t"); }
        emit(buf, "))");
    } else if (@strEq(b, "len")) {
        emit(buf, "(");
        gen_expr(buf, get[*Node](c.args, 0));
        emit(buf, ").len");
    } else if (@strEq(b, "intCast") || @strEq(b, "floatCast") || @strEq(b, "truncate")) {
        // value-preserving in C — emit the argument directly
        gen_expr(buf, get[*Node](c.args, 0));
    } else if (@strEq(b, "strEq")) {
        emit(buf, "_zag_str_eq(");
        gen_args(buf, c.args);
        emit(buf, ")");
    } else if (@strEq(b, "strLen")) {
        emit(buf, "_zag_str_len(");
        gen_args(buf, c.args);
        emit(buf, ")");
    } else {
        // fall back to the bare runtime symbol name
        emit(buf, b);
        emit(buf, "(");
        gen_args(buf, c.args);
        emit(buf, ")");
    }
}

fn gen_args(buf: *ArrayList[u8], args: ArrayList[*Node]) void {
    let i: i32 = 0;
    while (i < len[*Node](args)) {
        if (i > 0) { emit(buf, ", "); }
        gen_expr(buf, get[*Node](args, i));
        i = i + 1;
    }
}

fn gen_expr(buf: *ArrayList[u8], n: *Node) void {
    switch (n.*) {
        .ilit => |x| { emit(buf, x.text); }
        .slit => |x| { emit(buf, x.text); }
        .id   => |x| {
            if (@strEq(x.name, "null")) { emit(buf, "0"); }
            else { emit(buf, x.name); }
        }
        .cast_ => |c| {
            // expr as Type → ((CType)(expr))
            emit(buf, "((");
            emit(buf, ctype(c.target));
            emit(buf, ")(");
            gen_expr(buf, c.expr);
            emit(buf, "))");
        }
        .bin  => |b| {
            emit(buf, "(");
            gen_expr(buf, b.l);
            emit(buf, " ");
            emit(buf, b.op);
            emit(buf, " ");
            gen_expr(buf, b.r);
            emit(buf, ")");
        }
        .un   => |u| {
            emit(buf, "(");
            emit(buf, u.op);
            gen_expr(buf, u.e);
            emit(buf, ")");
        }
        .call => |c| {
            let cn: []u8 = cg_callee_name(c.callee);
            if (cn.len > 0 && cn[0] == '@') {
                // @-builtin: @sizeOf[T](), @strEq(..), @len(..), @intCast(..), ...
                gen_builtin(buf, cn, c);
            } else if (len[[]u8](c.targs) > 0) {
                // generic call foo[T](...) → mangled monomorphized name foo_T(...)
                emit(buf, mangle_generic(cn, c.targs));
                emit(buf, "(");
                gen_args(buf, c.args);
                emit(buf, ")");
            } else {
                gen_expr(buf, c.callee);
                emit(buf, "(");
                gen_args(buf, c.args);
                emit(buf, ")");
            }
        }
        .fld  => |f| {
            // pointer deref `x.*` → `(*x)`
            if (@strEq(f.fname, "*")) {
                emit(buf, "(*");
                gen_expr(buf, f.base);
                emit(buf, ")");
            } else if (is_ident(f.base) && first_is_upper(f.fname)) {
                // enum member access `Color.Green` → `Color_Green`
                // (convention: enum members capitalized, struct fields lowercase)
                gen_expr(buf, f.base);
                emit(buf, "_");
                emit(buf, f.fname);
            } else {
                gen_expr(buf, f.base);
                emit(buf, ".");
                emit(buf, f.fname);
            }
        }
        .idx  => |x| {
            gen_expr(buf, x.base);
            emit(buf, "[");
            gen_expr(buf, x.idx);
            emit(buf, "]");
        }
        .slit_ => |s| {
            // struct literal: (Name){ .field = val, ... }; generic → (Name_T){ ... }
            emit(buf, "(");
            if (len[[]u8](s.targs) > 0) {
                emit(buf, mangle_generic(s.sname, s.targs));
            } else {
                emit(buf, s.sname);
            }
            emit(buf, "){ ");
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) {
                if (i > 0) { emit(buf, ", "); }
                let f: FieldInit = get[FieldInit](s.fields, i);
                emit(buf, ".");
                emit(buf, f.name);
                emit(buf, " = ");
                gen_expr(buf, f.val);
                i = i + 1;
            }
            emit(buf, " }");
        }
        else => { emit(buf, "0"); }
    }
}

// ── statements ───────────────────────────────────────────────────────────────
fn gen_block(buf: *ArrayList[u8], body: ArrayList[*Node]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        gen_stmt(buf, get[*Node](body, i));
        i = i + 1;
    }
}

fn gen_stmt(buf: *ArrayList[u8], n: *Node) void {
    switch (n.*) {
        .let_ => |l| {
            emit(buf, "    ");
            emit(buf, ctype(l.dty));
            emit(buf, " ");
            emit(buf, l.name);
            emit(buf, " = ");
            gen_expr(buf, l.expr);
            emit(buf, ";\n");
        }
        .ret => |r| {
            emit(buf, "    return");
            if (r.has_expr == 1) {
                emit(buf, " ");
                gen_expr(buf, r.expr);
            }
            emit(buf, ";\n");
        }
        .if_ => |x| {
            emit(buf, "    if (");
            gen_expr(buf, x.cond);
            emit(buf, ") {\n");
            gen_block(buf, x.then_body);
            emit(buf, "    }");
            if (x.has_els == 1) {
                emit(buf, " else {\n");
                gen_block(buf, x.els_body);
                emit(buf, "    }");
            }
            emit(buf, "\n");
        }
        .while_ => |w| {
            emit(buf, "    while (");
            gen_expr(buf, w.cond);
            emit(buf, ") {\n");
            gen_block(buf, w.body);
            emit(buf, "    }\n");
        }
        .assign => |a| {
            emit(buf, "    ");
            gen_expr(buf, a.target);
            emit(buf, " = ");
            gen_expr(buf, a.expr);
            emit(buf, ";\n");
        }
        .estmt => |e| {
            emit(buf, "    ");
            gen_expr(buf, e.expr);
            emit(buf, ";\n");
        }
        else => { }
    }
}

// ── function declarations ────────────────────────────────────────────────────
fn gen_params(buf: *ArrayList[u8], params: ArrayList[Param]) void {
    if (len[Param](params) == 0) {
        emit(buf, "void");
        return;
    }
    let i: i32 = 0;
    while (i < len[Param](params)) {
        if (i > 0) { emit(buf, ", "); }
        let p: Param = get[Param](params, i);
        emit(buf, ctype(p.pty));
        emit(buf, " ");
        emit(buf, p.name);
        i = i + 1;
    }
}

fn gen_fn_proto(buf: *ArrayList[u8], f: FnDecl) void {
    if (@strEq(f.name, "main")) { return; }
    if (len[[]u8](f.tparams) > 0) { return; }  // generic template: emitted via monomorphization
    // extern fn → C prototype with the literal symbol name (impl from libc/runtime).
    if (f.is_extern == 1) {
        emit(buf, "extern ");
        emit(buf, ctype(f.ret));
        emit(buf, " ");
        emit(buf, f.name);
        emit(buf, "(");
        gen_params(buf, f.params);
        emit(buf, ");\n");
        return;
    }
    emit(buf, "static ");
    emit(buf, ctype(f.ret));
    emit(buf, " ");
    emit(buf, f.name);
    emit(buf, "(");
    gen_params(buf, f.params);
    emit(buf, ");\n");
}

fn gen_fn(buf: *ArrayList[u8], f: FnDecl) void {
    if (f.is_extern == 1) { return; }
    if (len[[]u8](f.tparams) > 0) { return; }  // generic template: emitted via monomorphization
    let is_main: i32 = 0;
    if (@strEq(f.name, "main")) { is_main = 1; }
    if (is_main == 1) {
        emit(buf, "int main(void) {\n");
    } else {
        emit(buf, "static ");
        emit(buf, ctype(f.ret));
        emit(buf, " ");
        emit(buf, f.name);
        emit(buf, "(");
        gen_params(buf, f.params);
        emit(buf, ") {\n");
    }
    gen_block(buf, f.body);
    if (is_main == 1) { emit(buf, "    return 0;\n"); }
    emit(buf, "}\n");
}

// ── type declarations ────────────────────────────────────────────────────────
fn gen_struct_decl(buf: *ArrayList[u8], s: StructDecl) void {
    // Generic structs need monomorphization (not yet) — skip the template.
    if (len[[]u8](s.tparams) > 0) { return; }
    emit(buf, "typedef struct { ");
    let i: i32 = 0;
    while (i < len[Param](s.fields)) {
        let f: Param = get[Param](s.fields, i);
        emit(buf, ctype(f.pty));
        emit(buf, " ");
        emit(buf, f.name);
        emit(buf, "; ");
        i = i + 1;
    }
    emit(buf, "} ");
    emit(buf, s.name);
    emit(buf, ";\n");
}

fn gen_enum_decl(buf: *ArrayList[u8], e: EnumDecl) void {
    emit(buf, "typedef enum { ");
    let i: i32 = 0;
    while (i < len[[]u8](e.members)) {
        if (i > 0) { emit(buf, ", "); }
        emit(buf, e.name);
        emit(buf, "_");
        emit(buf, get[[]u8](e.members, i));
        i = i + 1;
    }
    emit(buf, " } ");
    emit(buf, e.name);
    emit(buf, ";\n");
}

fn gen_type_decl(buf: *ArrayList[u8], d: *Node) void {
    switch (d.*) {
        .struct_ => |s| { gen_struct_decl(buf, s); }
        .enum_   => |e| { gen_enum_decl(buf, e); }
        else => { }
    }
}

fn gen_decl_proto(buf: *ArrayList[u8], d: *Node) void {
    switch (d.*) {
        .fn_decl => |f| { gen_fn_proto(buf, f); }
        else => { }
    }
}

fn gen_decl(buf: *ArrayList[u8], d: *Node) void {
    switch (d.*) {
        .fn_decl => |f| { gen_fn(buf, f); }
        else => { }
    }
}

// ── collect generic instantiations from the program ──────────────────────────
fn collect_call(c: Call, decls: ArrayList[*Node], insts: *ArrayList[Inst]) void {
    let ai: i32 = 0;
    while (ai < len[*Node](c.args)) {
        collect_expr(get[*Node](c.args, ai), decls, insts);
        ai = ai + 1;
    }
    if (len[[]u8](c.targs) > 0) {
        let cn: []u8 = cg_callee_name(c.callee);
        let mangled: []u8 = mangle_generic(cn, c.targs);
        if (!inst_seen(insts.*, mangled)) {
            // find the generic fn template with this name
            let di: i32 = 0;
            while (di < len[*Node](decls)) {
                let d: *Node = get[*Node](decls, di);
                switch (d.*) {
                    .fn_decl => |f| {
                        if (len[[]u8](f.tparams) > 0 && @strEq(f.name, cn)) {
                            let cb: ArrayList[*Node] = clone_block(f.body, f.tparams, c.targs);
                            push[Inst](insts, Inst{ .mangled = mangled, .f = f, .targs = c.targs, .cbody = cb });
                        }
                    }
                    else => { }
                }
                di = di + 1;
            }
        }
    }
}

fn collect_expr(n: *Node, decls: ArrayList[*Node], insts: *ArrayList[Inst]) void {
    switch (n.*) {
        .call  => |c| { collect_call(c, decls, insts); }
        .bin   => |b| { collect_expr(b.l, decls, insts); collect_expr(b.r, decls, insts); }
        .un    => |u| { collect_expr(u.e, decls, insts); }
        .fld   => |f| { collect_expr(f.base, decls, insts); }
        .idx   => |x| { collect_expr(x.base, decls, insts); collect_expr(x.idx, decls, insts); }
        .cast_ => |c| { collect_expr(c.expr, decls, insts); }
        .slit_ => |s| {
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) {
                collect_expr(get[FieldInit](s.fields, i).val, decls, insts);
                i = i + 1;
            }
        }
        else => { }
    }
}

fn collect_block(body: ArrayList[*Node], decls: ArrayList[*Node], insts: *ArrayList[Inst]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        collect_stmt(get[*Node](body, i), decls, insts);
        i = i + 1;
    }
}

fn collect_stmt(n: *Node, decls: ArrayList[*Node], insts: *ArrayList[Inst]) void {
    switch (n.*) {
        .let_   => |l| { collect_expr(l.expr, decls, insts); }
        .ret    => |r| { if (r.has_expr == 1) { collect_expr(r.expr, decls, insts); } }
        .if_    => |x| { collect_expr(x.cond, decls, insts); collect_block(x.then_body, decls, insts); if (x.has_els == 1) { collect_block(x.els_body, decls, insts); } }
        .while_ => |w| { collect_expr(w.cond, decls, insts); collect_block(w.body, decls, insts); }
        .assign => |a| { collect_expr(a.target, decls, insts); collect_expr(a.expr, decls, insts); }
        .estmt  => |e| { collect_expr(e.expr, decls, insts); }
        else => { }
    }
}

// ── generic struct instantiations ────────────────────────────────────────────
struct SInst { mangled: []u8, decl: StructDecl, targs: ArrayList[[]u8] }

fn sinst_seen(sinsts: ArrayList[SInst], mangled: []u8) bool {
    let i: i32 = 0;
    while (i < len[SInst](sinsts)) {
        if (@strEq(get[SInst](sinsts, i).mangled, mangled)) { return true; }
        i = i + 1;
    }
    return false;
}

fn record_sinst(sname: []u8, targs: ArrayList[[]u8], decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    if (len[[]u8](targs) == 0) { return; }
    let mangled: []u8 = mangle_generic(sname, targs);
    if (sinst_seen(sinsts.*, mangled)) { return; }
    let di: i32 = 0;
    while (di < len[*Node](decls)) {
        let d: *Node = get[*Node](decls, di);
        switch (d.*) {
            .struct_ => |s| {
                if (len[[]u8](s.tparams) > 0 && @strEq(s.name, sname)) {
                    push[SInst](sinsts, SInst{ .mangled = mangled, .decl = s, .targs = targs });
                }
            }
            else => { }
        }
        di = di + 1;
    }
}

fn collect_sinst_expr(n: *Node, decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    switch (n.*) {
        .slit_ => |s| {
            record_sinst(s.sname, s.targs, decls, sinsts);
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) {
                collect_sinst_expr(get[FieldInit](s.fields, i).val, decls, sinsts);
                i = i + 1;
            }
        }
        .call => |c| {
            let i: i32 = 0;
            while (i < len[*Node](c.args)) {
                collect_sinst_expr(get[*Node](c.args, i), decls, sinsts);
                i = i + 1;
            }
        }
        .bin => |b| { collect_sinst_expr(b.l, decls, sinsts); collect_sinst_expr(b.r, decls, sinsts); }
        .un  => |u| { collect_sinst_expr(u.e, decls, sinsts); }
        .fld => |f| { collect_sinst_expr(f.base, decls, sinsts); }
        .idx => |x| { collect_sinst_expr(x.base, decls, sinsts); collect_sinst_expr(x.idx, decls, sinsts); }
        .cast_ => |c| { record_type_sinst(c.target, decls, sinsts); collect_sinst_expr(c.expr, decls, sinsts); }
        else => { }
    }
}

fn collect_sinst_block(body: ArrayList[*Node], decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        collect_sinst_stmt(get[*Node](body, i), decls, sinsts);
        i = i + 1;
    }
}

// Record a struct instantiation implied by a type string like "Pair[i32]".
fn record_type_sinst(t: []u8, decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    if (!is_generic_app(t)) { return; }
    let lb: i32 = index_of(t, '[');
    let base: []u8 = t[0..lb];
    let arglist: ArrayList[[]u8] = split_args(t[lb + 1..t.len - 1]);
    record_sinst(base, arglist, decls, sinsts);
}

fn collect_sinst_stmt(n: *Node, decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    switch (n.*) {
        .let_   => |l| { record_type_sinst(l.dty, decls, sinsts); collect_sinst_expr(l.expr, decls, sinsts); }
        .ret    => |r| { if (r.has_expr == 1) { collect_sinst_expr(r.expr, decls, sinsts); } }
        .if_    => |x| { collect_sinst_expr(x.cond, decls, sinsts); collect_sinst_block(x.then_body, decls, sinsts); if (x.has_els == 1) { collect_sinst_block(x.els_body, decls, sinsts); } }
        .while_ => |w| { collect_sinst_expr(w.cond, decls, sinsts); collect_sinst_block(w.body, decls, sinsts); }
        .assign => |a| { collect_sinst_expr(a.target, decls, sinsts); collect_sinst_expr(a.expr, decls, sinsts); }
        .estmt  => |e| { collect_sinst_expr(e.expr, decls, sinsts); }
        else => { }
    }
}

// Emit a monomorphized struct typedef (type-params substituted per field).
fn emit_sinst(buf: *ArrayList[u8], si: SInst) void {
    let s: StructDecl = si.decl;
    emit(buf, "typedef struct { ");
    let i: i32 = 0;
    while (i < len[Param](s.fields)) {
        let f: Param = get[Param](s.fields, i);
        emit(buf, ctype(subst_type(f.pty, s.tparams, si.targs)));
        emit(buf, " ");
        emit(buf, f.name);
        emit(buf, "; ");
        i = i + 1;
    }
    emit(buf, "} ");
    emit(buf, si.mangled);
    emit(buf, ";\n");
}

// Emit a monomorphized fn signature (used for both prototype and body header).
fn emit_mono_sig(buf: *ArrayList[u8], inst: Inst) void {
    let f: FnDecl = inst.f;
    emit(buf, "static ");
    emit(buf, ctype(subst_type(f.ret, f.tparams, inst.targs)));
    emit(buf, " ");
    emit(buf, inst.mangled);
    emit(buf, "(");
    if (len[Param](f.params) == 0) {
        emit(buf, "void");
    } else {
        let i: i32 = 0;
        while (i < len[Param](f.params)) {
            if (i > 0) { emit(buf, ", "); }
            let p: Param = get[Param](f.params, i);
            emit(buf, ctype(subst_type(p.pty, f.tparams, inst.targs)));
            emit(buf, " ");
            emit(buf, p.name);
            i = i + 1;
        }
    }
    emit(buf, ")");
}

fn emit_mono_proto(buf: *ArrayList[u8], inst: Inst) void {
    emit_mono_sig(buf, inst);
    emit(buf, ";\n");
}

fn emit_mono_body(buf: *ArrayList[u8], inst: Inst) void {
    emit_mono_sig(buf, inst);
    emit(buf, " {\n");
    gen_block(buf, inst.cbody);   // concrete (type-params already substituted)
    emit(buf, "}\n");
}

// ── driver: source → C string ────────────────────────────────────────────────
fn codegen(src: []u8) ArrayList[u8] {
    let decls: ArrayList[*Node] = parse_program(src);
    let buf: ArrayList[u8] = make[u8](4096);
    emit(&buf, "#include <stdint.h>\n");
    emit(&buf, "#include <stdio.h>\n");
    emit(&buf, "static void print_i32(int32_t x){ printf(\"%d\\n\", x); }\n");
    // type declarations first (structs/enums) — fns and literals reference them
    let t: i32 = 0;
    while (t < len[*Node](decls)) {
        gen_type_decl(&buf, get[*Node](decls, t));
        t = t + 1;
    }
    // collect generic instantiations from all (non-generic) fn bodies
    let insts: ArrayList[Inst] = make[Inst](8);
    let sinsts: ArrayList[SInst] = make[SInst](8);
    let ci: i32 = 0;
    while (ci < len[*Node](decls)) {
        let d: *Node = get[*Node](decls, ci);
        switch (d.*) {
            .fn_decl => |f| {
                if (len[[]u8](f.tparams) == 0 && f.is_extern == 0) {
                    collect_block(f.body, decls, &insts);
                    collect_sinst_block(f.body, decls, &sinsts);
                }
            }
            else => { }
        }
        ci = ci + 1;
    }
    // also collect struct instantiations from the monomorphized (concrete) fn
    // bodies — e.g. make_pair[i32]'s body builds Pair[i32]{...}
    let mi: i32 = 0;
    while (mi < len[Inst](insts)) {
        let inst: Inst = get[Inst](insts, mi);
        collect_sinst_block(inst.cbody, decls, &sinsts);
        record_type_sinst(subst_type(inst.f.ret, inst.f.tparams, inst.targs), decls, &sinsts);
        mi = mi + 1;
    }
    // emit monomorphized struct typedefs (before any fn that uses them by value)
    let sg: i32 = 0;
    while (sg < len[SInst](sinsts)) {
        emit_sinst(&buf, get[SInst](sinsts, sg));
        sg = sg + 1;
    }

    // prototypes: monomorphized generics first, then regular fns
    let mp: i32 = 0;
    while (mp < len[Inst](insts)) {
        emit_mono_proto(&buf, get[Inst](insts, mp));
        mp = mp + 1;
    }
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        gen_decl_proto(&buf, get[*Node](decls, i));
        i = i + 1;
    }
    // bodies: monomorphized generics, then regular fns
    let mb: i32 = 0;
    while (mb < len[Inst](insts)) {
        emit_mono_body(&buf, get[Inst](insts, mb));
        mb = mb + 1;
    }
    let j: i32 = 0;
    while (j < len[*Node](decls)) {
        gen_decl(&buf, get[*Node](decls, j));
        j = j + 1;
    }
    return buf;
}
