// selfhost/codegen.zag — C backend, written in Zag.
//
// Walks the ast.zag Node tree and emits C source into a byte buffer
// (ArrayList[u8]). Covers the subset the parser produces: fn decls, params,
// let/return/if/while/assign/expr statements, and expressions (int/ident/bin/
// un/call/field/index). Emits a small prelude with print_i32.

@import("parse.zag")

// ── output buffer ────────────────────────────────────────────────────────────
fn emit(buf: *ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) {
        push[u8](buf, s[i]);
        i = i + 1;
    }
}

// ── type-string helpers (index_of / split_args / is_generic_app live in
//    parse.zag so both the parser and codegen can use them) ─────────────────

// ── Zag type → C type ────────────────────────────────────────────────────────
fn ctype(t: []u8) []u8 {
    if (@strEq(t, "i8"))   { return "int8_t"; }
    if (@strEq(t, "i16"))  { return "int16_t"; }
    if (@strEq(t, "i32"))  { return "int32_t"; }
    if (@strEq(t, "i64"))  { return "int64_t"; }
    if (@strEq(t, "u8"))   { return "uint8_t"; }
    if (@strEq(t, "u16"))  { return "uint16_t"; }
    if (@strEq(t, "u32"))  { return "uint32_t"; }
    if (@strEq(t, "u64"))  { return "uint64_t"; }
    if (@strEq(t, "f32"))  { return "float"; }
    if (@strEq(t, "f64"))  { return "double"; }
    if (@strEq(t, "bool")) { return "int32_t"; }
    if (@strEq(t, "void")) { return "void"; }
    if (@strEq(t, ""))     { return "int32_t"; }
    if (@strEq(t, "[]u8")) { return "ZagSliceU8"; }
    // ?T → ZagOpt_<mangled T> (an optional struct { _has; _val; })
    if (t.len > 1) {
        if (t[0] == '?') { return _zag_str_concat("ZagOpt_", mangle_targ(t[1..])); }
    }
    // *T → "<ctype(T)>*"
    if (t.len > 1) {
        if (t[0] == '*') { return _zag_str_concat(ctype(t[1..]), "*"); }
    }
    // generic application Base[args] → Base_arg1_arg2 (monomorphized C name)
    if (is_generic_app(t)) {
        let lb: i32 = index_of(t, '[');
        let base: []u8 = t[0..lb];
        let arglist: ArrayList[[]u8] = split_args(t[lb + 1..t.len - 1]);
        return mangle_generic(base, arglist);
    }
    // named type (struct/enum/union) — emit verbatim
    return t;
}

// ── generics: monomorphization ───────────────────────────────────────────────
// One concrete instantiation of a generic fn, e.g. id[i32] → "id_i32".
struct Inst {
    mangled: []u8,
    f:       FnDecl,             // the generic fn template (for the substituted signature)
    targs:   ArrayList[[]u8],
    cbody:   ArrayList[*Node],   // body cloned with type-params substituted to concrete types
}

fn cg_callee_name(n: *Node) []u8 {
    return switch (n.*) {
        .id  => |d| d.name,
        .fld => |f| f.fname,
        else => "",
    };
}

// Sanitize one type arg into a C-identifier fragment (*→p, []→_, drop ]).
fn mangle_targ(t: []u8) []u8 {
    let buf: ArrayList[u8] = make[u8](8);
    let i: i32 = 0;
    while (i < t.len) {
        let c: i32 = t[i] as i32;
        if (c == '*') { push[u8](&buf, 'p'); }
        else if (c == '[') { push[u8](&buf, '_'); }
        else if (c == ']') { }
        else { push[u8](&buf, t[i]); }
        i = i + 1;
    }
    return buf.data[0..buf.len];
}

// name + "_" + each sanitized targ, e.g. ("id", ["i32"]) → "id_i32".
fn mangle_generic(name: []u8, targs: ArrayList[[]u8]) []u8 {
    let s: []u8 = name;
    let i: i32 = 0;
    while (i < len[[]u8](targs)) {
        s = _zag_str_concat(s, "_");
        s = _zag_str_concat(s, mangle_targ(get[[]u8](targs, i)));
        i = i + 1;
    }
    return s;
}

// Substitute generic type-params (names) with concrete args (vals) in a type
// string, honouring * and [] prefixes.
fn subst_type(t: []u8, names: ArrayList[[]u8], vals: ArrayList[[]u8]) []u8 {
    let i: i32 = 0;
    while (i < len[[]u8](names)) {
        if (@strEq(t, get[[]u8](names, i))) { return get[[]u8](vals, i); }
        i = i + 1;
    }
    if (t.len > 1) {
        if (t[0] == '*') { return _zag_str_concat("*", subst_type(t[1..], names, vals)); }
        if (t[0] == '?') { return _zag_str_concat("?", subst_type(t[1..], names, vals)); }
        if (t[0] == '!') { return _zag_str_concat("!", subst_type(t[1..], names, vals)); }
    }
    if (t.len > 2) {
        if (t[0] == '[' && t[1] == ']') { return _zag_str_concat("[]", subst_type(t[2..], names, vals)); }
    }
    // generic application Base[args] → Base[subst(args)...]
    if (is_generic_app(t)) {
        let lb: i32 = index_of(t, '[');
        let base: []u8 = t[0..lb];
        let arglist: ArrayList[[]u8] = split_args(t[lb + 1..t.len - 1]);
        let s: []u8 = _zag_str_concat(base, "[");
        let i: i32 = 0;
        while (i < len[[]u8](arglist)) {
            if (i > 0) { s = _zag_str_concat(s, ","); }
            s = _zag_str_concat(s, subst_type(get[[]u8](arglist, i), names, vals));
            i = i + 1;
        }
        return _zag_str_concat(s, "]");
    }
    return t;
}

fn inst_seen(insts: ArrayList[Inst], mangled: []u8) bool {
    let i: i32 = 0;
    while (i < len[Inst](insts)) {
        if (@strEq(get[Inst](insts, i).mangled, mangled)) { return true; }
        i = i + 1;
    }
    return false;
}

// ── clone AST with type-param substitution (for monomorphizing fn bodies) ─────
fn subst_targs(targs: ArrayList[[]u8], tp: ArrayList[[]u8], ta: ArrayList[[]u8]) ArrayList[[]u8] {
    let out: ArrayList[[]u8] = make[[]u8](2);
    let i: i32 = 0;
    while (i < len[[]u8](targs)) {
        push[[]u8](&out, subst_type(get[[]u8](targs, i), tp, ta));
        i = i + 1;
    }
    return out;
}

fn clone_call(c: Call, tp: ArrayList[[]u8], ta: ArrayList[[]u8]) *Node {
    let args: ArrayList[*Node] = make[*Node](4);
    let i: i32 = 0;
    while (i < len[*Node](c.args)) {
        push[*Node](&args, clone_expr(get[*Node](c.args, i), tp, ta));
        i = i + 1;
    }
    if (len[[]u8](c.targs) > 0) {
        return mk_gcall(clone_expr(c.callee, tp, ta), args, subst_targs(c.targs, tp, ta));
    }
    return mk_call(clone_expr(c.callee, tp, ta), args);
}

fn clone_slit(s: StructLit, tp: ArrayList[[]u8], ta: ArrayList[[]u8]) *Node {
    let flds: ArrayList[FieldInit] = make[FieldInit](4);
    let i: i32 = 0;
    while (i < len[FieldInit](s.fields)) {
        let f: FieldInit = get[FieldInit](s.fields, i);
        push[FieldInit](&flds, FieldInit{ .name = f.name, .val = clone_expr(f.val, tp, ta) });
        i = i + 1;
    }
    return new(Node{ .slit_ = StructLit{ .sname = s.sname, .fields = flds, .targs = subst_targs(s.targs, tp, ta) } });
}

fn clone_expr(n: *Node, tp: ArrayList[[]u8], ta: ArrayList[[]u8]) *Node {
    return switch (n.*) {
        .ilit  => |x| mk_int(x.text),
        .slit  => |x| mk_str(x.text),
        .id    => |x| mk_ident(x.name),
        .bin   => |b| mk_bin(b.op, clone_expr(b.l, tp, ta), clone_expr(b.r, tp, ta)),
        .un    => |u| mk_un(u.op, clone_expr(u.e, tp, ta)),
        .call  => |c| clone_call(c, tp, ta),
        .fld   => |f| mk_field(clone_expr(f.base, tp, ta), f.fname),
        .idx   => |x| mk_index(clone_expr(x.base, tp, ta), clone_expr(x.idx, tp, ta)),
        .slit_ => |s| clone_slit(s, tp, ta),
        .cast_ => |c| mk_cast(clone_expr(c.expr, tp, ta), subst_type(c.target, tp, ta)),
        .slice_ => |s| mk_slice(clone_expr(s.base, tp, ta), clone_expr(s.lo, tp, ta), clone_expr(s.hi, tp, ta), s.has_hi),
        else   => n,
    };
}

fn clone_block(body: ArrayList[*Node], tp: ArrayList[[]u8], ta: ArrayList[[]u8]) ArrayList[*Node] {
    let out: ArrayList[*Node] = make[*Node](8);
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        push[*Node](&out, clone_stmt(get[*Node](body, i), tp, ta));
        i = i + 1;
    }
    return out;
}

fn clone_stmt(n: *Node, tp: ArrayList[[]u8], ta: ArrayList[[]u8]) *Node {
    return switch (n.*) {
        .let_   => |l| mk_let(l.name, subst_type(l.dty, tp, ta), l.has_dty, clone_expr(l.expr, tp, ta)),
        .ret    => |r| mk_ret(r.has_expr, clone_expr(r.expr, tp, ta)),
        .if_    => |x| mk_if(clone_expr(x.cond, tp, ta), clone_block(x.then_body, tp, ta), clone_block(x.els_body, tp, ta), x.has_els),
        .while_ => |w| mk_while(clone_expr(w.cond, tp, ta), clone_block(w.body, tp, ta)),
        .assign => |a| mk_assign(clone_expr(a.target, tp, ta), clone_expr(a.expr, tp, ta)),
        .estmt  => |e| mk_estmt(clone_expr(e.expr, tp, ta)),
        else    => n,
    };
}

// ── expressions ──────────────────────────────────────────────────────────────
fn first_is_upper(s: []u8) bool {
    if (s.len == 0) { return false; }
    return s[0] >= 'A' && s[0] <= 'Z';
}

fn is_ident(n: *Node) bool {
    return switch (n.*) {
        .id  => |_x| true,
        else => false,
    };
}

// ── union / enum lookups (the codegen is otherwise type-unaware) ─────────────
// True if `name` is a declared tagged union.
fn is_union(dl: ArrayList[*Node], name: []u8) bool {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .union_ => |u| { if (@strEq(u.name, name)) { return true; } }
            else => { }
        }
        i = i + 1;
    }
    return false;
}

// Name of the union whose field set contains `tag`, or "" if none.
fn union_name_for_tag(dl: ArrayList[*Node], tag: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .union_ => |u| {
                let j: i32 = 0;
                while (j < len[Param](u.fields)) {
                    if (@strEq(get[Param](u.fields, j).name, tag)) { return u.name; }
                    j = j + 1;
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

// Name of the enum whose members contain `tag`, or "" if none.
fn enum_name_for_tag(dl: ArrayList[*Node], tag: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .enum_ => |e| {
                let j: i32 = 0;
                while (j < len[[]u8](e.members)) {
                    if (@strEq(get[[]u8](e.members, j), tag)) { return e.name; }
                    j = j + 1;
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

// Emit a @-builtin call. `name` includes the leading '@'.
fn gen_builtin(buf: *ArrayList[u8], name: []u8, c: Call, dl: ArrayList[*Node]) void {
    let b: []u8 = name[1..];   // strip '@'
    if (@strEq(b, "sizeOf")) {
        emit(buf, "((int32_t)sizeof(");
        if (len[[]u8](c.targs) > 0) { emit(buf, ctype(get[[]u8](c.targs, 0))); }
        else { emit(buf, "int32_t"); }
        emit(buf, "))");
    } else if (@strEq(b, "len")) {
        emit(buf, "(");
        gen_expr(buf, get[*Node](c.args, 0), dl);
        emit(buf, ").len");
    } else if (@strEq(b, "intCast") || @strEq(b, "floatCast") || @strEq(b, "truncate")) {
        // value-preserving in C — emit the argument directly
        gen_expr(buf, get[*Node](c.args, 0), dl);
    } else if (@strEq(b, "strEq")) {
        emit(buf, "_zag_str_eq(");
        gen_args(buf, c.args, dl);
        emit(buf, ")");
    } else if (@strEq(b, "strLen")) {
        emit(buf, "_zag_str_len(");
        gen_args(buf, c.args, dl);
        emit(buf, ")");
    } else {
        // fall back to the bare runtime symbol name
        emit(buf, b);
        emit(buf, "(");
        gen_args(buf, c.args, dl);
        emit(buf, ")");
    }
}

// Logical byte length of a string literal token (quotes stripped, each \X = 1).
fn str_lit_len(text: []u8) i32 {
    if (text.len < 2) { return 0; }
    let n: i32 = 0;
    let i: i32 = 1;                 // skip opening quote
    let last: i32 = text.len - 1;   // index of closing quote (exclusive bound)
    while (i < last) {
        if (text[i] == '\\' && i + 1 < last) { i = i + 2; } else { i = i + 1; }
        n = n + 1;
    }
    return n;
}

fn gen_args(buf: *ArrayList[u8], args: ArrayList[*Node], dl: ArrayList[*Node]) void {
    let i: i32 = 0;
    while (i < len[*Node](args)) {
        if (i > 0) { emit(buf, ", "); }
        gen_expr(buf, get[*Node](args, i), dl);
        i = i + 1;
    }
}

// ── expression switch (switch as a value) → C ternary chain ──────────────────
// Value expression of an arm/else body (expr arms hold a single estmt).
fn body_expr(body: ArrayList[*Node]) *Node {
    if (len[*Node](body) == 0) { return mk_int("0"); }
    let s: *Node = get[*Node](body, 0);
    return switch (s.*) {
        .estmt => |e| e.expr,
        else   => s,
    };
}

// OR of the arm's tag tests against the fixed `__sw` temp.
fn gen_arm_cond(buf: *ArrayList[u8], arm: SwitchArm, prefix: []u8, is_u: i32) void {
    emit(buf, "(");
    let ti: i32 = 0;
    while (ti < len[[]u8](arm.tags)) {
        if (ti > 0) { emit(buf, " || "); }
        if (is_u == 1) { emit(buf, "__sw.tag == "); } else { emit(buf, "__sw == "); }
        emit(buf, prefix); emit(buf, "_"); emit(buf, get[[]u8](arm.tags, ti));
        ti = ti + 1;
    }
    emit(buf, ")");
}

// The arm's value, with the payload bound via __auto_type for union captures.
fn gen_arm_value(buf: *ArrayList[u8], arm: SwitchArm, is_u: i32, dl: ArrayList[*Node]) void {
    if (is_u == 1 && arm.has_cap == 1) {
        emit(buf, "({ __auto_type ");
        emit(buf, arm.cap);
        emit(buf, " = __sw.u.");
        emit(buf, get[[]u8](arm.tags, 0));
        emit(buf, "; (");
        gen_expr(buf, body_expr(arm.body), dl);
        emit(buf, "); })");
    } else {
        emit(buf, "(");
        gen_expr(buf, body_expr(arm.body), dl);
        emit(buf, ")");
    }
}

fn gen_expr(buf: *ArrayList[u8], n: *Node, dl: ArrayList[*Node]) void {
    switch (n.*) {
        .ilit => |x| { emit(buf, x.text); }
        .slit => |x| {
            // string literal → ZagSliceU8{ ptr, len }
            emit(buf, "(ZagSliceU8){(const uint8_t*)");
            emit(buf, x.text);
            emit(buf, ", ");
            emit(buf, _zag_i64_to_str(str_lit_len(x.text) as i64));
            emit(buf, "}");
        }
        .id   => |x| {
            if (@strEq(x.name, "null")) { emit(buf, "0"); }
            else { emit(buf, x.name); }
        }
        .cast_ => |c| {
            // expr as Type → ((CType)(expr))
            emit(buf, "((");
            emit(buf, ctype(c.target));
            emit(buf, ")(");
            gen_expr(buf, c.expr, dl);
            emit(buf, "))");
        }
        .bin  => |b| {
            if (@strEq(b.op, "orelse")) {
                // opt orelse default → ({ __auto_type __o = opt; __o._has ? __o._val : default; })
                emit(buf, "({ __auto_type __o = ");
                gen_expr(buf, b.l, dl);
                emit(buf, "; __o._has ? __o._val : (");
                gen_expr(buf, b.r, dl);
                emit(buf, "); })");
            } else {
                emit(buf, "(");
                gen_expr(buf, b.l, dl);
                emit(buf, " ");
                emit(buf, b.op);
                emit(buf, " ");
                gen_expr(buf, b.r, dl);
                emit(buf, ")");
            }
        }
        .un   => |u| {
            emit(buf, "(");
            emit(buf, u.op);
            gen_expr(buf, u.e, dl);
            emit(buf, ")");
        }
        .call => |c| {
            let cn: []u8 = cg_callee_name(c.callee);
            if (cn.len > 0 && cn[0] == '@') {
                // @-builtin: @sizeOf[T](), @strEq(..), @len(..), @intCast(..), ...
                gen_builtin(buf, cn, c, dl);
            } else if (len[[]u8](c.targs) > 0) {
                // generic call foo[T](...) → mangled monomorphized name foo_T(...)
                emit(buf, mangle_generic(cn, c.targs));
                emit(buf, "(");
                gen_args(buf, c.args, dl);
                emit(buf, ")");
            } else {
                gen_expr(buf, c.callee, dl);
                emit(buf, "(");
                gen_args(buf, c.args, dl);
                emit(buf, ")");
            }
        }
        .fld  => |f| {
            // pointer deref `x.*` → `(*x)`
            if (@strEq(f.fname, "*")) {
                emit(buf, "(*");
                gen_expr(buf, f.base, dl);
                emit(buf, ")");
            } else if (is_ident(f.base) && first_is_upper(f.fname)) {
                // enum member access `Color.Green` → `Color_Green`
                // (convention: enum members capitalized, struct fields lowercase)
                gen_expr(buf, f.base, dl);
                emit(buf, "_");
                emit(buf, f.fname);
            } else {
                gen_expr(buf, f.base, dl);
                emit(buf, ".");
                emit(buf, f.fname);
            }
        }
        .idx  => |x| {
            gen_expr(buf, x.base, dl);
            emit(buf, "[");
            gen_expr(buf, x.idx, dl);
            emit(buf, "]");
        }
        .slice_ => |s| {
            // (ZagSliceU8){ <ptr> + lo, (hi | base.len) - lo }
            // The codegen is type-unaware, so we pick the pointer expression by
            // shape: a (non-deref) struct-field base like `container.data` is a
            // pointer field → slice it directly; anything else is treated as a
            // []T slice value → use `.ptr`/`.len`. (Slicing a slice-typed struct
            // field would need the type-inference pass; not used in this tree.)
            let ptr_base: i32 = 0;
            switch (s.base.*) {
                .fld => |f| { if (!@strEq(f.fname, "*")) { ptr_base = 1; } }
                else => { }
            }
            emit(buf, "(ZagSliceU8){ (");
            gen_expr(buf, s.base, dl);
            if (ptr_base == 1) { emit(buf, ") + ("); } else { emit(buf, ").ptr + ("); }
            gen_expr(buf, s.lo, dl);
            emit(buf, "), (");
            if (s.has_hi == 1) {
                gen_expr(buf, s.hi, dl);
            } else {
                // open-ended is only meaningful for slice bases (a pointer has no len)
                emit(buf, "(");
                gen_expr(buf, s.base, dl);
                emit(buf, ").len");
            }
            emit(buf, ") - (");
            gen_expr(buf, s.lo, dl);
            emit(buf, ") }");
        }
        .slit_ => |s| {
            if (is_union(dl, s.sname)) {
                // tagged-union construction: (U){ .tag = U_field, .u = { .field = v } }
                let f0: FieldInit = get[FieldInit](s.fields, 0);
                emit(buf, "(");
                emit(buf, s.sname);
                emit(buf, "){ .tag = ");
                emit(buf, s.sname); emit(buf, "_"); emit(buf, f0.name);
                emit(buf, ", .u = { .");
                emit(buf, f0.name); emit(buf, " = ");
                gen_expr(buf, f0.val, dl);
                emit(buf, " } }");
            } else {
                // struct literal: (Name){ .field = val, ... }; generic → (Name_T){ ... }
                emit(buf, "(");
                if (len[[]u8](s.targs) > 0) {
                    emit(buf, mangle_generic(s.sname, s.targs));
                } else {
                    emit(buf, s.sname);
                }
                emit(buf, "){ ");
                let i: i32 = 0;
                while (i < len[FieldInit](s.fields)) {
                    if (i > 0) { emit(buf, ", "); }
                    let f: FieldInit = get[FieldInit](s.fields, i);
                    emit(buf, ".");
                    emit(buf, f.name);
                    emit(buf, " = ");
                    gen_expr(buf, f.val, dl);
                    i = i + 1;
                }
                emit(buf, " }");
            }
        }
        .switch_ => |sw| {
            // expression switch → ({ __auto_type __sw = subj; cond?val:cond?val:final; })
            let tag0: []u8 = switch_first_tag(sw);
            let uname: []u8 = union_name_for_tag(dl, tag0);
            let is_u: i32 = 0;
            let prefix: []u8 = "";
            if (uname.len > 0) { is_u = 1; prefix = uname; }
            else { prefix = enum_name_for_tag(dl, tag0); }
            emit(buf, "({ __auto_type __sw = ");
            gen_expr(buf, sw.subject, dl);
            emit(buf, "; ");
            let nn: i32 = len[SwitchArm](sw.arms);
            let last_uncond: i32 = 0;
            if (sw.has_els == 0) { last_uncond = 1; }   // exhaustive: last arm is the tail
            let ai: i32 = 0;
            while (ai < nn) {
                let arm: SwitchArm = get[SwitchArm](sw.arms, ai);
                if (last_uncond == 1 && ai == nn - 1) {
                    gen_arm_value(buf, arm, is_u, dl);
                } else {
                    gen_arm_cond(buf, arm, prefix, is_u);
                    emit(buf, " ? ");
                    gen_arm_value(buf, arm, is_u, dl);
                    emit(buf, " : ");
                }
                ai = ai + 1;
            }
            if (sw.has_els == 1) {
                emit(buf, "(");
                gen_expr(buf, body_expr(sw.els_body), dl);
                emit(buf, ")");
            }
            emit(buf, "; })");
        }
        else => { emit(buf, "0"); }
    }
}

fn is_opt_type(t: []u8) bool { return t.len > 1 && t[0] == '?'; }

// Emit `e` coerced to the optional type `optty` (?T): null → {0}; an existing
// optional → passthrough; a bare value → { _has=1, _val=e }.
fn gen_opt_value(buf: *ArrayList[u8], optty: []u8, e: *Node, dl: ArrayList[*Node]) void {
    if (is_null_expr(e)) {
        emit(buf, "("); emit(buf, ctype(optty)); emit(buf, "){0}");
    } else if (expr_is_optional(e, dl)) {
        gen_expr(buf, e, dl);
    } else {
        emit(buf, "("); emit(buf, ctype(optty)); emit(buf, "){1, ");
        gen_expr(buf, e, dl);
        emit(buf, "}");
    }
}

// ── statements ───────────────────────────────────────────────────────────────
// `fnret` is the enclosing function's return type, needed to wrap `return v;`
// when the function returns ?T.
fn gen_block(buf: *ArrayList[u8], body: ArrayList[*Node], dl: ArrayList[*Node], fnret: []u8) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        gen_stmt(buf, get[*Node](body, i), dl, fnret);
        i = i + 1;
    }
}

// First pattern tag of a switch (used to identify the subject's union/enum).
fn switch_first_tag(sw: Switch) []u8 {
    if (len[SwitchArm](sw.arms) == 0) { return ""; }
    let a0: SwitchArm = get[SwitchArm](sw.arms, 0);
    if (len[[]u8](a0.tags) == 0) { return ""; }
    return get[[]u8](a0.tags, 0);
}

// Emit the case labels + body for one arm. `prefix` is the union/enum name.
fn gen_switch_arm(buf: *ArrayList[u8], arm: SwitchArm, prefix: []u8, is_u: i32, dl: ArrayList[*Node], fnret: []u8) void {
    let ti: i32 = 0;
    while (ti < len[[]u8](arm.tags)) {
        emit(buf, "    case ");
        emit(buf, prefix); emit(buf, "_"); emit(buf, get[[]u8](arm.tags, ti));
        emit(buf, ":\n");
        ti = ti + 1;
    }
    emit(buf, "    {\n");
    if (is_u == 1 && arm.has_cap == 1) {
        // capture the active payload; __auto_type lets us stay type-unaware
        emit(buf, "        __auto_type ");
        emit(buf, arm.cap);
        emit(buf, " = __sw.u.");
        emit(buf, get[[]u8](arm.tags, 0));
        emit(buf, ";\n");
    }
    gen_block(buf, arm.body, dl, fnret);
    emit(buf, "        break;\n    }\n");
}

fn gen_switch(buf: *ArrayList[u8], sw: Switch, dl: ArrayList[*Node], fnret: []u8) void {
    let tag0: []u8 = switch_first_tag(sw);
    let uname: []u8 = union_name_for_tag(dl, tag0);
    let is_u: i32 = 0;
    let prefix: []u8 = "";
    if (uname.len > 0) { is_u = 1; prefix = uname; }
    else { prefix = enum_name_for_tag(dl, tag0); }

    // A fresh block scopes the fixed `__sw` temp, so nested/sequential switches
    // don't collide without needing a global counter.
    emit(buf, "    {\n");
    if (is_u == 1) {
        emit(buf, "    "); emit(buf, prefix); emit(buf, " __sw = ");
        gen_expr(buf, sw.subject, dl);
        emit(buf, ";\n    switch (__sw.tag) {\n");
    } else {
        emit(buf, "    switch (");
        gen_expr(buf, sw.subject, dl);
        emit(buf, ") {\n");
    }
    let ai: i32 = 0;
    while (ai < len[SwitchArm](sw.arms)) {
        gen_switch_arm(buf, get[SwitchArm](sw.arms, ai), prefix, is_u, dl, fnret);
        ai = ai + 1;
    }
    if (sw.has_els == 1) {
        emit(buf, "    default:\n    {\n");
        gen_block(buf, sw.els_body, dl, fnret);
        emit(buf, "        break;\n    }\n");
    }
    emit(buf, "    }\n    }\n");
}

fn gen_stmt(buf: *ArrayList[u8], n: *Node, dl: ArrayList[*Node], fnret: []u8) void {
    switch (n.*) {
        .let_ => |l| {
            emit(buf, "    ");
            emit(buf, ctype(l.dty));
            emit(buf, " ");
            emit(buf, l.name);
            emit(buf, " = ");
            if (is_opt_type(l.dty)) {
                gen_opt_value(buf, l.dty, l.expr, dl);   // ?T = null | value | optional
            } else {
                gen_expr(buf, l.expr, dl);
            }
            emit(buf, ";\n");
        }
        .ret => |r| {
            emit(buf, "    return");
            if (r.has_expr == 1) {
                emit(buf, " ");
                if (is_opt_type(fnret)) {
                    gen_opt_value(buf, fnret, r.expr, dl);   // wrap into the ?T return
                } else {
                    gen_expr(buf, r.expr, dl);
                }
            }
            emit(buf, ";\n");
        }
        .if_ => |x| {
            emit(buf, "    if (");
            gen_expr(buf, x.cond, dl);
            emit(buf, ") {\n");
            gen_block(buf, x.then_body, dl, fnret);
            emit(buf, "    }");
            if (x.has_els == 1) {
                emit(buf, " else {\n");
                gen_block(buf, x.els_body, dl, fnret);
                emit(buf, "    }");
            }
            emit(buf, "\n");
        }
        .while_ => |w| {
            emit(buf, "    while (");
            gen_expr(buf, w.cond, dl);
            emit(buf, ") {\n");
            gen_block(buf, w.body, dl, fnret);
            emit(buf, "    }\n");
        }
        .assign => |a| {
            emit(buf, "    ");
            gen_expr(buf, a.target, dl);
            emit(buf, " = ");
            gen_expr(buf, a.expr, dl);
            emit(buf, ";\n");
        }
        .switch_ => |sw| { gen_switch(buf, sw, dl, fnret); }
        .estmt => |e| {
            emit(buf, "    ");
            gen_expr(buf, e.expr, dl);
            emit(buf, ";\n");
        }
        else => { }
    }
}

// ── function declarations ────────────────────────────────────────────────────
fn gen_params(buf: *ArrayList[u8], params: ArrayList[Param]) void {
    if (len[Param](params) == 0) {
        emit(buf, "void");
        return;
    }
    let i: i32 = 0;
    while (i < len[Param](params)) {
        if (i > 0) { emit(buf, ", "); }
        let p: Param = get[Param](params, i);
        emit(buf, ctype(p.pty));
        emit(buf, " ");
        emit(buf, p.name);
        i = i + 1;
    }
}

fn gen_fn_proto(buf: *ArrayList[u8], f: FnDecl) void {
    if (@strEq(f.name, "main")) { return; }
    if (len[[]u8](f.tparams) > 0) { return; }  // generic template: emitted via monomorphization
    // extern fn → C prototype with the literal symbol name (impl from libc/runtime).
    if (f.is_extern == 1) {
        emit(buf, "extern ");
        emit(buf, ctype(f.ret));
        emit(buf, " ");
        emit(buf, f.name);
        emit(buf, "(");
        gen_params(buf, f.params);
        emit(buf, ");\n");
        return;
    }
    emit(buf, "static ");
    emit(buf, ctype(f.ret));
    emit(buf, " ");
    emit(buf, f.name);
    emit(buf, "(");
    gen_params(buf, f.params);
    emit(buf, ");\n");
}

fn gen_fn(buf: *ArrayList[u8], f: FnDecl, dl: ArrayList[*Node]) void {
    if (f.is_extern == 1) { return; }
    if (len[[]u8](f.tparams) > 0) { return; }  // generic template: emitted via monomorphization
    let is_main: i32 = 0;
    if (@strEq(f.name, "main")) { is_main = 1; }
    if (is_main == 1) {
        emit(buf, "int main(void) {\n");
    } else {
        emit(buf, "static ");
        emit(buf, ctype(f.ret));
        emit(buf, " ");
        emit(buf, f.name);
        emit(buf, "(");
        gen_params(buf, f.params);
        emit(buf, ") {\n");
    }
    gen_block(buf, f.body, dl, f.ret);
    if (is_main == 1) { emit(buf, "    return 0;\n"); }
    emit(buf, "}\n");
}

// ── type declarations ────────────────────────────────────────────────────────
fn gen_struct_decl(buf: *ArrayList[u8], s: StructDecl) void {
    // Generic structs need monomorphization (not yet) — skip the template.
    if (len[[]u8](s.tparams) > 0) { return; }
    emit(buf, "typedef struct { ");
    let i: i32 = 0;
    while (i < len[Param](s.fields)) {
        let f: Param = get[Param](s.fields, i);
        emit(buf, ctype(f.pty));
        emit(buf, " ");
        emit(buf, f.name);
        emit(buf, "; ");
        i = i + 1;
    }
    emit(buf, "} ");
    emit(buf, s.name);
    emit(buf, ";\n");
}

fn gen_enum_decl(buf: *ArrayList[u8], e: EnumDecl) void {
    emit(buf, "typedef enum { ");
    let i: i32 = 0;
    while (i < len[[]u8](e.members)) {
        if (i > 0) { emit(buf, ", "); }
        emit(buf, e.name);
        emit(buf, "_");
        emit(buf, get[[]u8](e.members, i));
        i = i + 1;
    }
    emit(buf, " } ");
    emit(buf, e.name);
    emit(buf, ";\n");
}

// Tagged union → tag-constant enum + { tag; union { payloads } u; }.
// A payload-less variant (pty "void"/"") gets an int32_t placeholder slot.
fn gen_union_decl(buf: *ArrayList[u8], u: UnionDecl) void {
    emit(buf, "enum { ");
    let i: i32 = 0;
    while (i < len[Param](u.fields)) {
        if (i > 0) { emit(buf, ", "); }
        emit(buf, u.name); emit(buf, "_"); emit(buf, get[Param](u.fields, i).name);
        i = i + 1;
    }
    emit(buf, " };\n");
    emit(buf, "typedef struct { int32_t tag; union { ");
    let j: i32 = 0;
    while (j < len[Param](u.fields)) {
        let f: Param = get[Param](u.fields, j);
        let pt: []u8 = f.pty;
        if (@strEq(pt, "void") || @strEq(pt, "")) { pt = "i32"; }
        emit(buf, ctype(pt)); emit(buf, " "); emit(buf, f.name); emit(buf, "; ");
        j = j + 1;
    }
    emit(buf, "} u; } ");
    emit(buf, u.name);
    emit(buf, ";\n");
}

fn gen_type_decl(buf: *ArrayList[u8], d: *Node) void {
    switch (d.*) {
        .struct_ => |s| { gen_struct_decl(buf, s); }
        .enum_   => |e| { gen_enum_decl(buf, e); }
        .union_  => |u| { gen_union_decl(buf, u); }
        else => { }
    }
}

fn gen_decl_proto(buf: *ArrayList[u8], d: *Node) void {
    switch (d.*) {
        .fn_decl => |f| { gen_fn_proto(buf, f); }
        else => { }
    }
}

fn gen_decl(buf: *ArrayList[u8], d: *Node, dl: ArrayList[*Node]) void {
    switch (d.*) {
        .fn_decl => |f| { gen_fn(buf, f, dl); }
        else => { }
    }
}

// ── collect generic instantiations from the program ──────────────────────────
fn collect_call(c: Call, decls: ArrayList[*Node], insts: *ArrayList[Inst]) void {
    let ai: i32 = 0;
    while (ai < len[*Node](c.args)) {
        collect_expr(get[*Node](c.args, ai), decls, insts);
        ai = ai + 1;
    }
    if (len[[]u8](c.targs) > 0) {
        let cn: []u8 = cg_callee_name(c.callee);
        let mangled: []u8 = mangle_generic(cn, c.targs);
        if (!inst_seen(insts.*, mangled)) {
            // find the generic fn template with this name
            let di: i32 = 0;
            while (di < len[*Node](decls)) {
                let d: *Node = get[*Node](decls, di);
                switch (d.*) {
                    .fn_decl => |f| {
                        if (len[[]u8](f.tparams) > 0 && @strEq(f.name, cn)) {
                            let cb: ArrayList[*Node] = clone_block(f.body, f.tparams, c.targs);
                            push[Inst](insts, Inst{ .mangled = mangled, .f = f, .targs = c.targs, .cbody = cb });
                        }
                    }
                    else => { }
                }
                di = di + 1;
            }
        }
    }
}

fn collect_expr(n: *Node, decls: ArrayList[*Node], insts: *ArrayList[Inst]) void {
    switch (n.*) {
        .call  => |c| { collect_call(c, decls, insts); }
        .bin   => |b| { collect_expr(b.l, decls, insts); collect_expr(b.r, decls, insts); }
        .un    => |u| { collect_expr(u.e, decls, insts); }
        .fld   => |f| { collect_expr(f.base, decls, insts); }
        .idx   => |x| { collect_expr(x.base, decls, insts); collect_expr(x.idx, decls, insts); }
        .cast_ => |c| { collect_expr(c.expr, decls, insts); }
        .slice_ => |s| { collect_expr(s.base, decls, insts); collect_expr(s.lo, decls, insts); collect_expr(s.hi, decls, insts); }
        .slit_ => |s| {
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) {
                collect_expr(get[FieldInit](s.fields, i).val, decls, insts);
                i = i + 1;
            }
        }
        else => { }
    }
}

fn collect_block(body: ArrayList[*Node], decls: ArrayList[*Node], insts: *ArrayList[Inst]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        collect_stmt(get[*Node](body, i), decls, insts);
        i = i + 1;
    }
}

fn collect_stmt(n: *Node, decls: ArrayList[*Node], insts: *ArrayList[Inst]) void {
    switch (n.*) {
        .let_   => |l| { collect_expr(l.expr, decls, insts); }
        .ret    => |r| { if (r.has_expr == 1) { collect_expr(r.expr, decls, insts); } }
        .if_    => |x| { collect_expr(x.cond, decls, insts); collect_block(x.then_body, decls, insts); if (x.has_els == 1) { collect_block(x.els_body, decls, insts); } }
        .while_ => |w| { collect_expr(w.cond, decls, insts); collect_block(w.body, decls, insts); }
        .assign => |a| { collect_expr(a.target, decls, insts); collect_expr(a.expr, decls, insts); }
        .estmt  => |e| { collect_expr(e.expr, decls, insts); }
        else => { }
    }
}

// ── generic struct instantiations ────────────────────────────────────────────
struct SInst { mangled: []u8, decl: StructDecl, targs: ArrayList[[]u8] }

fn sinst_seen(sinsts: ArrayList[SInst], mangled: []u8) bool {
    let i: i32 = 0;
    while (i < len[SInst](sinsts)) {
        if (@strEq(get[SInst](sinsts, i).mangled, mangled)) { return true; }
        i = i + 1;
    }
    return false;
}

fn record_sinst(sname: []u8, targs: ArrayList[[]u8], decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    if (len[[]u8](targs) == 0) { return; }
    let mangled: []u8 = mangle_generic(sname, targs);
    if (sinst_seen(sinsts.*, mangled)) { return; }
    let di: i32 = 0;
    while (di < len[*Node](decls)) {
        let d: *Node = get[*Node](decls, di);
        switch (d.*) {
            .struct_ => |s| {
                if (len[[]u8](s.tparams) > 0 && @strEq(s.name, sname)) {
                    push[SInst](sinsts, SInst{ .mangled = mangled, .decl = s, .targs = targs });
                }
            }
            else => { }
        }
        di = di + 1;
    }
}

fn collect_sinst_expr(n: *Node, decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    switch (n.*) {
        .slit_ => |s| {
            record_sinst(s.sname, s.targs, decls, sinsts);
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) {
                collect_sinst_expr(get[FieldInit](s.fields, i).val, decls, sinsts);
                i = i + 1;
            }
        }
        .call => |c| {
            let i: i32 = 0;
            while (i < len[*Node](c.args)) {
                collect_sinst_expr(get[*Node](c.args, i), decls, sinsts);
                i = i + 1;
            }
        }
        .bin => |b| { collect_sinst_expr(b.l, decls, sinsts); collect_sinst_expr(b.r, decls, sinsts); }
        .un  => |u| { collect_sinst_expr(u.e, decls, sinsts); }
        .fld => |f| { collect_sinst_expr(f.base, decls, sinsts); }
        .idx => |x| { collect_sinst_expr(x.base, decls, sinsts); collect_sinst_expr(x.idx, decls, sinsts); }
        .cast_ => |c| { record_type_sinst(c.target, decls, sinsts); collect_sinst_expr(c.expr, decls, sinsts); }
        .slice_ => |s| { collect_sinst_expr(s.base, decls, sinsts); collect_sinst_expr(s.lo, decls, sinsts); collect_sinst_expr(s.hi, decls, sinsts); }
        else => { }
    }
}

fn collect_sinst_block(body: ArrayList[*Node], decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        collect_sinst_stmt(get[*Node](body, i), decls, sinsts);
        i = i + 1;
    }
}

// Record a struct instantiation implied by a type string like "Pair[i32]".
fn record_type_sinst(t: []u8, decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    if (!is_generic_app(t)) { return; }
    let lb: i32 = index_of(t, '[');
    let base: []u8 = t[0..lb];
    let arglist: ArrayList[[]u8] = split_args(t[lb + 1..t.len - 1]);
    record_sinst(base, arglist, decls, sinsts);
}

fn collect_sinst_stmt(n: *Node, decls: ArrayList[*Node], sinsts: *ArrayList[SInst]) void {
    switch (n.*) {
        .let_   => |l| { record_type_sinst(l.dty, decls, sinsts); collect_sinst_expr(l.expr, decls, sinsts); }
        .ret    => |r| { if (r.has_expr == 1) { collect_sinst_expr(r.expr, decls, sinsts); } }
        .if_    => |x| { collect_sinst_expr(x.cond, decls, sinsts); collect_sinst_block(x.then_body, decls, sinsts); if (x.has_els == 1) { collect_sinst_block(x.els_body, decls, sinsts); } }
        .while_ => |w| { collect_sinst_expr(w.cond, decls, sinsts); collect_sinst_block(w.body, decls, sinsts); }
        .assign => |a| { collect_sinst_expr(a.target, decls, sinsts); collect_sinst_expr(a.expr, decls, sinsts); }
        .estmt  => |e| { collect_sinst_expr(e.expr, decls, sinsts); }
        else => { }
    }
}

// Emit a monomorphized struct typedef (type-params substituted per field).
fn emit_sinst(buf: *ArrayList[u8], si: SInst) void {
    let s: StructDecl = si.decl;
    emit(buf, "typedef struct { ");
    let i: i32 = 0;
    while (i < len[Param](s.fields)) {
        let f: Param = get[Param](s.fields, i);
        emit(buf, ctype(subst_type(f.pty, s.tparams, si.targs)));
        emit(buf, " ");
        emit(buf, f.name);
        emit(buf, "; ");
        i = i + 1;
    }
    emit(buf, "} ");
    emit(buf, si.mangled);
    emit(buf, ";\n");
}

// Emit a monomorphized fn signature (used for both prototype and body header).
fn emit_mono_sig(buf: *ArrayList[u8], inst: Inst) void {
    let f: FnDecl = inst.f;
    emit(buf, "static ");
    emit(buf, ctype(subst_type(f.ret, f.tparams, inst.targs)));
    emit(buf, " ");
    emit(buf, inst.mangled);
    emit(buf, "(");
    if (len[Param](f.params) == 0) {
        emit(buf, "void");
    } else {
        let i: i32 = 0;
        while (i < len[Param](f.params)) {
            if (i > 0) { emit(buf, ", "); }
            let p: Param = get[Param](f.params, i);
            emit(buf, ctype(subst_type(p.pty, f.tparams, inst.targs)));
            emit(buf, " ");
            emit(buf, p.name);
            i = i + 1;
        }
    }
    emit(buf, ")");
}

fn emit_mono_proto(buf: *ArrayList[u8], inst: Inst) void {
    emit_mono_sig(buf, inst);
    emit(buf, ";\n");
}

fn emit_mono_body(buf: *ArrayList[u8], inst: Inst, dl: ArrayList[*Node]) void {
    emit_mono_sig(buf, inst);
    emit(buf, " {\n");
    // the instance's return type drives ?T wrapping inside the body
    gen_block(buf, inst.cbody, dl, subst_type(inst.f.ret, inst.f.tparams, inst.targs));
    emit(buf, "}\n");
}

// ── optional types: collect every ?T so we can emit its ZagOpt_ typedef ───────
// Strip * and [] prefixes; if what remains is an optional ?T, record it.
fn collect_opt(t: []u8, out: *ArrayList[[]u8]) void {
    let inner: []u8 = t;
    let go: bool = true;
    while (go) {
        if (inner.len > 1 && inner[0] == '*') { inner = inner[1..]; }
        else if (inner.len > 2 && inner[0] == '[' && inner[1] == ']') { inner = inner[2..]; }
        else { go = false; }
    }
    if (inner.len > 1 && inner[0] == '?') {
        if (!seen_has(out.*, inner)) { push[[]u8](out, inner); }
    }
}

fn collect_opts_block(body: ArrayList[*Node], out: *ArrayList[[]u8]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        collect_opts_stmt(get[*Node](body, i), out);
        i = i + 1;
    }
}

fn collect_opts_stmt(n: *Node, out: *ArrayList[[]u8]) void {
    switch (n.*) {
        .let_   => |l| { collect_opt(l.dty, out); }
        .if_    => |x| { collect_opts_block(x.then_body, out); if (x.has_els == 1) { collect_opts_block(x.els_body, out); } }
        .while_ => |w| { collect_opts_block(w.body, out); }
        .switch_ => |sw| {
            let ai: i32 = 0;
            while (ai < len[SwitchArm](sw.arms)) {
                collect_opts_block(get[SwitchArm](sw.arms, ai).body, out);
                ai = ai + 1;
            }
            if (sw.has_els == 1) { collect_opts_block(sw.els_body, out); }
        }
        else => { }
    }
}

fn collect_opts_params(params: ArrayList[Param], out: *ArrayList[[]u8]) void {
    let i: i32 = 0;
    while (i < len[Param](params)) {
        collect_opt(get[Param](params, i).pty, out);
        i = i + 1;
    }
}

// Emit `typedef struct { int32_t _has; <T> _val; } ZagOpt_<T>;` for each ?T.
fn emit_opt_typedefs(buf: *ArrayList[u8], opts: ArrayList[[]u8]) void {
    let i: i32 = 0;
    while (i < len[[]u8](opts)) {
        let ot: []u8 = get[[]u8](opts, i);          // "?T"
        let inner: []u8 = ot[1..];                  // "T"
        emit(buf, "typedef struct { int32_t _has; ");
        emit(buf, ctype(inner));
        emit(buf, " _val; } ");
        emit(buf, ctype(ot));                        // ZagOpt_<mangle(inner)>
        emit(buf, ";\n");
        i = i + 1;
    }
}

// Is `callee` a (non-extern) fn whose declared return type is optional?
fn callee_returns_opt(callee: *Node, dl: ArrayList[*Node]) bool {
    let nm: []u8 = cg_callee_name(callee);
    if (nm.len == 0) { return false; }
    let i: i32 = 0;
    while (i < len[*Node](dl)) {
        switch (get[*Node](dl, i).*) {
            .fn_decl => |f| {
                if (@strEq(f.name, nm)) {
                    if (f.ret.len > 0 && f.ret[0] == '?') { return true; }
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return false;
}

// True if expr is the `null` literal (parser lowers null to an ident).
fn is_null_expr(n: *Node) bool {
    return switch (n.*) {
        .id  => |x| @strEq(x.name, "null"),
        else => false,
    };
}

// True if expr is already an optional value (null, or a call to a ?-returning
// fn, or an orelse). Used to decide wrap-vs-passthrough at ?T assignment sites.
fn expr_is_optional(n: *Node, dl: ArrayList[*Node]) bool {
    return switch (n.*) {
        .id   => |x| @strEq(x.name, "null"),
        .call => |c| callee_returns_opt(c.callee, dl),
        else  => false,
    };
}

// ── driver: source → C string ────────────────────────────────────────────────
// Back-compat entry: no import base dir (relative @imports resolve from cwd).
fn codegen(src: []u8) ArrayList[u8] {
    return codegen_dir(src, "");
}

// Codegen with an import base directory so relative @imports in `src` resolve
// against the source file's own directory.
fn codegen_dir(src: []u8, base_dir: []u8) ArrayList[u8] {
    return codegen_decls(parse_program_dir(src, base_dir));
}

// Codegen from an already-resolved decl list (the driver parses once to also
// collect runtime.c paths, then reuses the decls here).
fn codegen_decls(decls: ArrayList[*Node]) ArrayList[u8] {
    let buf: ArrayList[u8] = make[u8](4096);
    emit(&buf, "#include <stdint.h>\n");
    emit(&buf, "#include <stdio.h>\n");
    emit(&buf, "typedef struct { const uint8_t* ptr; int32_t len; } ZagSliceU8;\n");
    emit(&buf, "static void print_i32(int32_t x){ printf(\"%d\\n\", x); }\n");
    emit(&buf, "static void print_str(ZagSliceU8 s){ fwrite(s.ptr, 1, s.len, stdout); putchar('\\n'); }\n");
    emit(&buf, "static int32_t _zag_str_len(ZagSliceU8 s){ return s.len; }\n");
    emit(&buf, "static int32_t _zag_str_eq(ZagSliceU8 a, ZagSliceU8 b){ if (a.len != b.len) return 0; for (int32_t i=0;i<a.len;i++) if (a.ptr[i]!=b.ptr[i]) return 0; return 1; }\n");
    // type declarations first (structs/enums) — fns and literals reference them
    let t: i32 = 0;
    while (t < len[*Node](decls)) {
        gen_type_decl(&buf, get[*Node](decls, t));
        t = t + 1;
    }
    // collect generic instantiations from all (non-generic) fn bodies
    let insts: ArrayList[Inst] = make[Inst](8);
    let sinsts: ArrayList[SInst] = make[SInst](8);
    let ci: i32 = 0;
    while (ci < len[*Node](decls)) {
        let d: *Node = get[*Node](decls, ci);
        switch (d.*) {
            .fn_decl => |f| {
                if (len[[]u8](f.tparams) == 0 && f.is_extern == 0) {
                    collect_block(f.body, decls, &insts);
                    collect_sinst_block(f.body, decls, &sinsts);
                }
            }
            else => { }
        }
        ci = ci + 1;
    }
    // also collect struct instantiations from the monomorphized (concrete) fn
    // bodies — e.g. make_pair[i32]'s body builds Pair[i32]{...}
    let mi: i32 = 0;
    while (mi < len[Inst](insts)) {
        let inst: Inst = get[Inst](insts, mi);
        collect_sinst_block(inst.cbody, decls, &sinsts);
        record_type_sinst(subst_type(inst.f.ret, inst.f.tparams, inst.targs), decls, &sinsts);
        mi = mi + 1;
    }
    // emit monomorphized struct typedefs (before any fn that uses them by value)
    let sg: i32 = 0;
    while (sg < len[SInst](sinsts)) {
        emit_sinst(&buf, get[SInst](sinsts, sg));
        sg = sg + 1;
    }

    // collect optional types (?T) from signatures, bodies, and mono instances,
    // then emit a ZagOpt_ struct typedef for each (after the structs they wrap).
    let opts: ArrayList[[]u8] = make[[]u8](4);
    let oi: i32 = 0;
    while (oi < len[*Node](decls)) {
        switch (get[*Node](decls, oi).*) {
            .fn_decl => |f| {
                collect_opts_params(f.params, &opts);
                collect_opt(f.ret, &opts);
                if (f.is_extern == 0 && len[[]u8](f.tparams) == 0) { collect_opts_block(f.body, &opts); }
            }
            .struct_ => |s| { collect_opts_params(s.fields, &opts); }
            .union_  => |u| { collect_opts_params(u.fields, &opts); }
            else => { }
        }
        oi = oi + 1;
    }
    let omi: i32 = 0;
    while (omi < len[Inst](insts)) {
        let minst: Inst = get[Inst](insts, omi);
        let pj: i32 = 0;
        while (pj < len[Param](minst.f.params)) {
            collect_opt(subst_type(get[Param](minst.f.params, pj).pty, minst.f.tparams, minst.targs), &opts);
            pj = pj + 1;
        }
        collect_opt(subst_type(minst.f.ret, minst.f.tparams, minst.targs), &opts);
        collect_opts_block(minst.cbody, &opts);
        omi = omi + 1;
    }
    emit_opt_typedefs(&buf, opts);

    // prototypes: monomorphized generics first, then regular fns
    let mp: i32 = 0;
    while (mp < len[Inst](insts)) {
        emit_mono_proto(&buf, get[Inst](insts, mp));
        mp = mp + 1;
    }
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        gen_decl_proto(&buf, get[*Node](decls, i));
        i = i + 1;
    }
    // bodies: monomorphized generics, then regular fns
    let mb: i32 = 0;
    while (mb < len[Inst](insts)) {
        emit_mono_body(&buf, get[Inst](insts, mb), decls);
        mb = mb + 1;
    }
    let j: i32 = 0;
    while (j < len[*Node](decls)) {
        gen_decl(&buf, get[*Node](decls, j), decls);
        j = j + 1;
    }
    return buf;
}
