// selfhost/diag.zag — structured diagnostic output for the Zag compiler.
//
// Provides rustc-style error rendering with file:line:col spans, source line
// extraction, caret underlining, notes and hints.  Imported by sema.zag and
// parse.zag; has no imports of its own (uses only the built-in _zag_* rt fns).
//
// Error code registry:
//   E0002  forbidden effect — @realtime/@noalloc/@pure/@total constraint broken
//   E0003  @raises violation — `try` used in a function that does not return !T
//   E0006  closure escape — capturing closure returned from enclosing function
//   E0007  effect-contract violation — fn value violates its stored type's contract
//   E0008  error-union assignment without catch
//   E0010  unexpected token at top level
//   E0011  circular @import detected
//   E0012  effect annotation on closure literal not supported

struct Span { file: []u8, line: i32, col: i32, len: i32 }
struct Diag { code: []u8, msg: []u8, span: Span, note: []u8, hint: []u8 }

// ── source-line helpers ──────────────────────────────────────────────────────

// Byte offset of the first character on `line` (lines are 1-based).
fn diag_line_start(src: []u8, line: i32) i32 {
    let cur: i32 = 1;
    let i: i32 = 0;
    while (i < src.len && cur < line) {
        if (src[i] as i32 == 10) { cur = cur + 1; }
        i = i + 1;
    }
    return i;
}

// Byte offset of the '\n' (or EOF) that ends the line starting at `start`.
fn diag_line_end(src: []u8, start: i32) i32 {
    let i: i32 = start;
    while (i < src.len && src[i] as i32 != 10) { i = i + 1; }
    return i;
}

// Print an i32 as decimal (wraps the built-in i64 helper).
fn diag_print_int(n: i32) void {
    _zag_print(_zag_i64_to_str(n as i64));
}

// ── main diagnostic renderer ─────────────────────────────────────────────────
//
// Emits a rustc-style block to stdout, for example:
//
//   error[E0002]: capability violation — `@realtime` constraint broken in `gain`
//     --> examples/audio_render_bad.zag:9:1
//      |
//   9  | fn gain(x: f32, g: f32) f32 @realtime {
//      | ^ effect occurs here
//      = note: @realtime functions must not perform heap allocation, IO, or locking
//      = hint: remove the allocation or the @realtime annotation
//
// `src` is the full source text of the file named by d.span.file.
// Pass src with len==0, or span.line==0, to suppress source extraction.
fn diag_print(d: *Diag, src: []u8) void {
    // ── header: error[CODE]: message ────────────────────────────────────────
    _zag_print("error[");
    _zag_print(d.*.code);
    _zag_print("]: ");
    _zag_println(d.*.msg);

    // ── location arrow ───────────────────────────────────────────────────────
    if (d.*.span.file.len > 0) {
        _zag_print("  --> ");
        _zag_print(d.*.span.file);
        _zag_print(":");
        diag_print_int(d.*.span.line);
        _zag_print(":");
        diag_print_int(d.*.span.col);
        _zag_println("");
    }

    // ── source snippet ───────────────────────────────────────────────────────
    if (src.len > 0 && d.*.span.line > 0) {
        let ls: i32 = diag_line_start(src, d.*.span.line);
        let le: i32 = diag_line_end(src, ls);

        _zag_println("   |");

        diag_print_int(d.*.span.line);
        _zag_print(" | ");
        _zag_println(src[ls..le]);

        // caret: col is 1-based; print (col-1) spaces then the underline
        _zag_print("   | ");
        let spaces: i32 = d.*.span.col;
        if (spaces > 0) { spaces = spaces - 1; }
        let si: i32 = 0;
        while (si < spaces) { _zag_print(" "); si = si + 1; }
        let ui: i32 = 0;
        let ulen: i32 = d.*.span.len;
        if (ulen < 1) { ulen = 1; }
        while (ui < ulen) { _zag_print("^"); ui = ui + 1; }
        _zag_println(" effect occurs here");
    }

    // ── note / hint ──────────────────────────────────────────────────────────
    if (d.*.note.len > 0) {
        _zag_print("   = note: ");
        _zag_println(d.*.note);
    }
    if (d.*.hint.len > 0) {
        _zag_print("   = hint: ");
        _zag_println(d.*.hint);
    }
}

// ── shorthand emitter ────────────────────────────────────────────────────────
// Build a Diag and immediately print it.
fn diag_emit(code: []u8, msg: []u8, file: []u8, line: i32, col: i32, tlen: i32,
             note: []u8, hint: []u8, src: []u8) void {
    let d: Diag = Diag{
        .code = code,
        .msg  = msg,
        .span = Span{ .file = file, .line = line, .col = col, .len = tlen },
        .note = note,
        .hint = hint
    };
    diag_print(&d, src);
}

// ── per-annotation note / hint text ──────────────────────────────────────────
fn annot_note(a: []u8) []u8 {
    if (@strEq(a, "@realtime")) { return "@realtime functions must not perform heap allocation, IO, or lock acquisition"; }
    if (@strEq(a, "@pure"))     { return "@pure functions must not perform heap allocation, IO, or lock acquisition"; }
    if (@strEq(a, "@noalloc"))  { return "@noalloc functions must not perform heap allocation (zalloc/zfree/new)"; }
    if (@strEq(a, "@total"))    { return "@total functions must not panic — guard all integer divisions at runtime"; }
    return "capability constraint violated";
}

fn annot_hint(a: []u8) []u8 {
    if (@strEq(a, "@realtime")) { return "remove the allocation/IO/lock, or remove the @realtime annotation"; }
    if (@strEq(a, "@pure"))     { return "remove the allocation/IO/lock, or remove the @pure annotation"; }
    if (@strEq(a, "@noalloc"))  { return "remove the heap allocation, or remove the @noalloc annotation"; }
    if (@strEq(a, "@total"))    { return "guard all divisions (e.g. `if (d != 0)`) or remove the @total annotation"; }
    return "remove the forbidden effect or the capability annotation";
}
