// selfhost/fmt.zag — canonical pretty-printer for Zag source code.
//
// Produces 4-space-indented, consistently formatted Zag from a parsed AST.
// Rules: 4-space indentation; space after keywords (if (, while (); single
// blank line between top-level items; { on same line; space around binary ops.
//
// Idempotent: fmt(fmt(X)) == fmt(X) because we always produce the same output
// from a given AST, and the AST is stable under re-parse of our output.
//
// Entry point: fmt_program(src: []u8) ArrayList[u8]
//
// LANGUAGE SUBSET NOTE: no <</>>/|/|| operators; no break/continue;
// deref pointer fields via p.*.field; use `let go: i32 = 1` for break-loops.

@import("parse.zag")   // Parser, lex, parse_fn, parse_struct, ... + AST nodes

// ── output helpers ────────────────────────────────────────────────────────────

fn fmt_ch(out: *ArrayList[u8], c: i32) void {
    push[u8](out, c as u8);
}

fn fmt_app(out: *ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) { push[u8](out, s[i]); i = i + 1; }
}

// Write depth * 4 spaces.
fn fmt_indent(out: *ArrayList[u8], depth: i32) void {
    let i: i32 = 0;
    while (i < depth * 4) { push[u8](out, 32); i = i + 1; }
}

// Emit a string literal value wrapped in double-quotes, escaping \ and ".
fn fmt_str_literal(out: *ArrayList[u8], text: []u8) void {
    fmt_ch(out, 34);  // "
    let i: i32 = 0;
    while (i < text.len) {
        let c: u8 = text[i];
        if (c == 92) { fmt_ch(out, 92); fmt_ch(out, 92); }
        else if (c == 34) { fmt_ch(out, 92); fmt_ch(out, 34); }
        else { push[u8](out, c); }
        i = i + 1;
    }
    fmt_ch(out, 34);  // "
}

// Returns 1 if node is a binary expression (needs parens when nested inside another).
fn fmt_is_bin(n: *Node) i32 {
    switch (n.*) {
        .bin => |_| { return 1; }
        else => { return 0; }
    }
}

// Format `n` with outer parens if it is a binary expression.
fn fmt_expr_parens(out: *ArrayList[u8], n: *Node, depth: i32) void {
    if (fmt_is_bin(n) == 1) {
        fmt_ch(out, 40);  // (
        fmt_expr(out, n, depth);
        fmt_ch(out, 41);  // )
    } else {
        fmt_expr(out, n, depth);
    }
}

// ── expression formatter ──────────────────────────────────────────────────────

fn fmt_expr(out: *ArrayList[u8], n: *Node, depth: i32) void {
    switch (n.*) {
        .ilit => |x| { fmt_app(out, x.text); }
        .slit => |x| { fmt_str_literal(out, x.text); }
        .id   => |x| { fmt_app(out, x.name); }

        .bin  => |b| {
            fmt_expr_parens(out, b.l, depth);
            fmt_ch(out, 32);
            fmt_app(out, b.op);
            fmt_ch(out, 32);
            fmt_expr_parens(out, b.r, depth);
        }

        .un => |u| {
            if (@strEq(u.op, "try")) {
                fmt_app(out, "try ");
                fmt_expr(out, u.e, depth);
            } else {
                fmt_app(out, u.op);
                fmt_expr(out, u.e, depth);
            }
        }

        .call => |c| {
            // Detect pseudo-builtins __catch and __catchc (from catch desugaring).
            let is_special: i32 = 0;
            switch (c.callee.*) {
                .id => |ci| {
                    if (@strEq(ci.name, "__catch") == 1) {
                        if (len[*Node](c.args) >= 2) {
                            is_special = 1;
                            fmt_expr_parens(out, get[*Node](c.args, 0), depth);
                            fmt_app(out, " catch ");
                            fmt_expr_parens(out, get[*Node](c.args, 1), depth);
                        }
                    } else if (@strEq(ci.name, "__catchc") == 1) {
                        if (len[*Node](c.args) >= 3) {
                            is_special = 1;
                            fmt_expr_parens(out, get[*Node](c.args, 0), depth);
                            fmt_app(out, " catch |");
                            fmt_expr(out, get[*Node](c.args, 1), depth);
                            fmt_app(out, "| ");
                            fmt_expr_parens(out, get[*Node](c.args, 2), depth);
                        }
                    }
                }
                else => { }
            }
            if (is_special == 0) {
                fmt_expr(out, c.callee, depth);
                if (len[[]u8](c.targs) > 0) {
                    fmt_ch(out, 91);  // [
                    let ti: i32 = 0;
                    while (ti < len[[]u8](c.targs)) {
                        if (ti > 0) { fmt_app(out, ", "); }
                        fmt_app(out, get[[]u8](c.targs, ti));
                        ti = ti + 1;
                    }
                    fmt_ch(out, 93);  // ]
                }
                fmt_ch(out, 40);  // (
                let i: i32 = 0;
                while (i < len[*Node](c.args)) {
                    if (i > 0) { fmt_app(out, ", "); }
                    fmt_expr(out, get[*Node](c.args, i), depth);
                    i = i + 1;
                }
                fmt_ch(out, 41);  // )
            }
        }

        .idx => |x| {
            fmt_expr(out, x.base, depth);
            fmt_ch(out, 91);  // [
            fmt_expr(out, x.idx, depth);
            fmt_ch(out, 93);  // ]
        }

        .fld => |f| {
            fmt_expr(out, f.base, depth);
            fmt_ch(out, 46);  // .
            fmt_app(out, f.fname);
        }

        .slit_ => |s| {
            fmt_app(out, s.sname);
            if (len[[]u8](s.targs) > 0) {
                fmt_ch(out, 91);
                let ti: i32 = 0;
                while (ti < len[[]u8](s.targs)) {
                    if (ti > 0) { fmt_app(out, ", "); }
                    fmt_app(out, get[[]u8](s.targs, ti));
                    ti = ti + 1;
                }
                fmt_ch(out, 93);
            }
            fmt_ch(out, 123);  // {
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) {
                let fi: FieldInit = get[FieldInit](s.fields, i);
                if (i == 0) { fmt_ch(out, 32); }
                else { fmt_app(out, ", "); }
                fmt_ch(out, 46);
                fmt_app(out, fi.name);
                fmt_app(out, " = ");
                fmt_expr(out, fi.val, depth);
                i = i + 1;
            }
            if (len[FieldInit](s.fields) > 0) { fmt_ch(out, 32); }
            fmt_ch(out, 125);  // }
        }

        .cast_ => |c| {
            fmt_expr_parens(out, c.expr, depth);
            fmt_app(out, " as ");
            fmt_app(out, c.target);
        }

        .slice_ => |s| {
            fmt_expr(out, s.base, depth);
            fmt_ch(out, 91);  // [
            fmt_expr(out, s.lo, depth);
            fmt_app(out, "..");
            if (s.has_hi == 1) { fmt_expr(out, s.hi, depth); }
            fmt_ch(out, 93);  // ]
        }

        .switch_ => |sw| {
            // Switch used as expression (e.g. `return switch (...) {...}`).
            fmt_app(out, "switch (");
            fmt_expr(out, sw.subject, depth);
            fmt_app(out, ") {\n");
            let ai: i32 = 0;
            while (ai < len[SwitchArm](sw.arms)) {
                let arm: SwitchArm = get[SwitchArm](sw.arms, ai);
                fmt_indent(out, depth + 1);
                let ti: i32 = 0;
                while (ti < len[[]u8](arm.tags)) {
                    if (ti > 0) { fmt_app(out, ", "); }
                    fmt_ch(out, 46);
                    fmt_app(out, get[[]u8](arm.tags, ti));
                    ti = ti + 1;
                }
                fmt_app(out, " => ");
                if (arm.has_cap == 1) {
                    fmt_ch(out, 124);  // |
                    fmt_app(out, arm.cap);
                    fmt_app(out, "| ");
                }
                if (len[*Node](arm.body) == 1) {
                    switch (get[*Node](arm.body, 0).*) {
                        .estmt => |es| {
                            fmt_expr(out, es.expr, depth + 1);
                            fmt_ch(out, 44);  // ,
                        }
                        else => {
                            fmt_block_body(out, arm.body, depth + 1);
                        }
                    }
                } else {
                    fmt_block_body(out, arm.body, depth + 1);
                }
                fmt_ch(out, 10);  // \n
                ai = ai + 1;
            }
            if (sw.has_els == 1) {
                fmt_indent(out, depth + 1);
                fmt_app(out, "else => ");
                fmt_block_body(out, sw.els_body, depth + 1);
                fmt_ch(out, 10);  // \n
            }
            fmt_indent(out, depth);
            fmt_ch(out, 125);  // }
        }

        else => { fmt_app(out, "???"); }
    }
}

// ── block body (braces + statements) ─────────────────────────────────────────

fn fmt_block_body(out: *ArrayList[u8], body: ArrayList[*Node], depth: i32) void {
    fmt_app(out, "{\n");
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        fmt_stmt(out, get[*Node](body, i), depth + 1);
        i = i + 1;
    }
    fmt_indent(out, depth);
    fmt_ch(out, 125);  // }
}

// ── statement formatter ───────────────────────────────────────────────────────

fn fmt_stmt(out: *ArrayList[u8], n: *Node, depth: i32) void {
    switch (n.*) {
        .let_ => |l| {
            fmt_indent(out, depth);
            fmt_app(out, "let ");
            fmt_app(out, l.name);
            if (l.has_dty == 1) {
                fmt_app(out, ": ");
                fmt_app(out, l.dty);
            }
            if (l.has_init == 1) {
                fmt_app(out, " = ");
                fmt_expr(out, l.expr, depth);
            }
            fmt_app(out, ";\n");
        }
        .ret => |r| {
            fmt_indent(out, depth);
            if (r.has_expr == 1) {
                fmt_app(out, "return ");
                fmt_expr(out, r.expr, depth);
                fmt_app(out, ";\n");
            } else {
                fmt_app(out, "return;\n");
            }
        }
        .if_ => |x| {
            fmt_indent(out, depth);
            fmt_app(out, "if (");
            fmt_expr(out, x.cond, depth);
            fmt_ch(out, 41);  // )
            if (x.has_cap == 1) {
                fmt_app(out, " |");
                fmt_app(out, x.cap);
                fmt_ch(out, 124);  // |
            }
            fmt_ch(out, 32);
            fmt_block_body(out, x.then_body, depth);
            if (x.has_els == 1) {
                fmt_app(out, " else ");
                // else-if chain: single inner if stmt → write inline
                if (len[*Node](x.els_body) == 1) {
                    switch (get[*Node](x.els_body, 0).*) {
                        .if_ => |_inner| {
                            fmt_stmt_inline(out, get[*Node](x.els_body, 0), depth);
                            return;
                        }
                        else => { }
                    }
                }
                fmt_block_body(out, x.els_body, depth);
            }
            fmt_ch(out, 10);  // \n
        }
        .while_ => |w| {
            fmt_indent(out, depth);
            fmt_app(out, "while (");
            fmt_expr(out, w.cond, depth);
            fmt_ch(out, 41);
            if (w.has_cap == 1) {
                fmt_app(out, " |");
                fmt_app(out, w.cap);
                fmt_ch(out, 124);
            }
            fmt_ch(out, 32);
            fmt_block_body(out, w.body, depth);
            fmt_ch(out, 10);  // \n
        }
        .assign => |a| {
            fmt_indent(out, depth);
            fmt_expr(out, a.target, depth);
            fmt_app(out, " = ");
            fmt_expr(out, a.expr, depth);
            fmt_app(out, ";\n");
        }
        .estmt => |e| {
            fmt_indent(out, depth);
            fmt_expr(out, e.expr, depth);
            fmt_app(out, ";\n");
        }
        .switch_ => |sw| {
            fmt_indent(out, depth);
            fmt_app(out, "switch (");
            fmt_expr(out, sw.subject, depth);
            fmt_app(out, ") {\n");
            let ai: i32 = 0;
            while (ai < len[SwitchArm](sw.arms)) {
                let arm: SwitchArm = get[SwitchArm](sw.arms, ai);
                fmt_indent(out, depth + 1);
                let ti: i32 = 0;
                while (ti < len[[]u8](arm.tags)) {
                    if (ti > 0) { fmt_app(out, ", "); }
                    fmt_ch(out, 46);
                    fmt_app(out, get[[]u8](arm.tags, ti));
                    ti = ti + 1;
                }
                fmt_app(out, " => ");
                if (arm.has_cap == 1) {
                    fmt_ch(out, 124);
                    fmt_app(out, arm.cap);
                    fmt_app(out, "| ");
                }
                fmt_block_body(out, arm.body, depth + 1);
                fmt_ch(out, 10);  // \n
                ai = ai + 1;
            }
            if (sw.has_els == 1) {
                fmt_indent(out, depth + 1);
                fmt_app(out, "else => ");
                fmt_block_body(out, sw.els_body, depth + 1);
                fmt_ch(out, 10);  // \n
            }
            fmt_indent(out, depth);
            fmt_app(out, "}\n");
        }
        else => {
            fmt_indent(out, depth);
            fmt_app(out, "/* unsupported stmt */\n");
        }
    }
}

// Write an if-statement inline (without leading indent) — used for else-if chains.
fn fmt_stmt_inline(out: *ArrayList[u8], n: *Node, depth: i32) void {
    switch (n.*) {
        .if_ => |x| {
            fmt_app(out, "if (");
            fmt_expr(out, x.cond, depth);
            fmt_ch(out, 41);
            if (x.has_cap == 1) {
                fmt_app(out, " |");
                fmt_app(out, x.cap);
                fmt_ch(out, 124);
            }
            fmt_ch(out, 32);
            fmt_block_body(out, x.then_body, depth);
            if (x.has_els == 1) {
                fmt_app(out, " else ");
                if (len[*Node](x.els_body) == 1) {
                    switch (get[*Node](x.els_body, 0).*) {
                        .if_ => |_inner| {
                            fmt_stmt_inline(out, get[*Node](x.els_body, 0), depth);
                            return;
                        }
                        else => { }
                    }
                }
                fmt_block_body(out, x.els_body, depth);
            }
            fmt_ch(out, 10);  // \n
        }
        else => { fmt_stmt(out, n, depth); }
    }
}

// ── declaration formatter ─────────────────────────────────────────────────────

fn fmt_decl(out: *ArrayList[u8], n: *Node) void {
    switch (n.*) {
        .fn_decl => |f| {
            // Detect operator contract pseudo-fn: name starts with "__op_"
            let is_op: i32 = 0;
            if (f.name.len >= 5) {
                if (f.name[0] == '_' && f.name[1] == '_' &&
                    f.name[2] == 'o' && f.name[3] == 'p' && f.name[4] == '_') {
                    is_op = 1;
                }
            }
            // Detect interface pseudo-fn: name starts with "__iface_"
            let is_iface: i32 = 0;
            if (f.name.len >= 8) {
                if (f.name[0] == '_' && f.name[1] == '_' &&
                    f.name[2] == 'i' && f.name[3] == 'f' &&
                    f.name[4] == 'a' && f.name[5] == 'c' &&
                    f.name[6] == 'e' && f.name[7] == '_') {
                    is_iface = 1;
                }
            }

            if (is_op == 1) {
                // Emit: operator TypeName { op => fn, ... }
                let tname: []u8 = f.name[5..f.name.len];
                fmt_app(out, "operator ");
                fmt_app(out, tname);
                fmt_app(out, " {\n");
                let i: i32 = 0;
                while (i < len[Param](f.params)) {
                    let p: Param = get[Param](f.params, i);
                    fmt_app(out, "    ");
                    fmt_app(out, p.name);
                    fmt_app(out, " => ");
                    fmt_app(out, p.pty);
                    fmt_app(out, ",\n");
                    i = i + 1;
                }
                fmt_app(out, "}\n");
            } else if (is_iface == 1) {
                // Emit: interface Name { fn method(params) ret; ... }
                let iname: []u8 = f.name[8..f.name.len];
                fmt_app(out, "interface ");
                fmt_app(out, iname);
                fmt_app(out, " {\n");
                let i: i32 = 0;
                while (i < len[Param](f.params)) {
                    let mp: Param = get[Param](f.params, i);
                    fmt_app(out, "    fn ");
                    fmt_app(out, mp.name);
                    fmt_ch(out, 40);  // (
                    // mp.eff = comma-joined param types; emit as "p0: t0, p1: t1, ..."
                    let ptys: []u8 = mp.eff;
                    let pcount: i32 = 0;
                    let pstart: i32 = 0;
                    let go: i32 = 1;
                    while (go == 1 && pstart <= ptys.len) {
                        let ci: i32 = pstart;
                        let found: i32 = 0;
                        while (ci < ptys.len && found == 0) {
                            if (ptys[ci] == ',') { found = 1; }
                            else { ci = ci + 1; }
                        }
                        let seg: []u8 = "";
                        if (found == 1) {
                            seg = ptys[pstart..ci];
                        } else {
                            if (pstart < ptys.len) { seg = ptys[pstart..ptys.len]; }
                            go = 0;
                        }
                        if (seg.len > 0) {
                            if (pcount > 0) { fmt_app(out, ", "); }
                            fmt_app(out, "p");
                            fmt_app(out, _zag_i64_to_str(pcount as i64));
                            fmt_app(out, ": ");
                            fmt_app(out, seg);
                            pcount = pcount + 1;
                        }
                        if (found == 1) { pstart = ci + 1; }
                        else { go = 0; }
                    }
                    fmt_ch(out, 41);  // )
                    fmt_ch(out, 32);
                    fmt_app(out, mp.pty);
                    fmt_app(out, ";\n");
                    i = i + 1;
                }
                fmt_app(out, "}\n");
            } else {
                // Regular fn or extern fn
                if (f.is_pub == 1) { fmt_app(out, "pub "); }
                if (f.is_extern == 1) { fmt_app(out, "extern "); }
                fmt_app(out, "fn ");
                fmt_app(out, f.name);
                if (len[[]u8](f.tparams) > 0) {
                    fmt_ch(out, 91);
                    let ti: i32 = 0;
                    while (ti < len[[]u8](f.tparams)) {
                        if (ti > 0) { fmt_app(out, ", "); }
                        fmt_app(out, get[[]u8](f.tparams, ti));
                        ti = ti + 1;
                    }
                    fmt_ch(out, 93);
                }
                fmt_ch(out, 40);  // (
                let i: i32 = 0;
                while (i < len[Param](f.params)) {
                    if (i > 0) { fmt_app(out, ", "); }
                    let p: Param = get[Param](f.params, i);
                    fmt_app(out, p.name);
                    fmt_app(out, ": ");
                    fmt_app(out, p.pty);
                    i = i + 1;
                }
                fmt_ch(out, 41);  // )
                fmt_ch(out, 32);
                fmt_app(out, f.ret);
                let ai: i32 = 0;
                while (ai < len[[]u8](f.annots)) {
                    fmt_ch(out, 32);
                    fmt_app(out, get[[]u8](f.annots, ai));
                    ai = ai + 1;
                }
                if (f.is_extern == 1) {
                    fmt_app(out, ";\n");
                } else {
                    fmt_ch(out, 32);
                    fmt_block_body(out, f.body, 0);
                    fmt_ch(out, 10);  // \n
                }
            }
        }

        .struct_ => |s| {
            if (s.is_pub == 1) { fmt_app(out, "pub "); }
            fmt_app(out, "struct ");
            fmt_app(out, s.name);
            if (len[[]u8](s.tparams) > 0) {
                fmt_ch(out, 91);
                let ti: i32 = 0;
                while (ti < len[[]u8](s.tparams)) {
                    if (ti > 0) { fmt_app(out, ", "); }
                    fmt_app(out, get[[]u8](s.tparams, ti));
                    ti = ti + 1;
                }
                fmt_ch(out, 93);
            }
            fmt_app(out, " {\n");
            let i: i32 = 0;
            while (i < len[Param](s.fields)) {
                let p: Param = get[Param](s.fields, i);
                fmt_app(out, "    ");
                fmt_app(out, p.name);
                if (!@strEq(p.pty, "void")) {
                    fmt_app(out, ": ");
                    fmt_app(out, p.pty);
                }
                fmt_app(out, ",\n");
                i = i + 1;
            }
            fmt_app(out, "}\n");
        }

        .union_ => |u| {
            fmt_app(out, "union ");
            fmt_app(out, u.name);
            fmt_app(out, " {\n");
            let i: i32 = 0;
            while (i < len[Param](u.fields)) {
                let p: Param = get[Param](u.fields, i);
                fmt_app(out, "    ");
                fmt_app(out, p.name);
                if (!@strEq(p.pty, "void")) {
                    fmt_app(out, ": ");
                    fmt_app(out, p.pty);
                }
                fmt_app(out, ",\n");
                i = i + 1;
            }
            fmt_app(out, "}\n");
        }

        .enum_ => |e| {
            if (@strEq(e.name, "__zag_errors")) {
                fmt_app(out, "error {\n");
            } else {
                fmt_app(out, "enum ");
                fmt_app(out, e.name);
                fmt_app(out, " {\n");
            }
            let i: i32 = 0;
            while (i < len[[]u8](e.members)) {
                fmt_app(out, "    ");
                fmt_app(out, get[[]u8](e.members, i));
                fmt_app(out, ",\n");
                i = i + 1;
            }
            fmt_app(out, "}\n");
        }

        .link_dir => |ld| {
            fmt_app(out, "@link(\"");
            fmt_app(out, ld.lib);
            fmt_app(out, "\");\n");
        }

        else => { }
    }
}

// ── file scanner (single-file parse, no import resolution) ───────────────────

struct FmtFile {
    headers: ArrayList[[]u8],   // @import and @link directives (raw text)
    decls:   ArrayList[*Node],  // this file's declarations only
}

fn fmt_scan_file(src: []u8) FmtFile {
    let toks: ArrayList[Token] = lex(src);
    let p: Parser = Parser{
        .toks = toks, .i = 0,
        .closures = make[*Node](2), .cctr = 0, .fn_eff = ""
    };
    let headers: ArrayList[[]u8] = make[[]u8](8);
    let decls: ArrayList[*Node] = make[*Node](16);

    while (!at_k(&p, Tk.Eof)) {
        if (at_k(&p, Tk.Annot) && @strEq(cur(&p).val, "@import")) {
            let _imp: Token = adv(&p);
            let _lp: Token = adv(&p);
            let pathtok: Token = adv(&p);
            let _rp: Token = adv(&p);
            let hdr: []u8 = _zag_str_concat("@import(", _zag_str_concat(pathtok.val, ")"));
            if (at_k(&p, Tk.Ident) && @strEq(cur(&p).val, "as")) {
                let _as: Token = adv(&p);
                let alias: []u8 = adv(&p).val;
                hdr = _zag_str_concat(hdr, _zag_str_concat(" as ", alias));
            }
            push[[]u8](&headers, hdr);
        } else if (at_k(&p, Tk.Annot) && @strEq(cur(&p).val, "@link")) {
            let _lnk: Token = adv(&p);
            let _lp: Token = adv(&p);
            let libtok: Token = adv(&p);
            let _rp: Token = adv(&p);
            eat_semi(&p);
            push[[]u8](&headers, _zag_str_concat("@link(", _zag_str_concat(libtok.val, ")")));
        } else if (at_k(&p, Tk.KwPub)) {
            let _pub: Token = adv(&p);
            if (at_k(&p, Tk.KwStruct)) {
                push[*Node](&decls, parse_struct(&p, 1));
            } else if (at_k(&p, Tk.KwUnion)) {
                push[*Node](&decls, parse_union(&p));
            } else if (at_k(&p, Tk.KwEnum)) {
                push[*Node](&decls, parse_enum(&p));
            } else {
                push[*Node](&decls, parse_fn(&p, 1));
            }
        } else if (at_k(&p, Tk.KwStruct)) {
            push[*Node](&decls, parse_struct(&p, 0));
        } else if (at_k(&p, Tk.KwUnion)) {
            push[*Node](&decls, parse_union(&p));
        } else if (at_k(&p, Tk.KwEnum)) {
            push[*Node](&decls, parse_enum(&p));
        } else if (at_k(&p, Tk.KwError)) {
            push[*Node](&decls, parse_error_decl(&p));
        } else if (at_k(&p, Tk.Ident) && @strEq(cur(&p).val, "operator")) {
            push[*Node](&decls, parse_operator(&p));
        } else if (at_k(&p, Tk.Ident) && @strEq(cur(&p).val, "interface")) {
            push[*Node](&decls, parse_interface(&p));
        } else if (at_k(&p, Tk.Annot) || at_k(&p, Tk.Ident) ||
                   at_k(&p, Tk.KwExtern) || at_k(&p, Tk.KwFn)) {
            push[*Node](&decls, parse_fn(&p, 0));
        } else {
            let _tok: Token = adv(&p);
        }
    }
    let ci: i32 = 0;
    while (ci < len[*Node](p.closures)) {
        push[*Node](&decls, get[*Node](p.closures, ci));
        ci = ci + 1;
    }
    return FmtFile{ .headers = headers, .decls = decls };
}

// ── main entry point ─────────────────────────────────────────────────────────

fn fmt_program(src: []u8) ArrayList[u8] {
    let ff: FmtFile = fmt_scan_file(src);
    let out: ArrayList[u8] = make[u8](src.len + 64);

    // Emit @import / @link headers, one per line.
    let hi: i32 = 0;
    while (hi < len[[]u8](ff.headers)) {
        fmt_app(&out, get[[]u8](ff.headers, hi));
        fmt_ch(&out, 10);  // \n
        hi = hi + 1;
    }
    if (len[[]u8](ff.headers) > 0 && len[*Node](ff.decls) > 0) {
        fmt_ch(&out, 10);  // blank line after headers
    }

    // Emit declarations, separated by a single blank line.
    let di: i32 = 0;
    while (di < len[*Node](ff.decls)) {
        if (di > 0) { fmt_ch(&out, 10); }  // blank line between decls
        fmt_decl(&out, get[*Node](ff.decls, di));
        di = di + 1;
    }

    return out;
}
