// selfhost/lex.zag — the Zag lexer, written in Zag.
//
// First stage of the self-hosted compiler. Tokenizes Zag source ([]u8) into a
// dynamic array of tokens. Mirrors src/lex.zig (the bootstrap Zig lexer).
//
// Imported flat (no alias) so ArrayList/make/push/get/len and the rt bindings
// are in scope unqualified.

@import("../std/list.zag")

// ── token kinds ──────────────────────────────────────────────────────────────
enum Tk {
    Eof, Ident, Annot, Op, Str, Int, Float,
    KwFn, KwExtern, KwLet, KwReturn, KwIf, KwElse, KwWhile,
    KwTrue, KwFalse, KwStruct, KwEnum, KwUnion, KwSwitch,
    KwError, KwTry, KwCatch, KwNull, KwOrelse,
    Lp, Rp, Lbrace, Rbrace, Lbracket, Rbracket,
    Comma, Semi, Colon, Dot, Pipe, DotDot
}

struct Token {
    kind: Tk,
    val:  []u8,
    line: i32,
}

// Small integer code per kind — stable identifier used by tests and debugging.
fn tk_code(k: Tk) i32 {
    return switch (k) {
        .Eof => 0,  .Ident => 1, .Annot => 2, .Op => 3, .Str => 4,
        .Int => 5,  .Float => 6,
        .KwFn => 10, .KwExtern => 11, .KwLet => 12, .KwReturn => 13,
        .KwIf => 14, .KwElse => 15, .KwWhile => 16, .KwTrue => 17,
        .KwFalse => 18, .KwStruct => 19, .KwEnum => 20, .KwUnion => 21,
        .KwSwitch => 22, .KwError => 23, .KwTry => 24, .KwCatch => 25,
        .KwNull => 26, .KwOrelse => 27,
        .Lp => 40, .Rp => 41, .Lbrace => 42, .Rbrace => 43,
        .Lbracket => 44, .Rbracket => 45, .Comma => 46, .Semi => 47,
        .Colon => 48, .Dot => 49, .Pipe => 50, .DotDot => 51,
    };
}

// ── character classification ───────────────────────────────────────────────
fn ch(src: []u8, i: i32) i32 {
    return src[i] as i32;
}

fn is_digit(c: i32) bool {
    return c >= '0' && c <= '9';
}

fn is_alpha(c: i32) bool {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

fn is_alnum(c: i32) bool {
    return is_alpha(c) || is_digit(c);
}

fn is_space(c: i32) bool {
    return c == ' ' || c == '\t' || c == '\r' || c == '\n';
}

// ── keyword recognition ─────────────────────────────────────────────────────
fn kw_kind(w: []u8) Tk {
    if (@strEq(w, "fn"))     { return Tk.KwFn; }
    if (@strEq(w, "extern")) { return Tk.KwExtern; }
    if (@strEq(w, "let"))    { return Tk.KwLet; }
    if (@strEq(w, "return")) { return Tk.KwReturn; }
    if (@strEq(w, "if"))     { return Tk.KwIf; }
    if (@strEq(w, "else"))   { return Tk.KwElse; }
    if (@strEq(w, "while"))  { return Tk.KwWhile; }
    if (@strEq(w, "true"))   { return Tk.KwTrue; }
    if (@strEq(w, "false"))  { return Tk.KwFalse; }
    if (@strEq(w, "struct")) { return Tk.KwStruct; }
    if (@strEq(w, "enum"))   { return Tk.KwEnum; }
    if (@strEq(w, "union"))  { return Tk.KwUnion; }
    if (@strEq(w, "switch")) { return Tk.KwSwitch; }
    if (@strEq(w, "error"))  { return Tk.KwError; }
    if (@strEq(w, "try"))    { return Tk.KwTry; }
    if (@strEq(w, "catch"))  { return Tk.KwCatch; }
    if (@strEq(w, "null"))   { return Tk.KwNull; }
    if (@strEq(w, "orelse")) { return Tk.KwOrelse; }
    return Tk.Ident;
}

fn mk(kind: Tk, val: []u8, line: i32) Token {
    return Token{ .kind = kind, .val = val, .line = line };
}

// Two-char operator? (returns true if src[i..i+2] is a known 2-char op)
fn is_two_op(src: []u8, i: i32, n: i32) bool {
    if (i + 1 >= n) { return false; }
    let a: i32 = ch(src, i);
    let b: i32 = ch(src, i + 1);
    if (a == '=' && b == '=') { return true; }
    if (a == '!' && b == '=') { return true; }
    if (a == '<' && b == '=') { return true; }
    if (a == '>' && b == '=') { return true; }
    if (a == '&' && b == '&') { return true; }
    if (a == '|' && b == '|') { return true; }
    if (a == '=' && b == '>') { return true; }
    return false;
}

// punctuation kind for a single char, or Tk.Op if it's an operator char
fn punct_kind(c: i32) Tk {
    if (c == '(') { return Tk.Lp; }
    if (c == ')') { return Tk.Rp; }
    if (c == '{') { return Tk.Lbrace; }
    if (c == '}') { return Tk.Rbrace; }
    if (c == '[') { return Tk.Lbracket; }
    if (c == ']') { return Tk.Rbracket; }
    if (c == ',') { return Tk.Comma; }
    if (c == ';') { return Tk.Semi; }
    if (c == ':') { return Tk.Colon; }
    if (c == '.') { return Tk.Dot; }
    if (c == '|') { return Tk.Pipe; }
    return Tk.Op;
}

// ── the lexer ────────────────────────────────────────────────────────────────
fn lex(src: []u8) ArrayList[Token] {
    let toks: ArrayList[Token] = make[Token](128);
    let n: i32 = src.len;
    let i: i32 = 0;
    let line: i32 = 1;

    while (i < n) {
        let c: i32 = ch(src, i);

        if (c == '\n') {
            line = line + 1;
            i = i + 1;
        } else if (is_space(c)) {
            i = i + 1;
        } else if (c == '/' && i + 1 < n && ch(src, i + 1) == '/') {
            // line comment — skip to end of line
            while (i < n && ch(src, i) != '\n') { i = i + 1; }
        } else if (c == '@') {
            // annotation or builtin: @name
            let start: i32 = i;
            i = i + 1;
            while (i < n && is_alnum(ch(src, i))) { i = i + 1; }
            push[Token](&toks, mk(Tk.Annot, src[start..i], line));
        } else if (is_alpha(c)) {
            // identifier or keyword
            let start: i32 = i;
            i = i + 1;
            while (i < n && is_alnum(ch(src, i))) { i = i + 1; }
            let word: []u8 = src[start..i];
            push[Token](&toks, mk(kw_kind(word), word, line));
        } else if (is_digit(c)) {
            // number (int or float)
            let start: i32 = i;
            let is_float: bool = false;
            let done: bool = false;
            i = i + 1;
            while (i < n && !done) {
                let d: i32 = ch(src, i);
                if (is_digit(d)) {
                    i = i + 1;
                } else if (d == '.' && i + 1 < n && is_digit(ch(src, i + 1))) {
                    is_float = true;
                    i = i + 1;
                } else {
                    done = true;
                }
            }
            let k: Tk = Tk.Int;
            if (is_float) { k = Tk.Float; }
            push[Token](&toks, mk(k, src[start..i], line));
        } else if (c == '"') {
            // string literal
            let start: i32 = i;
            i = i + 1;
            while (i < n && ch(src, i) != '"') {
                if (ch(src, i) == '\\' && i + 1 < n) { i = i + 2; }
                else { i = i + 1; }
            }
            i = i + 1;  // closing quote
            push[Token](&toks, mk(Tk.Str, src[start..i], line));
        } else if (c == '.' && i + 1 < n && ch(src, i + 1) == '.') {
            // range operator `..` (used in slices s[lo..hi])
            push[Token](&toks, mk(Tk.DotDot, src[i..i + 2], line));
            i = i + 2;
        } else if (is_two_op(src, i, n)) {
            // two-char operator
            push[Token](&toks, mk(Tk.Op, src[i..i + 2], line));
            i = i + 2;
        } else {
            // single char: operator or punctuation
            push[Token](&toks, mk(punct_kind(c), src[i..i + 1], line));
            i = i + 1;
        }
    }

    push[Token](&toks, mk(Tk.Eof, src[0..0], line));
    return toks;
}
