// selfhost/parse.zag — recursive-descent parser, written in Zag.
//
// Consumes the token stream from lex.zag and builds the ast.zag Node tree.
// Covers: fn/extern decls, params, types (* ? [] named), blocks, let/return/
// if/else-if/while/assign/expr statements, and the full expression precedence
// chain (|| && comparisons +- */% , unary - ! &, postfix call/index/field).

@import("ast.zag")
@import("lex.zag")

struct Parser {
    toks: ArrayList[Token],
    i:    i32,
}

// ── cursor helpers ──────────────────────────────────────────────────────────
fn cur(p: *Parser) Token { return get[Token](p.*.toks, p.*.i); }
fn cur_code(p: *Parser) i32 { return tk_code(cur(p).kind); }
fn at_k(p: *Parser, k: Tk) bool { return cur_code(p) == tk_code(k); }
fn at_op(p: *Parser, s: []u8) bool { return at_k(p, Tk.Op) && @strEq(cur(p).val, s); }
fn adv(p: *Parser) Token {
    let t: Token = cur(p);
    p.*.i = p.*.i + 1;
    return t;
}
fn eat_semi(p: *Parser) void { if (at_k(p, Tk.Semi)) { let _t: Token = adv(p); } }

// Index of the ']' matching the '[' at index `open` (depth-aware), or -1.
fn matching_bracket(p: *Parser, open: i32) i32 {
    let depth: i32 = 0;
    let k: i32 = open;
    let n: i32 = len[Token](p.*.toks);
    while (k < n) {
        let kc: i32 = tk_code(get[Token](p.*.toks, k).kind);
        if (kc == tk_code(Tk.Lbracket)) {
            depth = depth + 1;
        } else if (kc == tk_code(Tk.Rbracket)) {
            depth = depth - 1;
            if (depth == 0) { return k; }
        }
        k = k + 1;
    }
    return 0 - 1;
}

// True if the token at index `idx` is '(' — used to spot `foo[T](...)`.
fn lp_at(p: *Parser, idx: i32) bool {
    if (idx < 0) { return false; }
    if (idx >= len[Token](p.*.toks)) { return false; }
    return tk_code(get[Token](p.*.toks, idx).kind) == tk_code(Tk.Lp);
}

// True if the token at index `idx` is '{' — used to spot `Foo[T]{...}`.
fn lbrace_at(p: *Parser, idx: i32) bool {
    if (idx < 0) { return false; }
    if (idx >= len[Token](p.*.toks)) { return false; }
    return tk_code(get[Token](p.*.toks, idx).kind) == tk_code(Tk.Lbrace);
}

// True if the token at index `idx` is '[' — used to spot `mod.Type[T]{...}`.
fn lbracket_at(p: *Parser, idx: i32) bool {
    if (idx < 0) { return false; }
    if (idx >= len[Token](p.*.toks)) { return false; }
    return tk_code(get[Token](p.*.toks, idx).kind) == tk_code(Tk.Lbracket);
}

// Parse a bracketed type-argument list `[T1,T2]` (cursor at '[').
fn parse_targs(p: *Parser) ArrayList[[]u8] {
    let _ob: Token = adv(p);  // [
    let targs: ArrayList[[]u8] = make[[]u8](2);
    while (!at_k(p, Tk.Rbracket)) {
        push[[]u8](&targs, parse_type(p));
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _rb: Token = adv(p);  // ]
    return targs;
}

// ── types (returns the type as a []u8 string) ───────────────────────────────
fn parse_type(p: *Parser) []u8 {
    if (at_op(p, "*")) { let _t: Token = adv(p); return _zag_str_concat("*", parse_type(p)); }
    if (at_op(p, "?")) { let _t: Token = adv(p); return _zag_str_concat("?", parse_type(p)); }
    if (at_op(p, "!")) { let _t: Token = adv(p); return _zag_str_concat("!", parse_type(p)); }
    if (at_k(p, Tk.Lbracket)) {
        let _o: Token = adv(p);  // [
        let _c: Token = adv(p);  // ]
        return _zag_str_concat("[]", parse_type(p));
    }
    let name: Token = adv(p);
    let nm: []u8 = name.val;
    // module-qualified type: mod.Type → mod__Type (matches the Zig bootstrap)
    if (at_k(p, Tk.Dot)) {
        let _d: Token = adv(p);
        nm = _zag_str_concat(_zag_str_concat(nm, "__"), adv(p).val);
    }
    // generic type application: Base[T1,T2]
    if (at_k(p, Tk.Lbracket)) {
        let _ob: Token = adv(p);  // [
        let s: []u8 = _zag_str_concat(nm, "[");
        let count: i32 = 0;
        while (!at_k(p, Tk.Rbracket)) {
            if (count > 0) { s = _zag_str_concat(s, ","); }
            s = _zag_str_concat(s, parse_type(p));
            count = count + 1;
            if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
        }
        let _rb: Token = adv(p);  // ]
        return _zag_str_concat(s, "]");
    }
    return nm;
}

// ── expression precedence ───────────────────────────────────────────────────
fn op_prec(op: []u8) i32 {
    if (@strEq(op, "||")) { return 1; }
    if (@strEq(op, "&&")) { return 2; }
    if (@strEq(op, "==") || @strEq(op, "!=")) { return 3; }
    if (@strEq(op, "<") || @strEq(op, ">") || @strEq(op, "<=") || @strEq(op, ">=")) { return 4; }
    if (@strEq(op, "|") || @strEq(op, "^") || @strEq(op, "&")) { return 4; }
    if (@strEq(op, "+") || @strEq(op, "-")) { return 5; }
    if (@strEq(op, "*") || @strEq(op, "/") || @strEq(op, "%")) { return 6; }
    return 0;
}

fn parse_expr(p: *Parser) *Node {
    let e: *Node = parse_bin(p, 1);
    // `opt orelse default` — lowest precedence; modeled as Bin("orelse", ...)
    if (at_k(p, Tk.KwOrelse)) {
        let _o: Token = adv(p);
        return mk_bin("orelse", e, parse_bin(p, 1));
    }
    return e;
}

fn parse_bin(p: *Parser, min: i32) *Node {
    let left: *Node = parse_unary(p);
    let go: bool = true;
    while (go) {
        if (at_k(p, Tk.Op)) {
            let op: []u8 = cur(p).val;
            let prec: i32 = op_prec(op);
            if (prec > 0 && prec >= min) {
                let _t: Token = adv(p);
                let right: *Node = parse_bin(p, prec + 1);
                left = mk_bin(op, left, right);
            } else {
                go = false;
            }
        } else {
            go = false;
        }
    }
    return left;
}

fn parse_unary(p: *Parser) *Node {
    if (at_op(p, "-") || at_op(p, "!") || at_op(p, "&")) {
        let op: []u8 = adv(p).val;
        return mk_un(op, parse_unary(p));
    }
    return parse_postfix(p);
}

fn parse_postfix(p: *Parser) *Node {
    let e: *Node = parse_primary(p);
    let go: bool = true;
    while (go) {
        // cast: expr as Type  (`as` lexes as a plain identifier)
        if (at_k(p, Tk.Ident) && @strEq(cur(p).val, "as")) {
            let _as: Token = adv(p);
            e = mk_cast(e, parse_type(p));
        } else if (at_k(p, Tk.Lp)) {
            let _o: Token = adv(p);
            let args: ArrayList[*Node] = make[*Node](4);
            while (!at_k(p, Tk.Rp)) {
                push[*Node](&args, parse_expr(p));
                if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
            }
            let _r: Token = adv(p);
            e = mk_call(e, args);
        } else if (at_k(p, Tk.Lbracket)) {
            // Disambiguate generic call `foo[T1,T2](args)` from index `arr[i]`:
            // if the matching ']' is immediately followed by '(', it's a generic call.
            let close: i32 = matching_bracket(p, p.*.i);
            if (lp_at(p, close + 1)) {
                let _ob: Token = adv(p);  // [
                let targs: ArrayList[[]u8] = make[[]u8](2);
                while (!at_k(p, Tk.Rbracket)) {
                    push[[]u8](&targs, parse_type(p));
                    if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
                }
                let _rb: Token = adv(p);  // ]
                let _op: Token = adv(p);  // (
                let cargs: ArrayList[*Node] = make[*Node](4);
                while (!at_k(p, Tk.Rp)) {
                    push[*Node](&cargs, parse_expr(p));
                    if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
                }
                let _cp: Token = adv(p);  // )
                e = mk_gcall(e, cargs, targs);
            } else {
                let _o: Token = adv(p);          // [
                let lo: *Node = parse_expr(p);
                if (at_k(p, Tk.DotDot)) {
                    // slice: base[lo..hi]  or open-ended base[lo..]
                    let _dd: Token = adv(p);     // ..
                    let hi: *Node = mk_int("0");
                    let has_hi: i32 = 0;
                    if (!at_k(p, Tk.Rbracket)) { hi = parse_expr(p); has_hi = 1; }
                    let _r: Token = adv(p);      // ]
                    e = mk_slice(e, lo, hi, has_hi);
                } else {
                    let _r: Token = adv(p);      // ]
                    e = mk_index(e, lo);
                }
            }
        } else if (at_k(p, Tk.Dot)) {
            let _d: Token = adv(p);
            let fname: []u8 = adv(p).val;
            e = mk_field(e, fname);
        } else {
            go = false;
        }
    }
    return e;
}

fn parse_primary(p: *Parser) *Node {
    if (at_k(p, Tk.KwSwitch)) { return parse_switch(p); }   // switch as an expression
    if (at_k(p, Tk.Int))   { return mk_int(adv(p).val); }
    if (at_k(p, Tk.Float)) { return mk_int(adv(p).val); }
    if (at_k(p, Tk.Str))   { return mk_str(adv(p).val); }
    if (at_k(p, Tk.Ident)) {
        let name: []u8 = adv(p).val;
        // plain struct literal:  Name{ .field = expr, ... }
        if (at_k(p, Tk.Lbrace)) { return parse_struct_lit(p, name, make[[]u8](1)); }
        // generic struct literal:  Name[T1,T2]{ ... }
        if (at_k(p, Tk.Lbracket)) {
            let close: i32 = matching_bracket(p, p.*.i);
            if (lbrace_at(p, close + 1)) {
                let targs: ArrayList[[]u8] = parse_targs(p);
                return parse_struct_lit(p, name, targs);
            }
        }
        // module-qualified struct literal: mod.Type{ ... } or mod.Type[T]{ ... }
        // (cursor at '.', field name at i+1). Distinguished from mod.fn() / field
        // access — those fall through to the alias-rewrite pass.
        if (at_k(p, Tk.Dot)) {
            if (lbrace_at(p, p.*.i + 2)) {
                let _d: Token = adv(p);            // .
                let qn: []u8 = qpref(name, adv(p).val);
                return parse_struct_lit(p, qn, make[[]u8](1));
            }
            if (lbracket_at(p, p.*.i + 2)) {
                let close: i32 = matching_bracket(p, p.*.i + 2);
                if (lbrace_at(p, close + 1)) {
                    let _d: Token = adv(p);        // .
                    let qn: []u8 = qpref(name, adv(p).val);
                    let targs: ArrayList[[]u8] = parse_targs(p);
                    return parse_struct_lit(p, qn, targs);
                }
            }
        }
        return mk_ident(name);
    }
    if (at_k(p, Tk.KwTrue))  { let _t: Token = adv(p); return mk_ident("true"); }
    if (at_k(p, Tk.KwFalse)) { let _t: Token = adv(p); return mk_ident("false"); }
    if (at_k(p, Tk.KwNull))  { let _t: Token = adv(p); return mk_ident("null"); }
    // @-builtin in expression position: @strEq(..), @sizeOf[T](), @len(..), ...
    // Returned as an ident; parse_postfix turns the following ( or [T]( into a call.
    if (at_k(p, Tk.Annot))   { return mk_ident(adv(p).val); }
    if (at_k(p, Tk.Lp)) {
        let _o: Token = adv(p);
        let e: *Node = parse_expr(p);
        let _c: Token = adv(p);
        return e;
    }
    // fallback: treat unknown token as an identifier so parsing makes progress
    return mk_ident(adv(p).val);
}

fn parse_struct_lit(p: *Parser, name: []u8, targs: ArrayList[[]u8]) *Node {
    let _o: Token = adv(p);  // {
    let fields: ArrayList[FieldInit] = make[FieldInit](4);
    while (!at_k(p, Tk.Rbrace)) {
        let _dot: Token = adv(p);   // .
        let fname: []u8 = adv(p).val;
        let _eq: Token = adv(p);    // =
        let val: *Node = parse_expr(p);
        push[FieldInit](&fields, FieldInit{ .name = fname, .val = val });
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _r: Token = adv(p);  // }
    return new(Node{ .slit_ = StructLit{ .sname = name, .fields = fields, .targs = targs } });
}

// ── statements / blocks ─────────────────────────────────────────────────────
fn parse_block(p: *Parser) ArrayList[*Node] {
    let _o: Token = adv(p);  // {
    let stmts: ArrayList[*Node] = make[*Node](8);
    while (!at_k(p, Tk.Rbrace)) {
        push[*Node](&stmts, parse_stmt(p));
    }
    let _c: Token = adv(p);  // }
    return stmts;
}

// Arm body: a block { ... } or a bare expression (wrapped as an estmt). A bare
// expression arm may be followed by a comma.
fn parse_arm_body(p: *Parser) ArrayList[*Node] {
    if (at_k(p, Tk.Lbrace)) { return parse_block(p); }
    let body: ArrayList[*Node] = make[*Node](1);
    push[*Node](&body, mk_estmt(parse_expr(p)));
    if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    return body;
}

// switch (subject) { .tag => |cap| body  ...  else => body }
fn parse_switch(p: *Parser) *Node {
    let _sw: Token = adv(p);   // switch
    let _o: Token = adv(p);    // (
    let subject: *Node = parse_expr(p);
    let _c: Token = adv(p);    // )
    let _lb: Token = adv(p);   // {
    let arms: ArrayList[SwitchArm] = make[SwitchArm](4);
    let els_body: ArrayList[*Node] = make[*Node](2);
    let has_els: i32 = 0;
    while (!at_k(p, Tk.Rbrace)) {
        if (at_k(p, Tk.KwElse)) {
            let _e: Token = adv(p);        // else
            let _arrow: Token = adv(p);    // =>
            els_body = parse_arm_body(p);
            has_els = 1;
        } else {
            // one or more `.tag` patterns
            let tags: ArrayList[[]u8] = make[[]u8](2);
            let more: bool = true;
            while (more) {
                let _dot: Token = adv(p);          // .
                push[[]u8](&tags, adv(p).val);     // tag name
                if (at_k(p, Tk.Comma)) { let _cm: Token = adv(p); } else { more = false; }
            }
            let _arrow: Token = adv(p);    // =>
            let cap: []u8 = "";
            let has_cap: i32 = 0;
            if (at_k(p, Tk.Pipe)) {
                let _p1: Token = adv(p);   // |
                cap = adv(p).val;          // capture name
                has_cap = 1;
                let _p2: Token = adv(p);   // |
            }
            let body: ArrayList[*Node] = parse_arm_body(p);
            push[SwitchArm](&arms, SwitchArm{ .tags = tags, .cap = cap, .has_cap = has_cap, .body = body });
        }
    }
    let _rb: Token = adv(p);   // }
    return mk_switch(subject, arms, els_body, has_els);
}

fn parse_stmt(p: *Parser) *Node {
    if (at_k(p, Tk.KwSwitch)) { return parse_switch(p); }
    if (at_k(p, Tk.KwLet)) {
        let _t: Token = adv(p);
        let name: []u8 = adv(p).val;
        let dty: []u8 = "";
        let has_dty: i32 = 0;
        if (at_k(p, Tk.Colon)) {
            let _c: Token = adv(p);
            dty = parse_type(p);
            has_dty = 1;
        }
        let _eq: Token = adv(p);  // =
        let e: *Node = parse_expr(p);
        eat_semi(p);
        return new(Node{ .let_ = Let{ .name = name, .dty = dty, .has_dty = has_dty, .expr = e } });
    }
    if (at_k(p, Tk.KwReturn)) {
        let _t: Token = adv(p);
        let has_expr: i32 = 1;
        let e: *Node = mk_ident("");
        if (at_k(p, Tk.Semi)) {
            has_expr = 0;
        } else {
            e = parse_expr(p);
        }
        eat_semi(p);
        return new(Node{ .ret = Return{ .has_expr = has_expr, .expr = e } });
    }
    if (at_k(p, Tk.KwIf)) {
        let _t: Token = adv(p);
        let _o: Token = adv(p);  // (
        let cond: *Node = parse_expr(p);
        let _c: Token = adv(p);  // )
        let then_body: ArrayList[*Node] = parse_block(p);
        let els_body: ArrayList[*Node] = make[*Node](2);
        let has_els: i32 = 0;
        if (at_k(p, Tk.KwElse)) {
            let _e: Token = adv(p);
            has_els = 1;
            if (at_k(p, Tk.KwIf)) {
                push[*Node](&els_body, parse_stmt(p));
            } else {
                els_body = parse_block(p);
            }
        }
        return new(Node{ .if_ = If{ .cond = cond, .then_body = then_body, .els_body = els_body, .has_els = has_els } });
    }
    if (at_k(p, Tk.KwWhile)) {
        let _t: Token = adv(p);
        let _o: Token = adv(p);  // (
        let cond: *Node = parse_expr(p);
        let _c: Token = adv(p);  // )
        let body: ArrayList[*Node] = parse_block(p);
        return new(Node{ .while_ = While{ .cond = cond, .body = body } });
    }
    // assignment or bare expression
    let e: *Node = parse_expr(p);
    if (at_op(p, "=")) {
        let _eq: Token = adv(p);
        let rhs: *Node = parse_expr(p);
        eat_semi(p);
        return mk_assign(e, rhs);
    }
    eat_semi(p);
    return mk_estmt(e);
}

// ── declarations ────────────────────────────────────────────────────────────
fn parse_fn(p: *Parser) *Node {
    let is_extern: i32 = 0;
    if (at_k(p, Tk.KwExtern)) { let _e: Token = adv(p); is_extern = 1; }
    let _fn: Token = adv(p);  // fn
    let name: []u8 = adv(p).val;
    // optional generic type-params: fn name[T1,T2](...)
    let tparams: ArrayList[[]u8] = make[[]u8](2);
    if (at_k(p, Tk.Lbracket)) {
        let _ob: Token = adv(p);
        while (!at_k(p, Tk.Rbracket)) {
            push[[]u8](&tparams, adv(p).val);
            if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
        }
        let _rb: Token = adv(p);
    }
    let _o: Token = adv(p);  // (
    let params: ArrayList[Param] = make[Param](4);
    while (!at_k(p, Tk.Rp)) {
        let pn: []u8 = adv(p).val;
        let _co: Token = adv(p);  // :
        let pt: []u8 = parse_type(p);
        push[Param](&params, Param{ .name = pn, .pty = pt });
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _r: Token = adv(p);  // )
    let ret: []u8 = parse_type(p);
    let annots: ArrayList[[]u8] = make[[]u8](2);
    while (at_k(p, Tk.Annot)) { push[[]u8](&annots, adv(p).val); }
    let body: ArrayList[*Node] = make[*Node](8);
    if (is_extern == 1) {
        eat_semi(p);
    } else {
        body = parse_block(p);
    }
    return new(Node{ .fn_decl = FnDecl{ .name = name, .tparams = tparams, .params = params, .ret = ret, .annots = annots, .body = body, .is_extern = is_extern } });
}

// Parse a field list `{ name: Type, ... }` into an ArrayList[Param].
// Union members may omit `: Type` (payload-less variants → pty "void").
fn parse_field_list(p: *Parser) ArrayList[Param] {
    let _lb: Token = adv(p);  // {
    let fields: ArrayList[Param] = make[Param](4);
    while (!at_k(p, Tk.Rbrace)) {
        let fname: []u8 = adv(p).val;
        let ft: []u8 = "void";
        if (at_k(p, Tk.Colon)) {
            let _co: Token = adv(p);
            ft = parse_type(p);
        }
        push[Param](&fields, Param{ .name = fname, .pty = ft });
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _rb: Token = adv(p);  // }
    return fields;
}

fn parse_struct(p: *Parser) *Node {
    let _s: Token = adv(p);  // struct
    let name: []u8 = adv(p).val;
    let tparams: ArrayList[[]u8] = make[[]u8](2);
    if (at_k(p, Tk.Lbracket)) {
        let _o: Token = adv(p);
        while (!at_k(p, Tk.Rbracket)) {
            push[[]u8](&tparams, adv(p).val);
            if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
        }
        let _r: Token = adv(p);
    }
    let fields: ArrayList[Param] = parse_field_list(p);
    return new(Node{ .struct_ = StructDecl{ .name = name, .fields = fields, .tparams = tparams } });
}

fn parse_union(p: *Parser) *Node {
    let _u: Token = adv(p);  // union
    let name: []u8 = adv(p).val;
    let fields: ArrayList[Param] = parse_field_list(p);
    return new(Node{ .union_ = UnionDecl{ .name = name, .fields = fields } });
}

fn parse_enum(p: *Parser) *Node {
    let _e: Token = adv(p);  // enum
    let name: []u8 = adv(p).val;
    let _lb: Token = adv(p);  // {
    let members: ArrayList[[]u8] = make[[]u8](4);
    while (!at_k(p, Tk.Rbrace)) {
        push[[]u8](&members, adv(p).val);
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _rb: Token = adv(p);  // }
    return new(Node{ .enum_ = EnumDecl{ .name = name, .members = members } });
}

// ── module resolution: @import ────────────────────────────────────────────────
// The self-hosted parser resolves @import at parse time, mirroring the Zig
// bootstrap: each imported file is read, parsed, and its decls spliced into the
// program. A `seen` set dedups diamond imports (e.g. list.zag pulled in by both
// lex.zag and ast.zag). `@import("p") as name` qualifies the module's decls with
// a `name__` prefix (see qualify_decls).

// Strip the surrounding double-quotes from a string-literal token value.
fn strip_quotes(s: []u8) []u8 {
    if (s.len >= 2) { return s[1..s.len - 1]; }
    return s;
}

// Directory portion of a path ("a/b/c.zag" -> "a/b"); "" if there is no slash.
fn dir_of(path: []u8) []u8 {
    let last: i32 = 0 - 1;
    let i: i32 = 0;
    while (i < path.len) {
        if (path[i] == '/') { last = i; }
        i = i + 1;
    }
    if (last < 0) { return ""; }
    return path[0..last];
}

// Join a base dir and a relative path. An empty base — or an absolute `rel`
// (leading '/') — returns rel verbatim.
fn join_path(base: []u8, rel: []u8) []u8 {
    if (base.len == 0) { return rel; }
    if (rel.len > 0 && rel[0] == '/') { return rel; }
    let a: []u8 = _zag_str_concat(base, "/");
    return _zag_str_concat(a, rel);
}

fn seen_has(seen: ArrayList[[]u8], p: []u8) bool {
    let i: i32 = 0;
    while (i < len[[]u8](seen)) {
        if (@strEq(get[[]u8](seen, i), p)) { return true; }
        i = i + 1;
    }
    return false;
}

// ── qualified import (`as name`): give a module its own `name__` namespace ────
//
// We rename the imported module's own (non-extern) decls to `qual__name`,
// rewrite internal references to them, and on the importing side collapse
// `alias.member` access to `alias__member`. extern fns keep their literal FFI
// names so linkage to runtime.c is preserved.
//
// Limitation (deferred with the optionals/slicing work): generic-application
// types `Base[..]` are not descended into here, so a module that re-exports a
// flat-imported generic container (e.g. map.zag over ArrayList) is not yet
// fully namespaceable. Self-contained modules qualify correctly.

fn qpref(qual: []u8, name: []u8) []u8 {
    return _zag_str_concat(_zag_str_concat(qual, "__"), name);
}

// ── generic type-string helpers (shared with codegen via the flat import) ─────
fn index_of(s: []u8, c: i32) i32 {
    let i: i32 = 0;
    while (i < s.len) {
        if ((s[i] as i32) == c) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

// Split a generic-arg list "A,B[C]" on top-level commas (depth-aware on []).
fn split_args(s: []u8) ArrayList[[]u8] {
    let out: ArrayList[[]u8] = make[[]u8](2);
    let depth: i32 = 0;
    let start: i32 = 0;
    let i: i32 = 0;
    while (i < s.len) {
        let c: i32 = s[i] as i32;
        if (c == '[') { depth = depth + 1; }
        else if (c == ']') { depth = depth - 1; }
        else if (c == ',' && depth == 0) {
            push[[]u8](&out, s[start..i]);
            start = i + 1;
        }
        i = i + 1;
    }
    push[[]u8](&out, s[start..s.len]);
    return out;
}

// True if t is a generic application Base[..] (NOT a slice []T, whose '[' is at 0).
fn is_generic_app(t: []u8) bool {
    let lb: i32 = index_of(t, '[');
    if (lb <= 0) { return false; }
    return (t[t.len - 1] as i32) == ']';
}

// Prefix a type string's leading name with `qual__` if it is in `names`.
// Honours *, ?, !, [] prefixes AND descends into generic applications
// Base[args] (so e.g. *MapEntry[V] → *qual__MapEntry[V] when MapEntry is the
// module's own type).
fn q_subst_type(t: []u8, names: ArrayList[[]u8], qual: []u8) []u8 {
    if (t.len > 1 && t[0] == '*') { return _zag_str_concat("*", q_subst_type(t[1..], names, qual)); }
    if (t.len > 1 && t[0] == '?') { return _zag_str_concat("?", q_subst_type(t[1..], names, qual)); }
    if (t.len > 1 && t[0] == '!') { return _zag_str_concat("!", q_subst_type(t[1..], names, qual)); }
    if (t.len > 2 && t[0] == '[' && t[1] == ']') { return _zag_str_concat("[]", q_subst_type(t[2..], names, qual)); }
    if (is_generic_app(t)) {
        let lb: i32 = index_of(t, '[');
        let base: []u8 = t[0..lb];
        let qbase: []u8 = base;
        if (seen_has(names, base)) { qbase = qpref(qual, base); }
        let arglist: ArrayList[[]u8] = split_args(t[lb + 1..t.len - 1]);
        let s: []u8 = _zag_str_concat(qbase, "[");
        let i: i32 = 0;
        while (i < len[[]u8](arglist)) {
            if (i > 0) { s = _zag_str_concat(s, ","); }
            s = _zag_str_concat(s, q_subst_type(get[[]u8](arglist, i), names, qual));
            i = i + 1;
        }
        return _zag_str_concat(s, "]");
    }
    if (seen_has(names, t)) { return qpref(qual, t); }
    return t;
}

// Mutating walk: prefix references to the module's own decls inside an expr.
fn q_rewrite_expr(n: *Node, names: ArrayList[[]u8], qual: []u8) void {
    switch (n.*) {
        .id => |x| {
            if (seen_has(names, x.name)) {
                n.* = Node{ .id = Ident{ .name = qpref(qual, x.name) } };
            }
        }
        .bin => |b| { q_rewrite_expr(b.l, names, qual); q_rewrite_expr(b.r, names, qual); }
        .un  => |u| { q_rewrite_expr(u.e, names, qual); }
        .call => |c| {
            q_rewrite_expr(c.callee, names, qual);
            let i: i32 = 0;
            while (i < len[*Node](c.args)) { q_rewrite_expr(get[*Node](c.args, i), names, qual); i = i + 1; }
            // substitute type-args (e.g. @sizeOf[MapEntry[V]] → @sizeOf[qual__MapEntry[V]])
            if (len[[]u8](c.targs) > 0) {
                let nt: ArrayList[[]u8] = make[[]u8](2);
                let k: i32 = 0;
                while (k < len[[]u8](c.targs)) {
                    push[[]u8](&nt, q_subst_type(get[[]u8](c.targs, k), names, qual));
                    k = k + 1;
                }
                n.* = Node{ .call = Call{ .callee = c.callee, .args = c.args, .targs = nt } };
            }
        }
        .fld => |f| { q_rewrite_expr(f.base, names, qual); }
        .idx => |x| { q_rewrite_expr(x.base, names, qual); q_rewrite_expr(x.idx, names, qual); }
        .cast_ => |c| {
            q_rewrite_expr(c.expr, names, qual);
            n.* = Node{ .cast_ = Cast{ .expr = c.expr, .target = q_subst_type(c.target, names, qual) } };
        }
        .slice_ => |s| { q_rewrite_expr(s.base, names, qual); q_rewrite_expr(s.lo, names, qual); q_rewrite_expr(s.hi, names, qual); }
        .slit_ => |s| {
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) { q_rewrite_expr(get[FieldInit](s.fields, i).val, names, qual); i = i + 1; }
            let nm: []u8 = s.sname;
            if (seen_has(names, s.sname)) { nm = qpref(qual, s.sname); }
            let nt: ArrayList[[]u8] = make[[]u8](2);
            let k: i32 = 0;
            while (k < len[[]u8](s.targs)) {
                push[[]u8](&nt, q_subst_type(get[[]u8](s.targs, k), names, qual));
                k = k + 1;
            }
            n.* = Node{ .slit_ = StructLit{ .sname = nm, .fields = s.fields, .targs = nt } };
        }
        else => { }
    }
}

fn q_rewrite_block(body: ArrayList[*Node], names: ArrayList[[]u8], qual: []u8) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) { q_rewrite_stmt(get[*Node](body, i), names, qual); i = i + 1; }
}

fn q_rewrite_stmt(n: *Node, names: ArrayList[[]u8], qual: []u8) void {
    switch (n.*) {
        .let_ => |l| {
            q_rewrite_expr(l.expr, names, qual);
            n.* = Node{ .let_ = Let{ .name = l.name, .dty = q_subst_type(l.dty, names, qual), .has_dty = l.has_dty, .expr = l.expr } };
        }
        .ret => |r| { if (r.has_expr == 1) { q_rewrite_expr(r.expr, names, qual); } }
        .if_ => |x| {
            q_rewrite_expr(x.cond, names, qual);
            q_rewrite_block(x.then_body, names, qual);
            if (x.has_els == 1) { q_rewrite_block(x.els_body, names, qual); }
        }
        .while_ => |w| { q_rewrite_expr(w.cond, names, qual); q_rewrite_block(w.body, names, qual); }
        .assign => |a| { q_rewrite_expr(a.target, names, qual); q_rewrite_expr(a.expr, names, qual); }
        .switch_ => |sw| {
            q_rewrite_expr(sw.subject, names, qual);
            let ai: i32 = 0;
            while (ai < len[SwitchArm](sw.arms)) { q_rewrite_block(get[SwitchArm](sw.arms, ai).body, names, qual); ai = ai + 1; }
            if (sw.has_els == 1) { q_rewrite_block(sw.els_body, names, qual); }
        }
        .estmt => |e| { q_rewrite_expr(e.expr, names, qual); }
        else => { }
    }
}

// The set of non-extern top-level decl names in a module (these get prefixed;
// extern names stay literal for FFI).
fn collect_decl_names(inner: ArrayList[*Node]) ArrayList[[]u8] {
    let names: ArrayList[[]u8] = make[[]u8](8);
    let i: i32 = 0;
    while (i < len[*Node](inner)) {
        let d: *Node = get[*Node](inner, i);
        switch (d.*) {
            .fn_decl => |f| { if (f.is_extern == 0) { push[[]u8](&names, f.name); } }
            .struct_ => |s| { push[[]u8](&names, s.name); }
            .enum_   => |e| { push[[]u8](&names, e.name); }
            .union_  => |u| { push[[]u8](&names, u.name); }
            else => { }
        }
        i = i + 1;
    }
    return names;
}

fn qualify_params(params: ArrayList[Param], names: ArrayList[[]u8], qual: []u8) ArrayList[Param] {
    let out: ArrayList[Param] = make[Param](4);
    let i: i32 = 0;
    while (i < len[Param](params)) {
        let p: Param = get[Param](params, i);
        push[Param](&out, Param{ .name = p.name, .pty = q_subst_type(p.pty, names, qual) });
        i = i + 1;
    }
    return out;
}

// Produce a renamed copy of one decl (body rewritten in place beforehand).
fn qualify_decl(d: *Node, names: ArrayList[[]u8], qual: []u8) *Node {
    switch (d.*) {
        .fn_decl => |f| {
            if (f.is_extern == 1) { return d; }   // keep literal FFI name + signature
            q_rewrite_block(f.body, names, qual);
            return new(Node{ .fn_decl = FnDecl{
                .name = qpref(qual, f.name),
                .tparams = f.tparams,
                .params = qualify_params(f.params, names, qual),
                .ret = q_subst_type(f.ret, names, qual),
                .annots = f.annots,
                .body = f.body,
                .is_extern = 0 } });
        }
        .struct_ => |s| {
            return new(Node{ .struct_ = StructDecl{
                .name = qpref(qual, s.name),
                .fields = qualify_params(s.fields, names, qual),
                .tparams = s.tparams } });
        }
        .enum_ => |e| {
            return new(Node{ .enum_ = EnumDecl{ .name = qpref(qual, e.name), .members = e.members } });
        }
        .union_ => |u| {
            return new(Node{ .union_ = UnionDecl{ .name = qpref(qual, u.name), .fields = qualify_params(u.fields, names, qual) } });
        }
        else => { return d; }
    }
}

// Qualify a module's decls under `qual__` and splice them into `out`.
fn qualify_into(inner: ArrayList[*Node], qual: []u8, out: *ArrayList[*Node]) void {
    let names: ArrayList[[]u8] = collect_decl_names(inner);
    let i: i32 = 0;
    while (i < len[*Node](inner)) {
        push[*Node](out, qualify_decl(get[*Node](inner, i), names, qual));
        i = i + 1;
    }
}

// ── importing side: collapse `alias.member` → `alias__member` ─────────────────
fn id_name_or_empty(n: *Node) []u8 {
    return switch (n.*) {
        .id  => |x| x.name,
        else => "",
    };
}

fn rewrite_expr(n: *Node, aliases: ArrayList[[]u8]) void {
    switch (n.*) {
        .fld => |f| {
            rewrite_expr(f.base, aliases);
            let bn: []u8 = id_name_or_empty(f.base);
            if (bn.len > 0 && seen_has(aliases, bn)) {
                n.* = Node{ .id = Ident{ .name = qpref(bn, f.fname) } };
            }
        }
        .bin => |b| { rewrite_expr(b.l, aliases); rewrite_expr(b.r, aliases); }
        .un  => |u| { rewrite_expr(u.e, aliases); }
        .call => |c| {
            rewrite_expr(c.callee, aliases);
            let i: i32 = 0;
            while (i < len[*Node](c.args)) { rewrite_expr(get[*Node](c.args, i), aliases); i = i + 1; }
        }
        .idx => |x| { rewrite_expr(x.base, aliases); rewrite_expr(x.idx, aliases); }
        .cast_ => |c| { rewrite_expr(c.expr, aliases); }
        .slice_ => |s| { rewrite_expr(s.base, aliases); rewrite_expr(s.lo, aliases); rewrite_expr(s.hi, aliases); }
        .slit_ => |s| {
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) { rewrite_expr(get[FieldInit](s.fields, i).val, aliases); i = i + 1; }
        }
        else => { }
    }
}

fn rewrite_block(body: ArrayList[*Node], aliases: ArrayList[[]u8]) void {
    let i: i32 = 0;
    while (i < len[*Node](body)) { rewrite_stmt(get[*Node](body, i), aliases); i = i + 1; }
}

fn rewrite_stmt(n: *Node, aliases: ArrayList[[]u8]) void {
    switch (n.*) {
        .let_ => |l| { rewrite_expr(l.expr, aliases); }
        .ret  => |r| { if (r.has_expr == 1) { rewrite_expr(r.expr, aliases); } }
        .if_  => |x| { rewrite_expr(x.cond, aliases); rewrite_block(x.then_body, aliases); if (x.has_els == 1) { rewrite_block(x.els_body, aliases); } }
        .while_ => |w| { rewrite_expr(w.cond, aliases); rewrite_block(w.body, aliases); }
        .assign => |a| { rewrite_expr(a.target, aliases); rewrite_expr(a.expr, aliases); }
        .switch_ => |sw| {
            rewrite_expr(sw.subject, aliases);
            let ai: i32 = 0;
            while (ai < len[SwitchArm](sw.arms)) { rewrite_block(get[SwitchArm](sw.arms, ai).body, aliases); ai = ai + 1; }
            if (sw.has_els == 1) { rewrite_block(sw.els_body, aliases); }
        }
        .estmt => |e| { rewrite_expr(e.expr, aliases); }
        else => { }
    }
}

// Rewrite alias.member access in this file's own decls (fn bodies).
fn rewrite_decls(decls: ArrayList[*Node], aliases: ArrayList[[]u8]) void {
    if (len[[]u8](aliases) == 0) { return; }
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        let d: *Node = get[*Node](decls, i);
        switch (d.*) {
            .fn_decl => |f| { rewrite_block(f.body, aliases); }
            else => { }
        }
        i = i + 1;
    }
}

// Record the sibling `runtime.c` next to an imported module (if present) so the
// driver can hand it to cc. Deduped against cfiles.
fn collect_cfile(mod_dir: []u8, cfiles: *ArrayList[[]u8]) void {
    let cpath: []u8 = join_path(mod_dir, "runtime.c");
    if (_zag_file_exists(cpath) == 0) { return; }
    if (seen_has(cfiles.*, cpath)) { return; }
    push[[]u8](cfiles, cpath);
}

// Read + parse the module at `path`, splicing its decls into `out`. `qual`
// (when has_qual==1) prefixes every decl with `qual__` and substitutes type
// references, so a module imported `as name` lives in its own namespace.
fn load_module(path: []u8, qual: []u8, has_qual: i32, seen: *ArrayList[[]u8], out: *ArrayList[*Node], cfiles: *ArrayList[[]u8], aliases: *ArrayList[[]u8]) void {
    if (seen_has(seen.*, path)) { return; }
    push[[]u8](seen, path);
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: @import cannot read ");
        _zag_println(path);
        return;
    }
    let mod_dir: []u8 = dir_of(path);
    collect_cfile(mod_dir, cfiles);
    if (has_qual == 1) {
        // Qualified: resolve into a private list, then prefix + splice.
        let inner: ArrayList[*Node] = make[*Node](8);
        resolve_src(src, mod_dir, seen, &inner, cfiles, aliases);
        qualify_into(inner, qual, out);
    } else {
        resolve_src(src, mod_dir, seen, out, cfiles, aliases);
    }
}

// Parse the top-level decls of one source string, resolving its @imports
// relative to `base_dir`, appending decls to `out`. Module aliases (`as name`)
// are accumulated GLOBALLY in `aliases` — the bootstrap propagates an alias
// through flat re-imports (e.g. zagc.zag uses `map.` via flat-imported sema.zag),
// so `alias.member` rewriting is applied once over all decls afterward.
fn resolve_src(src: []u8, base_dir: []u8, seen: *ArrayList[[]u8], out: *ArrayList[*Node], cfiles: *ArrayList[[]u8], aliases: *ArrayList[[]u8]) void {
    let toks: ArrayList[Token] = lex(src);
    let p: Parser = Parser{ .toks = toks, .i = 0 };
    while (!at_k(&p, Tk.Eof)) {
        if (at_k(&p, Tk.Annot) && @strEq(cur(&p).val, "@import")) {
            let _imp: Token = adv(&p);     // @import
            let _lp: Token = adv(&p);      // (
            let pathtok: Token = adv(&p);  // "path"
            let _rp: Token = adv(&p);      // )
            let relpath: []u8 = strip_quotes(pathtok.val);
            let qual: []u8 = "";
            let has_qual: i32 = 0;
            if (at_k(&p, Tk.Ident) && @strEq(cur(&p).val, "as")) {
                let _as: Token = adv(&p);  // as
                qual = adv(&p).val;        // alias
                has_qual = 1;
                if (!seen_has(aliases.*, qual)) { push[[]u8](aliases, qual); }
            }
            load_module(join_path(base_dir, relpath), qual, has_qual, seen, out, cfiles, aliases);
        } else if (at_k(&p, Tk.KwStruct)) {
            push[*Node](out, parse_struct(&p));
        } else if (at_k(&p, Tk.KwUnion)) {
            push[*Node](out, parse_union(&p));
        } else if (at_k(&p, Tk.KwEnum)) {
            push[*Node](out, parse_enum(&p));
        } else {
            push[*Node](out, parse_fn(&p));
        }
    }
}

// Parse a whole program, resolving @imports relative to `base_dir`, also
// collecting sibling runtime.c paths into `cfiles` for the driver to link.
fn parse_program_collect(src: []u8, base_dir: []u8, cfiles: *ArrayList[[]u8]) ArrayList[*Node] {
    let seen: ArrayList[[]u8] = make[[]u8](8);
    let decls: ArrayList[*Node] = make[*Node](8);
    let aliases: ArrayList[[]u8] = make[[]u8](4);
    resolve_src(src, base_dir, &seen, &decls, cfiles, &aliases);
    // Global alias pass: collapse every `alias.member` → `alias__member` across
    // all decls (aliases propagate through flat re-imports).
    rewrite_decls(decls, aliases);
    return decls;
}

// Parse a whole program, resolving @imports relative to `base_dir`.
fn parse_program_dir(src: []u8, base_dir: []u8) ArrayList[*Node] {
    let cfiles: ArrayList[[]u8] = make[[]u8](2);
    return parse_program_collect(src, base_dir, &cfiles);
}

// Parse a whole program (decls: struct / enum / union / fn / extern fn).
// Back-compat entry: resolves imports relative to the current directory.
fn parse_program(src: []u8) ArrayList[*Node] {
    return parse_program_dir(src, "");
}
