// selfhost/parse.zag — recursive-descent parser, written in Zag.
//
// Consumes the token stream from lex.zag and builds the ast.zag Node tree.
// Covers: fn/extern decls, params, types (* ? [] named), blocks, let/return/
// if/else-if/while/assign/expr statements, and the full expression precedence
// chain (|| && comparisons +- */% , unary - ! &, postfix call/index/field).

@import("ast.zag")
@import("lex.zag")

struct Parser {
    toks: ArrayList[Token],
    i:    i32,
}

// ── cursor helpers ──────────────────────────────────────────────────────────
fn cur(p: *Parser) Token { return get[Token](p.*.toks, p.*.i); }
fn cur_code(p: *Parser) i32 { return tk_code(cur(p).kind); }
fn at_k(p: *Parser, k: Tk) bool { return cur_code(p) == tk_code(k); }
fn at_op(p: *Parser, s: []u8) bool { return at_k(p, Tk.Op) && @strEq(cur(p).val, s); }
fn adv(p: *Parser) Token {
    let t: Token = cur(p);
    p.*.i = p.*.i + 1;
    return t;
}
fn eat_semi(p: *Parser) void { if (at_k(p, Tk.Semi)) { let _t: Token = adv(p); } }

// ── types (returns the type as a []u8 string) ───────────────────────────────
fn parse_type(p: *Parser) []u8 {
    if (at_op(p, "*")) { let _t: Token = adv(p); return _zag_str_concat("*", parse_type(p)); }
    if (at_op(p, "?")) { let _t: Token = adv(p); return _zag_str_concat("?", parse_type(p)); }
    if (at_op(p, "!")) { let _t: Token = adv(p); return _zag_str_concat("!", parse_type(p)); }
    if (at_k(p, Tk.Lbracket)) {
        let _o: Token = adv(p);  // [
        let _c: Token = adv(p);  // ]
        return _zag_str_concat("[]", parse_type(p));
    }
    let name: Token = adv(p);
    return name.val;
}

// ── expression precedence ───────────────────────────────────────────────────
fn op_prec(op: []u8) i32 {
    if (@strEq(op, "||")) { return 1; }
    if (@strEq(op, "&&")) { return 2; }
    if (@strEq(op, "==") || @strEq(op, "!=")) { return 3; }
    if (@strEq(op, "<") || @strEq(op, ">") || @strEq(op, "<=") || @strEq(op, ">=")) { return 4; }
    if (@strEq(op, "|") || @strEq(op, "^") || @strEq(op, "&")) { return 4; }
    if (@strEq(op, "+") || @strEq(op, "-")) { return 5; }
    if (@strEq(op, "*") || @strEq(op, "/") || @strEq(op, "%")) { return 6; }
    return 0;
}

fn parse_expr(p: *Parser) *Node {
    return parse_bin(p, 1);
}

fn parse_bin(p: *Parser, min: i32) *Node {
    let left: *Node = parse_unary(p);
    let go: bool = true;
    while (go) {
        if (at_k(p, Tk.Op)) {
            let op: []u8 = cur(p).val;
            let prec: i32 = op_prec(op);
            if (prec > 0 && prec >= min) {
                let _t: Token = adv(p);
                let right: *Node = parse_bin(p, prec + 1);
                left = mk_bin(op, left, right);
            } else {
                go = false;
            }
        } else {
            go = false;
        }
    }
    return left;
}

fn parse_unary(p: *Parser) *Node {
    if (at_op(p, "-") || at_op(p, "!") || at_op(p, "&")) {
        let op: []u8 = adv(p).val;
        return mk_un(op, parse_unary(p));
    }
    return parse_postfix(p);
}

fn parse_postfix(p: *Parser) *Node {
    let e: *Node = parse_primary(p);
    let go: bool = true;
    while (go) {
        if (at_k(p, Tk.Lp)) {
            let _o: Token = adv(p);
            let args: ArrayList[*Node] = make[*Node](4);
            while (!at_k(p, Tk.Rp)) {
                push[*Node](&args, parse_expr(p));
                if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
            }
            let _r: Token = adv(p);
            e = mk_call(e, args);
        } else if (at_k(p, Tk.Lbracket)) {
            let _o: Token = adv(p);
            let i: *Node = parse_expr(p);
            let _r: Token = adv(p);
            e = mk_index(e, i);
        } else if (at_k(p, Tk.Dot)) {
            let _d: Token = adv(p);
            let fname: []u8 = adv(p).val;
            e = mk_field(e, fname);
        } else {
            go = false;
        }
    }
    return e;
}

fn parse_primary(p: *Parser) *Node {
    if (at_k(p, Tk.Int))   { return mk_int(adv(p).val); }
    if (at_k(p, Tk.Float)) { return mk_int(adv(p).val); }
    if (at_k(p, Tk.Str))   { return mk_str(adv(p).val); }
    if (at_k(p, Tk.Ident)) {
        let name: []u8 = adv(p).val;
        // struct literal:  Name{ .field = expr, ... }
        if (at_k(p, Tk.Lbrace)) { return parse_struct_lit(p, name); }
        return mk_ident(name);
    }
    if (at_k(p, Tk.KwTrue))  { let _t: Token = adv(p); return mk_ident("true"); }
    if (at_k(p, Tk.KwFalse)) { let _t: Token = adv(p); return mk_ident("false"); }
    if (at_k(p, Tk.KwNull))  { let _t: Token = adv(p); return mk_ident("null"); }
    if (at_k(p, Tk.Lp)) {
        let _o: Token = adv(p);
        let e: *Node = parse_expr(p);
        let _c: Token = adv(p);
        return e;
    }
    // fallback: treat unknown token as an identifier so parsing makes progress
    return mk_ident(adv(p).val);
}

fn parse_struct_lit(p: *Parser, name: []u8) *Node {
    let _o: Token = adv(p);  // {
    let fields: ArrayList[FieldInit] = make[FieldInit](4);
    while (!at_k(p, Tk.Rbrace)) {
        let _dot: Token = adv(p);   // .
        let fname: []u8 = adv(p).val;
        let _eq: Token = adv(p);    // =
        let val: *Node = parse_expr(p);
        push[FieldInit](&fields, FieldInit{ .name = fname, .val = val });
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _r: Token = adv(p);  // }
    return new(Node{ .slit_ = StructLit{ .sname = name, .fields = fields } });
}

// ── statements / blocks ─────────────────────────────────────────────────────
fn parse_block(p: *Parser) ArrayList[*Node] {
    let _o: Token = adv(p);  // {
    let stmts: ArrayList[*Node] = make[*Node](8);
    while (!at_k(p, Tk.Rbrace)) {
        push[*Node](&stmts, parse_stmt(p));
    }
    let _c: Token = adv(p);  // }
    return stmts;
}

fn parse_stmt(p: *Parser) *Node {
    if (at_k(p, Tk.KwLet)) {
        let _t: Token = adv(p);
        let name: []u8 = adv(p).val;
        let dty: []u8 = "";
        let has_dty: i32 = 0;
        if (at_k(p, Tk.Colon)) {
            let _c: Token = adv(p);
            dty = parse_type(p);
            has_dty = 1;
        }
        let _eq: Token = adv(p);  // =
        let e: *Node = parse_expr(p);
        eat_semi(p);
        return new(Node{ .let_ = Let{ .name = name, .dty = dty, .has_dty = has_dty, .expr = e } });
    }
    if (at_k(p, Tk.KwReturn)) {
        let _t: Token = adv(p);
        let has_expr: i32 = 1;
        let e: *Node = mk_ident("");
        if (at_k(p, Tk.Semi)) {
            has_expr = 0;
        } else {
            e = parse_expr(p);
        }
        eat_semi(p);
        return new(Node{ .ret = Return{ .has_expr = has_expr, .expr = e } });
    }
    if (at_k(p, Tk.KwIf)) {
        let _t: Token = adv(p);
        let _o: Token = adv(p);  // (
        let cond: *Node = parse_expr(p);
        let _c: Token = adv(p);  // )
        let then_body: ArrayList[*Node] = parse_block(p);
        let els_body: ArrayList[*Node] = make[*Node](2);
        let has_els: i32 = 0;
        if (at_k(p, Tk.KwElse)) {
            let _e: Token = adv(p);
            has_els = 1;
            if (at_k(p, Tk.KwIf)) {
                push[*Node](&els_body, parse_stmt(p));
            } else {
                els_body = parse_block(p);
            }
        }
        return new(Node{ .if_ = If{ .cond = cond, .then_body = then_body, .els_body = els_body, .has_els = has_els } });
    }
    if (at_k(p, Tk.KwWhile)) {
        let _t: Token = adv(p);
        let _o: Token = adv(p);  // (
        let cond: *Node = parse_expr(p);
        let _c: Token = adv(p);  // )
        let body: ArrayList[*Node] = parse_block(p);
        return new(Node{ .while_ = While{ .cond = cond, .body = body } });
    }
    // assignment or bare expression
    let e: *Node = parse_expr(p);
    if (at_op(p, "=")) {
        let _eq: Token = adv(p);
        let rhs: *Node = parse_expr(p);
        eat_semi(p);
        return mk_assign(e, rhs);
    }
    eat_semi(p);
    return mk_estmt(e);
}

// ── declarations ────────────────────────────────────────────────────────────
fn parse_fn(p: *Parser) *Node {
    let is_extern: i32 = 0;
    if (at_k(p, Tk.KwExtern)) { let _e: Token = adv(p); is_extern = 1; }
    let _fn: Token = adv(p);  // fn
    let name: []u8 = adv(p).val;
    let _o: Token = adv(p);  // (
    let params: ArrayList[Param] = make[Param](4);
    while (!at_k(p, Tk.Rp)) {
        let pn: []u8 = adv(p).val;
        let _co: Token = adv(p);  // :
        let pt: []u8 = parse_type(p);
        push[Param](&params, Param{ .name = pn, .pty = pt });
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _r: Token = adv(p);  // )
    let ret: []u8 = parse_type(p);
    while (at_k(p, Tk.Annot)) { let _a: Token = adv(p); }
    let body: ArrayList[*Node] = make[*Node](8);
    if (is_extern == 1) {
        eat_semi(p);
    } else {
        body = parse_block(p);
    }
    return new(Node{ .fn_decl = FnDecl{ .name = name, .params = params, .ret = ret, .body = body, .is_extern = is_extern } });
}

// Parse a field list `{ name: Type, ... }` into an ArrayList[Param].
// Union members may omit `: Type` (payload-less variants → pty "void").
fn parse_field_list(p: *Parser) ArrayList[Param] {
    let _lb: Token = adv(p);  // {
    let fields: ArrayList[Param] = make[Param](4);
    while (!at_k(p, Tk.Rbrace)) {
        let fname: []u8 = adv(p).val;
        let ft: []u8 = "void";
        if (at_k(p, Tk.Colon)) {
            let _co: Token = adv(p);
            ft = parse_type(p);
        }
        push[Param](&fields, Param{ .name = fname, .pty = ft });
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _rb: Token = adv(p);  // }
    return fields;
}

fn parse_struct(p: *Parser) *Node {
    let _s: Token = adv(p);  // struct
    let name: []u8 = adv(p).val;
    let tparams: ArrayList[[]u8] = make[[]u8](2);
    if (at_k(p, Tk.Lbracket)) {
        let _o: Token = adv(p);
        while (!at_k(p, Tk.Rbracket)) {
            push[[]u8](&tparams, adv(p).val);
            if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
        }
        let _r: Token = adv(p);
    }
    let fields: ArrayList[Param] = parse_field_list(p);
    return new(Node{ .struct_ = StructDecl{ .name = name, .fields = fields, .tparams = tparams } });
}

fn parse_union(p: *Parser) *Node {
    let _u: Token = adv(p);  // union
    let name: []u8 = adv(p).val;
    let fields: ArrayList[Param] = parse_field_list(p);
    return new(Node{ .union_ = UnionDecl{ .name = name, .fields = fields } });
}

fn parse_enum(p: *Parser) *Node {
    let _e: Token = adv(p);  // enum
    let name: []u8 = adv(p).val;
    let _lb: Token = adv(p);  // {
    let members: ArrayList[[]u8] = make[[]u8](4);
    while (!at_k(p, Tk.Rbrace)) {
        push[[]u8](&members, adv(p).val);
        if (at_k(p, Tk.Comma)) { let _c: Token = adv(p); }
    }
    let _rb: Token = adv(p);  // }
    return new(Node{ .enum_ = EnumDecl{ .name = name, .members = members } });
}

// Parse a whole program (decls: struct / enum / union / fn / extern fn).
fn parse_program(src: []u8) ArrayList[*Node] {
    let toks: ArrayList[Token] = lex(src);
    let p: Parser = Parser{ .toks = toks, .i = 0 };
    let decls: ArrayList[*Node] = make[*Node](8);
    while (!at_k(&p, Tk.Eof)) {
        if (at_k(&p, Tk.KwStruct)) {
            push[*Node](&decls, parse_struct(&p));
        } else if (at_k(&p, Tk.KwUnion)) {
            push[*Node](&decls, parse_union(&p));
        } else if (at_k(&p, Tk.KwEnum)) {
            push[*Node](&decls, parse_enum(&p));
        } else {
            push[*Node](&decls, parse_fn(&p));
        }
    }
    return decls;
}
