// selfhost/sema.zag — the effect/capability checker, written in Zag.
//
// Zag's defining feature: functions annotated @realtime / @noalloc / @pure /
// @total are proven NOT to perform forbidden effects, transitively through the
// whole call graph. This module computes each function's latent effects by
// fixpoint iteration over the call graph, then checks every constrained
// function against its forbidden set.
//
// Effects are an i32 bitmask:  Alloc=1, Panic=2, IO=4, Lock=8, Raises=16.
// Raises (16): function returns !T (error union) — can propagate an error to
// its caller.  Functions using `try` inside a non-!T body are a violation.
// (Bitwise OR is written `bor(a,b)` because `|` lexes as the capture delimiter,
//  not a binary operator; `a + b - (a & b)` is the OR of two masks.)

@import("diag.zag")
@import("parse.zag")
@import("../std/map.zag") as map

fn bor(a: i32, b: i32) i32 { return a + b - (a & b); }

// ── Raises (bit 16): error-union helpers ─────────────────────────────────────
// Returns 1 if `ret` is an error-union return type (starts with '!').
fn is_eu_ret(ret: []u8) i32 {
    if (ret.len > 0 && ret[0] == '!') { return 1; }
    return 0;
}
// Does this expression tree contain a `try` operator anywhere?
fn expr_uses_try(n: *Node) i32 {
    switch (n.*) {
        .un    => |u| { if (@strEq(u.op, "try")) { return 1; } return expr_uses_try(u.e); }
        .bin   => |b| { if (expr_uses_try(b.l) == 1) { return 1; } return expr_uses_try(b.r); }
        .call  => |c| {
            let i: i32 = 0;
            while (i < len[*Node](c.args)) {
                if (expr_uses_try(get[*Node](c.args, i)) == 1) { return 1; }
                i = i + 1;
            }
            return 0;
        }
        .idx   => |x| { if (expr_uses_try(x.base) == 1) { return 1; } return expr_uses_try(x.idx); }
        .fld   => |f| { return expr_uses_try(f.base); }
        .slit_ => |s| {
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) {
                if (expr_uses_try(get[FieldInit](s.fields, i).val) == 1) { return 1; }
                i = i + 1;
            }
            return 0;
        }
        .slice_ => |s| {
            if (expr_uses_try(s.base) == 1) { return 1; }
            if (expr_uses_try(s.lo) == 1) { return 1; }
            return expr_uses_try(s.hi);
        }
        .cast_  => |c| { return expr_uses_try(c.expr); }
        else    => { return 0; }
    }
}
fn stmts_use_try(body: ArrayList[*Node]) i32 {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        if (stmt_uses_try(get[*Node](body, i)) == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}
fn stmt_uses_try(n: *Node) i32 {
    switch (n.*) {
        .let_   => |l| { if (l.has_init == 1) { return expr_uses_try(l.expr); } return 0; }
        .ret    => |r| { if (r.has_expr == 1) { return expr_uses_try(r.expr); } return 0; }
        .if_    => |x| {
            if (expr_uses_try(x.cond) == 1) { return 1; }
            if (stmts_use_try(x.then_body) == 1) { return 1; }
            if (x.has_els == 1) { return stmts_use_try(x.els_body); }
            return 0;
        }
        .while_ => |w| {
            if (expr_uses_try(w.cond) == 1) { return 1; }
            return stmts_use_try(w.body);
        }
        .assign => |a| {
            if (expr_uses_try(a.target) == 1) { return 1; }
            return expr_uses_try(a.expr);
        }
        .switch_ => |sw| {
            if (expr_uses_try(sw.subject) == 1) { return 1; }
            let i: i32 = 0;
            while (i < len[SwitchArm](sw.arms)) {
                if (stmts_use_try(get[SwitchArm](sw.arms, i).body) == 1) { return 1; }
                i = i + 1;
            }
            if (sw.has_els == 1) { return stmts_use_try(sw.els_body); }
            return 0;
        }
        .estmt  => |e| { return expr_uses_try(e.expr); }
        else    => { return 0; }
    }
}

// ── effect sources ──────────────────────────────────────────────────────────
// Native/C runtime helpers (std/rt.zag + ncodegen syscall surface). Kept in a
// separate fn so builtin_eff stays small; mirrors @alloc/@panic/@io on externs.
fn zag_rt_eff(name: []u8) i32 {
    // [Alloc]
    if (@strEq(name, "_zag_free"))          { return 1; }
    if (@strEq(name, "_zag_strdup"))        { return 1; }
    if (@strEq(name, "_zag_str_concat"))    { return 1; }
    if (@strEq(name, "_zag_i64_to_str"))    { return 1; }
    if (@strEq(name, "_zag_u64_to_str"))    { return 1; }
    // [Alloc,Panic]
    if (@strEq(name, "_zag_malloc"))        { return 3; }
    if (@strEq(name, "_zag_realloc"))       { return 3; }
    // [IO]
    if (@strEq(name, "_zag_print"))         { return 4; }
    if (@strEq(name, "_zag_println"))       { return 4; }
    if (@strEq(name, "_zag_eprintln"))      { return 4; }
    if (@strEq(name, "_zag_flush"))         { return 4; }
    if (@strEq(name, "_zag_print_i32"))     { return 4; }
    if (@strEq(name, "_zag_print_i64"))     { return 4; }
    if (@strEq(name, "_zag_print_u64"))     { return 4; }
    if (@strEq(name, "_zag_print_f32"))     { return 4; }
    if (@strEq(name, "_zag_print_f64"))     { return 4; }
    if (@strEq(name, "_zag_write_file"))    { return 4; }
    if (@strEq(name, "_zag_write_exec"))    { return 4; }
    if (@strEq(name, "_zag_file_exists"))   { return 4; }
    if (@strEq(name, "_zag_exec_cmd"))      { return 4; }
    if (@strEq(name, "_zag_exit"))          { return 4; }
    if (@strEq(name, "_zag_argc"))          { return 4; }
    if (@strEq(name, "_zag_arg"))           { return 4; }
    if (@strEq(name, "_zag_read_fd"))       { return 4; }
    // [IO,Alloc]
    if (@strEq(name, "_zag_read_file"))     { return 5; }
    if (@strEq(name, "_zag_exec_capture"))  { return 5; }
    return 0;
}

fn builtin_eff(name: []u8) i32 {
    if (@strEq(name, "zalloc"))     { return 1; }
    if (@strEq(name, "zfree"))      { return 1; }
    if (@strEq(name, "zalloc_i"))   { return 1; }
    if (@strEq(name, "zfree_i"))    { return 1; }
    if (@strEq(name, "lock"))       { return 8; }
    // cache-line control: the aligned allocator/deallocator genuinely touch the
    // heap (Alloc); @prefetch / @cacheLineSize / @cacheAlign are pure hints (0).
    if (@strEq(name, "@cacheAlignedAlloc")) { return 1; }
    if (@strEq(name, "@cacheAlignedFree"))  { return 1; }
    if (@strEq(name, "print_str"))  { return 4; }
    if (@strEq(name, "print_i32"))  { return 4; }
    if (@strEq(name, "print_i64"))  { return 4; }
    if (@strEq(name, "print_u64"))  { return 4; }
    if (@strEq(name, "print_f32"))  { return 4; }
    if (@strEq(name, "print_f64"))  { return 4; }
    let z: i32 = zag_rt_eff(name);
    if (z != 0) { return z; }
    return 0;
}

// effect an annotation DECLARES (on extern fns): @alloc/@panic/@io/@lock
fn annot_eff(a: []u8) i32 {
    if (@strEq(a, "@alloc")) { return 1; }
    if (@strEq(a, "@panic")) { return 2; }
    if (@strEq(a, "@io"))    { return 4; }
    if (@strEq(a, "@lock"))  { return 8; }
    return 0;
}

// effects an annotation FORBIDS (a capability constraint to verify)
fn forbidden_bits(a: []u8) i32 {
    if (@strEq(a, "@realtime")) { return 13; }  // Alloc + IO + Lock
    if (@strEq(a, "@pure"))     { return 13; }
    if (@strEq(a, "@noalloc"))  { return 1; }   // Alloc
    if (@strEq(a, "@total"))    { return 2; }   // Panic
    return 0;
}

fn declared_eff(annots: ArrayList[[]u8]) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[[]u8](annots)) {
        acc = bor(acc, annot_eff(get[[]u8](annots, i)));
        i = i + 1;
    }
    return acc;
}

// ── call-graph walk ─────────────────────────────────────────────────────────
fn callee_name(n: *Node) []u8 {
    return switch (n.*) {
        .id  => |d| d.name,
        .fld => |f| f.fname,
        else => "",
    };
}

// Panic from integer division/modulo unless the divisor is a provably-nonzero
// integer literal (the only case the syntactic checker can discharge without an
// SMT prover). `a / 2` and `v / 256` are safe; `a / d` (runtime divisor) is not.
fn divisor_safe(r: *Node) i32 {
    return switch (r.*) {
        .ilit => |x| nonzero_lit(x.text),
        else  => 0,
    };
}
fn nonzero_lit(t: []u8) i32 {
    if (t.len == 0) { return 0; }
    if (@strEq(t, "0")) { return 0; }
    return 1;
}
fn div_eff(b: Bin) i32 {
    if (@strEq(b.op, "/") || @strEq(b.op, "%")) {
        if (divisor_safe(b.r) == 1) { return 0; }
        return 2;
    }
    return 0;
}

// ── precise @total safety check (path-sensitive + algebraic) ────────────────
// Called when the fixpoint analysis flags Panic in a @total fn. We re-walk the
// body with a "known-nonzero" set to discharge guards and algebraic proofs that
// the coarse bitmask analysis cannot see.

fn is_zero_lit(n: *Node) i32 {
    switch (n.*) {
        .ilit => |x| { if (@strEq(x.text, "0")) { return 1; } return 0; }
        else  => { return 0; }
    }
}
fn is_pos_lit(n: *Node) i32 {
    switch (n.*) {
        .ilit => |x| {
            if (x.text.len == 0) { return 0; }
            if (@strEq(x.text, "0")) { return 0; }
            if (x.text[0] == '-') { return 0; }
            return 1;
        }
        else => { return 0; }
    }
}
// Is expr algebraically always > 0? Handles: positive lit; a*a+c (c>0).
fn expr_always_pos(n: *Node) i32 {
    switch (n.*) {
        .ilit => |_| { return is_pos_lit(n); }
        .bin  => |b| {
            if (@strEq(b.op, "+")) {
                // x*x + c  (c > 0)  →  x^2 >= 0 so result >= c > 0
                if (is_pos_lit(b.r) == 1) {
                    switch (b.l.*) {
                        .bin => |bl| {
                            if (@strEq(bl.op, "*")) {
                                switch (bl.l.*) {
                                    .id => |li| {
                                        switch (bl.r.*) {
                                            .id => |ri| {
                                                if (@strEq(li.name, ri.name)) { return 1; }
                                            }
                                            else => { }
                                        }
                                    }
                                    else => { }
                                }
                            }
                        }
                        else => { }
                    }
                }
                if (is_pos_lit(b.l) == 1) {
                    switch (b.r.*) {
                        .bin => |br| {
                            if (@strEq(br.op, "*")) {
                                switch (br.l.*) {
                                    .id => |li| {
                                        switch (br.r.*) {
                                            .id => |ri| {
                                                if (@strEq(li.name, ri.name)) { return 1; }
                                            }
                                            else => { }
                                        }
                                    }
                                    else => { }
                                }
                            }
                        }
                        else => { }
                    }
                }
                if (expr_always_pos(b.l) == 1 && expr_always_pos(b.r) == 1) { return 1; }
                return 0;
            }
            if (@strEq(b.op, "*")) {
                return expr_always_pos(b.l) & expr_always_pos(b.r);
            }
            return 0;
        }
        else => { return 0; }
    }
}
// Is divisor r provably nonzero given nz (known-nonzero var names)?
fn nz_div_safe(r: *Node, nz: ArrayList[[]u8]) i32 {
    if (divisor_safe(r) == 1) { return 1; }
    if (expr_always_pos(r) == 1) { return 1; }
    switch (r.*) {
        .id => |x| {
            let i: i32 = 0;
            while (i < len[[]u8](nz)) {
                if (@strEq(get[[]u8](nz, i), x.name)) { return 1; }
                i = i + 1;
            }
        }
        .bin => |b| {
            // Product of two nonzero values is nonzero.
            if (@strEq(b.op, "*")) {
                if (nz_div_safe(b.l, nz) == 1 && nz_div_safe(b.r, nz) == 1) { return 1; }
            }
        }
        else => { }
    }
    return 0;
}
// Returns 1 if the last statement in body always exits (is a return).
fn body_always_rets(body: ArrayList[*Node]) i32 {
    let n: i32 = len[*Node](body);
    if (n == 0) { return 0; }
    let last: *Node = get[*Node](body, n - 1);
    switch (last.*) {
        .ret => |_r| { return 1; }
        else => { return 0; }
    }
}
// Extract nonzero facts from NOT cond into nz (used when then-body always exits).
//   v == 0  negated  →  v != 0  →  nonzero
//   v <= 0  negated  →  v  > 0  →  nonzero
//   0 >= v  negated  →  0  < v  →  nonzero
//   v <  1  negated  →  v >= 1  →  nonzero
//   1 >  v  negated  →  1 <= v  →  nonzero
fn extract_nz_negated(cond: *Node, nz: *ArrayList[[]u8]) void {
    switch (cond.*) {
        .bin => |b| {
            if (@strEq(b.op, "==")) {
                if (is_zero_lit(b.r) == 1) {
                    switch (b.l.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
                if (is_zero_lit(b.l) == 1) {
                    switch (b.r.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            if (@strEq(b.op, "<=")) {
                if (is_zero_lit(b.r) == 1) {
                    switch (b.l.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            if (@strEq(b.op, ">=")) {
                if (is_zero_lit(b.l) == 1) {
                    switch (b.r.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            if (@strEq(b.op, "<")) {
                if (is_pos_lit(b.r) == 1) {
                    switch (b.l.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            if (@strEq(b.op, ">")) {
                if (is_pos_lit(b.l) == 1) {
                    switch (b.r.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
        }
        else => { }
    }
}
// Extract nonzero var bindings from a condition into nz.
//   Handles: v != 0, 0 != v, v > 0, 0 < v, v >= 1, 1 <= v, c1 && c2.
fn extract_nz(cond: *Node, nz: *ArrayList[[]u8]) void {
    switch (cond.*) {
        .bin => |b| {
            // v != 0  or  0 != v
            if (@strEq(b.op, "!=")) {
                if (is_zero_lit(b.r) == 1) {
                    switch (b.l.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
                if (is_zero_lit(b.l) == 1) {
                    switch (b.r.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            // v > 0  →  v nonzero
            if (@strEq(b.op, ">")) {
                if (is_zero_lit(b.r) == 1) {
                    switch (b.l.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            // 0 < v  →  v nonzero
            if (@strEq(b.op, "<")) {
                if (is_zero_lit(b.l) == 1) {
                    switch (b.r.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            // v >= 1  →  v nonzero
            if (@strEq(b.op, ">=")) {
                if (is_pos_lit(b.r) == 1) {
                    switch (b.l.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            // 1 <= v  →  v nonzero
            if (@strEq(b.op, "<=")) {
                if (is_pos_lit(b.l) == 1) {
                    switch (b.r.*) { .id => |x| { push[[]u8](nz, x.name); } else => { } }
                }
            }
            if (@strEq(b.op, "&&")) {
                extract_nz(b.l, nz);
                extract_nz(b.r, nz);
            }
        }
        else => { }
    }
}
// Count unguarded divisions in expr given nz. Returns > 0 if unsafe.
// `eff` is threaded through so that calls to functions with Panic bit set are
// counted as unsafe (inter-procedural @total checking).
fn total_unsafe_expr(n: *Node, nz: ArrayList[[]u8], eff: map.StringMap[i32]) i32 {
    switch (n.*) {
        .bin => |b| {
            let sub: i32 = total_unsafe_expr(b.l, nz, eff) + total_unsafe_expr(b.r, nz, eff);
            if (@strEq(b.op, "/") || @strEq(b.op, "%")) {
                if (nz_div_safe(b.r, nz) == 0) { return sub + 1; }
            }
            return sub;
        }
        .un    => |u| { return total_unsafe_expr(u.e, nz, eff); }
        .call  => |c| {
            let acc: i32 = 0;
            let i: i32 = 0;
            while (i < len[*Node](c.args)) {
                acc = acc + total_unsafe_expr(get[*Node](c.args, i), nz, eff);
                i = i + 1;
            }
            // If the callee has Panic bit in the effect map it is not proven safe.
            let cn: []u8 = callee_name(c.callee);
            if ((map.get[i32](eff, cn) orelse 0) & 2 != 0) { acc = acc + 1; }
            return acc;
        }
        .cast_ => |c| { return total_unsafe_expr(c.expr, nz, eff); }
        .idx   => |x| { return total_unsafe_expr(x.base, nz, eff) + total_unsafe_expr(x.idx, nz, eff); }
        .fld   => |f| { return total_unsafe_expr(f.base, nz, eff); }
        .slit_ => |s| {
            let acc: i32 = 0;
            let i: i32 = 0;
            while (i < len[FieldInit](s.fields)) {
                acc = acc + total_unsafe_expr(get[FieldInit](s.fields, i).val, nz, eff);
                i = i + 1;
            }
            return acc;
        }
        else   => { return 0; }
    }
}
fn total_unsafe_body(body: ArrayList[*Node], nz: *ArrayList[[]u8], eff: map.StringMap[i32]) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        acc = acc + total_unsafe_stmt(get[*Node](body, i), nz, eff);
        i = i + 1;
    }
    return acc;
}
fn total_unsafe_stmt(n: *Node, nz: *ArrayList[[]u8], eff: map.StringMap[i32]) i32 {
    switch (n.*) {
        .let_ => |l| {
            let e: i32 = total_unsafe_expr(l.expr, nz.*, eff);
            if (expr_always_pos(l.expr) == 1) { push[[]u8](nz, l.name); }
            return e;
        }
        .ret  => |r| {
            if (r.has_expr == 1) { return total_unsafe_expr(r.expr, nz.*, eff); }
            return 0;
        }
        .if_  => |x| {
            let cu: i32 = total_unsafe_expr(x.cond, nz.*, eff);
            let prev: i32 = len[[]u8](nz.*);
            extract_nz(x.cond, nz);
            let tu: i32 = total_unsafe_body(x.then_body, nz, eff);
            while (len[[]u8](nz.*) > prev) { let _ignored: []u8 = pop[[]u8](nz); }
            // Early-exit guard: if there is no else branch and the then-body always
            // returns, the negation of cond holds for the rest of the enclosing block.
            if (x.has_els == 0 && body_always_rets(x.then_body) == 1) {
                extract_nz_negated(x.cond, nz);
            }
            let eu: i32 = total_unsafe_body(x.els_body, nz, eff);
            return cu + tu + eu;
        }
        .while_ => |w| {
            let cu: i32 = total_unsafe_expr(w.cond, nz.*, eff);
            let prev2: i32 = len[[]u8](nz.*);
            extract_nz(w.cond, nz);
            let wu: i32 = total_unsafe_body(w.body, nz, eff);
            while (len[[]u8](nz.*) > prev2) { let _ignored: []u8 = pop[[]u8](nz); }
            return cu + wu;
        }
        .assign => |a| {
            return total_unsafe_expr(a.target, nz.*, eff) + total_unsafe_expr(a.expr, nz.*, eff);
        }
        .switch_ => |sw| {
            let acc: i32 = total_unsafe_expr(sw.subject, nz.*, eff);
            let i: i32 = 0;
            while (i < len[SwitchArm](sw.arms)) {
                acc = acc + total_unsafe_body(get[SwitchArm](sw.arms, i).body, nz, eff);
                i = i + 1;
            }
            if (sw.has_els == 1) { acc = acc + total_unsafe_body(sw.els_body, nz, eff); }
            return acc;
        }
        .estmt => |e| { return total_unsafe_expr(e.expr, nz.*, eff); }
        else   => { return 0; }
    }
}
// Returns 1 if every integer division/modulo in f's body is provably safe,
// including transitive calls (callee must have Panic=0 in the eff map).
fn fn_total_safe(f: FnDecl, eff: map.StringMap[i32]) i32 {
    let nz: ArrayList[[]u8] = make[[]u8](8);
    let bad: i32 = total_unsafe_body(f.body, &nz, eff);
    return (bad == 0) as i32;
}

fn ret_eff(r: Return, eff: map.StringMap[i32]) i32 {
    if (r.has_expr == 1) { return expr_eff(r.expr, eff); }
    return 0;
}

fn flds_eff(fields: ArrayList[FieldInit], eff: map.StringMap[i32]) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[FieldInit](fields)) {
        acc = bor(acc, expr_eff(get[FieldInit](fields, i).val, eff));
        i = i + 1;
    }
    return acc;
}

fn call_eff(c: Call, eff: map.StringMap[i32]) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](c.args)) {
        acc = bor(acc, expr_eff(get[*Node](c.args, i), eff));
        i = i + 1;
    }
    let cn: []u8 = callee_name(c.callee);
    if (@strEq(cn, "new"))    { return bor(acc, 3); }  // Alloc + Panic
    if (@strEq(cn, "delete")) { return bor(acc, 1); }  // Alloc
    let b: i32 = builtin_eff(cn);
    if (b != 0) { return bor(acc, b); }
    return bor(acc, map.get[i32](eff, cn) orelse 0);       // transitive user-fn effects
}

fn expr_eff(n: *Node, eff: map.StringMap[i32]) i32 {
    return switch (n.*) {
        .call  => |c| call_eff(c, eff),
        .bin   => |b| bor(bor(expr_eff(b.l, eff), expr_eff(b.r, eff)), div_eff(b)),
        .un    => |u| expr_eff(u.e, eff),
        .idx   => |x| bor(expr_eff(x.base, eff), expr_eff(x.idx, eff)),
        .fld   => |f| expr_eff(f.base, eff),
        .slit_ => |s| flds_eff(s.fields, eff),
        .slice_ => |s| bor(bor(expr_eff(s.base, eff), expr_eff(s.lo, eff)), expr_eff(s.hi, eff)),
        .cast_  => |c| expr_eff(c.expr, eff),
        else   => 0,
    };
}

fn stmt_eff(n: *Node, eff: map.StringMap[i32]) i32 {
    return switch (n.*) {
        .let_   => |l| expr_eff(l.expr, eff),
        .ret    => |r| ret_eff(r, eff),
        .if_    => |x| bor(bor(expr_eff(x.cond, eff), body_eff(x.then_body, eff)), body_eff(x.els_body, eff)),
        .while_ => |w| bor(expr_eff(w.cond, eff), body_eff(w.body, eff)),
        .assign => |a| bor(expr_eff(a.target, eff), expr_eff(a.expr, eff)),
        .switch_ => |sw| bor(expr_eff(sw.subject, eff), switch_arms_eff(sw, eff)),
        .estmt  => |e| expr_eff(e.expr, eff),
        else    => 0,
    };
}

// Union of effects across all switch arm bodies (and the else body).
fn switch_arms_eff(sw: Switch, eff: map.StringMap[i32]) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[SwitchArm](sw.arms)) {
        acc = bor(acc, body_eff(get[SwitchArm](sw.arms, i).body, eff));
        i = i + 1;
    }
    if (sw.has_els == 1) { acc = bor(acc, body_eff(sw.els_body, eff)); }
    return acc;
}

fn body_eff(body: ArrayList[*Node], eff: map.StringMap[i32]) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        acc = bor(acc, stmt_eff(get[*Node](body, i), eff));
        i = i + 1;
    }
    return acc;
}

// ── fixpoint analysis ───────────────────────────────────────────────────────
fn seed_extern(d: *Node, eff: *map.StringMap[i32]) void {
    switch (d.*) {
        .fn_decl => |f| {
            if (f.is_extern == 1) {
                map.put[i32](eff, f.name, declared_eff(f.annots));
            }
        }
        else => { }
    }
}

fn recompute(d: *Node, eff: *map.StringMap[i32]) bool {
    return switch (d.*) {
        .fn_decl => |f| recompute_fn(f, eff),
        else     => false,
    };
}

fn has_annot(annots: ArrayList[[]u8], a: []u8) i32 {
    let i: i32 = 0;
    while (i < len[[]u8](annots)) {
        if (@strEq(get[[]u8](annots, i), a)) { return 1; }
        i = i + 1;
    }
    return 0;
}

fn recompute_fn(f: FnDecl, eff: *map.StringMap[i32]) bool {
    if (f.is_extern == 1) { return false; }
    let old: i32 = map.get[i32](eff.*, f.name) orelse 0;
    let ne: i32 = bor(old, body_eff(f.body, eff.*));
    // Functions returning !T carry the Raises effect (bit 16) as a declarative
    // property — they can propagate an error to their caller.
    if (is_eu_ret(f.ret) == 1) { ne = bor(ne, 16); }
    // If this fn is @total and the path-sensitive prover discharges all divisions,
    // clear the Panic bit now so that callers don't inherit spurious Panic.
    if ((ne & 2) != 0 && has_annot(f.annots, "@total") == 1 && fn_total_safe(f, eff.*) == 1) {
        ne = ne - 2;
    }
    if (ne != old) {
        map.put[i32](eff, f.name, ne);
        return true;
    }
    return false;
}

// Compute the latent-effect mask of every function (fixpoint over the call graph).
fn analyze(decls: ArrayList[*Node]) map.StringMap[i32] {
    let eff: map.StringMap[i32] = map.make[i32](64);
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        seed_extern(get[*Node](decls, i), &eff);
        i = i + 1;
    }
    let changed: bool = true;
    while (changed) {
        changed = false;
        let j: i32 = 0;
        while (j < len[*Node](decls)) {
            if (recompute(get[*Node](decls, j), &eff)) { changed = true; }
            j = j + 1;
        }
    }
    return eff;
}

// ════════════════════════════════════════════════════════════════════════════
//  EFFECT POLYMORPHISM + CONTRACT CHECKING
//
//  The plain fixpoint above is context-free: it can't see effects that flow
//  THROUGH a function-valued parameter ("op") or a closure handed in at a call
//  site. The analysis below is context-sensitive: when an annotated function
//  calls a higher-order callee passing a function value, it binds the callee's
//  fn-typed parameters to the latent effect of the actual argument and re-walks
//  the callee's body under that binding. This proves @realtime/@noalloc/...
//  across generics, closures and effect variables.
//
//  A second pass (store/contract checks) enforces fn-type CONTRACTS at the
//  point a function value is stored: into a typed local, passed to a bounded
//  callback parameter, or placed in a struct field with an effect annotation —
//  heap-escaping closures are allowed (env is heap-allocated via malloc).
// ════════════════════════════════════════════════════════════════════════════

// A fn type as a param/field/let type, e.g. "fn(f32)f32".
fn is_fn_pty(t: []u8) i32 {
    if (t.len < 3) { return 0; }
    if (t[0] == 'f' && t[1] == 'n' && t[2] == '(') { return 1; }
    return 0;
}

// The effects a fn-type's row annotation FORBIDS of any value stored into it.
//   @realtime/@pure → {Alloc,IO,Lock}=13   @noalloc → 1   @total → 2
//   ! pure          → all (must be pure)   ! e (effect variable) → none
fn row_forbidden(eff: []u8) i32 {
    if (eff.len == 0) { return 0; }
    if (eff[0] == '@') { return forbidden_bits(eff); }
    if (@strEq(eff, "!pure")) { return 15; }
    return 0;
}

// Worst-case latent effect of CALLING a fn value carrying this row, when no
// more precise binding is known = all effects the row does not forbid.
fn row_default_call(eff: []u8) i32 {
    if (eff.len == 0) { return 15; }
    if (eff[0] == '@') { return 15 - forbidden_bits(eff); }
    if (@strEq(eff, "!pure")) { return 0; }
    return 15;
}

fn decl_fn_name(d: *Node) []u8 {
    return switch (d.*) {
        .fn_decl => |f| f.name,
        else     => "",
    };
}
fn decl_struct_name(d: *Node) []u8 {
    return switch (d.*) {
        .struct_ => |s| s.name,
        else     => "",
    };
}
fn find_fn(decls: ArrayList[*Node], nm: []u8) i32 {
    // Prefer the last definition with a body over an earlier forward decl
    // (`fn foo() T;` … `fn foo() T { ... }`).
    let best: i32 = 0 - 1;
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        if (@strEq(decl_fn_name(get[*Node](decls, i)), nm)) {
            switch (get[*Node](decls, i).*) {
                .fn_decl => |f| {
                    if (len[*Node](f.body) > 0) { best = i; }
                    else if (best < 0) { best = i; }
                }
                else => { }
            }
        }
        i = i + 1;
    }
    return best;
}
fn find_struct(decls: ArrayList[*Node], nm: []u8) i32 {
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        if (@strEq(decl_struct_name(get[*Node](decls, i)), nm)) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}
fn fn_caps(dn: *Node) i32 {
    return switch (dn.*) {
        .fn_decl => |f| f.caps,
        else     => 0,
    };
}
fn ret_row_default(dn: *Node) i32 {
    return switch (dn.*) {
        .fn_decl => |f| row_default_call(f.ret_eff),
        else     => 0,
    };
}

// Seed every fn-typed parameter not already bound by an incoming env with the
// worst case allowed by its declared row (e.g. a @realtime callback ⇒ {Panic}).
fn seed_params(f: FnDecl, env: *map.StringMap[i32]) void {
    let i: i32 = 0;
    while (i < len[Param](f.params)) {
        let p: Param = get[Param](f.params, i);
        if (is_fn_pty(p.pty) == 1) {
            if (!map.has[i32](env.*, p.name)) {
                map.put[i32](env, p.name, row_default_call(p.eff));
            }
        }
        i = i + 1;
    }
}

// ── latent effect of a function-VALUED expression (used to bind call sites) ──
fn val_eff(n: *Node, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32]) i32 {
    return switch (n.*) {
        .id   => |d| val_eff_id(d.name, env, decls, eff),
        .call => |c| val_eff_call(c, decls),
        else  => 0,
    };
}
fn val_eff_id(nm: []u8, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32]) i32 {
    if (map.has[i32](env.*, nm)) { return map.get[i32](env.*, nm) orelse 0; }
    let b: i32 = builtin_eff(nm);
    if (b != 0) { return b; }
    if (find_fn(decls, nm) >= 0) { return map.get[i32](eff, nm) orelse 0; }  // named fn / hoisted closure
    return 0;
}
fn val_eff_call(c: Call, decls: ArrayList[*Node]) i32 {
    let fi: i32 = find_fn(decls, callee_name(c.callee));
    if (fi >= 0) { return ret_row_default(get[*Node](decls, fi)); }
    return 0;
}

// ── context-sensitive latent-effect walk over a function body ───────────────
fn fn_latent(f: FnDecl, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    if (depth > 48) { return 0; }
    seed_params(f, env);
    return le_body(f.body, env, decls, eff, depth);
}
fn le_body(body: ArrayList[*Node], env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        acc = bor(acc, le_stmt(get[*Node](body, i), env, decls, eff, depth));
        i = i + 1;
    }
    return acc;
}
fn le_stmt(n: *Node, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    return switch (n.*) {
        .let_    => |l| le_let(l, env, decls, eff, depth),
        .ret     => |r| le_ret(r, env, decls, eff, depth),
        .if_     => |x| bor(bor(le_expr(x.cond, env, decls, eff, depth), le_body(x.then_body, env, decls, eff, depth)), le_body(x.els_body, env, decls, eff, depth)),
        .while_  => |w| bor(le_expr(w.cond, env, decls, eff, depth), le_body(w.body, env, decls, eff, depth)),
        .assign  => |a| bor(le_expr(a.target, env, decls, eff, depth), le_expr(a.expr, env, decls, eff, depth)),
        .switch_ => |sw| bor(le_expr(sw.subject, env, decls, eff, depth), le_switch(sw, env, decls, eff, depth)),
        .estmt   => |e| le_expr(e.expr, env, decls, eff, depth),
        else     => 0,
    };
}
fn le_ret(r: Return, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    if (r.has_expr == 1) { return le_expr(r.expr, env, decls, eff, depth); }
    return 0;
}
fn le_let(l: Let, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    let e: i32 = le_expr(l.expr, env, decls, eff, depth);
    if (is_fn_pty(l.dty) == 1) {
        if (l.eff.len > 0) { map.put[i32](env, l.name, row_default_call(l.eff)); }   // contract bound
        else { map.put[i32](env, l.name, val_eff(l.expr, env, decls, eff)); }        // inferred from value
    }
    return e;
}
fn le_switch(sw: Switch, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[SwitchArm](sw.arms)) {
        acc = bor(acc, le_body(get[SwitchArm](sw.arms, i).body, env, decls, eff, depth));
        i = i + 1;
    }
    if (sw.has_els == 1) { acc = bor(acc, le_body(sw.els_body, env, decls, eff, depth)); }
    return acc;
}
fn le_flds(fields: ArrayList[FieldInit], env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[FieldInit](fields)) {
        acc = bor(acc, le_expr(get[FieldInit](fields, i).val, env, decls, eff, depth));
        i = i + 1;
    }
    return acc;
}
fn le_expr(n: *Node, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    return switch (n.*) {
        .call   => |c| le_call(c, env, decls, eff, depth),
        .bin    => |b| bor(bor(le_expr(b.l, env, decls, eff, depth), le_expr(b.r, env, decls, eff, depth)), div_eff(b)),
        .un     => |u| le_expr(u.e, env, decls, eff, depth),
        .idx    => |x| bor(le_expr(x.base, env, decls, eff, depth), le_expr(x.idx, env, decls, eff, depth)),
        .fld    => |fexpr| le_expr(fexpr.base, env, decls, eff, depth),
        .slit_  => |s| le_flds(s.fields, env, decls, eff, depth),
        .slice_ => |s| bor(bor(le_expr(s.base, env, decls, eff, depth), le_expr(s.lo, env, decls, eff, depth)), le_expr(s.hi, env, decls, eff, depth)),
        else    => 0,
    };
}
fn le_call(c: Call, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](c.args)) {
        acc = bor(acc, le_expr(get[*Node](c.args, i), env, decls, eff, depth));
        i = i + 1;
    }
    let cn: []u8 = callee_name(c.callee);
    if (@strEq(cn, "new"))    { return bor(acc, 3); }
    if (@strEq(cn, "delete")) { return bor(acc, 1); }
    let b: i32 = builtin_eff(cn);
    if (b != 0) { return bor(acc, b); }
    // calling a fn-typed parameter or local bound in the env (effect polymorphism)
    if (map.has[i32](env.*, cn)) { return bor(acc, map.get[i32](env.*, cn) orelse 0); }
    let fi: i32 = find_fn(decls, cn);
    if (fi >= 0) { return bor(acc, call_user_fn(get[*Node](decls, fi), c, env, decls, eff, depth)); }
    return bor(acc, map.get[i32](eff, cn) orelse 0);
}
fn call_user_fn(dn: *Node, c: Call, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    return switch (dn.*) {
        .fn_decl => |f| call_user_fn2(f, c, env, decls, eff, depth),
        else     => 0,
    };
}
fn fn_has_fnparam(f: FnDecl) i32 {
    let i: i32 = 0;
    while (i < len[Param](f.params)) {
        if (is_fn_pty(get[Param](f.params, i).pty) == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}
fn call_user_fn2(f: FnDecl, c: Call, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], depth: i32) i32 {
    // No function-valued parameter ⇒ ordinary call: context-free transitive effect.
    if (fn_has_fnparam(f) == 0) { return map.get[i32](eff, f.name) orelse 0; }
    // Bind each fn-typed parameter to the latent effect of its actual argument,
    // then re-walk the callee body under that binding.
    let cenv: map.StringMap[i32] = map.make[i32](16);
    let j: i32 = 0;
    while (j < len[Param](f.params)) {
        let p: Param = get[Param](f.params, j);
        if (is_fn_pty(p.pty) == 1) {
            if (j < len[*Node](c.args)) {
                map.put[i32](&cenv, p.name, val_eff(get[*Node](c.args, j), env, decls, eff));
            }
        }
        j = j + 1;
    }
    return fn_latent(f, &cenv, decls, eff, depth + 1);
}

// ── violation report: annotated functions ───────────────────────────────────
fn fn_violation_mask(f: FnDecl, decls: ArrayList[*Node], eff: map.StringMap[i32]) i32 {
    let env: map.StringMap[i32] = map.make[i32](16);
    return fn_latent(f, &env, decls, eff, 0);
}
fn report_fn(f: FnDecl, decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    if (f.is_extern == 1) { return 0; }
    let count: i32 = 0;
    // Raises check: `try` may only appear inside a function that returns !T.
    // If a non-!T function body uses `try`, report a Raises violation.
    if (is_eu_ret(f.ret) == 0 && stmts_use_try(f.body) == 1) {
        diag_emit("E0003",
            _zag_str_concat("`try` used in function `", _zag_str_concat(f.name, "` which does not return !T")),
            file, f.line, 1, f.name.len,
            "`try` propagates errors to the caller, but this function's return type is not !T",
            "change the return type to !T or handle the error with `catch`",
            src);
        count = count + 1;
    }
    if (len[[]u8](f.annots) == 0) { return count; }
    let myeff: i32 = fn_violation_mask(f, decls, eff);
    let i: i32 = 0;
    while (i < len[[]u8](f.annots)) {
        let a: []u8 = get[[]u8](f.annots, i);
        let forb: i32 = forbidden_bits(a);
        if (forb != 0) {
            if ((myeff & forb) != 0) {
                // For @total, run the precise path-sensitive + algebraic prover
                // before reporting. It can discharge guards like `if (d != 0)`
                // and algebraic invariants like `n*n + 1` that the coarse fixpoint
                // conservatively flags as Panic.
                if (@strEq(a, "@total") && fn_total_safe(f, eff) == 1) {
                    i = i + 1;
                } else {
                    diag_emit("E0002",
                        _zag_str_concat("capability violation — `", _zag_str_concat(a, _zag_str_concat("` constraint broken in function `", _zag_str_concat(f.name, "`")))),
                        file, f.line, 1, f.name.len,
                        annot_note(a),
                        annot_hint(a),
                        src);
                    count = count + 1;
                    i = i + 1;
                }
            } else {
                i = i + 1;
            }
        } else {
            i = i + 1;
        }
    }
    return count;
}

// ── violation report: fn-type contracts at the point of STORE ───────────────
fn struct_field_eff(decls: ArrayList[*Node], sname: []u8, fname: []u8) []u8 {
    let si: i32 = find_struct(decls, sname);
    if (si < 0) { return ""; }
    return sfeff(get[*Node](decls, si), fname);
}
fn sfeff(dn: *Node, fname: []u8) []u8 {
    return switch (dn.*) {
        .struct_ => |s| sfeff_scan(s.fields, fname),
        else     => "",
    };
}
fn sfeff_scan(fields: ArrayList[Param], fname: []u8) []u8 {
    let i: i32 = 0;
    while (i < len[Param](fields)) {
        let p: Param = get[Param](fields, i);
        if (@strEq(p.name, fname)) { return p.eff; }
        i = i + 1;
    }
    return "";
}
fn contract_check(where: []u8, forb: i32, veff: i32, src: []u8, file: []u8) i32 {
    let bad: i32 = veff & forb;
    if (bad != 0) {
        diag_emit("E0007",
            _zag_str_concat("capability violation — ", where),
            file, 0, 0, 1,
            "a function value violates the effect contract of the type it is stored into",
            "use a function that satisfies the declared effect bound",
            src);
        return 1;
    }
    return 0;
}
fn store_fn(f: FnDecl, decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    if (f.is_extern == 1) { return 0; }
    let env: map.StringMap[i32] = map.make[i32](16);
    seed_params(f, &env);
    return store_body(f.body, &env, f, decls, eff, src, file);
}
fn store_body(body: ArrayList[*Node], env: *map.StringMap[i32], f: FnDecl, decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        acc = acc + store_stmt(get[*Node](body, i), env, f, decls, eff, src, file);
        i = i + 1;
    }
    return acc;
}
fn store_stmt(n: *Node, env: *map.StringMap[i32], f: FnDecl, decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    return switch (n.*) {
        .let_    => |l| store_let(l, env, decls, eff, src, file),
        .ret     => |r| store_ret(r, env, f, decls, eff, src, file),
        .assign  => |a| store_expr(a.expr, env, decls, eff, src, file),
        .estmt   => |e| store_expr(e.expr, env, decls, eff, src, file),
        .if_     => |x| store_body(x.then_body, env, f, decls, eff, src, file) + store_body(x.els_body, env, f, decls, eff, src, file),
        .while_  => |w| store_body(w.body, env, f, decls, eff, src, file),
        .switch_ => |sw| store_switch(sw, env, f, decls, eff, src, file),
        else     => 0,
    };
}
fn store_switch(sw: Switch, env: *map.StringMap[i32], f: FnDecl, decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[SwitchArm](sw.arms)) {
        acc = acc + store_body(get[SwitchArm](sw.arms, i).body, env, f, decls, eff, src, file);
        i = i + 1;
    }
    if (sw.has_els == 1) { acc = acc + store_body(sw.els_body, env, f, decls, eff, src, file); }
    return acc;
}
fn store_let(l: Let, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    let acc: i32 = store_expr(l.expr, env, decls, eff, src, file);
    if (is_fn_pty(l.dty) == 1) {
        let forb: i32 = row_forbidden(l.eff);
        if (forb != 0) {
            acc = acc + contract_check(_zag_str_concat("storing into typed local `", _zag_str_concat(l.name, "` breaks its effect contract")), forb, val_eff(l.expr, env, decls, eff), src, file);
        }
        // track the local so later checks resolve it (bound ⇒ contract default)
        if (l.eff.len > 0) { map.put[i32](env, l.name, row_default_call(l.eff)); }
        else { map.put[i32](env, l.name, val_eff(l.expr, env, decls, eff)); }
    }
    return acc;
}
fn store_ret(r: Return, env: *map.StringMap[i32], f: FnDecl, decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    if (r.has_expr == 0) { return 0; }
    let acc: i32 = store_expr(r.expr, env, decls, eff, src, file);
    // Escape check: returning a capturing closure would dangle (env lives on the stack).
    if (ret_escapes_capturing(r.expr, decls) == 1) {
        diag_emit("E0006",
            _zag_str_concat("capturing closure escapes function `", _zag_str_concat(f.name, "`")),
            file, f.line, 1, f.name.len,
            "the captured environment lives on the stack; returning the closure causes a dangling reference",
            "heap closures (Phase-1) are not yet supported — restructure to avoid returning the closure",
            src);
        acc = acc + 1;
    }
    // return-type fn contract: the returned value must satisfy the declared row
    let forb: i32 = row_forbidden(f.ret_eff);
    if (forb != 0) {
        acc = acc + contract_check(_zag_str_concat("in `", _zag_str_concat(f.name, "`: returned value breaks the return-type effect contract")), forb, val_eff(r.expr, env, decls, eff), src, file);
    }
    return acc;
}
fn ret_escapes_capturing(n: *Node, decls: ArrayList[*Node]) i32 {
    return switch (n.*) {
        .id => |d| id_caps(d.name, decls),
        else => 0,
    };
}
fn id_caps(nm: []u8, decls: ArrayList[*Node]) i32 {
    let fi: i32 = find_fn(decls, nm);
    if (fi < 0) { return 0; }
    if (fn_caps(get[*Node](decls, fi)) > 0) { return 1; }
    return 0;
}
fn store_expr(n: *Node, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    return switch (n.*) {
        .call   => |c| store_call(c, env, decls, eff, src, file),
        .slit_  => |s| store_slit(s, env, decls, eff, src, file),
        .bin    => |b| store_expr(b.l, env, decls, eff, src, file) + store_expr(b.r, env, decls, eff, src, file),
        .un     => |u| store_expr(u.e, env, decls, eff, src, file),
        .idx    => |x| store_expr(x.base, env, decls, eff, src, file) + store_expr(x.idx, env, decls, eff, src, file),
        .fld    => |fexpr| store_expr(fexpr.base, env, decls, eff, src, file),
        else    => 0,
    };
}
fn store_call(c: Call, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    let acc: i32 = 0;
    // recurse into argument expressions first
    let k: i32 = 0;
    while (k < len[*Node](c.args)) { acc = acc + store_expr(get[*Node](c.args, k), env, decls, eff, src, file); k = k + 1; }
    // check each argument against the callee parameter's effect contract
    let fi: i32 = find_fn(decls, callee_name(c.callee));
    if (fi >= 0) { acc = acc + store_call_params(get[*Node](decls, fi), c, env, decls, eff, src, file); }
    return acc;
}
fn store_call_params(dn: *Node, c: Call, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    return switch (dn.*) {
        .fn_decl => |f| store_call_params2(f, c, env, decls, eff, src, file),
        else     => 0,
    };
}
fn store_call_params2(f: FnDecl, c: Call, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[Param](f.params)) {
        let p: Param = get[Param](f.params, i);
        if (is_fn_pty(p.pty) == 1) {
            let forb: i32 = row_forbidden(p.eff);
            if (forb != 0) {
                if (i < len[*Node](c.args)) {
                    acc = acc + contract_check(_zag_str_concat("callback passed to `", _zag_str_concat(f.name, _zag_str_concat("` param `", _zag_str_concat(p.name, "` breaks its effect bound")))), forb, val_eff(get[*Node](c.args, i), env, decls, eff), src, file);
                }
            }
        }
        i = i + 1;
    }
    return acc;
}
fn store_slit(s: StructLit, env: *map.StringMap[i32], decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[FieldInit](s.fields)) {
        let fi: FieldInit = get[FieldInit](s.fields, i);
        acc = acc + store_expr(fi.val, env, decls, eff, src, file);
        let feff: []u8 = struct_field_eff(decls, s.sname, fi.name);
        let forb: i32 = row_forbidden(feff);
        if (forb != 0) {
            acc = acc + contract_check(_zag_str_concat("field `", _zag_str_concat(s.sname, _zag_str_concat(".", _zag_str_concat(fi.name, "` stores a value that breaks its effect contract")))), forb, val_eff(fi.val, env, decls, eff), src, file);
        }
        i = i + 1;
    }
    return acc;
}

// ── error-union assignment check ─────────────────────────────────────────────
// If `n` is a direct (bare) call — not wrapped in `try` or `catch` — to a
// function that carries the Raises effect (bit 16, i.e. returns !T), return
// the callee name.  Otherwise return "".
fn eu_bare_callee(n: *Node, eff: map.StringMap[i32]) []u8 {
    switch (n.*) {
        .call => |c| {
            let cn: []u8 = callee_name(c.callee);
            if ((map.get[i32](eff, cn) orelse 0) & 16 != 0) { return cn; }
            return "";
        }
        else => { return ""; }
    }
}

// Walk every statement in a list looking for bare !T calls assigned to non-!T
// let bindings.  Returns the number of violations found.
fn check_eu_stmts(fn_name: []u8, body: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    let acc: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        acc = acc + check_eu_stmt(fn_name, get[*Node](body, i), eff, src, file);
        i = i + 1;
    }
    return acc;
}

fn check_eu_stmt(fn_name: []u8, n: *Node, eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    switch (n.*) {
        .let_ => |l| {
            // Only flag when there is an explicit non-!T type annotation AND an
            // initialiser that is a bare call to a Raises-effect function.
            if (l.has_init == 0) { return 0; }
            if (l.has_dty == 1 && is_eu_ret(l.dty) == 0) {
                let callee: []u8 = eu_bare_callee(l.expr, eff);
                if (callee.len > 0) {
                    diag_emit("E0008",
                        _zag_str_concat("`", _zag_str_concat(callee, _zag_str_concat("` returns `!T` but result assigned to `", _zag_str_concat(l.name, _zag_str_concat(": ", _zag_str_concat(l.dty, "` without `catch`")))))),
                        file, 0, 0, 1,
                        "a fallible function was called without handling the error case",
                        _zag_str_concat("wrap with `try` or handle with `catch`: `let ", _zag_str_concat(l.name, _zag_str_concat(" = try ", _zag_str_concat(callee, "(...)`")))),
                        src);
                    return 1;
                }
            }
            return 0;
        }
        .if_ => |x| {
            let a: i32 = check_eu_stmts(fn_name, x.then_body, eff, src, file);
            let b: i32 = check_eu_stmts(fn_name, x.els_body, eff, src, file);
            return a + b;
        }
        .while_ => |w| { return check_eu_stmts(fn_name, w.body, eff, src, file); }
        .switch_ => |sw| {
            let acc: i32 = 0;
            let si: i32 = 0;
            while (si < len[SwitchArm](sw.arms)) {
                acc = acc + check_eu_stmts(fn_name, get[SwitchArm](sw.arms, si).body, eff, src, file);
                si = si + 1;
            }
            if (sw.has_els == 1) { acc = acc + check_eu_stmts(fn_name, sw.els_body, eff, src, file); }
            return acc;
        }
        else => { return 0; }
    }
}

fn check_eu_fn(f: FnDecl, eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    if (f.is_extern == 1) { return 0; }
    return check_eu_stmts(f.name, f.body, eff, src, file);
}

fn check_eu_decl(d: *Node, eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    return switch (d.*) {
        .fn_decl => |f| check_eu_fn(f, eff, src, file),
        else     => 0,
    };
}

// Top-level entry: print every capability/contract violation, return the count.
// `src`  = full source text of the file being checked (for source-line extraction).
// `file` = display path for diagnostics (e.g. "examples/audio_render_bad.zag").
fn report_violations(decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    let total: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        let d: *Node = get[*Node](decls, i);
        total = total + report_decl(d, decls, eff, src, file);
        total = total + store_decl(d, decls, eff, src, file);
        total = total + check_eu_decl(d, eff, src, file);
        i = i + 1;
    }
    return total;
}
fn report_decl(d: *Node, decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    return switch (d.*) {
        .fn_decl => |f| report_fn(f, decls, eff, src, file),
        else     => 0,
    };
}
fn store_decl(d: *Node, decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    return switch (d.*) {
        .fn_decl => |f| store_fn(f, decls, eff, src, file),
        else     => 0,
    };
}
