// selfhost/smt.zag — optional SMT discharge for @total (NOT in ./znc bootstrap path).
//
// Kept out of sema.zag so the lean znc self-host compile stays within compiler limits.
// Used by prove tooling and can be wired into znc-target for GPU/WASM check paths.

@import("parse.zag")
@import("diag.zag")
@import("sema.zag")

struct SmtOutcome { rc: i32, cex: []u8 }

fn total_violation_note(a: []u8, cex: []u8) []u8 {
    if (@strEq(a, "@total") && cex.len > 0) { return cex; }
    return annot_note(a);
}

fn smt_divisor_expr(r: *Node) []u8 {
    switch (r.*) {
        .id => |x| { return x.name; }
        .bin => |b| {
            if (@strEq(b.op, "+")) {
                switch (b.l.*) {
                    .bin => |bl| {
                        if (@strEq(bl.op, "*")) {
                            switch (bl.l.*) {
                                .id => |n| {
                                    switch (bl.r.*) {
                                        .id => |m| {
                                            if (@strEq(n.name, m.name)) {
                                                return _zag_str_concat("(+ (* ", _zag_str_concat(n.name, _zag_str_concat(" ", _zag_str_concat(m.name, ") 1)"))));
                                            }
                                        }
                                        else => { }
                                    }
                                }
                                else => { }
                            }
                        }
                    }
                    else => { }
                }
            }
        }
        else => { }
    }
    return "";
}

fn smt_div_in_then(body: ArrayList[*Node]) []u8 {
    if (len[*Node](body) < 1) { return ""; }
    switch (get[*Node](body, 0).*) {
        .ret => |r| {
            if (r.has_expr == 1) {
                switch (r.expr.*) {
                    .bin => |b| {
                        if (@strEq(b.op, "/") || @strEq(b.op, "%")) { return smt_divisor_expr(b.r); }
                    }
                    else => { }
                }
            }
        }
        else => { }
    }
    return "";
}

fn smt_guarded_divisor(body: ArrayList[*Node]) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        switch (get[*Node](body, i).*) {
            .if_ => |x| {
                let dname: []u8 = smt_div_in_then(x.then_body);
                if (dname.len > 0 && smt_guard_ne0(x.cond, dname) == 1) { return dname; }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

fn smt_guarded_d(body: ArrayList[*Node]) []u8 {
    return smt_guarded_divisor(body);
}

fn smt_guard_ne0(cond: *Node, dname: []u8) i32 {
    switch (cond.*) {
        .bin => |b| {
            if (@strEq(b.op, "!=")) {
                switch (b.l.*) { .id => |x| { if (@strEq(x.name, dname)) { return is_zero_lit(b.r); } } else => { } }
                switch (b.r.*) { .id => |x| { if (@strEq(x.name, dname)) { return is_zero_lit(b.l); } } else => { } }
            }
        }
        else => { }
    }
    return 0;
}

fn smt_body_div(body: ArrayList[*Node]) []u8 {
    let i: i32 = 0;
    while (i < len[*Node](body)) {
        switch (get[*Node](body, i).*) {
            .let_ => |l| {
                let e: []u8 = smt_divisor_expr(l.expr);
                if (e.len > 0) { return e; }
            }
            .ret => |r| {
                if (r.has_expr == 1) {
                    switch (r.expr.*) {
                        .bin => |b| {
                            if (@strEq(b.op, "/") || @strEq(b.op, "%")) { return smt_divisor_expr(b.r); }
                        }
                        else => { }
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
    return "";
}

fn smt_decl_params(params: ArrayList[Param]) []u8 {
    let acc: []u8 = "";
    let i: i32 = 0;
    while (i < len[Param](params)) {
        let p: Param = get[Param](params, i);
        acc = _zag_str_concat(acc, _zag_str_concat("(declare-const ", _zag_str_concat(p.name, " Int)\n")));
        i = i + 1;
    }
    return acc;
}

fn smt_is_algebraic(div: []u8) i32 {
    if (div.len > 0 && div[0] == '(') { return 1; }
    return 0;
}

fn smt_build_vc(f: FnDecl) []u8 {
    let decls: []u8 = smt_decl_params(f.params);
    let gd: []u8 = smt_guarded_divisor(f.body);
    if (gd.len > 0) {
        let a1: []u8 = _zag_str_concat("(assert (and (not (= ", _zag_str_concat(gd, " 0)) (= "));
        let a2: []u8 = _zag_str_concat(gd, " 0)))\n");
        return _zag_str_concat("(set-logic QF_LIA)\n", _zag_str_concat(decls, _zag_str_concat(a1, _zag_str_concat(a2, "(check-sat)\n"))));
    }
    let div: []u8 = smt_body_div(f.body);
    if (div.len > 0) {
        let logic: []u8 = "(set-logic QF_LIA)\n";
        if (smt_is_algebraic(div) == 1) { logic = "(set-logic QF_NIA)\n"; }
        let a1: []u8 = _zag_str_concat("(assert (= ", _zag_str_concat(div, " 0))\n"));
        return _zag_str_concat(logic, _zag_str_concat(decls, _zag_str_concat(a1, "(check-sat)\n")));
    }
    return "";
}

fn smt_invoke(smt: []u8, tag: []u8) SmtOutcome {
    if (smt.len == 0) { return SmtOutcome{ .rc = 2, .cex = "" }; }
    let sp: []u8 = "/tmp/zag_smt.smt2";
    let op: []u8 = "/tmp/zag_smt.out";
    let rp: []u8 = "/tmp/zag_smt.rc";
    if (_zag_write_file(sp, smt) != 0) { return SmtOutcome{ .rc = 2, .cex = "" }; }
    let cmd: []u8 = "(sh prove_smt.sh /tmp/zag_smt.smt2 2>/dev/null || sh ./prove_smt.sh /tmp/zag_smt.smt2 2>/dev/null || sh ../zag-poc/prove_smt.sh /tmp/zag_smt.smt2) || echo 2 >/tmp/zag_smt.rc";
    let _r: i32 = _zag_exec_cmd(cmd);
    let rc: []u8 = _zag_read_file(rp);
    if (rc.len < 1) { return SmtOutcome{ .rc = 2, .cex = "" }; }
    if (rc[0] == '0') { return SmtOutcome{ .rc = 0, .cex = "" }; }
    if (rc[0] == '1') {
        let o: []u8 = _zag_read_file(op);
        if (o.len > 0) { return SmtOutcome{ .rc = 1, .cex = o }; }
        return SmtOutcome{ .rc = 1, .cex = "counterexample: (witness from prover)" };
    }
    _ = tag;
    return SmtOutcome{ .rc = 2, .cex = "" };
}

fn smt_prove_fn(f: FnDecl) SmtOutcome {
    let q: []u8 = smt_build_vc(f);
    if (q.len == 0) { return SmtOutcome{ .rc = -1, .cex = "" }; }
    return smt_invoke(q, f.name);
}

fn total_prove_outcome(f: FnDecl, eff: map.StringMap[i32]) SmtOutcome {
    if (fn_total_safe(f, eff) == 1) { return SmtOutcome{ .rc = 0, .cex = "" }; }
    return smt_prove_fn(f);
}

fn fn_total_proven(f: FnDecl, eff: map.StringMap[i32]) i32 {
    if (total_prove_outcome(f, eff).rc == 0) { return 1; }
    return 0;
}

fn smt_fn_has_div(f: FnDecl) i32 {
    if (smt_guarded_d(f.body).len > 0) { return 1; }
    if (smt_body_div(f.body).len > 0) { return 1; }
    return 0;
}

fn smt_report_proofs(decls: ArrayList[*Node], eff: map.StringMap[i32]) void {
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        switch (get[*Node](decls, i).*) {
            .fn_decl => |f| {
                if (f.is_extern == 0 && has_annot(f.annots, "@total") == 1 && smt_fn_has_div(f) == 1) {
                    let q: []u8 = smt_build_vc(f);
                    if (q.len > 0) {
                        let tout: SmtOutcome = smt_invoke(q, f.name);
                        if (tout.rc == 0) {
                            _zag_print("✓ proven ");
                            _zag_println(f.name);
                        }
                    }
                }
            }
            else => { }
        }
        i = i + 1;
    }
}