// selfhost/version.zag — single source of truth for the compiler version.
//
// Both zagc (the C-emitting differential oracle) and znc (the supported native
// compiler) @import this file so that `--version` / `-v` / `version` always
// prints the same string.
//
// During development the version string carries a `-dev` suffix.  Before
// tagging a release, remove `-dev` and commit; restore it immediately after.

fn zag_version() []u8 { return "2026.06.0-dev"; }
fn zag_edition() []u8 { return "2026"; }
