// selfhost/zagc.zag — the self-hosted Zag compiler driver (the `zag` CLI).
//
// Usage:
//   zag build <source.zag> [--run]   compile to <source>.out (and optionally run)
//   zag check <source.zag>            run the effect/capability checker only
//   zag <source.zag>                  shorthand for `build`
//
// This is the Zag compiler compiling Zag — the front-to-back pipeline
// (lex → parse → effect-check → codegen → cc), all written in Zag.

@import("codegen.zag")
@import("sema.zag")
@import("astjson.zag")

// ── argv helpers ─────────────────────────────────────────────────────────────
fn has_flag(name: []u8) i32 {
    let i: i32 = 0;
    while (i < _zag_argc()) {
        if (@strEq(_zag_arg(i), name)) { return 1; }
        i = i + 1;
    }
    return 0;
}

// First non-flag argument at or after index `start` (the source path).
fn find_path(start: i32) []u8 {
    let i: i32 = start;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        if (a.len > 0) {
            if (a[0] != '-') { return a; }
        }
        i = i + 1;
    }
    return "";
}

// ── effect/capability reporting ──────────────────────────────────────────────
fn count_violations(decls: ArrayList[*Node], eff: map.StringMap[i32]) i32 {
    let total: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        total = total + decl_violations(get[*Node](decls, i), eff);
        i = i + 1;
    }
    return total;
}

fn decl_violations(d: *Node, eff: map.StringMap[i32]) i32 {
    return switch (d.*) {
        .fn_decl => |f| fn_violations(f, eff),
        else     => 0,
    };
}

fn fn_violations(f: FnDecl, eff: map.StringMap[i32]) i32 {
    let myeff: i32 = map.get[i32](eff, f.name) orelse 0;
    let count: i32 = 0;
    let i: i32 = 0;
    while (i < len[[]u8](f.annots)) {
        let a: []u8 = get[[]u8](f.annots, i);
        let forb: i32 = forbidden_bits(a);
        if (forb != 0) {
            let bad: i32 = myeff & forb;
            if (bad != 0) {
                _zag_print("zag: VIOLATION in ");
                _zag_print(f.name);
                _zag_print(" ");
                _zag_println(a);
                count = count + 1;
            }
        }
        i = i + 1;
    }
    return count;
}

// ── subcommands ──────────────────────────────────────────────────────────────
fn check_file(path: []u8) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: cannot read ");
        _zag_println(path);
        return;
    }
    let decls: ArrayList[*Node] = parse_program(src);
    let eff: map.StringMap[i32] = analyze(decls);
    let nviol: i32 = count_violations(decls, eff);
    if (nviol == 0) {
        _zag_println("zag: OK — all capability claims proven");
    }
}

// AI-native AST emission: parse the source and print its AST as JSON.
fn ast_file(path: []u8) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: cannot read ");
        _zag_println(path);
        return;
    }
    let jbuf: ArrayList[u8] = ast_json(src);
    _zag_print(jbuf.data[0..jbuf.len]);
}

fn build_file(path: []u8, do_run: i32) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: cannot read ");
        _zag_println(path);
        return;
    }

    // Resolve @imports once: collect both the decl list and any sibling
    // runtime.c files to link.
    let cfiles: ArrayList[[]u8] = make[[]u8](2);
    let decls: ArrayList[*Node] = parse_program_collect(src, dir_of(path), &cfiles);
    let eff: map.StringMap[i32] = analyze(decls);
    let nviol: i32 = count_violations(decls, eff);
    if (nviol > 0) {
        _zag_println("zag: build aborted (capability violations above)");
        return;
    }

    let cbuf: ArrayList[u8] = codegen_decls(decls);
    let cpath: []u8 = _zag_str_concat(path, ".c");
    let binpath: []u8 = _zag_str_concat(path, ".out");
    let wrc: i32 = _zag_write_file(cpath, cbuf.data[0..cbuf.len]);
    if (wrc != 0) {
        _zag_println("zag: failed to write C output");
        return;
    }

    // cc <src>.c <runtime.c...> -o <src>.out
    let cmd: []u8 = _zag_str_concat("cc ", cpath);
    let ci: i32 = 0;
    while (ci < len[[]u8](cfiles)) {
        cmd = _zag_str_concat(cmd, " ");
        cmd = _zag_str_concat(cmd, get[[]u8](cfiles, ci));
        ci = ci + 1;
    }
    cmd = _zag_str_concat(cmd, " -o ");
    cmd = _zag_str_concat(cmd, binpath);
    let rc: i32 = _zag_exec_cmd(cmd);
    if (rc != 0) {
        _zag_println("zag: cc failed");
        return;
    }
    _zag_print("zag: built ");
    _zag_println(binpath);
    if (do_run == 1) {
        // exec via the shell: a relative output path needs a "./" prefix
        let runcmd: []u8 = binpath;
        if (binpath.len > 0 && binpath[0] != '/') { runcmd = _zag_str_concat("./", binpath); }
        let _r: i32 = _zag_exec_cmd(runcmd);
    }
}

// Compiler identity — the self-hosted twin of `zagc version` in the Zig
// bootstrap. Written in Zag, compiled by the Zig bootstrap, run as `zag version`.
fn print_version() void {
    _zag_println("zag (self-hosted) 0.1.0 — edition phase0");
    _zag_println("  the Zag compiler, written in Zag, bootstrapped by zig zagc");
}

fn main() void {
    if (_zag_argc() < 2) {
        _zag_println("usage: zag build|check|ast|version <source.zag> [--run]");
        return;
    }
    let cmd: []u8 = _zag_arg(1);
    if (@strEq(cmd, "version")) {
        print_version();
    } else if (@strEq(cmd, "build")) {
        build_file(find_path(2), has_flag("--run"));
    } else if (@strEq(cmd, "check")) {
        check_file(find_path(2));
    } else if (@strEq(cmd, "ast")) {
        ast_file(find_path(2));
    } else {
        // shorthand: `zag <file>` == `zag build <file>`
        build_file(cmd, has_flag("--run"));
    }
}
