// selfhost/zagc.zag — the self-hosted Zag compiler driver.
//
// Usage:  zagc <source.zag>
// Reads the source, runs the effect/capability checker, emits C, writes
// <source>.c, and invokes `cc` to produce <source>.out.
//
// This is the Zag compiler compiling Zag — the front-to-back pipeline
// (lex → parse → effect-check → codegen → cc), all written in Zag.

@import("codegen.zag")
@import("sema.zag")

fn main() void {
    if (_zag_argc() < 2) {
        _zag_println("usage: zagc <source.zag>");
        return;
    }
    let path: []u8 = _zag_arg(1);
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zagc: cannot read ");
        _zag_println(path);
        return;
    }

    // Parse once; run the effect/capability checker, then codegen.
    let decls: ArrayList[*Node] = parse_program(src);
    let eff: map.StringMap[i32] = analyze(decls);
    let nviol: i32 = count_violations(decls, eff);
    if (nviol > 0) {
        _zag_println("zagc: build aborted (capability violations above)");
        return;
    }

    let cbuf: ArrayList[u8] = codegen(src);
    let cpath: []u8 = _zag_str_concat(path, ".c");
    let binpath: []u8 = _zag_str_concat(path, ".out");
    let wrc: i32 = _zag_write_file(cpath, cbuf.data[0..cbuf.len]);
    if (wrc != 0) {
        _zag_println("zagc: failed to write C output");
        return;
    }

    // cc <cpath> -o <binpath>
    let cmd_a: []u8 = _zag_str_concat("cc ", cpath);
    let cmd_b: []u8 = _zag_str_concat(cmd_a, " -o ");
    let cmd: []u8 = _zag_str_concat(cmd_b, binpath);
    let rc: i32 = _zag_exec_cmd(cmd);
    if (rc == 0) {
        _zag_print("zagc: built ");
        _zag_println(binpath);
    } else {
        _zag_println("zagc: cc failed");
    }
}

// Count (and print) capability violations found by the effect checker.
fn count_violations(decls: ArrayList[*Node], eff: map.StringMap[i32]) i32 {
    let total: i32 = 0;
    let i: i32 = 0;
    while (i < len[*Node](decls)) {
        total = total + decl_violations(get[*Node](decls, i), eff);
        i = i + 1;
    }
    return total;
}

fn decl_violations(d: *Node, eff: map.StringMap[i32]) i32 {
    return switch (d.*) {
        .fn_decl => |f| fn_violations(f, eff),
        else     => 0,
    };
}

fn fn_violations(f: FnDecl, eff: map.StringMap[i32]) i32 {
    let myeff: i32 = map.get[i32](eff, f.name) orelse 0;
    let count: i32 = 0;
    let i: i32 = 0;
    while (i < len[[]u8](f.annots)) {
        let a: []u8 = get[[]u8](f.annots, i);
        let forb: i32 = forbidden_bits(a);
        if (forb != 0) {
            let bad: i32 = myeff & forb;
            if (bad != 0) {
                _zag_print("zagc: VIOLATION in ");
                _zag_print(f.name);
                _zag_print(" ");
                _zag_println(a);
                count = count + 1;
            }
        }
        i = i + 1;
    }
    return count;
}
