// selfhost/zagc.zag — the self-hosted Zag compiler driver (the `zag` CLI).
//
// Usage:
//   zag build <source.zag> [--run]   compile to <source>.out (and optionally run)
//   zag check <source.zag>            run the effect/capability checker only
//   zag <source.zag>                  shorthand for `build`
//
// This is the Zag compiler compiling Zag — the front-to-back pipeline
// (lex → parse → effect-check → codegen → cc), all written in Zag.

@import("codegen.zag")
@import("sema.zag")
@import("astjson.zag")
@import("mlir.zag")
@import("zir.zag")

// ── argv helpers ─────────────────────────────────────────────────────────────
fn has_flag(name: []u8) i32 {
    let i: i32 = 0;
    while (i < _zag_argc()) {
        if (@strEq(_zag_arg(i), name)) { return 1; }
        i = i + 1;
    }
    return 0;
}

// First non-flag argument at or after index `start` (the source path).
fn find_path(start: i32) []u8 {
    let i: i32 = start;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        if (a.len > 0) {
            if (a[0] != '-') { return a; }
        }
        i = i + 1;
    }
    return "";
}

// ── gpu target detection ─────────────────────────────────────────────────────
// Returns the resolved gpu sub-target ("nvidia"/"amd"/"vulkan") if a
// `--target gpu-*` flag (two-arg or `--target=gpu-*`) is present, else "".
fn starts_with(s: []u8, p: []u8) i32 {
    if (s.len < p.len) { return 0; }
    let i: i32 = 0;
    while (i < p.len) {
        if (s[i] != p[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn gpu_target() []u8 {
    let i: i32 = 0;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        // form 1: `--target gpu-nvidia` (value in the next arg)
        if (@strEq(a, "--target")) {
            if (i + 1 < _zag_argc()) {
                let v: []u8 = _zag_arg(i + 1);
                if (starts_with(v, "gpu-") == 1) { return v[4..]; }
            }
        }
        // form 2: `--target=gpu-nvidia`
        if (starts_with(a, "--target=gpu-") == 1) { return a[13..]; }
        i = i + 1;
    }
    return "";
}

// basename without extension: "examples/gpu_matmul_mx.zag" → "gpu_matmul_mx"
fn stem_of(path: []u8) []u8 {
    // strip directory
    let slash: i32 = 0 - 1;
    let i: i32 = 0;
    while (i < path.len) {
        if (path[i] == '/') { slash = i; }
        i = i + 1;
    }
    let base: []u8 = path;
    if (slash >= 0) { base = path[slash + 1..]; }
    // strip last extension
    let dot: i32 = 0 - 1;
    let j: i32 = 0;
    while (j < base.len) {
        if (base[j] == '.') { dot = j; }
        j = j + 1;
    }
    if (dot > 0) { return base[0..dot]; }
    return base;
}

// ── ppu32 hardware-posit target detection ────────────────────────────────────
// Returns 1 if a `--target ppu32` (two-arg) or `--target=ppu32` flag is present.
fn ppu32_target() i32 {
    let i: i32 = 0;
    while (i < _zag_argc()) {
        let a: []u8 = _zag_arg(i);
        if (@strEq(a, "--target")) {
            if (i + 1 < _zag_argc()) {
                if (@strEq(_zag_arg(i + 1), "ppu32")) { return 1; }
            }
        }
        if (@strEq(a, "--target=ppu32")) { return 1; }
        i = i + 1;
    }
    return 0;
}

// `--emit-c`: emit the generated C to <stem>.c in the CWD and STOP — no cc, no
// run. `ppu32` selects the RISC-V PPU hardware-posit path (padd.s/psub.s/…)
// behind #ifdef ZAG_TARGET_PPU32; otherwise the portable software posit math.
fn build_emit_c(path: []u8, ppu32: i32) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: cannot read ");
        _zag_println(path);
        return;
    }
    let cfiles: ArrayList[[]u8] = make[[]u8](2);
    let decls: ArrayList[*Node] = parse_program_collect(src, dir_of(path), &cfiles);
    lower_operators(decls);
    let eff: map.StringMap[i32] = analyze(decls);
    let nviol: i32 = count_violations(decls, eff, src, path);
    if (nviol > 0) {
        _zag_println("zag: build aborted (capability violations above)");
        return;
    }
    let cbuf: ArrayList[u8] = codegen_decls_t(decls, ppu32);
    // <stem>.c in the CWD (basename without extension), e.g. examples/posit32.zag → posit32.c
    let cpath: []u8 = _zag_str_concat(stem_of(path), ".c");
    let wrc: i32 = _zag_write_file(cpath, cbuf.data[0..cbuf.len]);
    if (wrc != 0) {
        _zag_println("zag: failed to write C output");
        return;
    }
    if (ppu32 == 1) {
        _zag_println("zag: [ppu32] hardware posit path — padd.s/psub.s/pmul.s/pdiv.s inline asm");
    }
    _zag_print("zag: wrote C ");
    _zag_println(cpath);
}

// Build a GPU program to MLIR: parse, emit MLIR, write <stem>.mlir, return.
fn build_gpu(path: []u8, target: []u8) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: cannot read ");
        _zag_println(path);
        return;
    }
    // Prove capabilities first — the same effect/cap guarantee the C path gives,
    // now guarding GPU kernels: a kernel that calls a forbidden op is rejected
    // before any MLIR is emitted.
    let decls: ArrayList[*Node] = parse_program_dir(src, dir_of(path));
    lower_operators(decls);
    let eff: map.StringMap[i32] = analyze(decls);
    let nviol: i32 = count_violations(decls, eff, src, path);
    if (nviol > 0) {
        _zag_println("zag: build aborted (capability violations above)");
        return;
    }
    let mbuf: ArrayList[u8] = emit_mlir_dir(src, dir_of(path), target);
    let mpath: []u8 = _zag_str_concat(stem_of(path), ".mlir");
    let wrc: i32 = _zag_write_file(mpath, mbuf.data[0..mbuf.len]);
    if (wrc != 0) {
        _zag_println("zag: failed to write MLIR output");
        return;
    }
    _zag_print("zag: [gpu-");
    _zag_print(target);
    _zag_print("] wrote MLIR ");
    _zag_println(mpath);
}

// ── ZIR: native MLIR-shaped IR (selfhost/zir.zag) ────────────────────────────
// `zag zir <f>`  → AST→ZIR→fold→verify→print MLIR (the IR's MLIR form)
// `zag zirc <f>` → same IR, lowered to C
// `zag build <f> --via-zir` → compile through ZIR→C→cc→run (the CPU backend)
fn zir_dump(path: []u8, as_c: i32) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) { _zag_print("zag: cannot read "); _zag_println(path); return; }
    let buf: ArrayList[u8] = zir_to_mlir(src, dir_of(path));
    if (as_c == 1) { buf = zir_to_c(src, dir_of(path)); }
    _zag_print(buf.data[0..buf.len]);
}

fn build_via_zir(path: []u8, do_run: i32) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) { _zag_print("zag: cannot read "); _zag_println(path); return; }
    // capability proof first (same guarantee as the normal path)
    let decls: ArrayList[*Node] = parse_program_dir(src, dir_of(path));
    lower_operators(decls);
    let eff: map.StringMap[i32] = analyze(decls);
    if (count_violations(decls, eff, src, path) > 0) { _zag_println("zag: build aborted (capability violations above)"); return; }
    let cbuf: ArrayList[u8] = zir_to_c(src, dir_of(path));
    let cpath: []u8 = _zag_str_concat(path, ".zir.c");
    let binpath: []u8 = _zag_str_concat(path, ".out");
    if (_zag_write_file(cpath, cbuf.data[0..cbuf.len]) != 0) { _zag_println("zag: failed to write C output"); return; }
    let cmd: []u8 = _zag_str_concat(_zag_str_concat(_zag_str_concat("cc ", cpath), " -o "), binpath);
    if (_zag_exec_cmd(cmd) != 0) { _zag_println("zag: cc failed"); return; }
    _zag_print("zag: [via-zir] built "); _zag_println(binpath);
    if (do_run == 1) {
        let runcmd: []u8 = binpath;
        if (binpath.len > 0 && binpath[0] != '/') { runcmd = _zag_str_concat("./", binpath); }
        let _r: i32 = _zag_exec_cmd(runcmd);
    }
}

// ── effect/capability reporting ──────────────────────────────────────────────
// Delegates to the self-hosted checker (selfhost/sema.zag), which performs the
// context-sensitive (effect-polymorphic) latent-effect analysis AND the fn-type
// contract/store checks, printing each violation and returning the count.
// `src` and `file` are threaded through so diag_print can extract source lines.
fn count_violations(decls: ArrayList[*Node], eff: map.StringMap[i32], src: []u8, file: []u8) i32 {
    return report_violations(decls, eff, src, file);
}

// ── subcommands ──────────────────────────────────────────────────────────────
fn check_file(path: []u8) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: cannot read ");
        _zag_println(path);
        return;
    }
    // resolve @imports relative to the source file's directory (same as build)
    let decls: ArrayList[*Node] = parse_program_dir(src, dir_of(path));
    lower_operators(decls);
    let eff: map.StringMap[i32] = analyze(decls);
    let nviol: i32 = count_violations(decls, eff, src, path);
    if (nviol == 0) {
        _zag_println("zag: OK — all capability claims proven");
    } else {
        _zag_println("zag: capability check FAILED");
        _zag_exit(1);
    }
}

// AI-native AST emission: parse the source and print its AST as JSON.
fn ast_file(path: []u8) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: cannot read ");
        _zag_println(path);
        return;
    }
    let jbuf: ArrayList[u8] = ast_json(src);
    _zag_print(jbuf.data[0..jbuf.len]);
}

fn build_file(path: []u8, do_run: i32) void {
    if (path.len == 0) { _zag_println("zag: no source file"); return; }
    let src: []u8 = _zag_read_file(path);
    if (src.len < 0) {
        _zag_print("zag: cannot read ");
        _zag_println(path);
        return;
    }

    // Resolve @imports once: collect both the decl list and any sibling
    // runtime.c files to link.
    let cfiles: ArrayList[[]u8] = make[[]u8](2);
    let decls: ArrayList[*Node] = parse_program_collect(src, dir_of(path), &cfiles);
    lower_operators(decls);
    let eff: map.StringMap[i32] = analyze(decls);
    let nviol: i32 = count_violations(decls, eff, src, path);
    if (nviol > 0) {
        _zag_println("zag: build aborted (capability violations above)");
        return;
    }

    let cbuf: ArrayList[u8] = codegen_decls(decls);
    let cpath: []u8 = _zag_str_concat(path, ".c");
    let binpath: []u8 = _zag_str_concat(path, ".out");
    let wrc: i32 = _zag_write_file(cpath, cbuf.data[0..cbuf.len]);
    if (wrc != 0) {
        _zag_println("zag: failed to write C output");
        return;
    }

    // cc <src>.c <runtime.c...> -o <src>.out
    let cmd: []u8 = _zag_str_concat("cc ", cpath);
    let ci: i32 = 0;
    while (ci < len[[]u8](cfiles)) {
        cmd = _zag_str_concat(cmd, " ");
        cmd = _zag_str_concat(cmd, get[[]u8](cfiles, ci));
        ci = ci + 1;
    }
    cmd = _zag_str_concat(cmd, " -o ");
    cmd = _zag_str_concat(cmd, binpath);
    cmd = _zag_str_concat(cmd, " -lm");   // posit/quire runtime uses libm (ldexp/frexp)
    let rc: i32 = _zag_exec_cmd(cmd);
    if (rc != 0) {
        _zag_println("zag: cc failed");
        return;
    }
    _zag_print("zag: built ");
    _zag_println(binpath);
    if (do_run == 1) {
        // exec via the shell: a relative output path needs a "./" prefix
        let runcmd: []u8 = binpath;
        if (binpath.len > 0 && binpath[0] != '/') { runcmd = _zag_str_concat("./", binpath); }
        _zag_println("-- running --");
        _zag_flush();
        let _r: i32 = _zag_exec_cmd(runcmd);
        _zag_println("-- exit 0 --");
    }
}

// Compiler identity — the self-hosted twin of `zagc version` in the Zig
// bootstrap. Written in Zag, compiled by the Zig bootstrap, run as `zag version`.
fn print_version() void {
    _zag_println("zag (self-hosted) 0.1.0 — edition phase0");
    _zag_println("  the Zag compiler, written in Zag, bootstrapped by zig zagc");
}

// `version` subcommand and the `--version` / `-v` flags all map here.
// (kept as a helper rather than `a || b` — `|` lexes as the capture pipe.)
fn is_version(c: []u8) i32 {
    if (@strEq(c, "version"))   { return 1; }
    if (@strEq(c, "--version")) { return 1; }
    if (@strEq(c, "-v"))        { return 1; }
    return 0;
}

fn main() void {
    if (_zag_argc() < 2) {
        _zag_println("usage: zag build|check|ast|version <source.zag> [--run]");
        _zag_println("       zag --version | -v");
        return;
    }
    let cmd: []u8 = _zag_arg(1);
    let gtarget: []u8 = gpu_target();
    if (is_version(cmd) == 1) {
        print_version();
    } else if (@strEq(cmd, "build")) {
        if (gtarget.len > 0) { build_gpu(find_path(2), gtarget); }
        else if (has_flag("--emit-c") == 1) { build_emit_c(find_path(2), ppu32_target()); }
        else if (has_flag("--via-zir") == 1) { build_via_zir(find_path(2), has_flag("--run")); }
        else { build_file(find_path(2), has_flag("--run")); }
    } else if (@strEq(cmd, "zir")) {
        zir_dump(find_path(2), 0);
    } else if (@strEq(cmd, "zirc")) {
        zir_dump(find_path(2), 1);
    } else if (@strEq(cmd, "check")) {
        check_file(find_path(2));
    } else if (@strEq(cmd, "ast")) {
        ast_file(find_path(2));
    } else {
        // shorthand: `zag <file>` == `zag build <file>` (honours --target gpu-*)
        if (gtarget.len > 0) { build_gpu(cmd, gtarget); }
        else { build_file(cmd, has_flag("--run")); }
    }
}
