// selfhost/zagmod.zag — zag.mod package manifest parser and serializer.
//
// Format (flat INI-like):
//   name    = "mylib"
//   version = "0.1.0"
//   [deps]
//   utils = { path = "../utils" }
//
// Values before any section header are top-level (name, version).
// The [deps] section holds dependency entries: key = { path = "..." }
//
// ASCII constants used:
//   '"' = 34   '#' = 35   '[' = 91   ']' = 93   '=' = 61
//   '{' = 123  '}' = 125  '\n' = 10  ' ' = 32   '\t' = 9

@import("../std/list.zag")
@import("../std/rt.zag")

// ── data types ────────────────────────────────────────────────────────────────

// A single dependency entry: the local name and the relative filesystem path.
struct Dep { name: []u8, path: []u8 }

// Parsed contents of a zag.mod file.
struct ZagMod { name: []u8, version: []u8, deps: ArrayList[Dep] }

// ── string helpers ────────────────────────────────────────────────────────────

fn zagmod_trim(s: []u8) []u8 {
    let lo: i32 = 0;
    let go: i32 = 1;
    while (go == 1 && lo < s.len) {
        let c: i32 = s[lo] as i32;
        if (c == 32 || c == 9) { lo = lo + 1; }
        else { go = 0; }
    }
    let hi: i32 = s.len;
    let go2: i32 = 1;
    while (go2 == 1 && hi > lo) {
        let c: i32 = s[hi - 1] as i32;
        if (c == 32 || c == 9) { hi = hi - 1; }
        else { go2 = 0; }
    }
    if (lo >= hi) { return ""; }
    return s[lo..hi];
}

// Strip surrounding double-quotes from a trimmed value.
fn zagmod_unquote(s: []u8) []u8 {
    let t: []u8 = zagmod_trim(s);
    if (t.len >= 2) {
        if ((t[0] as i32) == 34 && (t[t.len - 1] as i32) == 34) {
            return t[1..t.len - 1];
        }
    }
    return t;
}

// Find `field` inside an inline table string `{ key = "val", ... }`.
// Returns the unquoted value, or "" if absent.
fn zagmod_field(s: []u8, field: []u8) []u8 {
    let flen: i32 = field.len;
    let i: i32 = 0;
    let go: i32 = 1;
    while (go == 1 && i + flen <= s.len) {
        let match_: i32 = 1;
        let j: i32 = 0;
        while (j < flen && match_ == 1) {
            if (s[i + j] != field[j]) { match_ = 0; }
            j = j + 1;
        }
        if (match_ == 1) {
            let k: i32 = i + flen;
            // skip whitespace
            let go2: i32 = 1;
            while (go2 == 1 && k < s.len) {
                let c: i32 = s[k] as i32;
                if (c == 32 || c == 9) { k = k + 1; }
                else { go2 = 0; }
            }
            if (k < s.len && (s[k] as i32) == 61) {   // '='
                k = k + 1;
                // skip whitespace after =
                let go3: i32 = 1;
                while (go3 == 1 && k < s.len) {
                    let c: i32 = s[k] as i32;
                    if (c == 32 || c == 9) { k = k + 1; }
                    else { go3 = 0; }
                }
                let vstart: i32 = k;
                let go4: i32 = 1;
                while (go4 == 1 && k < s.len) {
                    let c: i32 = s[k] as i32;
                    if (c == 44 || c == 125) { go4 = 0; }  // ',' or '}'
                    else { k = k + 1; }
                }
                go = 0;
                return zagmod_unquote(s[vstart..k]);
            }
        }
        i = i + 1;
    }
    return "";
}

// Find index of '\n' at or after start; return s.len if none.
fn zagmod_newline(s: []u8, start: i32) i32 {
    let i: i32 = start;
    let go: i32 = 1;
    while (go == 1 && i < s.len) {
        if ((s[i] as i32) == 10) { go = 0; }
        else { i = i + 1; }
    }
    return i;
}

// ── parser ────────────────────────────────────────────────────────────────────

fn zagmod_parse(src: []u8) ZagMod {
    let m: ZagMod = ZagMod{ .name = "", .version = "", .deps = make[Dep](4) };
    // section: 0 = top-level, 1 = [deps]
    let section: i32 = 0;
    let pos: i32 = 0;
    let go: i32 = 1;
    while (go == 1 && pos <= src.len) {
        let nl: i32 = zagmod_newline(src, pos);
        let raw: []u8 = src[pos..nl];
        // strip \r
        let rlen: i32 = raw.len;
        if (rlen > 0 && (raw[rlen - 1] as i32) == 13) { raw = raw[0..rlen - 1]; }
        let line: []u8 = zagmod_trim(raw);
        if (nl >= src.len) { go = 0; }
        else { pos = nl + 1; }

        if (line.len == 0) { }
        else if ((line[0] as i32) == 35) { }   // '#' comment
        else if ((line[0] as i32) == 91) {     // '[' section header
            let rb: i32 = 1;
            let go2: i32 = 1;
            while (go2 == 1 && rb < line.len) {
                if ((line[rb] as i32) == 93) { go2 = 0; }
                else { rb = rb + 1; }
            }
            let sec: []u8 = zagmod_trim(line[1..rb]);
            if (@strEq(sec, "deps")) { section = 1; }
            else { section = 99; }  // unknown section
        } else {
            // key = value
            let eq: i32 = 0;
            let feq: i32 = 0;
            let go3: i32 = 1;
            while (go3 == 1 && eq < line.len) {
                if ((line[eq] as i32) == 61) { feq = 1; go3 = 0; }
                else { eq = eq + 1; }
            }
            if (feq == 1) {
                let key: []u8 = zagmod_trim(line[0..eq]);
                let val: []u8 = zagmod_trim(line[eq + 1..line.len]);
                if (section == 0) {
                    if (@strEq(key, "name"))    { m.name    = zagmod_unquote(val); }
                    if (@strEq(key, "version")) { m.version = zagmod_unquote(val); }
                } else if (section == 1) {
                    // dep entry: name = { path = "..." }
                    let dep_path: []u8 = "";
                    let tv: []u8 = zagmod_trim(val);
                    if (tv.len > 0 && (tv[0] as i32) == 123) {
                        dep_path = zagmod_field(tv, "path");
                    } else {
                        dep_path = zagmod_unquote(tv);
                    }
                    push[Dep](&m.deps, Dep{ .name = key, .path = dep_path });
                }
            }
        }
    }
    return m;
}

// ── serializer ────────────────────────────────────────────────────────────────

// Append a []u8 to an ArrayList[u8].
fn zagmod_app(out: *ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) { push[u8](out, s[i]); i = i + 1; }
}

// Serialize a ZagMod back to zag.mod text.
fn zagmod_write(m: *ZagMod) []u8 {
    let out: ArrayList[u8] = make[u8](128);
    zagmod_app(&out, "name = \"");
    zagmod_app(&out, m.*.name);
    zagmod_app(&out, "\"\n");
    zagmod_app(&out, "version = \"");
    zagmod_app(&out, m.*.version);
    zagmod_app(&out, "\"\n");
    if (len[Dep](m.*.deps) > 0) {
        zagmod_app(&out, "[deps]\n");
        let i: i32 = 0;
        while (i < len[Dep](m.*.deps)) {
            let d: Dep = get[Dep](m.*.deps, i);
            zagmod_app(&out, d.name);
            zagmod_app(&out, " = { path = \"");
            zagmod_app(&out, d.path);
            zagmod_app(&out, "\" }\n");
            i = i + 1;
        }
    }
    return out.data[0..out.len];
}
