// programs/arena.zag — bump-pointer arena allocator.
//
// Arena: a large backing buffer allocated once with _zag_malloc.  Individual
// allocations bump a cursor forward and return a pointer into the buffer.
// Reset sets the cursor back to 0 (objects are logically freed in bulk).
// arena_free_all releases the backing buffer.
//
// Effect note: arena_new introduces heap allocation and is marked @alloc.
// arena_alloc only bumps within the pre-allocated buffer (no heap effect).
//
// Test: allocate 1000 small objects, verify they are in-range, reset, allocate
// again and verify the cursor resets correctly.

struct Arena {
    buf: *i8,     // backing heap buffer (raw bytes)
    cap: i32,     // capacity in bytes
    off: i32,     // current bump offset
}

// Create an Arena backed by a fresh heap allocation of `cap` bytes.
fn arena_new(cap: i32) Arena @alloc {
    let buf: *i8 = _zag_malloc(cap) as *i8;
    return Arena{ .buf = buf, .cap = cap, .off = 0 };
}

// Bump-allocate `size` bytes.  Returns a pointer into the backing buffer,
// aligned to 8 bytes.  Returns null (0 cast) if out of space.
// No heap allocation — only advances the cursor in the backing buffer.
fn arena_alloc(a: *Arena, size: i32) *i8 {
    // round size up to 8-byte alignment
    let aligned: i32 = size;
    let rem: i32 = aligned % 8;
    if (rem != 0) { aligned = aligned + (8 - rem); }
    if (a.*.off + aligned > a.*.cap) {
        // out of space — return null
        return 0 as *i8;
    }
    let ptr: *i8 = a.*.buf;
    // advance by current offset to get the allocation start
    // We return buf[off] as a pointer; in Zag we use slice indexing
    let result: *i8 = (a.*.buf as i64 + a.*.off as i64) as *i8;
    a.*.off = a.*.off + aligned;
    return result;
}

// Reset cursor to zero; all previous pointers become invalid.
fn arena_reset(a: *Arena) void {
    a.*.off = 0;
}

// Release the backing allocation; all previous pointers become invalid.
fn arena_free_all(a: *Arena) void {
    _zag_free(a.*.buf as *i8);
    a.*.buf = 0 as *i8;
    a.*.cap = 0;
    a.*.off = 0;
}

// ── small object type for the test ───────────────────────────────────────────

struct SmallObj {
    id: i32,
    val: i32,
}

fn main() i32 {
    _zag_println("=== Arena Allocator Test ===");

    // Create a 64 KB arena
    let arena_cap: i32 = 65536;
    let a: Arena = arena_new(arena_cap);
    let ap: *Arena = &a;

    _zag_print("Arena created, cap = ");
    _zag_println(_zag_i64_to_str(arena_cap as i64));

    // Allocate 1000 SmallObj-sized (8 bytes each → 16 bytes aligned) objects.
    // SmallObj has two i32 fields; in the native backend i32 uses 8-byte stride
    // but as a struct it's two words = 16 bytes.
    let obj_size: i32 = 16;   // sizeof(SmallObj) in native backend
    let count: i32 = 1000;

    let base_addr: i64 = a.buf as i64;
    let end_addr: i64  = base_addr + arena_cap as i64;

    let all_in_range: i32 = 1;
    let i: i32 = 0;
    while (i < count) {
        let p: *i8 = arena_alloc(ap, obj_size);
        if (p == 0 as *i8) {
            _zag_println("  out of space!");
            all_in_range = 0;
            i = count;   // break
        } else {
            let addr: i64 = p as i64;
            if (addr < base_addr || addr >= end_addr) { all_in_range = 0; }
            // write through: use as *i32 and set id + val
            let ip: *i32 = p as *i32;
            ip[0] = i;
            ip[1] = i * 3;
        }
        i = i + 1;
    }

    if (all_in_range == 1) {
        _zag_println("  1000 objects in-range: PASS");
    } else {
        _zag_println("  1000 objects in-range: FAIL");
    }

    _zag_print("  offset after 1000 allocs = ");
    _zag_println(_zag_i64_to_str(a.off as i64));

    // Verify the last few allocations wrote correctly
    // (Re-read from the arena buffer directly)
    let last_off: i32 = (count - 1) * obj_size;
    let last_i32: *i32 = (base_addr + last_off as i64) as *i32;
    let last_id:  i32 = last_i32[0];
    let last_val: i32 = last_i32[1];
    _zag_print("  last obj id  = "); _zag_println(_zag_i64_to_str(last_id as i64));
    _zag_print("  last obj val = "); _zag_println(_zag_i64_to_str(last_val as i64));
    if (last_id == 999 && last_val == 2997) {
        _zag_println("  last obj read-back: PASS");
    } else {
        _zag_println("  last obj read-back: FAIL");
    }

    // Reset and verify offset is 0
    arena_reset(ap);
    _zag_print("  offset after reset = ");
    _zag_println(_zag_i64_to_str(a.off as i64));
    if (a.off == 0) { _zag_println("  reset: PASS"); } else { _zag_println("  reset: FAIL"); }

    // Allocate again after reset — second pass
    let second_ok: i32 = 1;
    i = 0;
    while (i < count) {
        let p: *i8 = arena_alloc(ap, obj_size);
        if (p == 0 as *i8) { second_ok = 0; i = count; }
        else {
            let ip: *i32 = p as *i32;
            ip[0] = i + 1000;
            ip[1] = (i + 1000) * 2;
        }
        i = i + 1;
    }
    if (second_ok == 1) { _zag_println("  second-pass 1000 allocs: PASS"); }
    else                { _zag_println("  second-pass 1000 allocs: FAIL"); }

    // Read back first object of second pass
    let first_i32: *i32 = base_addr as *i32;
    _zag_print("  second-pass first id  = ");
    _zag_println(_zag_i64_to_str(first_i32[0] as i64));
    _zag_print("  second-pass first val = ");
    _zag_println(_zag_i64_to_str(first_i32[1] as i64));
    if (first_i32[0] == 1000 && first_i32[1] == 2000) {
        _zag_println("  second-pass read-back: PASS");
    } else {
        _zag_println("  second-pass read-back: FAIL");
    }

    // Free all
    arena_free_all(ap);
    _zag_print("  cap after free = ");
    _zag_println(_zag_i64_to_str(a.cap as i64));
    if (a.cap == 0) { _zag_println("  free_all: PASS"); } else { _zag_println("  free_all: FAIL"); }

    _zag_println("=== DONE ===");
    return 0;
}
