// programs/csv_parser.zag — CSV parser with quoted-field support.
//
// Splits a CSV string into a 2D grid of cell slices.  Handles:
//   - Plain cells: comma-delimited
//   - Quoted cells: "field with, comma inside" — scans to closing " before splitting
//   - Row boundaries: '\n' (or \r\n)
//
// Storage: a flat *[]u8 buffer with row*max_cols + col indexing.
// The grid is allocated with _zag_malloc.
//
// Test: 5-row × 4-column CSV (one row has a quoted cell with a comma).

// ── grid struct ───────────────────────────────────────────────────────────────

struct CsvGrid {
    cells:    *[]u8,   // flat row-major array: cells[row * max_cols + col]
    rows:     i32,
    cols:     i32,     // max columns per row
    max_cols: i32,     // column capacity allocated
}

fn csv_grid_new(max_rows: i32, max_cols: i32) CsvGrid {
    let total: i32 = max_rows * max_cols;
    let cells: *[]u8 = _zag_malloc(total * 16) as *[]u8;
    // zero-fill cells (empty strings)
    let i: i32 = 0;
    while (i < total) { cells[i] = ""; i = i + 1; }
    return CsvGrid{ .cells = cells, .rows = 0, .cols = 0, .max_cols = max_cols };
}

fn csv_grid_set(g: *CsvGrid, row: i32, col: i32, val: []u8) void {
    g.*.cells[row * g.*.max_cols + col] = val;
}

fn csv_grid_get(g: *CsvGrid, row: i32, col: i32) []u8 {
    return g.*.cells[row * g.*.max_cols + col];
}

fn csv_grid_free(g: *CsvGrid) void {
    _zag_free(g.*.cells as *i8);
}

// ── parser ────────────────────────────────────────────────────────────────────

struct CsvParser {
    src: []u8,
    pos: i32,
}

fn cvp_new(src: []u8) CsvParser {
    return CsvParser{ .src = src, .pos = 0 };
}

fn cvp_eof(p: *CsvParser) i32 {
    if (p.*.pos >= p.*.src.len) { return 1; }
    return 0;
}

fn cvp_cur(p: *CsvParser) u8 {
    if (cvp_eof(p) == 1) { return 0; }
    return p.*.src[p.*.pos];
}

fn cvp_adv(p: *CsvParser) void { p.*.pos = p.*.pos + 1; }

// Parse one cell.  Returns a slice of the source.
// Handles quoted cells by scanning to the closing '"'.
// After parsing, cursor is positioned at ',' or '\n' or EOF.
fn cvp_parse_cell(p: *CsvParser) []u8 {
    if (cvp_eof(p) == 1) { return ""; }
    let c: u8 = cvp_cur(p);
    if (c == '"') {
        // quoted field: scan to closing "
        cvp_adv(p);   // skip opening "
        let start: i32 = p.*.pos;
        while (cvp_eof(p) == 0) {
            if (cvp_cur(p) == '"') {
                let end: i32 = p.*.pos;
                cvp_adv(p);   // skip closing "
                // skip optional second " (escaped quote — treat as end of field)
                return p.*.src[start..end];
            }
            cvp_adv(p);
        }
        // unterminated quote: return rest
        return p.*.src[start..p.*.src.len];
    }
    // plain field: read until ',' or '\n' or '\r' or EOF
    let start: i32 = p.*.pos;
    while (cvp_eof(p) == 0) {
        let ch: u8 = cvp_cur(p);
        if (ch == ',' || ch == '\n' || ch == '\r') {
            return p.*.src[start..p.*.pos];
        }
        cvp_adv(p);
    }
    return p.*.src[start..p.*.src.len];
}

// Parse the entire CSV into a CsvGrid.
fn csv_parse(src: []u8, max_rows: i32, max_cols: i32) CsvGrid {
    let g: CsvGrid = csv_grid_new(max_rows, max_cols);
    let gp: *CsvGrid = &g;
    let p: CsvParser = cvp_new(src);
    let pp: *CsvParser = &p;
    let row: i32 = 0;
    let col: i32 = 0;
    let max_col_seen: i32 = 0;
    while (cvp_eof(pp) == 0 && row < max_rows) {
        let cell: []u8 = cvp_parse_cell(pp);
        if (col < max_cols) {
            csv_grid_set(gp, row, col, cell);
        }
        col = col + 1;
        if (col > max_col_seen) { max_col_seen = col; }
        // consume delimiter
        if (cvp_eof(pp) == 0) {
            let sep: u8 = cvp_cur(pp);
            if (sep == ',') {
                cvp_adv(pp);
            } else if (sep == '\r') {
                cvp_adv(pp);
                if (cvp_eof(pp) == 0 && cvp_cur(pp) == '\n') { cvp_adv(pp); }
                row = row + 1;
                col = 0;
            } else if (sep == '\n') {
                cvp_adv(pp);
                row = row + 1;
                col = 0;
            }
        }
    }
    // finalize row count
    if (col > 0) { row = row + 1; }
    gp.*.rows = row;
    gp.*.cols = max_col_seen;
    if (gp.*.cols > max_cols) { gp.*.cols = max_cols; }
    return g;
}

// ── print grid ────────────────────────────────────────────────────────────────

fn print_grid(g: *CsvGrid) void {
    let r: i32 = 0;
    while (r < g.*.rows) {
        let c: i32 = 0;
        while (c < g.*.cols) {
            _zag_print("  [");
            _zag_print(_zag_i64_to_str(r as i64));
            _zag_print(",");
            _zag_print(_zag_i64_to_str(c as i64));
            _zag_print("] = \"");
            _zag_print(csv_grid_get(g, r, c));
            _zag_println("\"");
            c = c + 1;
        }
        r = r + 1;
    }
}

// ── main ──────────────────────────────────────────────────────────────────────

fn main() i32 {
    _zag_println("=== CSV Parser Test ===");

    // 5-row × 4-column CSV.  Row 2 has a quoted field containing a comma.
    let csv: []u8 = "name,age,city,score\nalice,30,New York,95\nbob,25,\"Los Angeles, CA\",88\ncarol,35,Chicago,72\ndave,28,Boston,91\neve,22,Seattle,85";

    _zag_println("Input CSV:");
    _zag_println(csv);
    _zag_println("");

    let g: CsvGrid = csv_parse(csv, 10, 4);
    let gp: *CsvGrid = &g;

    _zag_print("Parsed rows = ");
    _zag_println(_zag_i64_to_str(g.rows as i64));
    _zag_print("Parsed cols = ");
    _zag_println(_zag_i64_to_str(g.cols as i64));
    _zag_println("Cells:");
    print_grid(gp);

    // Verify specific cells
    _zag_println("");
    _zag_println("Spot checks:");
    let h0: []u8 = csv_grid_get(gp, 0, 0);  // "name"
    let h3: []u8 = csv_grid_get(gp, 0, 3);  // "score"
    let b1: []u8 = csv_grid_get(gp, 2, 1);  // "25"
    let b2: []u8 = csv_grid_get(gp, 2, 2);  // "Los Angeles, CA" (quoted)
    let e3: []u8 = csv_grid_get(gp, 5, 3);  // "85"

    if (_zag_strcmp(h0, "name") == 1) {
        _zag_println("  [0,0]='name': PASS");
    } else {
        _zag_print("  [0,0]='name': FAIL got="); _zag_println(h0);
    }
    if (_zag_strcmp(h3, "score") == 1) {
        _zag_println("  [0,3]='score': PASS");
    } else {
        _zag_print("  [0,3]='score': FAIL got="); _zag_println(h3);
    }
    if (_zag_strcmp(b1, "25") == 1) {
        _zag_println("  [2,1]='25': PASS");
    } else {
        _zag_print("  [2,1]='25': FAIL got="); _zag_println(b1);
    }
    if (_zag_strcmp(b2, "Los Angeles, CA") == 1) {
        _zag_println("  [2,2]='Los Angeles, CA' (quoted): PASS");
    } else {
        _zag_print("  [2,2] quoted: FAIL got="); _zag_println(b2);
    }
    if (_zag_strcmp(e3, "85") == 1) {
        _zag_println("  [5,3]='85': PASS");
    } else {
        _zag_print("  [5,3]='85': FAIL got="); _zag_println(e3);
    }

    csv_grid_free(gp);
    _zag_println("=== DONE ===");
    return 0;
}
