// programs/json_parser.zag — minimal JSON parser in Zag.
//
// Parses: null, true, false, integers, strings (no escapes), objects.
// JsonValue is a tagged union (Gap 1/5 fixed in 2026.06.0).
//
// Test: parse {"key": 42, "flag": true} and print key names + values.

// ── value representation ──────────────────────────────────────────────────────

union JsonValue {
    jnull: bool,
    jbool: i32,
    jint:  i32,
    jstr:  []u8,
}

fn jv_null() JsonValue {
    return JsonValue{ .jnull = true };
}
fn jv_bool(b: i32) JsonValue {
    return JsonValue{ .jbool = b };
}
fn jv_int(n: i32) JsonValue {
    return JsonValue{ .jint = n };
}
fn jv_str(s: []u8) JsonValue {
    return JsonValue{ .jstr = s };
}

fn jv_print(v: JsonValue) void {
    switch (v) {
        .jnull => |_| { _zag_print("null"); }
        .jbool => |b| {
            if (b != 0) { _zag_print("true"); } else { _zag_print("false"); }
        }
        .jint => |n| { _zag_print(_zag_i64_to_str(n as i64)); }
        .jstr => |s| {
            _zag_print("\"");
            _zag_print(s);
            _zag_print("\"");
        }
    }
}

// ── parser state ──────────────────────────────────────────────────────────────

struct JsonParser {
    src: []u8,
    pos: i32,
}

fn jp_new(src: []u8) JsonParser {
    return JsonParser{ .src = src, .pos = 0 };
}

fn jp_eof(p: *JsonParser) i32 {
    if (p.*.pos >= p.*.src.len) { return 1; }
    return 0;
}

fn jp_cur(p: *JsonParser) u8 {
    if (jp_eof(p) == 1) { return 0; }
    return p.*.src[p.*.pos];
}

fn jp_adv(p: *JsonParser) void {
    p.*.pos = p.*.pos + 1;
}

fn jp_skip_ws(p: *JsonParser) void {
    while (jp_eof(p) == 0) {
        let c: u8 = jp_cur(p);
        if (c == ' ') { jp_adv(p); }
        else if (c == '\t') { jp_adv(p); }
        else if (c == '\n') { jp_adv(p); }
        else if (c == '\r') { jp_adv(p); }
        else { return; }
    }
}

// ── parse keyword literal (null/true/false) ───────────────────────────────────

fn jp_eat_keyword(p: *JsonParser, kw: []u8) i32 {
    let start: i32 = p.*.pos;
    let i: i32 = 0;
    while (i < kw.len) {
        if (jp_eof(p) == 1) { p.*.pos = start; return 0; }
        if (jp_cur(p) != kw[i]) { p.*.pos = start; return 0; }
        jp_adv(p);
        i = i + 1;
    }
    return 1;
}

// ── parse integer ─────────────────────────────────────────────────────────────

fn jp_parse_int(p: *JsonParser) JsonValue {
    let neg: i32 = 0;
    if (jp_cur(p) == '-') { neg = 1; jp_adv(p); }
    let n: i32 = 0;
    let has: i32 = 0;
    while (jp_eof(p) == 0) {
        let c: u8 = jp_cur(p);
        if (c >= '0' && c <= '9') {
            n = n * 10 + (c as i32 - '0' as i32);
            has = 1;
            jp_adv(p);
        } else {
            // stop at non-digit
            if (has == 0) { return jv_null(); }
            if (neg == 1) { return jv_int(0 - n); }
            return jv_int(n);
        }
    }
    if (has == 0) { return jv_null(); }
    if (neg == 1) { return jv_int(0 - n); }
    return jv_int(n);
}

// ── parse string ──────────────────────────────────────────────────────────────

fn jp_parse_string(p: *JsonParser) JsonValue {
    if (jp_cur(p) != '"') { return jv_null(); }
    jp_adv(p);  // skip opening "
    let start: i32 = p.*.pos;
    while (jp_eof(p) == 0) {
        let c: u8 = jp_cur(p);
        if (c == '"') {
            let end: i32 = p.*.pos;
            jp_adv(p);  // skip closing "
            return jv_str(p.*.src[start..end]);
        }
        jp_adv(p);
    }
    return jv_null();  // unterminated
}

// ── parse value ───────────────────────────────────────────────────────────────

fn jp_parse_value(p: *JsonParser) JsonValue {
    jp_skip_ws(p);
    if (jp_eof(p) == 1) { return jv_null(); }
    let c: u8 = jp_cur(p);
    if (c == 'n') {
        if (jp_eat_keyword(p, "null") == 1) { return jv_null(); }
    }
    if (c == 't') {
        if (jp_eat_keyword(p, "true") == 1) { return jv_bool(1); }
    }
    if (c == 'f') {
        if (jp_eat_keyword(p, "false") == 1) { return jv_bool(0); }
    }
    if (c == '"') { return jp_parse_string(p); }
    if (c == '-') { return jp_parse_int(p); }
    if (c >= '0' && c <= '9') { return jp_parse_int(p); }
    // unsupported (array/nested object): skip until delimiter
    return jv_null();
}

// ── parse object: print each key-value pair ───────────────────────────────────

fn jp_parse_object_print(p: *JsonParser) i32 {
    jp_skip_ws(p);
    if (jp_cur(p) != '{') { _zag_println("expected '{'"); return -1; }
    jp_adv(p);  // {
    jp_skip_ws(p);
    if (jp_cur(p) == '}') { jp_adv(p); return 0; }
    while (jp_eof(p) == 0) {
        jp_skip_ws(p);
        // key must be a string
        if (jp_cur(p) != '"') { _zag_println("expected key string"); return -1; }
        let key: JsonValue = jp_parse_string(p);
        jp_skip_ws(p);
        if (jp_cur(p) != ':') { _zag_println("expected ':'"); return -1; }
        jp_adv(p);  // :
        let val: JsonValue = jp_parse_value(p);
        _zag_print("  key=");
        switch (key) {
            .jstr => |s| { _zag_print(s); }
        }
        _zag_print("  value=");
        jv_print(val);
        _zag_println("");
        jp_skip_ws(p);
        if (jp_cur(p) == ',') { jp_adv(p); }
        jp_skip_ws(p);
        if (jp_cur(p) == '}') { jp_adv(p); return 0; }
    }
    return -1;
}

fn json_parse(src: []u8) i32 {
    let p: JsonParser = jp_new(src);
    let pp: *JsonParser = &p;
    return jp_parse_object_print(pp);
}

// ── main ──────────────────────────────────────────────────────────────────────

fn main() i32 {
    _zag_println("=== JSON Parser Test ===");

    // Test 1: primary test case
    let src1: []u8 = "{\"key\": 42, \"flag\": true}";
    _zag_print("Input: "); _zag_println(src1);
    let rc1: i32 = json_parse(src1);
    if (rc1 == 0) { _zag_println("=> Parse OK"); } else { _zag_println("=> Parse FAIL"); }

    _zag_println("");

    // Test 2: more types
    let src2: []u8 = "{\"name\": \"alice\", \"age\": 30, \"active\": false, \"score\": null}";
    _zag_print("Input: "); _zag_println(src2);
    let rc2: i32 = json_parse(src2);
    if (rc2 == 0) { _zag_println("=> Parse OK"); } else { _zag_println("=> Parse FAIL"); }

    _zag_println("");

    // Test 3: standalone value parsing
    _zag_println("Standalone value tests:");
    let sp1: []u8 = "12345";
    let p1: JsonParser = jp_new(sp1);
    let pp1: *JsonParser = &p1;
    let v1: JsonValue = jp_parse_value(pp1);
    _zag_print("  12345 -> "); jv_print(v1); _zag_println("");

    let sp2: []u8 = "-77";
    let p2: JsonParser = jp_new(sp2);
    let pp2: *JsonParser = &p2;
    let v2: JsonValue = jp_parse_value(pp2);
    _zag_print("  -77 -> "); jv_print(v2); _zag_println("");

    let sp3: []u8 = "true";
    let p3: JsonParser = jp_new(sp3);
    let pp3: *JsonParser = &p3;
    let v3: JsonValue = jp_parse_value(pp3);
    _zag_print("  true -> "); jv_print(v3); _zag_println("");

    let sp4: []u8 = "null";
    let p4: JsonParser = jp_new(sp4);
    let pp4: *JsonParser = &p4;
    let v4: JsonValue = jp_parse_value(pp4);
    _zag_print("  null -> "); jv_print(v4); _zag_println("");

    return 0;
}