// programs/sort_bench.zag — quicksort and merge sort for []i32.
//
// Both algorithms are @pure (no IO, no heap allocation during sort itself).
// Quicksort works in-place.  Merge sort uses a caller-provided scratch buffer
// of the same length as the input.
//
// The @pure annotation is applied to the sort functions; the effect checker
// verifies they do not call _zag_malloc / _zag_println / etc.
//
// Test: fill a 1000-element array with an LCG sequence, sort with both
// algorithms, print first/last 5 elements, and report comparison counts.

// ── array utilities ───────────────────────────────────────────────────────────

// Swap arr[a] and arr[b] in-place (i32 word-stride: 8 bytes per element).
fn swap_i32(arr: *i32, a: i32, b: i32) void {
    let tmp: i32 = arr[a];
    arr[a] = arr[b];
    arr[b] = tmp;
}

// Copy src[0..len] into dst[0..len].
fn copy_i32(dst: *i32, src: *i32, count: i32) void {
    let i: i32 = 0;
    while (i < count) { dst[i] = src[i]; i = i + 1; }
}

// ── LCG pseudo-random fill ────────────────────────────────────────────────────

fn lcg_fill(arr: *i32, count: i32) void {
    // LCG: x_{n+1} = (1664525 * x_n + 1013904223) mod 2^32
    // We use i32 arithmetic which wraps; values in [-2^31, 2^31-1].
    let x: i32 = 123456789;
    let i: i32 = 0;
    while (i < count) {
        x = x * 1664525 + 1013904223;
        arr[i] = x;
        i = i + 1;
    }
}

// ── quicksort ─────────────────────────────────────────────────────────────────

// Returns the partition index.  Uses lomuto scheme.
fn qs_partition(arr: *i32, lo: i32, hi: i32, cmp_count: *i32) i32 {
    let pivot: i32 = arr[hi];
    let i: i32 = lo - 1;
    let j: i32 = lo;
    while (j < hi) {
        cmp_count.* = cmp_count.* + 1;
        if (arr[j] <= pivot) {
            i = i + 1;
            swap_i32(arr, i, j);
        }
        j = j + 1;
    }
    swap_i32(arr, i + 1, hi);
    return i + 1;
}

// Iterative quicksort to avoid stack overflow on large arrays.
// Uses a small explicit stack (max depth = log2(1000) ~ 10, we use 64 slots).
// Allocates an explicit iteration stack via _zag_malloc (not @pure).
fn quicksort(arr: *i32, count: i32, cmp_count: *i32) void {
    if (count <= 1) { return; }
    // explicit stack: pairs of (lo, hi)
    let stack_lo: *i32 = _zag_malloc(64 * 8) as *i32;
    let stack_hi: *i32 = _zag_malloc(64 * 8) as *i32;
    let top: i32 = 0;
    stack_lo[0] = 0;
    stack_hi[0] = count - 1;
    top = 1;
    while (top > 0) {
        top = top - 1;
        let lo: i32 = stack_lo[top];
        let hi: i32 = stack_hi[top];
        if (lo < hi) {
            let p: i32 = qs_partition(arr, lo, hi, cmp_count);
            if (p - 1 > lo) {
                stack_lo[top] = lo;
                stack_hi[top] = p - 1;
                top = top + 1;
            }
            if (p + 1 < hi) {
                stack_lo[top] = p + 1;
                stack_hi[top] = hi;
                top = top + 1;
            }
        }
    }
    _zag_free(stack_lo as *i8);
    _zag_free(stack_hi as *i8);
}

// ── merge sort ────────────────────────────────────────────────────────────────

// Merge arr[lo..mid] and arr[mid..hi] into arr, using scratch as temp buffer.
fn ms_merge(arr: *i32, scratch: *i32, lo: i32, mid: i32, hi: i32, cmp_count: *i32) void {
    let i: i32 = lo;
    let j: i32 = mid;
    let k: i32 = lo;
    while (i < mid && j < hi) {
        cmp_count.* = cmp_count.* + 1;
        if (arr[i] <= arr[j]) {
            scratch[k] = arr[i];
            i = i + 1;
        } else {
            scratch[k] = arr[j];
            j = j + 1;
        }
        k = k + 1;
    }
    while (i < mid) { scratch[k] = arr[i]; i = i + 1; k = k + 1; }
    while (j < hi)  { scratch[k] = arr[j]; j = j + 1; k = k + 1; }
    // copy back
    let m: i32 = lo;
    while (m < hi) { arr[m] = scratch[m]; m = m + 1; }
}

// Bottom-up iterative merge sort — no recursion, no extra allocation beyond scratch.
fn mergesort(arr: *i32, scratch: *i32, count: i32, cmp_count: *i32) void @pure {
    if (count <= 1) { return; }
    let width: i32 = 1;
    while (width < count) {
        let lo: i32 = 0;
        while (lo < count) {
            let mid: i32 = lo + width;
            let hi: i32  = lo + width * 2;
            if (mid > count) { mid = count; }
            if (hi  > count) { hi  = count; }
            if (mid < hi) {
                ms_merge(arr, scratch, lo, mid, hi, cmp_count);
            }
            lo = lo + width * 2;
        }
        width = width * 2;
    }
}

// ── verification ──────────────────────────────────────────────────────────────

fn is_sorted(arr: *i32, count: i32) i32 {
    let i: i32 = 0;
    while (i < count - 1) {
        if (arr[i] > arr[i + 1]) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn print_first_last(arr: *i32, count: i32, label: []u8) void {
    _zag_print(label);
    _zag_print(" first 5: ");
    let i: i32 = 0;
    while (i < 5) {
        _zag_print(_zag_i64_to_str(arr[i] as i64));
        _zag_print(" ");
        i = i + 1;
    }
    _zag_println("");
    _zag_print(label);
    _zag_print(" last  5: ");
    i = count - 5;
    while (i < count) {
        _zag_print(_zag_i64_to_str(arr[i] as i64));
        _zag_print(" ");
        i = i + 1;
    }
    _zag_println("");
}

// ── main ──────────────────────────────────────────────────────────────────────

fn main() i32 {
    _zag_println("=== Sort Benchmark ===");

    let count: i32 = 1000;

    // Allocate two work arrays + one scratch buffer
    let arr1: *i32 = _zag_malloc(count * 8) as *i32;  // for quicksort
    let arr2: *i32 = _zag_malloc(count * 8) as *i32;  // for mergesort
    let scratch: *i32 = _zag_malloc(count * 8) as *i32;

    // Fill with LCG (Gap 6: i32 multiply must wrap at 32 bits)
    lcg_fill(arr1, count);
    copy_i32(arr2, arr1, count);
    if (arr1[0] == 920370032) {
        _zag_println("  LCG i32 wrap: PASS");
    } else {
        _zag_print("  LCG i32 wrap: FAIL got=");
        _zag_println(_zag_i64_to_str(arr1[0] as i64));
    }

    // ── quicksort ──────────────────────────────────────────────────────────────
    let qs_cmp: i32 = 0;
    let qs_cmp_ptr: *i32 = &qs_cmp;
    quicksort(arr1, count, qs_cmp_ptr);
    _zag_println("Quicksort:");
    print_first_last(arr1, count, "  QS");
    _zag_print("  comparisons = ");
    _zag_println(_zag_i64_to_str(qs_cmp as i64));
    if (is_sorted(arr1, count) == 1) {
        _zag_println("  sorted: PASS");
    } else {
        _zag_println("  sorted: FAIL");
    }

    // ── merge sort ─────────────────────────────────────────────────────────────
    let ms_cmp: i32 = 0;
    let ms_cmp_ptr: *i32 = &ms_cmp;
    mergesort(arr2, scratch, count, ms_cmp_ptr);
    _zag_println("Merge sort:");
    print_first_last(arr2, count, "  MS");
    _zag_print("  comparisons = ");
    _zag_println(_zag_i64_to_str(ms_cmp as i64));
    if (is_sorted(arr2, count) == 1) {
        _zag_println("  sorted: PASS");
    } else {
        _zag_println("  sorted: FAIL");
    }

    // ── verify both produce same result ────────────────────────────────────────
    let same: i32 = 1;
    let i: i32 = 0;
    while (i < count) {
        if (arr1[i] != arr2[i]) { same = 0; }
        i = i + 1;
    }
    if (same == 1) { _zag_println("QS == MS: PASS"); } else { _zag_println("QS == MS: FAIL"); }

    _zag_free(arr1 as *i8);
    _zag_free(arr2 as *i8);
    _zag_free(scratch as *i8);

    _zag_println("=== DONE ===");
    return 0;
}
