// programs/state_machine.zag вЂ” generic finite state machine (FSM).
//
// FSM[S, I]: transition table flat-array indexed by (state * num_inputs + input).
// S and I are represented as i32 (enum values cast to i32, since generic struct
// instantiation with enum type parameters is not yet proven in znc).
//
// Note: We ATTEMPT to declare FSM as a generic struct FSM[S, I] but if the
// codegen cannot handle generic struct with two type params, we fall back to
// a concrete FSM_i32 with documentation in GAPS.md.
//
// Two FSMs:
//   1. Traffic light: 3 states (Red=0, Green=1, Yellow=2), 1 input (Tick=0)
//      Redв†’Green, Greenв†’Yellow, Yellowв†’Red.
//   2. String tokenizer: 5 states, 3 inputs (letter, digit, space/other)
//      Scans identifier/number/whitespace tokens.

// в”Ђв”Ђ FSM struct в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Generic struct attempt: FSM[S, I].  The native codegen monomorphises on first
// use.  We use i32 as the concrete type for both S and I since enum в†’ i32 cast
// is needed anyway for array indexing.

struct FSM {
    table:       *i32,   // transition table: table[state * ninputs + input] = next_state
    num_states:  i32,
    num_inputs:  i32,
    cur_state:   i32,
}

fn fsm_new(num_states: i32, num_inputs: i32, init: i32) FSM {
    let sz: i32 = num_states * num_inputs;
    let t: *i32 = _zag_malloc(sz * 8) as *i32;
    // initialise all transitions to -1 (undefined)
    let i: i32 = 0;
    while (i < sz) { t[i] = -1; i = i + 1; }
    return FSM{ .table = t, .num_states = num_states, .num_inputs = num_inputs, .cur_state = init };
}

fn fsm_set(m: *FSM, state: i32, input: i32, next: i32) void {
    m.*.table[state * m.*.num_inputs + input] = next;
}

fn fsm_step(m: *FSM, input: i32) i32 {
    let idx: i32 = m.*.cur_state * m.*.num_inputs + input;
    let next: i32 = m.*.table[idx];
    if (next >= 0) { m.*.cur_state = next; }
    return m.*.cur_state;
}

fn fsm_state(m: *FSM) i32 {
    return m.*.cur_state;
}

fn fsm_reset(m: *FSM, init: i32) void {
    m.*.cur_state = init;
}

fn fsm_free(m: *FSM) void {
    _zag_free(m.*.table as *i8);
}

// в”Ђв”Ђ Traffic light FSM в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// States:  Red=0, Green=1, Yellow=2
// Inputs:  Tick=0  (one input: time passes)
// Transitions: Redв†’Green, Greenв†’Yellow, Yellowв†’Red

fn tl_state_name(s: i32) []u8 {
    if (s == 0) { return "Red"; }
    if (s == 1) { return "Green"; }
    if (s == 2) { return "Yellow"; }
    return "?";
}

fn test_traffic_light() void {
    _zag_println("--- Traffic Light FSM ---");
    let m: FSM = fsm_new(3, 1, 0);   // 3 states, 1 input, start=Red
    let mp: *FSM = &m;
    fsm_set(mp, 0, 0, 1);  // Red   + Tick в†’ Green
    fsm_set(mp, 1, 0, 2);  // Green + Tick в†’ Yellow
    fsm_set(mp, 2, 0, 0);  // Yellow+ Tick в†’ Red

    _zag_print("  Initial: "); _zag_println(tl_state_name(fsm_state(mp)));

    let i: i32 = 0;
    while (i < 10) {
        let next: i32 = fsm_step(mp, 0);
        _zag_print("  step ");
        _zag_print(_zag_i64_to_str(i as i64 + 1));
        _zag_print(": ");
        _zag_println(tl_state_name(next));
        i = i + 1;
    }

    // Verify: after 10 ticks from Red:
    // 0в†’G 1в†’Y 2в†’R 3в†’G 4в†’Y 5в†’R 6в†’G 7в†’Y 8в†’R 9в†’G  в†’ final state = Green (1)
    let final_st: i32 = fsm_state(mp);
    if (final_st == 1) {
        _zag_println("  final state (Green after 10 ticks): PASS");
    } else {
        _zag_print("  final state: FAIL (got "); _zag_print(tl_state_name(final_st)); _zag_println(")");
    }

    fsm_free(mp);
}

// в”Ђв”Ђ String tokenizer FSM в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// States:
//   0 = Start / between tokens
//   1 = In identifier (letter followed by letters/digits)
//   2 = In number (digit sequence)
//   3 = In whitespace run
//   4 = Error (unrecognised char вЂ” not used in simple ASCII)
//
// Inputs:
//   0 = letter (a-z A-Z _)
//   1 = digit  (0-9)
//   2 = space  (' ' '\t' '\n')
//   3 = other  (.,;: etc.)
//
// Token boundaries: a transition from a content state (1 or 2) back to Start
// or to a different content state means a token was completed.

fn tok_classify(c: u8) i32 {
    if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_') { return 0; }
    if (c >= '0' && c <= '9') { return 1; }
    if (c == ' ' || c == '\t' || c == '\n') { return 2; }
    return 3;
}

fn tok_state_name(s: i32) []u8 {
    if (s == 0) { return "Start"; }
    if (s == 1) { return "Ident"; }
    if (s == 2) { return "Number"; }
    if (s == 3) { return "Space"; }
    return "?";
}

fn test_tokenizer() void {
    _zag_println("--- Tokenizer FSM ---");
    // 4 states, 4 inputs
    let m: FSM = fsm_new(4, 4, 0);
    let mp: *FSM = &m;

    //         state  input   next
    // Start
    fsm_set(mp, 0, 0, 1);   // Start + letter в†’ Ident
    fsm_set(mp, 0, 1, 2);   // Start + digit  в†’ Number
    fsm_set(mp, 0, 2, 3);   // Start + space  в†’ Space
    fsm_set(mp, 0, 3, 0);   // Start + other  в†’ Start (skip)
    // Ident
    fsm_set(mp, 1, 0, 1);   // Ident + letter в†’ Ident
    fsm_set(mp, 1, 1, 1);   // Ident + digit  в†’ Ident
    fsm_set(mp, 1, 2, 0);   // Ident + space  в†’ Start (token done)
    fsm_set(mp, 1, 3, 0);   // Ident + other  в†’ Start (token done)
    // Number
    fsm_set(mp, 2, 0, 1);   // Number+ letter в†’ Ident  (e.g. "0x" prefix вЂ” treat as ident)
    fsm_set(mp, 2, 1, 2);   // Number+ digit  в†’ Number
    fsm_set(mp, 2, 2, 0);   // Number+ space  в†’ Start
    fsm_set(mp, 2, 3, 0);   // Number+ other  в†’ Start
    // Space
    fsm_set(mp, 3, 0, 1);   // Space + letter в†’ Ident
    fsm_set(mp, 3, 1, 2);   // Space + digit  в†’ Number
    fsm_set(mp, 3, 2, 3);   // Space + space  в†’ Space
    fsm_set(mp, 3, 3, 0);   // Space + other  в†’ Start

    // Drive with: "hello 42 world"
    let src: []u8 = "hello 42 world";
    _zag_print("  Input: \""); _zag_print(src); _zag_println("\"");
    _zag_println("  State sequence:");

    let i: i32 = 0;
    while (i < src.len) {
        let inp: i32 = tok_classify(src[i]);
        let prev: i32 = fsm_state(mp);
        let next: i32 = fsm_step(mp, inp);
        // detect token boundaries (transition out of content state)
        if ((prev == 1 || prev == 2) && (next == 0 || next == 3)) {
            _zag_print("    [token boundary at pos ");
            _zag_print(_zag_i64_to_str(i as i64));
            _zag_println("]");
        }
        _zag_print("    '");
        // print char
        let cbuf: *u8 = _zag_malloc(1) as *u8;
        cbuf[0] = src[i];
        _zag_print(cbuf[0..1]);
        _zag_print("' -> ");
        _zag_println(tok_state_name(next));
        i = i + 1;
    }

    // At end, still in a content state means there's a final token
    let end_st: i32 = fsm_state(mp);
    if (end_st == 1) { _zag_println("    [final token: Ident]"); }
    if (end_st == 2) { _zag_println("    [final token: Number]"); }

    // Verify: "hello" в†’ ident, " " в†’ space, "42" в†’ number, " " в†’ space, "world" в†’ ident
    // After full input, cursor should be in Ident state (in "world")
    if (end_st == 1) {
        _zag_println("  final state (Ident for 'world'): PASS");
    } else {
        _zag_print("  final state: FAIL (got "); _zag_print(tok_state_name(end_st)); _zag_println(")");
    }

    // Run 10 more transitions with forced inputs to test the loop
    _zag_println("  10-step drive from Start (all-letter input):");
    fsm_reset(mp, 0);
    i = 0;
    while (i < 10) {
        let st: i32 = fsm_step(mp, 0);  // all letters
        _zag_print("    step "); _zag_print(_zag_i64_to_str(i as i64 + 1));
        _zag_print(": "); _zag_println(tok_state_name(st));
        i = i + 1;
    }
    if (fsm_state(mp) == 1) { _zag_println("  stayed in Ident: PASS"); }
    else { _zag_println("  stayed in Ident: FAIL"); }

    fsm_free(mp);
}

// в”Ђв”Ђ main в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn main() i32 {
    _zag_println("=== State Machine Test ===");
    test_traffic_light();
    _zag_println("");
    test_tokenizer();
    _zag_println("=== DONE ===");
    return 0;
}
