// std/array_list.zag — Generic dynamic array (ArrayList[T])
//
// The first generic stdlib module in Zag.
//
// Usage:
//   @import("std/array_list.zag") as al
//
//   let list: al.ArrayList[i32] = al.al_new(i32, 8);
//   al.al_push(i32, &list, 42);
//   al.al_push(i32, &list, 99);
//   let x: i32 = al.al_get(i32, list, 0);   // 42
//   let n: i32 = al.al_len(i32, list);       // 2
//   al.al_free(i32, &list);
//
// Language features used / required:
//   • *T pointer types          — `data: *T`, `list.*.data`, `*ArrayList[T]`
//   • Generic structs           — `struct ArrayList[T] { ... }`
//   • Generic functions         — `fn al_new[T](...) ArrayList[T]`
//   • extern fn declarations    — `extern fn _malloc(...) *i8 @alloc @panic`
//   • `as` pointer cast         — `_malloc(...) as *T`
//   • @sizeOf[T]()              — compile-time element size (needed for al_new, al_push)
//   • Effect annotations        — @alloc, @panic on functions that allocate
//   • Pointer dereference       — `list.*.len`, `list.*.data[i]`
//   • Pointer indexing          — `ptr[idx]` for `*T` types
//
// @sizeOf[T]() is a compile-time builtin that returns the byte size of T as i32.
// The compiler monomorphizes ArrayList[T] per concrete T, so all pointer arithmetic
// is type-safe — no void* casting in user code.

// ---------------------------------------------------------------------------
// C allocator FFI (byte-level, untyped)
// ---------------------------------------------------------------------------

/// Raw malloc — returns *i8 (single-byte pointer).
/// Carries @alloc (introduces heap state) and @panic (may fail and abort).
extern fn _malloc(n: i32) *i8 @alloc @panic

/// Raw realloc — grows or shrinks an existing allocation.
/// Old pointer must have been returned by _malloc / _realloc.
/// Carries @alloc @panic.
extern fn _realloc(p: *i8, n: i32) *i8 @alloc @panic

/// Raw free — releases a heap block previously obtained from _malloc / _realloc.
/// Carries @alloc (modifies heap state).
extern fn _free(p: *i8) void @alloc

// ---------------------------------------------------------------------------
// ArrayList[T] struct
// ---------------------------------------------------------------------------

/// A generic heap-backed growable array.
///
/// Fields:
///   data — raw pointer to the heap buffer (monomorphized to *T per usage)
///   len  — number of elements currently stored
///   cap  — total number of elements the buffer can hold without reallocation
///
/// Invariant: len <= cap at all times.
/// An empty list has len = 0, cap = 0, data = null.
struct ArrayList[T] {
    data: *T,
    len:  i32,
    cap:  i32,
}

// ---------------------------------------------------------------------------
// Construction / destruction
// ---------------------------------------------------------------------------

/// Create a new ArrayList[T] with an initial heap buffer of `init_cap` elements.
///
/// Effect: @alloc @panic — calls _malloc; aborts on allocation failure.
///
/// Example:
///   let nums: ArrayList[i32] = al_new(i32, 16);
fn al_new[T](init_cap: i32) ArrayList[T] @alloc @panic {
    // Allocate init_cap * sizeof(T) bytes.
    // @sizeOf[T]() is a compile-time constant after monomorphization.
    let byte_count: i32 = init_cap * @sizeOf[T]()
    let raw: *i8 = _malloc(byte_count)
    return ArrayList[T]{ .data = raw as *T, .len = 0, .cap = init_cap }
}

/// Release the heap buffer owned by `list` and reset len/cap to zero.
///
/// Effect: @alloc — calls _free; modifies heap state.
/// After this call `list` must not be used again (use al_new to reinitialize).
fn al_free[T](list: *ArrayList[T]) void @alloc {
    _free(list.*.data as *i8)
    list.*.data = null as *T
    list.*.len  = 0
    list.*.cap  = 0
}

// ---------------------------------------------------------------------------
// Mutation
// ---------------------------------------------------------------------------

/// Append `val` to the end of `list`, growing the buffer if necessary.
///
/// Growth strategy: double capacity (minimum cap 4) when full.
///
/// Effect: @alloc @panic — may call _realloc on growth; panics on alloc fail.
fn al_push[T](list: *ArrayList[T], val: T) void @alloc @panic {
    // Grow if at capacity.
    if list.*.len >= list.*.cap {
        let new_cap: i32 = list.*.cap * 2
        // Handle the empty-list case: cap == 0 → start at 4.
        if new_cap < 4 {
            new_cap = 4
        }
        let new_bytes: i32 = new_cap * @sizeOf[T]()
        list.*.data = _realloc(list.*.data as *i8, new_bytes) as *T
        list.*.cap  = new_cap
    }
    list.*.data[list.*.len] = val
    list.*.len = list.*.len + 1
}

/// Overwrite the element at `idx` with `val`.
///
/// Panics (index-out-of-bounds) if idx >= list.len.
/// No effect annotation: pure mutation, no allocation.
fn al_set[T](list: *ArrayList[T], idx: i32, val: T) void {
    list.*.data[idx] = val
}

/// Remove and return the last element, reducing len by one.
///
/// Panics if the list is empty (len == 0).
/// No reallocation — capacity is never shrunk by pop.
fn al_pop[T](list: *ArrayList[T]) T {
    let last: i32 = list.*.len - 1
    let val: T = list.*.data[last]
    list.*.len = last
    return val
}

// ---------------------------------------------------------------------------
// Access
// ---------------------------------------------------------------------------

/// Return the element at position `idx` (zero-based).
///
/// Panics (index-out-of-bounds) if idx >= list.len.
/// Passed by value — no effect annotation needed.
fn al_get[T](list: ArrayList[T], idx: i32) T {
    return list.data[idx]
}

/// Return the number of elements currently stored in `list`.
fn al_len[T](list: ArrayList[T]) i32 {
    return list.len
}

/// Return the current buffer capacity (elements before next realloc).
fn al_cap[T](list: ArrayList[T]) i32 {
    return list.cap
}

/// Return true when the list contains no elements.
fn al_is_empty[T](list: ArrayList[T]) bool {
    return list.len == 0
}

// ---------------------------------------------------------------------------
// Search / utility
// ---------------------------------------------------------------------------

/// Return the index of the first element equal to `val`, or -1 if not found.
///
/// Equality is checked with == (works for scalar types i32, f32, bool, etc.).
/// For struct/union T, equality semantics depend on the type's == operator.
fn al_find[T](list: ArrayList[T], val: T) i32 {
    let i: i32 = 0
    while i < list.len {
        if list.data[i] == val {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

/// Return true when `val` is present in the list.
fn al_contains[T](list: ArrayList[T], val: T) bool {
    return al_find(list, val) >= 0
}

// ---------------------------------------------------------------------------
// Slice view
// ---------------------------------------------------------------------------

/// Return a read-only slice view of the list's contents.
///
/// The slice is valid only as long as no mutation (al_push / al_pop / al_free)
/// occurs — mutations may move the underlying buffer.
fn al_slice[T](list: ArrayList[T]) []T {
    return []T{ .ptr = list.data, .len = list.len }
}
