// std/fmt.zag — String formatting utilities for the Zag compiler
//
// Bootstrap layer: wraps C stdio/stdlib for string building.
// All functions that allocate carry @alloc; those doing I/O carry @io.
//
// Core use-cases:
//   1. Error messages:  "line N: some error"
//   2. Type names:      "fn({params}){ret}{suffix}"
//   3. Mangled names:   "{prefix}{name}"
//   4. Allocating copies of strings

// ── extern C surface ──────────────────────────────────────────────────────────

extern fn snprintf(buf: *i8, n: i32, fmt: *i8, ...) i32 @io
extern fn strlen(s: *i8) i32
extern fn memcpy(dst: *i8, src: *i8, n: i32) *i8
extern fn malloc(n: i32) *i8 @alloc @panic
extern fn free(p: *i8) void @alloc

// ── Internal helpers ──────────────────────────────────────────────────────────

// Allocate a fresh []u8 of exactly `n` bytes (does not null-terminate).
fn _alloc_bytes(n: i32) []u8 @alloc {
    let p: *i8 = malloc(n)
    return p as []u8
}

// ── Integer → string ──────────────────────────────────────────────────────────

// Format a signed 32-bit integer as a decimal string.
// Returns an allocated []u8.  Caller owns the memory.
fn fmt_i32(val: i32) []u8 @alloc @io {
    // "-2147483648" is 11 chars; 16 is plenty
    let buf: [16]i8
    let n: i32 = snprintf(&buf[0], 16, "%d\0", val)
    let out: []u8 = _alloc_bytes(n)
    memcpy(out as *i8, &buf[0], n)
    return out
}

// Format a signed 64-bit integer as a decimal string.
// Returns an allocated []u8.  Caller owns the memory.
fn fmt_i64(val: i64) []u8 @alloc @io {
    // "-9223372036854775808" is 20 chars; 24 is plenty
    let buf: [24]i8
    let n: i32 = snprintf(&buf[0], 24, "%lld\0", val)
    let out: []u8 = _alloc_bytes(n)
    memcpy(out as *i8, &buf[0], n)
    return out
}

// Format an unsigned 64-bit integer as a decimal string.
fn fmt_u64(val: u64) []u8 @alloc @io {
    let buf: [24]i8
    let n: i32 = snprintf(&buf[0], 24, "%llu\0", val)
    let out: []u8 = _alloc_bytes(n)
    memcpy(out as *i8, &buf[0], n)
    return out
}

// Format a 64-bit float with %g (shortest decimal representation).
fn fmt_f64(val: f64) []u8 @alloc @io {
    let buf: [32]i8
    let n: i32 = snprintf(&buf[0], 32, "%g\0", val)
    let out: []u8 = _alloc_bytes(n)
    memcpy(out as *i8, &buf[0], n)
    return out
}

// ── String primitives ─────────────────────────────────────────────────────────

// Return an allocated copy of a string slice.
fn str_copy(s: []u8) []u8 @alloc {
    let n: i32 = s.len as i32
    let out: []u8 = _alloc_bytes(n)
    memcpy(out as *i8, s as *i8, n)
    return out
}

// Convenience: copy a null-terminated C string into an allocated []u8.
fn str_from_cstr(s: *i8) []u8 @alloc {
    let n: i32 = strlen(s)
    let out: []u8 = _alloc_bytes(n)
    memcpy(out as *i8, s, n)
    return out
}

// Free a previously allocated []u8 (optional — not required for arena builds).
fn str_free(s: []u8) void @alloc {
    free(s as *i8)
}

// ── Concatenation ─────────────────────────────────────────────────────────────

// Concatenate two string slices into a new allocation.
fn concat(a: []u8, b: []u8) []u8 @alloc {
    let na: i32 = a.len as i32
    let nb: i32 = b.len as i32
    let out: []u8 = _alloc_bytes(na + nb)
    memcpy(out as *i8,        a as *i8, na)
    memcpy((out as *i8) + na, b as *i8, nb)
    return out
}

// Concatenate three string slices.
fn concat3(a: []u8, b: []u8, c: []u8) []u8 @alloc {
    return concat(concat(a, b), c)
}

// Concatenate four string slices.
fn concat4(a: []u8, b: []u8, c: []u8, d: []u8) []u8 @alloc {
    return concat(concat3(a, b, c), d)
}

// ── Common compound formatters ────────────────────────────────────────────────

// Build "line N: <msg>" — used for compiler diagnostics.
fn fmt_error(line: i32, msg: []u8) []u8 @alloc @io {
    let lstr: []u8 = fmt_i32(line)
    let prefix: []u8 = "line "
    let sep:    []u8 = ": "
    return concat4(prefix, lstr, sep, msg)
}

// Build "{prefix}{name}" — used for mangled names.
fn fmt_mangled(prefix: []u8, name: []u8) []u8 @alloc {
    return concat(prefix, name)
}

// Build "fn({params}){ret}" — used for type-name rendering.
fn fmt_fn_type(params: []u8, ret: []u8) []u8 @alloc {
    let open:  []u8 = "fn("
    let close: []u8 = ")"
    return concat4(open, params, close, ret)
}

// Build "{base}{suffix}" — generic suffix append for type names.
fn fmt_type_suffix(base: []u8, suffix: []u8) []u8 @alloc {
    return concat(base, suffix)
}

// ── Write-to-buffer variants (no allocation) ──────────────────────────────────

// Write an i32 into a caller-supplied buffer.
// Returns the number of bytes written (not including any null terminator).
fn write_i32(buf: []u8, val: i32) i32 @io {
    let n: i32 = snprintf(buf as *i8, buf.len as i32, "%d\0", val)
    return n
}

// Write an i64 into a caller-supplied buffer.
fn write_i64(buf: []u8, val: i64) i32 @io {
    let n: i32 = snprintf(buf as *i8, buf.len as i32, "%lld\0", val)
    return n
}

// Write a string slice into a caller-supplied buffer (no null terminator added).
// Returns bytes written, clamped to buf.len.
fn write_str(buf: []u8, s: []u8) i32 {
    let ns: i32 = s.len as i32
    let nb: i32 = buf.len as i32
    let n:  i32 = if ns < nb { ns } else { nb }
    memcpy(buf as *i8, s as *i8, n)
    return n
}
