// std/fs.zag — File system I/O
//
// All operations carry @io effect (and @alloc where heap allocation is required).
// Error union return types (!T) propagate failure without Panic!.

// ---------------------------------------------------------------------------
// C library extern declarations
// ---------------------------------------------------------------------------

extern fn fopen(path: *i8, mode: *i8) *void @io
extern fn fclose(fp: *void) i32 @io
extern fn fread(buf: *void, size: i32, count: i32, fp: *void) i32 @io
extern fn fwrite(buf: *void, size: i32, count: i32, fp: *void) i32 @io
extern fn fseek(fp: *void, offset: i32, whence: i32) i32 @io
extern fn ftell(fp: *void) i32 @io
extern fn _malloc(n: i32) *i8 @alloc @panic
extern fn _free(p: *i8) void @alloc

// fseek whence constants (mirrors <stdio.h>)
const SEEK_SET: i32 = 0
const SEEK_END: i32 = 2

// ---------------------------------------------------------------------------
// Error set
// ---------------------------------------------------------------------------

error FsError {
    NotFound,
    PermissionDenied,
    ReadFailed,
    WriteFailed,
    AllocFailed,
}

// ---------------------------------------------------------------------------
// read_file — open a file, allocate a buffer, read all bytes, return slice
// ---------------------------------------------------------------------------

fn read_file(path: []u8) ![]u8 @io @alloc {
    // Open in binary-read mode.
    let fp: *void = fopen(path.ptr as *i8, "rb" as *i8)
    if fp == null {
        return FsError.NotFound
    }

    // Seek to end to determine file size.
    if fseek(fp, 0, SEEK_END) != 0 {
        _ = fclose(fp)
        return FsError.ReadFailed
    }
    let size: i32 = ftell(fp)
    if size < 0 {
        _ = fclose(fp)
        return FsError.ReadFailed
    }

    // Rewind to beginning.
    if fseek(fp, 0, SEEK_SET) != 0 {
        _ = fclose(fp)
        return FsError.ReadFailed
    }

    // Allocate buffer.  _malloc carries @alloc @panic; we trust the caller
    // has declared @alloc on any function that transitively calls read_file.
    let buf: *i8 = _malloc(size)
    if buf == null {
        _ = fclose(fp)
        return FsError.AllocFailed
    }

    // Read all bytes in one call.
    let n: i32 = fread(buf as *void, 1, size, fp)
    _ = fclose(fp)
    if n != size {
        _free(buf)
        return FsError.ReadFailed
    }

    // Wrap raw pointer as a Zag slice and return.
    return []u8 { ptr: buf as *u8, len: size }
}

// ---------------------------------------------------------------------------
// write_file — open a file for writing, write all bytes, close
// ---------------------------------------------------------------------------

fn write_file(path: []u8, content: []u8) !void @io {
    // Open in binary-write mode (creates or truncates).
    let fp: *void = fopen(path.ptr as *i8, "wb" as *i8)
    if fp == null {
        return FsError.PermissionDenied
    }

    let n: i32 = fwrite(content.ptr as *void, 1, content.len as i32, fp)
    _ = fclose(fp)
    if n != content.len as i32 {
        return FsError.WriteFailed
    }
}

// ---------------------------------------------------------------------------
// file_exists — return true when the path names a readable file
// ---------------------------------------------------------------------------

fn file_exists(path: []u8) bool @io {
    let fp: *void = fopen(path.ptr as *i8, "rb" as *i8)
    if fp == null {
        return false
    }
    _ = fclose(fp)
    return true
}
