// std/hash_map.zag — String-keyed hash map (open addressing, linear probing)
//
// StringHashMap[V]: maps []u8 keys to values of type V.
// Uses open addressing with linear probing — cache-friendly for compiler-scale
// symbol tables (hundreds to low thousands of entries).
//
// Usage:
//   @import("std/hash_map.zag") as hm
//
//   let m: hm.HashMap[i32] = hm.hm_new[i32](64);
//   hm.hm_put[i32](&m, "key", 42);
//   let v: ?i32 = hm.hm_get[i32](m, "key");
//   hm.hm_remove[i32](&m, "key");
//   hm.hm_free[i32](&m);
//
// Design constraints & language feature notes:
//   - Keys are []u8 (borrowed string slices, not owned).  Callers must keep
//     the key data alive for the lifetime of the map entry.  Owned keys would
//     require a per-entry heap copy; that can be layered on top later.
//   - *T pointer types are used for out-parameters (hm_put, hm_remove, hm_free
//     take *HashMap[V] so they can mutate count/cap/entries in-place).
//     REQUIRES: *T write-through codegen (see zag-poc/src/codegen.zig *T rule).
//   - Tombstone deletion: removed slots are marked with `used = false,
//     deleted = true` so linear-probe chains are not broken.  An entry with
//     `deleted = true` is skipped during get but reused during put.
//   - Load factor: resize (double) when count >= cap * 3 / 4.  Resize is
//     performed inside hm_put; it allocates a new backing array and rehashes.
//     REQUIRES: @alloc effect — hm_put and hm_new carry @alloc implicitly.
//   - zalloc / zfree builtins are used (match existing examples: generic_map.zag).
//     Each slot is a struct, so we allocate []HMEntry[V] via zalloc with the
//     right element count.  Because zalloc returns a typed slice, separate
//     specialisations are monomorphised by the compiler at each V — same
//     pattern as Box[T] in generic_box.zag.
//   - @strEq is used for key equality (builtin, O(n) byte compare).
//   - hm_hash is an explicit djb2 loop because @hash is not yet a builtin.
//
// Complexity:
//   hm_get    — O(1) amortised, O(n) worst (full table scan on degenerate input)
//   hm_put    — O(1) amortised; O(n) on resize (rare)
//   hm_remove — O(1) amortised
//   hm_free   — O(1)

// ── Entry ─────────────────────────────────────────────────────────────────────

struct HMEntry[V] {
    key:     []u8,   // borrowed slice; empty ("") when unused/deleted
    val:     V,
    used:    bool,   // true  → occupied slot
    deleted: bool,   // true  → tombstone (was occupied, now removed)
}

// ── Map header ────────────────────────────────────────────────────────────────

struct HashMap[V] {
    entries: []HMEntry[V],  // backing array, length == cap
    cap:     i32,           // total slot count (power of two)
    count:   i32,           // live entries (not counting tombstones)
}

// ── Hash: djb2 ───────────────────────────────────────────────────────────────
//
// Pure, no allocation, no side-effects — safe on any thread.
// Returns a non-negative i32 (masked with 0x7fffffff so it can be used
// directly as an index offset without sign-extension issues).

fn hm_hash(key: []u8) i32 {
    let h: i32 = 5381;
    let i: i32 = 0;
    while (i < key.len) {
        // h = h * 33 + byte
        // Multiplication is wrapping i32; the final mask keeps it positive.
        h = (h * 33) + key[i];
        i = i + 1;
    }
    // Mask sign bit: h & 0x7fffffff
    // NOTE: Zag does not yet have hex literals; express as arithmetic.
    // 0x7fffffff == 2147483647
    if (h < 0) {
        h = h + 2147483647 + 1;   // bring into [0, 2^31-1]
        // LANGUAGE NOTE: Once Zag supports bitwise &, replace with:
        //   h = h & 2147483647;
    }
    return h;
}

// ── Helpers ───────────────────────────────────────────────────────────────────

// Probe: (base + step) % cap  — linear probing step
fn hm_probe(base: i32, step: i32, cap: i32) i32 {
    let idx: i32 = base + step;
    // idx % cap (positive modulo — base and step are both non-negative)
    while (idx >= cap) {
        idx = idx - cap;
    }
    return idx;
}

// ── hm_new — allocate a map with the given initial capacity ───────────────────
//
// `init_cap` should be a power of two; if not, the first resize will correct it.
// Minimum meaningful capacity: 8.
// Effect: @alloc (zalloc)

fn hm_new[V](init_cap: i32) HashMap[V] {
    let cap: i32 = init_cap;
    if (cap < 8) {
        cap = 8;
    }
    // Allocate backing array of HMEntry[V].
    // zalloc returns a zero-initialised []HMEntry[V] of length `cap`.
    // Zero-init means: used=false, deleted=false, key.len=0, val=0/null.
    // LANGUAGE NOTE: zalloc is currently specialised per element type by the
    // monomorphiser.  For struct types, the codegen emits calloc which zero-
    // inits every field — so `used` and `deleted` start as false correctly.
    let entries: []HMEntry[V] = zalloc(cap);
    return HashMap[V]{ .entries = entries, .cap = cap, .count = 0 };
}

// ── hm_get — look up a key, return ?V ─────────────────────────────────────────
//
// Returns null if the key is not present.
// Effect: none (read-only, no allocation).

fn hm_get[V](m: HashMap[V], key: []u8) ?V {
    if (m.cap == 0) {
        return null;
    }
    let h: i32 = hm_hash(key);
    let base: i32 = hm_probe(h, 0, m.cap);
    let step: i32 = 0;
    while (step < m.cap) {
        let idx: i32 = hm_probe(base, step, m.cap);
        let e: HMEntry[V] = m.entries[idx];
        if (!e.used && !e.deleted) {
            // Empty slot — key cannot be further along the chain.
            return null;
        }
        if (e.used && @strEq(e.key, key)) {
            return e.val;
        }
        // Either a tombstone or a collision — keep probing.
        step = step + 1;
    }
    return null;
}

// ── hm_contains — test membership without returning the value ─────────────────

fn hm_contains[V](m: HashMap[V], key: []u8) bool {
    let v: ?V = hm_get[V](m, key);
    if (v) |_| {
        return true;
    }
    return false;
}

// ── hm_put_inner — insert into a raw entries slice without resizing ────────────
//
// Internal helper used by both hm_put (main table) and hm_resize (rehash).
// Returns true if a new key was inserted (count should be incremented by caller),
// false if an existing key was updated in place.
// LANGUAGE NOTE: *T out-params are used so mutations are visible to the caller.

fn hm_put_inner[V](entries: []HMEntry[V], cap: i32, key: []u8, val: V) bool {
    let h: i32 = hm_hash(key);
    let base: i32 = hm_probe(h, 0, cap);
    let step: i32 = 0;
    // Track first tombstone slot for reuse.
    let tomb_idx: i32 = 0 - 1;   // -1 == "no tombstone seen"
    while (step < cap) {
        let idx: i32 = hm_probe(base, step, cap);
        let e: HMEntry[V] = entries[idx];
        if (!e.used && !e.deleted) {
            // Empty slot: either reuse tombstone if seen, else use this slot.
            if (tomb_idx >= 0) {
                entries[tomb_idx].key     = key;
                entries[tomb_idx].val     = val;
                entries[tomb_idx].used    = true;
                entries[tomb_idx].deleted = false;
            } else {
                entries[idx].key     = key;
                entries[idx].val     = val;
                entries[idx].used    = true;
                entries[idx].deleted = false;
            }
            return true;   // new key
        }
        if (e.deleted && tomb_idx < 0) {
            tomb_idx = idx;   // remember first tombstone
        }
        if (e.used && @strEq(e.key, key)) {
            // Key already exists — update value.
            entries[idx].val = val;
            return false;   // updated existing
        }
        step = step + 1;
    }
    // Table is full of live entries + tombstones and key not found.
    // Reuse tombstone if available, otherwise this is a bug (resize should
    // have triggered before we reached 100% occupancy).
    if (tomb_idx >= 0) {
        entries[tomb_idx].key     = key;
        entries[tomb_idx].val     = val;
        entries[tomb_idx].used    = true;
        entries[tomb_idx].deleted = false;
        return true;
    }
    // Unreachable in a well-managed map; return true as a safe fallback.
    return true;
}

// ── hm_put — insert or update, resizing if needed ─────────────────────────────
//
// Takes *HashMap[V] so the mutated header (count, cap, entries) is written back.
// Resizes (doubles capacity) when load factor >= 75%.
// Effect: @alloc (may call zalloc on resize).
//
// LANGUAGE NOTE: *T write-through requires the compiler to emit:
//   m->count = ...  (C: pointer dereference on the left-hand side)
// This is the main language feature needed beyond what exists in the PoC today.

fn hm_put[V](m: *HashMap[V], key: []u8, val: V) void {
    // Resize check: load factor >= 3/4
    // Threshold = cap * 3 / 4  (integer arithmetic, no overflow at sane sizes)
    let threshold: i32 = (m.cap * 3) / 4;
    if (m.count >= threshold) {
        // Double capacity and rehash.
        let new_cap: i32 = m.cap * 2;
        if (new_cap < 8) {
            new_cap = 8;
        }
        let new_entries: []HMEntry[V] = zalloc(new_cap);
        // Rehash all live entries into the new table.
        let ri: i32 = 0;
        while (ri < m.cap) {
            let e: HMEntry[V] = m.entries[ri];
            if (e.used) {
                hm_put_inner[V](new_entries, new_cap, e.key, e.val);
            }
            ri = ri + 1;
        }
        // Free old backing array and swap in new one.
        zfree(m.entries);
        m.entries = new_entries;
        m.cap     = new_cap;
        // count stays the same (tombstones were not rehashed)
    }
    let is_new: bool = hm_put_inner[V](m.entries, m.cap, key, val);
    if (is_new) {
        m.count = m.count + 1;
    }
}

// ── hm_remove — mark an entry as deleted (tombstone) ─────────────────────────
//
// Returns true if the key was found and removed, false otherwise.
// Does NOT shrink the table; call hm_compact if you need to reclaim memory.

fn hm_remove[V](m: *HashMap[V], key: []u8) bool {
    if (m.cap == 0) {
        return false;
    }
    let h: i32 = hm_hash(key);
    let base: i32 = hm_probe(h, 0, m.cap);
    let step: i32 = 0;
    while (step < m.cap) {
        let idx: i32 = hm_probe(base, step, m.cap);
        let e: HMEntry[V] = m.entries[idx];
        if (!e.used && !e.deleted) {
            return false;   // empty slot — not in table
        }
        if (e.used && @strEq(e.key, key)) {
            m.entries[idx].used    = false;
            m.entries[idx].deleted = true;
            m.count = m.count - 1;
            return true;
        }
        step = step + 1;
    }
    return false;
}

// ── hm_free — release the backing array ──────────────────────────────────────
//
// After hm_free, the HashMap[V] struct should not be used.
// Effect: @alloc (zfree)

fn hm_free[V](m: *HashMap[V]) void {
    zfree(m.entries);
    m.cap   = 0;
    m.count = 0;
    // entries slice is now invalid; zero out length for safety.
    // LANGUAGE NOTE: Ideally we'd null the slice ptr here; for now zeroing
    // cap and count is sufficient to guard against use-after-free in callers
    // that check m.cap > 0 before operating.
}

// ── hm_count — number of live entries ────────────────────────────────────────

fn hm_count[V](m: HashMap[V]) i32 {
    return m.count;
}

// ── hm_cap — current capacity ────────────────────────────────────────────────

fn hm_cap[V](m: HashMap[V]) i32 {
    return m.cap;
}

// ── hm_compact — rebuild table to remove tombstones ──────────────────────────
//
// Useful after many removals to restore O(1) probe performance.
// Allocates a fresh table of the same capacity, rehashes live entries.
// Effect: @alloc

fn hm_compact[V](m: *HashMap[V]) void {
    let new_entries: []HMEntry[V] = zalloc(m.cap);
    let i: i32 = 0;
    while (i < m.cap) {
        let e: HMEntry[V] = m.entries[i];
        if (e.used) {
            hm_put_inner[V](new_entries, m.cap, e.key, e.val);
        }
        i = i + 1;
    }
    zfree(m.entries);
    m.entries = new_entries;
    // count unchanged; tombstones gone
}
