// std/hashmap.zag — generic HashMap[K,V] with caller-supplied hash/eq
//
// Usage (integer keys):
//   @import("std/hashmap.zag") as hm
//   let m: hm.HashMap[i32,[]u8] = hm.make[i32,[]u8](16, hm.hash_i32, hm.eq_i32);
//   hm.put[i32,[]u8](&m, 42, "hello");
//   let v: ?[]u8 = hm.get[i32,[]u8](m, 42);
//   hm.free[i32,[]u8](&m);
//
// Convenience wrappers:
//   IntMap[V]  — i32 keys (hm.int_make, hm.int_put, hm.int_get, hm.int_has)
//   Int64Map[V] — i64 keys
//
// Open addressing, linear probing, 70% load factor, power-of-two capacity.

@import("rt.zag")

struct HEntry[K,V] {
    key:  K,
    val:  V,
    used: i32,
}

struct HashMap[K,V] {
    entries: *HEntry[K,V],
    cap:     i32,
    count:   i32,
    hash_fn: fn(K) i32,
    eq_fn:   fn(K,K) bool,
}

fn hash_i32(k: i32) i32 {
    let h: i32 = k * 2654435761 as i32;
    return h & 2147483647;
}

fn eq_i32(a: i32, b: i32) bool {
    return a == b;
}

fn hash_i64(k: i64) i32 {
    let lo: i32 = k as i32;
    // mix upper bits through multiplication (no >> operator in Zag yet)
    let mix: i32 = (k * 2654435761 as i64) as i32;
    let h: i32 = lo + mix;
    return h & 2147483647;
}

fn eq_i64(a: i64, b: i64) bool {
    return a == b;
}

fn hash_str(k: []u8) i32 {
    let h: i32 = 5381;
    let i: i32 = 0;
    while (i < k.len) {
        h = h * 33 + (k[i] as i32);
        i = i + 1;
    }
    return h & 2147483647;
}

fn eq_str(a: []u8, b: []u8) bool {
    return @strEq(a, b);
}

fn hm_alloc[K,V](n: i32) *HEntry[K,V] {
    let raw: *i8 = _zag_malloc(n * @sizeOf[HEntry[K,V]]());
    let e: *HEntry[K,V] = raw as *HEntry[K,V];
    let i: i32 = 0;
    while (i < n) {
        e[i].used = 0;
        i = i + 1;
    }
    return e;
}

fn make[K,V](cap: i32, hash_fn: fn(K) i32, eq_fn: fn(K,K) bool) HashMap[K,V] {
    let c: i32 = cap;
    if (c < 8) { c = 8; }
    return HashMap[K,V]{ .entries = hm_alloc[K,V](c), .cap = c, .count = 0, .hash_fn = hash_fn, .eq_fn = eq_fn };
}

fn hm_grow[K,V](m: *HashMap[K,V]) void {
    let old_cap: i32 = m.*.cap;
    let old_e: *HEntry[K,V] = m.*.entries;
    let new_cap: i32 = old_cap * 2;
    m.*.entries = hm_alloc[K,V](new_cap);
    m.*.cap = new_cap;
    m.*.count = 0;
    let i: i32 = 0;
    while (i < old_cap) {
        if (old_e[i].used == 1) {
            put[K,V](m, old_e[i].key, old_e[i].val);
        }
        i = i + 1;
    }
    _zag_free(old_e as *i8);
}

fn put[K,V](m: *HashMap[K,V], key: K, val: V) void {
    if ((m.*.count + 1) * 10 >= m.*.cap * 7) {
        hm_grow[K,V](m);
    }
    let cap: i32 = m.*.cap;
    let idx: i32 = m.*.hash_fn(key) % cap;
    while (m.*.entries[idx].used == 1) {
        if (m.*.eq_fn(m.*.entries[idx].key, key)) {
            m.*.entries[idx].val = val;
            return;
        }
        idx = idx + 1;
        if (idx >= cap) { idx = 0; }
    }
    m.*.entries[idx].key = key;
    m.*.entries[idx].val = val;
    m.*.entries[idx].used = 1;
    m.*.count = m.*.count + 1;
}

fn get[K,V](m: HashMap[K,V], key: K) ?V {
    let cap: i32 = m.cap;
    let idx: i32 = m.hash_fn(key) % cap;
    while (m.entries[idx].used == 1) {
        if (m.eq_fn(m.entries[idx].key, key)) {
            return m.entries[idx].val;
        }
        idx = idx + 1;
        if (idx >= cap) { idx = 0; }
    }
    return null;
}

fn has[K,V](m: HashMap[K,V], key: K) bool {
    let cap: i32 = m.cap;
    let idx: i32 = m.hash_fn(key) % cap;
    while (m.entries[idx].used == 1) {
        if (m.eq_fn(m.entries[idx].key, key)) {
            return true;
        }
        idx = idx + 1;
        if (idx >= cap) { idx = 0; }
    }
    return false;
}

fn del[K,V](m: *HashMap[K,V], key: K) bool {
    let cap: i32 = m.*.cap;
    let idx: i32 = m.*.hash_fn(key) % cap;
    while (m.*.entries[idx].used == 1) {
        if (m.*.eq_fn(m.*.entries[idx].key, key)) {
            m.*.entries[idx].used = 2;   // tombstone
            m.*.count = m.*.count - 1;
            return true;
        }
        idx = idx + 1;
        if (idx >= cap) { idx = 0; }
    }
    return false;
}

fn count[K,V](m: HashMap[K,V]) i32 {
    return m.count;
}

fn free[K,V](m: *HashMap[K,V]) void {
    _zag_free(m.*.entries as *i8);
    m.*.cap = 0;
    m.*.count = 0;
}

// ── IntMap[V]: i32-keyed convenience wrapper ─────────────────────────────────

struct IntMap[V] { inner: HashMap[i32,V] }

fn int_make[V](cap: i32) IntMap[V] {
    return IntMap[V]{ .inner = make[i32,V](cap, hash_i32, eq_i32) };
}

fn int_put[V](m: *IntMap[V], key: i32, val: V) void {
    put[i32,V](&m.*.inner, key, val);
}

fn int_get[V](m: IntMap[V], key: i32) ?V {
    return get[i32,V](m.inner, key);
}

fn int_has[V](m: IntMap[V], key: i32) bool {
    return has[i32,V](m.inner, key);
}

fn int_del[V](m: *IntMap[V], key: i32) bool {
    return del[i32,V](&m.*.inner, key);
}

fn int_count[V](m: IntMap[V]) i32 {
    return count[i32,V](m.inner);
}

fn int_free[V](m: *IntMap[V]) void {
    free[i32,V](&m.*.inner);
}

// ── Int64Map[V]: i64-keyed convenience wrapper ───────────────────────────────

struct Int64Map[V] { inner: HashMap[i64,V] }

fn int64_make[V](cap: i32) Int64Map[V] {
    return Int64Map[V]{ .inner = make[i64,V](cap, hash_i64, eq_i64) };
}

fn int64_put[V](m: *Int64Map[V], key: i64, val: V) void {
    put[i64,V](&m.*.inner, key, val);
}

fn int64_get[V](m: Int64Map[V], key: i64) ?V {
    return get[i64,V](m.inner, key);
}

fn int64_has[V](m: Int64Map[V], key: i64) bool {
    return has[i64,V](m.inner, key);
}

fn int64_free[V](m: *Int64Map[V]) void {
    free[i64,V](&m.*.inner);
}
