// std/list.zag — generic growable array ArrayList[T]
//
//   @import("std/list.zag") as list
//   let xs: list.ArrayList[i32] = list.make[i32](4);
//   list.push[i32](&xs, 10);
//   let n: i32 = list.get[i32](xs, 0);
//   list.free[i32](&xs);
//
// Effects: make/push are Alloc+Panic (via _zag_malloc/_zag_realloc); the rest
// are pure. Effects propagate automatically from the rt bindings — no manual
// annotations needed on these functions.

@import("rt.zag")

struct ArrayList[T] {
    data: *T,
    len:  i32,
    cap:  i32,
}

// Create a list with room for `cap` elements (cap >= 1 recommended).
fn make[T](cap: i32) ArrayList[T] {
    let c: i32 = cap;
    if (c < 1) { c = 1; }
    let raw: *i8 = _zag_malloc(c * @sizeOf[T]());
    return ArrayList[T]{ .data = raw as *T, .len = 0, .cap = c };
}

// Append a value, doubling capacity when full.
fn push[T](xs: *ArrayList[T], val: T) void {
    if (xs.*.len >= xs.*.cap) {
        let nc: i32 = xs.*.cap * 2;
        if (nc < 4) { nc = 4; }
        xs.*.data = _zag_realloc(xs.*.data as *i8, nc * @sizeOf[T]()) as *T;
        xs.*.cap = nc;
    }
    xs.*.data[xs.*.len] = val;
    xs.*.len = xs.*.len + 1;
}

// Element at index (no bounds check — caller ensures i < len).
fn get[T](xs: ArrayList[T], i: i32) T {
    return xs.data[i];
}

// Overwrite element at index.
fn set[T](xs: *ArrayList[T], i: i32, val: T) void {
    xs.*.data[i] = val;
}

// Remove and return the last element.
fn pop[T](xs: *ArrayList[T]) T {
    let last: i32 = xs.*.len - 1;
    let v: T = xs.*.data[last];
    xs.*.len = last;
    return v;
}

fn len[T](xs: ArrayList[T]) i32 {
    return xs.len;
}

fn cap[T](xs: ArrayList[T]) i32 {
    return xs.cap;
}

fn is_empty[T](xs: ArrayList[T]) bool {
    return xs.len == 0;
}

// Release the backing buffer; the list must not be used afterwards.
fn free[T](xs: *ArrayList[T]) void {
    _zag_free(xs.*.data as *i8);
    xs.*.data = null as *T;
    xs.*.len = 0;
    xs.*.cap = 0;
}
