// std/map.zag — string-keyed hash map StringMap[V]
//
//   @import("std/map.zag") as map
//   let m: map.StringMap[i32] = map.make[i32](8);
//   map.put[i32](&m, "x", 10);
//   let v: ?i32 = map.get[i32](m, "x");      // 10
//   let n: bool = map.has[i32](m, "y");      // false
//   map.free[i32](&m);
//
// Open addressing with linear probing; grows (rehash) at 70% load.
// Keys are []u8 slices compared with @strEq; the map does not copy keys, so
// keep them alive for the map's lifetime (string literals and arena-allocated
// identifiers both qualify).

@import("rt.zag")

struct MapEntry[V] {
    key:  []u8,
    val:  V,
    used: i32,
}

struct StringMap[V] {
    entries: *MapEntry[V],
    cap:     i32,
    count:   i32,
}

// djb2, masked to a non-negative i32.
fn hash_key(key: []u8) i32 {
    let h: i32 = 5381;
    let i: i32 = 0;
    while (i < key.len) {
        h = h * 33 + (key[i] as i32);
        i = i + 1;
    }
    return h & 2147483647;
}

fn alloc_table[V](n: i32) *MapEntry[V] {
    let raw: *i8 = _zag_malloc(n * @sizeOf[MapEntry[V]]());
    let e: *MapEntry[V] = raw as *MapEntry[V];
    let i: i32 = 0;
    while (i < n) {
        e[i].used = 0;
        i = i + 1;
    }
    return e;
}

fn make[V](cap: i32) StringMap[V] {
    let c: i32 = cap;
    if (c < 4) { c = 4; }
    return StringMap[V]{ .entries = alloc_table[V](c), .cap = c, .count = 0 };
}

fn grow[V](m: *StringMap[V]) void {
    let old_cap: i32 = m.*.cap;
    let old_e: *MapEntry[V] = m.*.entries;
    let new_cap: i32 = old_cap * 2;
    m.*.entries = alloc_table[V](new_cap);
    m.*.cap = new_cap;
    m.*.count = 0;
    let i: i32 = 0;
    while (i < old_cap) {
        if (old_e[i].used == 1) {
            put[V](m, old_e[i].key, old_e[i].val);
        }
        i = i + 1;
    }
    _zag_free(old_e as *i8);
}

fn put[V](m: *StringMap[V], key: []u8, val: V) void {
    if ((m.*.count + 1) * 10 >= m.*.cap * 7) {
        grow[V](m);
    }
    let cap: i32 = m.*.cap;
    let idx: i32 = hash_key(key) % cap;
    while (m.*.entries[idx].used == 1) {
        if (@strEq(m.*.entries[idx].key, key)) {
            m.*.entries[idx].val = val;
            return;
        }
        idx = idx + 1;
        if (idx >= cap) { idx = 0; }
    }
    m.*.entries[idx].key = key;
    m.*.entries[idx].val = val;
    m.*.entries[idx].used = 1;
    m.*.count = m.*.count + 1;
}

fn get[V](m: StringMap[V], key: []u8) ?V {
    let cap: i32 = m.cap;
    let idx: i32 = hash_key(key) % cap;
    while (m.entries[idx].used == 1) {
        if (@strEq(m.entries[idx].key, key)) {
            return m.entries[idx].val;
        }
        idx = idx + 1;
        if (idx >= cap) { idx = 0; }
    }
    return null;
}

fn has[V](m: StringMap[V], key: []u8) bool {
    let cap: i32 = m.cap;
    let idx: i32 = hash_key(key) % cap;
    while (m.entries[idx].used == 1) {
        if (@strEq(m.entries[idx].key, key)) {
            return true;
        }
        idx = idx + 1;
        if (idx >= cap) { idx = 0; }
    }
    return false;
}

fn count[V](m: StringMap[V]) i32 {
    return m.count;
}

fn free[V](m: *StringMap[V]) void {
    _zag_free(m.*.entries as *i8);
    m.*.entries = null as *MapEntry[V];
    m.*.cap = 0;
    m.*.count = 0;
}
