// std/process.zag — Process execution for the Zag compiler runtime
//
// Provides minimal process spawning needed to invoke cc/clang/gcc on
// compiler-generated C code.  Uses libc system() for simplicity; a
// future version can switch to posix_spawn / fork+exec.

// ---------------------------------------------------------------------------
// C FFI
// ---------------------------------------------------------------------------

/// system(3): execute a shell command, return exit status.
/// Returns -1 on error, otherwise the shell's exit code (waitpid-style).
extern fn system(cmd: *i8) i32 @io

/// memcpy(3): copy n bytes from src to dst, return dst.
extern fn memcpy(dst: *i8, src: *i8, n: i32) *i8

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

/// Maximum command-line length accepted by run_cmd.
/// 4096 bytes is sufficient for all compiler invocations (paths + flags).
const MAX_CMD: i32 = 4096;

/// Run a shell command given as a Zag byte-slice (not null-terminated).
///
/// The slice is copied into a fixed stack buffer and null-terminated before
/// being handed to system(3).  Returns the exit code reported by the shell,
/// or -1 on error (command too long, system() failure, etc.).
///
/// Effect: @io — spawns a subprocess, touches the filesystem.
fn run_cmd(cmd: []u8) i32 @io {
    // Reject commands that would overflow the stack buffer (leave 1 byte for NUL).
    if cmd.len >= MAX_CMD {
        return -1;
    }

    // Stack-allocated null-terminated buffer.
    var buf: [MAX_CMD]i8 = undefined;

    // Copy the slice bytes into the buffer.
    // We treat []u8 data pointer as *i8 — both are single-byte types.
    _ = memcpy(&buf[0], cmd.ptr as *i8, cmd.len as i32);

    // Write the null terminator.
    buf[cmd.len] = 0;

    // Invoke the shell.
    return system(&buf[0]);
}

/// Convenience wrapper: run a command and return true iff it exited with
/// status 0.
fn run_ok(cmd: []u8) bool @io {
    return run_cmd(cmd) == 0;
}

// ---------------------------------------------------------------------------
// Compiler helper
// ---------------------------------------------------------------------------

/// Compile a generated C file with the system C compiler.
///
///   cc_path  — path to cc/clang/gcc (e.g. "cc")
///   c_file   — path to the .c source file
///   out_file — desired output binary path
///   extra    — additional flags (may be empty slice)
///
/// Builds a command of the form:
///   <cc_path> -O2 <extra> <c_file> -o <out_file>
///
/// Returns the exit code from the compiler (0 = success).
///
/// NOTE: This uses a simple byte-copy assembly routine rather than
/// formatted string functions so that std/process has no further
/// dependencies inside the standard library.
fn cc_compile(
    cc_path:  []u8,
    c_file:   []u8,
    out_file: []u8,
    extra:    []u8,
) i32 @io {
    var buf: [MAX_CMD]i8 = undefined;
    var pos: i32 = 0;

    // Helper closure: append a []u8 slice into buf at pos.
    // Returns false if the buffer would overflow.
    // (Inlined manually below since lambdas are not yet supported.)

    // cc_path
    if pos + cc_path.len as i32 >= MAX_CMD { return -1; }
    _ = memcpy(&buf[pos], cc_path.ptr as *i8, cc_path.len as i32);
    pos = pos + cc_path.len as i32;

    // " -O2 "
    const opt_flag: []u8 = " -O2 ";
    if pos + opt_flag.len as i32 >= MAX_CMD { return -1; }
    _ = memcpy(&buf[pos], opt_flag.ptr as *i8, opt_flag.len as i32);
    pos = pos + opt_flag.len as i32;

    // extra flags (may be empty)
    if extra.len > 0 {
        if pos + extra.len as i32 + 1 >= MAX_CMD { return -1; }
        _ = memcpy(&buf[pos], extra.ptr as *i8, extra.len as i32);
        pos = pos + extra.len as i32;
        buf[pos] = ' ' as i8;
        pos = pos + 1;
    }

    // c_file
    if pos + c_file.len as i32 >= MAX_CMD { return -1; }
    _ = memcpy(&buf[pos], c_file.ptr as *i8, c_file.len as i32);
    pos = pos + c_file.len as i32;

    // " -o "
    const o_flag: []u8 = " -o ";
    if pos + o_flag.len as i32 >= MAX_CMD { return -1; }
    _ = memcpy(&buf[pos], o_flag.ptr as *i8, o_flag.len as i32);
    pos = pos + o_flag.len as i32;

    // out_file
    if pos + out_file.len as i32 + 1 >= MAX_CMD { return -1; }
    _ = memcpy(&buf[pos], out_file.ptr as *i8, out_file.len as i32);
    pos = pos + out_file.len as i32;

    // NUL terminator
    buf[pos] = 0;

    return system(&buf[0]);
}
